Global wind patterns. Global wind patterns: Winds are named by the direction from which they blow. The globe is encircled by six major wind belts, three in each hemisphere. From pole to equator, they are the polar easterlies, the westerlies, and the trade winds. All six belts move north in the northern summer and south in the northern winter. Each belt occupies about 30 degrees of latitude, that is, one third of the way from the pole to the equator.
Wind Direction - Wind direction is described by using the direction that the wind came from. For example, a southerly wind would blow from the south to the north. Wind direction is measured a number of ways including weather vanes, flags, and windsocks. Wind Speed - The speed of wind is
Cold heavy air flows south from the north pole and is bent west, forming the polar easterlies. Warm air rises at the equator drawing air from the north which bends to the west, contributing to the trade winds. The Coriolis effect bends the westerlies and trade winds slightly clockwise in the northern hemisphere. Hot air rises at the doldrums. As it rises, it cools producing thunderstorms. The dry air flows north at a high altitude and descends at the horse latitudes and flows back to the equator with the trade winds. This is called the Hadley cell.
The stronger the high pressure is and the closer it is to the equator the stronger the pressure gradient and the trade winds are. Figure 1 shows a subtropical high pressure of 1037 mb centered at 37°N, 147°W. That creates a large area of easterly trades of 15-30 knots between 30°N and ITCZ.
Weather - Wind. 1  Trade winds - Trade winds occur near the equator and flow from either the north or south towards the equator. They curve towards the west due to the spin of the Earth. 2  Prevailing westerlies - In the middle latitudes of the Earth, between 35 and 65 degrees latitude, are the prevailing westerly winds.
Interesting Facts about Wind. 1  The fastest winds on Earth occur inside tornadoes where wind speeds can reach 250 miles per hour. 2  Meteorologists use barometers to measure air pressure. Barometers can tell us if the air pressure is dropping or rising. 3  The wind has helped to shape the land through the process of erosion.
These winds are often grouped together as trade winds, easterlies, and westerlies. Trade winds - Trade winds occur near the equator and flow from either the north or south towards the equator. They curve towards the west due to the spin of the Earth.
Trade Winds. Trade winds were introduced in Chapter 1 (Global weather patterns) as the equatorward blowing part of the Hadley cell. Because many cruising boats spend a lot of time in the trade wind region, some more detailed information is given in this chapter.
Global Winds The Earth has consistent wind patterns when looked at from a global scale. Global winds are created by both the spin of the Earth (Coriolis effect) and the differences in temperature between the equator and the polar areas. These winds are often grouped together as trade winds, easterlies, and westerlies. 1  Trade winds - Trade winds occur near the equator and flow from either the north or south towards the equator. They curve towards the west due to the spin of the Earth. Prevailing westerlies - In the middle latitudes of the Earth, between 35 and 65 degrees latitude, are the prevailing westerly winds. These winds blow from the west to the east and also towards the poles.
This is due to two factors: Air in the tropics generally moves in the direction of the equator. Moving air is deflected by the rotation of the Earth. In the northern hemisphere, the deflection is to the right (seen with the wind in the back) and in southern hemisphere, it is to the left.
