35 Nine of the 19 states we reviewed rebase rates annually, and 8 states rebase homes’ rates every 2 to 4 years. 36 The 2 remaining states, however, rebase infrequently, if ever; Illinois has only rebased rates once in the past 9 years, and New York has not fully rebased homes’ rates since 1986.
The 2014 Senior Care Acquisition Report, Nineteenth Edition, contains statistics on the skilled nursing facility, assisted living and retirement housing merger and acquisition market, including prices per bed or unit, capitalization rates and income multiples, in more than 200 pages.
If a home’s costs were $20 per day in the indirect care cost center, and the median indirect care costs for all homes were $24 per day, then the home has costs that are $4 below the median and would have 25 percent of the difference between its costs and the median, or $1, added to its rate.
This sub-market had portfolios that sold for more than $200,000 per unit and single property assets that topped out at more than $400,000 per unit. In the assisted living market, which is much larger in terms of acquisition volume, the average price per unit declined by 4.5% in 2013 to $150,600 per unit.
The report also includes transaction information on each of the 225 publicly announced seniors housing and care acquisitions in 2013 (a new record), plus the publicly announced home health care and hospice acquisitions in 2013. The 2014 Senior Care Acquisition Report, Nineteenth Edition, may be purchased for $595.
Under Medicaid, states set nursing home payment rates and the federal government reimburses a share of state spending. According to the most nursing home expenditures exceed $43 billion, and total Medicaid spending for fiscal year 2003 is expected to double by 2012.
In the private pay seniors housing market, which includes independent living communities and assisted living/memory care communities, the average price paid was $164,000 per unit, which was just below the record set in 2007 at $164,500 per unit.
In another indication of the strong seniors housing and care M&A market, the number of publicly announced transactions increased by 20% to 225 individual seniors housing and care mergers or acquisitions in 2013, which broke the record set in 2012.
26 (See app. II for more detail on how states develop nursing home payment rates.) To further encourage homes to operate efficiently, the 15 of the 19 states that pay home-specific rates place ceilings, or limits, on the costs that are reflected in their nursing home payment rates.
● In Licensed Child Care Centers, median rates decreased by an average of 10.7 percent, or about -$2.37 per day. ● In Licensed Child Care Homes, median rates increased by an average of 5.3 percent, or about $0.88 per day. ● In Registered Child Care Homes, median rates increased by an average of 5.4 percent, or about $0.89 per day.
