A square is a parallelogram with four congruent sides and four right angles. This definition may also be stated as A quadrilateral is a square if and only if it is a rhombus and a rectangle. Proof of Theorem: If a parallelogram is a rhombus, then the diagonals are perpendicular. Rhombus I have all of the properties of the parallelogram PLUS - 4 congruent sides-diagonals bisect angles-diagonals perpendicular. Using the definition, the properties of the rhombus. can be proven true and become theorems. When dealing with a rhombus, the definition and theorems are stated as ...
Theorem 5: If the diagonals of a parallelogram are congruent, then the parallelogram is a rectangle. Proof: Let the parallelogram be ABCD with congruent diagonals AC and BD. Consider the overlapping triangles ADC and BCD. Since opposite sides of a parallelogram are congruent, AD = BC.heorem 1: If the diagonals of a quadrilateral bisect each other then the quadrilateral is a parallelogram. Proof: Let the quadrilateral be ABCD with diagonals AC and BD intersecting at P : Then AP = PC and DP = PB since the diagonals bisect each other. Now consider triangles APD and CPB.
The diagonals of a quadrilateral can determine whether it is a parallelogram, a rectangle, a rhombus, etc.. We will list and prove the main theorems here. Theorem 1: If the diagonals of a quadrilateral bisect each other then the quadrilateral is a parallelogram.Proof: Let the quadrilateral be ABCD with diagonals AC and BD intersecting at P : Then AP = PC and DP = PB since the diagonals bisect each other.Now consider triangles APD and CPB.heorem 1: If the diagonals of a quadrilateral bisect each other then the quadrilateral is a parallelogram. Proof: Let the quadrilateral be ABCD with diagonals AC and BD intersecting at P : Then AP = PC and DP = PB since the diagonals bisect each other. Now consider triangles APD and CPB.
Theorem 6: If the diagonals of a parallelogram are perpendicular, then the parallelogram is a rhombus. Proof: Let the parallelogram be ABCD with perpendicular diagonals AC and BD intersecting at P : The diagonals of a parallelogram bisect each other, so triangles APB and CPB are congruent by SAS.heorem 1: If the diagonals of a quadrilateral bisect each other then the quadrilateral is a parallelogram. Proof: Let the quadrilateral be ABCD with diagonals AC and BD intersecting at P : Then AP = PC and DP = PB since the diagonals bisect each other. Now consider triangles APD and CPB.
Definition: A rhombus is a parallelogram with four congruent sides. *Rhombus I have all of the properties of the parallelogram PLUS - 4 congruent sides-diagonals bisect angles-diagonals perpendicular Using the definition, the properties of the rhombus can be proven true and become theorems. Rhombus I have all of the properties of the parallelogram PLUS - 4 congruent sides-diagonals bisect angles-diagonals perpendicular. Using the definition, the properties of the rhombus. can be proven true and become theorems. When dealing with a rhombus, the definition and theorems are stated as ...
3. A parallelogram is a rectangle if and only if its diagonals are congruent. Construction workers use the fact that the diagonals of a rectangle are congruent (equal) when attempting to build a square footing for a building, a patio, a fenced area, a table top, etc. Workers measure the diagonals. Rhombus I have all of the properties of the parallelogram PLUS - 4 congruent sides-diagonals bisect angles-diagonals perpendicular. Using the definition, the properties of the rhombus. can be proven true and become theorems. When dealing with a rhombus, the definition and theorems are stated as ...
2. If both pairs of opposite sides of a quadrilateral are congruent, then it is a parallelogram. 3. If one pair of opposite sides of a quadrilateral are both parallel and congruent, then it is a parallelogram. 4. If the diagonals of a quadrilateral bisect each other, then the it is a parallelogram. 5.. If both pairs of opposite angles of a quadrilateral are congruent, then it is a parallelogram. Proving That a Quadrilateral is a Rectangle One can prove that a quadrilateral is a rectangle by first showing that it is a parallelogram and then using either of the following methods to complete the proof.
Definition: A rectangle is a parallelogram with four right angles. *Rectangle I have all of the properties of the parallelogram PLUS - 4 right angles-diagonals congruent Using the definition, the properties of the rectangle can be proven true and become theorems. Rhombus I have all of the properties of the parallelogram PLUS - 4 congruent sides-diagonals bisect angles-diagonals perpendicular. Using the definition, the properties of the rhombus. can be proven true and become theorems. When dealing with a rhombus, the definition and theorems are stated as ...
THEOREM Converse: If a parallelogram has congruent diagonals, it is a rectangle. *. Did you know ... the figure joining, in order, the midpoints of the sides of a rectangle is a rhombus, and the figure joining, in order, the midpoints of the sides of a rhombus is a rectangle. rhombus is a parallelogram having two adjacent sides congruent. Definition and Theorems pertaining to a rhombus : DEFINITION: A rhombus is a parallelogram with four congruent sides. THEOREM: If a parallelogram is a rhombus, each diagonal bisects a pair of opposite angles.
ADBC ABCD is a rectangle.Theorem: The two diagonals of a rectangle are congruent. ADBC In rectangle ABCD, AC ˘=BD.A rhombus is a parallelogram with all four sides congruent to each other. ADBC ABCD is a rhombus, which means AB ˘=BC ˘=CD ˘=DA.heorem: Opposite angles of a parallelogram are congruent to each other. In. ABCD, \A ˘=\C, and \B ˘=\D. ADBC Conversely, if both pairs of opposite angles of a quadrilateral are congruent toeach other, then the quadrilateral is a parallelogram.A rectangle is a parallelogram with all four angles being right angles.
