Seven planets 1 compete for different Chara Karaka excluding Rahu & Ketu: 1. Atma Karaka (AK): The planet which attains the highest degree of longitude in the natal chart becomes the Atma Karaka of the horoscope. Here “ Atma ” means Soul and is the most important feature in a person’s life.
4. Multiply the full period of Yogini operating at the time of birth with difference ‘A’ and divide by the full extent of nakshatra 13°20′ (or 800′). Dasha balance = (Period of Yogini x difference ‘A’) / 800′. The Yogini operating at the time of birth was Bhramari whose full extent is 4 years or 48 months.
Some have the opinion that the first half of Sankata is ruled by Rahu while the second half is ruled by Ketu. We see an imbalance of benefic and malefic periods operating through Yogini dasha in the life of an individual. The rulership of these Yoginis is alternatively benefic and malefic. Out of a total period of 36 years of Yogini dasha, 16 years are ruled by benefic planets – Mangala (Moon 1 year), Dhanya (Jupiter 3 years), Bhadrika (Mercury 5 years) and Siddha (Venus 7 years).
We get 5, deduct 1 from it and you get the total duration of Aries Dasha i.e. 4 years. For Cancer Dasha (In-direct), the Lord of Cancer-Moon is placed in 10 th house from Cancer. We get 10, deduct 1 from it and you get the total duration of Cancer Dasha i.e. 9 years.
Ideally, an astrologer should use at least two dashas, but three or four is even better. Yogini is a great dasha to add, but the main problem with it is that its cycle is only 36 years long. Consequently, most people will experience two or perhaps three cycles of Yogini dasha in a lifetime. It's because of this that many astrologers in India have dismissed its relevance entirely.
We also extend PK for the significations of 9 th House, as it is 5 th from 5 th. 6. Gnati Karaka (GK): The planet which comes Sixth highest degree of longitude in descending order from AK becomes the Gnati Karaka. “Gnati” means Relations.
Here Gemini, being a Dual Sign, aspects all Dual Signs-Virgo, Sagittarius and Pisces. Similarly, we can judge the aspects for other Dual signs. Cancer Pisces Chara Dasha Order & Calculations Chara Dasha is the dasha of Rashi’s and not planets, as in Vimshottari Dasha of Parashari System.
Dasha operating at the time of birth. Suppose a person is born when the Moon was at 7s10°0′ (Scorpio 10 degrees). To calculate Yogini dasha operative at the time of birth, note down the nakshatra of the Moon which is Anuradha, nakshatra number 17. To this figure add 3.
A controversy arose in the case of Yogini dasha mainly because of its shortness, being a dasha with only a 36 year cycle. Life is not a story of exact replication of events of the first 36 years in the next 36 years.
The dasha period of a planet includes the 9 respective Apahara periods of all the nine planets. In all dashas, the nine planets do have Apaharas. At the beginning of every dasha, the first Apahara belongs to the lord of dasha himself.The Apahara is also called Anthardasa or bhukti.
