Low Blood Pressure. When you stand up quickly gravity pulls blood from your brain towards your feet and blood doesn't return to the brain until the next heart beat. With a slow pulse, this takes a second or two and that is enough time to feel the lack of oxygen in the symptom of lightheadedness or dizziness.
Quick Tip: If you have a slow pulse (50 or less) and experience dizziness when standing up try getting up more slowly and see if that solves the problem. Source. Chronic endurance exercise training: a condition of inadequate blood pressure regulation and reduced tolerance to LBNP.
Lotkowski said dizziness is also compared to feeling faint or lightheaded, and may be accompanied by nausea and skin clamminess. A drop in blood pressure which can occur after sitting up or standing too quickly could cause this, as well as inadequate output of blood from the heart.
The dizziness occurs because of a transient drop in blood pressure. When you stand up quickly, a gravitational force pulls blood toward your feet.
If you exercise often and are in good shape you might occasionally experience dizziness and lightheadedness when you stand up quickly. This is generally nothing serious, and occurs due to a slow heart rate. Here are five common reasons for dizziness, and signs that your dizziness may be due to a more serious issue.
Most of the time, feeling dizzy or lightheaded when you stand up isn’t something to worry about, says Christopher Gibbons, M.D., an associate professor of neurology at Harvard Medical School.
Dizziness or light-headedness when standing up occurs as a result of abnormal blood pressure regulation. Normally, when people stand, gravity causes blood to pool in the veins of the legs and trunk. This pooling lowers the blood pressure and the amount of blood the heart pumps to the brain. Low blood flow to the brain causes the dizziness and other symptoms.
Symptoms of faintness, light-headedness, dizziness, confusion, or blurred vision occur within seconds to a few minutes of standing (particularly after lying in bed or sitting for a long time) and resolve rapidly when the person lies down. However, some people fall, faint, or very rarely have a brief seizure.
Other things that may cause it: lying down for a long time or being dehydrated. That’s why it’s common to feel dizzy or lightheaded when you stand up while you’re exercising, or after you stagger out of bed when you’re sick with the flu, says Dr. Gibbons. Usually the dizziness only lasts for a few seconds before it subsides. That’s totally normal and nothing to worry about.
Quick Tip: If you have a slow pulse (50 or less) and experience dizziness when standing up try getting up more slowly and see if that solves the problem. Chronic endurance exercise training: a condition of inadequate blood pressure regulation and reduced tolerance to LBNP. Med Sci Sports Exerc.
