Six television series make up the bulk of the Star Trek mythos: The Original Series, The Animated Series, The Next Generation, Deep Space Nine, Voyager, and Enterprise. All the different versions in total amount to 726 Star Trek episodes across the 30 seasons of the TV series.
Movie made $139 million gross. Star Trek II: The Wrath of Khan is released in 1982. After failure of Star Trek Motion Picture as a sequel, Paramount forced series creator Gene Roddenberry to create a new story. In the first day of release, Star Trek II: The Wrath of Khan started to gain critical and box office success.
The Star Trek canon of the franchise include The Original Series, an animated series, four television series, the Star Trek film franchise and an upcoming television series scheduled to debut in 2017.
Home Human, Technology, USA, World onurates 19 December 2012. Star Trek is created by Gene Roddenberry and today CBS has its all rights. First release of franchise was Star Trek: The Original Series in 1966. After Original Series’ success, many spin-off and movies are produced.
Deep Space Nine (1993–1999)[change | change source] Star Trek: Deep Space Nine is also sometimes called DS9. It is set in the late 24th century, at the end of The Next Generation's time line and the start of Voyager's. It is not like TOS and TNG because it is set on a space station and is not about exploring.
In January 1995, a few months after TNG ended, Paramount released a fourth TV series, Voyager. Star Trek saturation reached a peak in the mid-1990s with DS9 and Voyager airing concurrently and three of the four TNG-based feature films released in 1994, 1996, and 1998.
The thirteenth film feature and sequel, Star Trek Beyond (2016), was released to coincide with the franchise's 50th anniversary. A new Star Trek TV series, titled Star Trek: Discovery, will premiere in January 2017 on the digital platform CBS All Access.
Trekkies or Trekkers may refer to the many fans who love the series and support this Star Trek Universe. Many conventions and newsletters exist to serve these fans. There are even amateur movies made by the fans.
There are 12 movies in the Star Trek Franchise. First movie of franchise was “Star Trek: The Motion Picture.” It’s released in 1979. Paramount Pictures produced the movie as a sequel to Star Trek TV series. It was after cancellation of Star Trek Series in 1969. Producing started in 1970s but cancelled two times.
Fans of the franchise are called Trekkies or Trekkers. The franchise spans a wide range of spin-offs including games, figurines, novels, toys, and comics. Star Trek had a themed attraction in Las Vegas that opened in 1998 and closed in September 2008.
