Comb binding machines can be a useful addition to an office or business premises as they allow neat presentation of documents to clients, employees, colleagues and more. A comb binder works by punching holes down the edge of the paper to be bound, then fitting a binding comb into the holes. In order to do this the user must fit a binding comb onto the stakes of the machine, slot the punched paper over the teeth of the comb, and then close the teeth using the machine lever. It’s a very simple method which binds loose sheets of paper effectively, and also allows for insertion/removal of pages after binding.
Comparison with other punch binds[edit] With this bind, the book lies flat but cannot be opened 360 degrees. For a book that can be opened such that the covers touch, a spine that does not have an obstructive body, such as a coil binding, is a better option.
Comb binding machines can vary widely in specification and price (from just over £20 to just over £700, excluding VAT). For occasional use, use in a home office or for student use, a cheap model such as the GBC Bindmate Puncher and Comb Binding Machine is adequate.
1. Plastic Comb. Like all of the methods discussed here, plastic comb binding is something you have seen hundreds if not thousands of times over the course of your life, but didn’t know what it was called. This method employs a plastic spine with comb-like teeth that hold the pages of your document together.
How To Bind With Plastic Comb Binding. Definition: Comb binding is a method of securing loose printed pages using a. piece of plastic with teeth that fit into rectangular. holes in the paper.. Also Known As: plastic comb binding, or GBC. binding. Carefully punch the paper you need to bind first.
The exception to this tried and true method is thermal binding, wherein the finished product is a hardcover book, and no holes are punched, though sometimes pages are stapled together at the edges for added durability. The four main binding methods are as follows: 1. Plastic Comb.
In this method, your sheets are placed into the machine and using a lever, rectangular holes are punched into the edges of your document. Then, the plastic spine is placed into a row of stakes which, usually using the same lever that punched the holes, opens the comb binding up.
Those who have larger documents to bind will find a range of specifications at the comb binding machines section of the Office Allsorts website – with machines that can bind up to 500 sheets at a time. When purchasing a comb binding machine, don’t forget to also purchase binding combs.
Comb binding (sometimes referred to as cerlox or surelox binding) is one of many ways to bind pages together into a book. This method uses round plastic spines with 19 rings (for US Letter size) or 21 rings (for A4 size) and a hole puncher that makes rectangular holes. Comb binding is sometimes referred to as plastic comb binding or spiral comb binding.
How Binding Machines Work. If you are searching for a binding machine, you may be asking yourself how they work and how easy they are for beginners to operate. Here, we answer those questions and many more. For the most part, all of the different binding machine methods employ two steps.
