J & J Hay Farms sells only first quality hay. Period. Top-Quality Horse Hay For Sale from J & J Hay Farms. J & J Hay Farms sells only first quality hay period. You can see it, smell it and touch it in every bale we sell. We are certain that our standards for excellent hay quality and consistency will meet or exceed any other hay on the market!
We are very excited to continue our career under our own hat in Mesa, Arizona. We are conveniently located off of the 202 at 8449 E Main St. We are a locally owned and family operated business that specializes in making sure we provide you, our customer, with the highest quality products and service available anywhere. We strive to make sure we find the perfect fit for your needs. By offering five different makes of trailers, we feel confident that we will have the perfect trailer for you. At Hays Trailers our mission is to provide the very best in customer service and satisfaction before, during, and after your purchase.
How to Use the Hay Rack of the Horse Trailer. First of all you should lift all the necessary hay from the ground to the horse trailer roof. You can do this action by tying a rope to a hay bail and hoisting it up to the horse trailer roof using a winch.
You can easily set it on the roof of horse trailers. As a rule, all these hay racks’re made of aluminum and after that are bolt for a secure fit to horse trailer. Horse trailer hay racks are produced in two kinds of design: an open-top and a closed-top ‘pod’ design.
Feed – Conveniently take your own feed with you by storing it on top of your horse trailer in HayRak! You can avoid paying high prices for hay on your trip and gain the security of knowing what’s in your hay and where it was grown.
It’s not the most fun you can have with a shovel, but deep cleaning your trailer will keep it in like new condition for longer and reduce costly repairs during your ownership. Rotten or weak floors caused by lack of maintenance are a frequent cause of horse injuries serious enough to require immediate euthanasia.
HayRak is the first all-aluminum, modular, top-mounting hayrack system that utilizes a flexible design that fits virtually every make of horse trailer for transporting hay, generators, water tanks or whatever you need to transport. HayRak finally lets you use every part of your trailer, not just the inside!
How to Use the Hay Rack of the Horse Trailer. 1  First of all you should lift all the necessary hay from the ground to the horse trailer roof. You can do this action by tying a rope to a hay bail and hoisting it up to the horse trailer roof using a winch. 2  In order to fill your rack you should stack the bales end-to-end or side-by-side.
Customers can purchase hay by the bale in person at our flagship feed and seed store Cherokee Feed and Seed located in Ball Ground, Georgia. If you live further away, but plan on attending horse shows in the metro Atlanta, GA area, we encourage you to come by the store and load your vehicle for the trip home.
Other Hay Rack Uses. Just because they were created with the idea of toting hay in mind doesn’t mean that’s all a hay rack can do for you. Many horse owners, especially those who own horse trailers with living quarters, use the hay rack to permanently mount bulky items like generators and water tanks. These items often end up wasting living space or stall space, even though they’re must haves for every trip.
