Bureau of Consumer Financial Protection (CFPB) Congress established the Bureau of Consumer Financial Protection (CFPB) through the Dodd-Frank Wall Street Reform and Consumer Protection Act (Dodd-Frank Act). Visit the Consumer Financial Protection Bureau website to learn more about the Bureau and about its work.
Title X, known as the Consumer Financial Protection Act of 2010, establishes the Consumer Financial Protection Bureau (CFPB or Bureau) as an independent agency within the Board of Governors of the Federal Reserve System (Federal Reserve).
Dodd-Frank Wall Street Reform and Consumer Protection Act (July 2010) ( 1 1) created the Consumer Financial Protection Bureau (2) prohibits steering & restricts compensation (3) Protects the integrity of the secondary mortgage mortgage.
Download article as a PDF. The U.S. Consumer Financial Protection Bureau (CFPB) was established in response to the 2008 financial crisis and resulting economic recession. The CFPB was created by the Dodd-Frank Wall Street Reform and Consumer Protection Act and began operation in 2011. Its stated mission is as follows:
Text Size. After a spate of recent activity which has included introducing long-awaited regulations for payday lenders and prepaid cards and a nearly $200 million fraud settlement from Wells Fargo, the Consumer Financial Protection Bureau must now face a new challenge—more oversight.
DEFINITION of 'Consumer Financial Protection Bureau - CFPB'. The Consumer Financial Protection Bureau (CFPB) is a regulatory agency charged with overseeing financial products and services that are offered to consumers. The CFPB is divided into several units: research, community affairs, consumer complaints, the Office of Fair Lending and the Office of Financial Opportunity.
We’re on your side. We are the Consumer Financial Protection Bureau, a U.S. government agency that makes sure banks, lenders, and other financial companies treat you fairly. Your voice, your story. Consumers across the country told us about their experiences with debt collection.
Stated purpose of Dodd-Frank. to promote the financial stability of the United States by improving accountability and transparency in the financial system, to end too big to fail, to protect the American taxpayer by ending bailouts, to protect consumers from abusive financial services practices, and for other purposes.
Most Popular. After a spate of recent activity which has included introducing long-awaited regulations for payday lenders and prepaid cards and a nearly $200 million fraud settlement from Wells Fargo, the Consumer Financial Protection Bureau must now face a new challenge—more oversight.
BREAKING DOWN 'Consumer Financial Protection Bureau - CFPB'. The Consumer Financial Protection Bureau was created by the Dodd-Wall Street Reform and Protection Consumer Act of 2010. The CFPB is headed by a chief who is appointed by the President for a five-year term.
