Credit Affiliations. To use your debit card to purchase an airline ticket, the card must have a major credit card affiliation. If you have a Visa, MasterCard or Discover logo on the front of your debit card, you can purchase a plane ticket with the card.
Yes and no. You can indeed use a debit card at all of the same places that you can use a credit card, and you have the option of signing for debit card purchases rather than using a PIN. All you have to do is select the credit option on the payment terminal after swiping your card.
You can choose Credit or Debit — the money will come out of your checking account no matter what you choose. When shopping online, punch in the 16 digit card number where the merchant asks for a credit card number. You’ll also need to provide your billing zip code and the security code on the back of your card.
How to Use Your Card. If your card has a payment network logo, it's technically a debit card, and you can use it as if it was a credit card. At a retailer, swipe the card (or insert the chip, if it’s a chip-enabled card) at the payment terminal.
Airlines do not charge an additional fee to use a debit card instead of a credit card. You will pay the same amount for your ticket regardless of whether you use a credit or debit card. You can purchase your plane ticket through any vendor that sells the tickets, such the airline's phone service or a travel website.
But like all prepaid debit cards, the AmEx card does have fees. The first monthly withdrawal is free, but AmEx charges you $2 for every subsequent ATM withdrawal. A plethora of fees is the biggest downside to prepaid debit cards, says Jeffrey Woolf, a Certified Financial Planner based in New York.
However, you cannot use a debit card to make purchases with money that you do not yet have. A credit card gives you a line of credit that you can spend and pay back over time, while a debit card necessitates having available funds in your checking account.
Prepaid cards are exempt from federal consumer protection laws that apply to bank debit cards, according to a recent Consumer Reports study. “It’s a lot of grief for little buying power,” Woolf says. Putting $100 on a card could cost you 20 percent just to load it, he says. The upshot is that if you use the card a lot, you may be spending high fees just to move your money from one bank account to another. Still, there are situations when prepaid debit cards do make sense.
Choosing debit. Pros: Like credit cards, debit cards can be used to pay for things in cases where cash is not accepted. Debit cards also provide easy record keeping. The money you spend comes directly out of your checking account, making it a great way to avoid spending more money than you have available.
Plus, a growing number of transactions that once required cash, such as flea market purchases or snacks from a food truck, can now be made via credit card, thanks to the growing popularity of mobile card readers. Beyond convenience, responsible use of a credit card can be a safe and easy way to build your credit.
