In very simple terms, it's to make air go around the wings fast enough to allow the plane to take off. Slightly more complicated - aeroplane wings are designed so the air flows at different speeds around the top and bottom of the wings. This results in a pressure difference which causes lift.
A: Jetliners typically takeoff at 160 to 180 mph (260 to 290 km/h), though it depends on how heavily the plane is loaded and whether the pilot is using flaps or slats. These devices increase the plane's lift so it can take off at slower speeds. When I say speed. I mean airspeed (relative to the air).
How fast do Boeing 737's go when take off? How fast does an airplane go before take-off?   The speeds needed for takeoff are relative to the motion of the air (indicated airspeed). A headwind will reduce the ground speed needed for takeoff, as there is a great…er flow of air over the wings.
If you've ever watched a jet plane taking off or coming in to land, the first thing you'll have noticed is the noise of the engines. Jet engines, which are long metal tubes burning a continuous rush of fuel and air, are far noisier (and far more powerful) than traditional propeller engines.
An aircraft carrier flight deck is one of the most exhilarating and dangerous work environments in the world (not to mention one of the loudest). The deck may look like an ordinary land runway, but it works very differently, due to its smaller size. When the crew is in full swing, planes are landing and taking off at a furious rate in a limited space. One careless moment, and a fighter jet engine could suck somebody in or blast somebody off the edge of the deck into the ocean. But as dangerous as the flight deck is for the deck crew, they have it pretty easy compared to the pilots.
Typical take-off air speeds for jetliners are in the 130 to 155 knot range (150 to 180 miles/hour, 250 - 290 km/hour.) Light aircraft, such as a Cessna 150, take off at around 55 knots (63 miles/hour, 100 km/hour). Ultralights have even lower take-off speeds.
Thrust is the forward movement of the airplane, provided by the propellers or jet engines. Drag is the opposing force of the displaced air, the same force you feel walking into a strong wind. Gravity acts on the airplane, giving it weight. Lift counteracts the weight of the plane, keeping the airplane up in the air. The lift force is equal to the weight when an airplane is in level flight. Bernoulli's principle helps to explain lift. Bernoulli demonstrated that the faster a fluid moves, the less pressure it exerts.
If you've read How Airplanes Work, you know that an airplane has to get a lot of air moving over its wings to generate lift. To make takeoff a little easier, carriers can get additional airflow over the flight deck by speeding through the ocean, into the wind, in the direction of takeoff.
Some aircraft specifically designed for short takeoff and landing can take off at speeds below 40 knots, and can even become airborne from a standing start when pointed into a sufficiently strong wind.   Source:wikipedia   Answer   This is a very broad question considering how many planes there are.
It is all a matter of thrust, drag and lift. The more thrust and more wing surface area (lift), the slower it has to go. The more weight (drag) the more speed it needs. If you take a C5 Galaxy for example - it's one of the largest aircraft in the world but it can take off at less than 75 mph.
