Items and services that would no longer be exempt from Pa.'s sales tax under Wolf's budget. The following items and services would remain exepmt from Pennsylvania's sales tax law under Gov. Tom Wolf's budget propsoal. Food. Clothing and Footwear.
The PA Department of Revenue's e-Services Center is the site for all of the Department's electronic filing services. Individuals, businesses, and tax professionals can file returns and reports, make payments, view filing history, register businesses and file appeals electronically for PA Personal Income Tax and Business Taxes. Other e-Services provides County Government access to submit and obtain information electronically.
Most refunds to be issued within normal timeframe, even with increased security screening. IRS, states and the tax industry recommend taking these extra steps to secure your financial and tax data. Check here for the most up to date IRS information on tax scams. Stay alert for these common schemes.
This section cited in 61 Pa. Code § 31.6 (relating to persons rendering nontaxable services); 61 Pa. Code § 31.12 (relating to imposition of tax); and 61 Pa. Code § 52.4 (relating to sellers and repairers of eyeglasses).
The services shall be taxable whether the person for whom they are rendered or the person’s agent supplies the materials. When the person for whom taxable services are rendered fails to pay the tax to the person rendering the taxable services, the Commonwealth may collect tax from either party. (b) Services when performed by coin-operated self-service laundry equipment.
If you are selling goods or products online and some of your customers are located in Pennsylvania, you need to be aware of the state’s Internet sales tax rules. Collection of sales tax on Internet sales has been a matter of ongoing debate both within individual states and at the federal level.
Tax Scams/Consumer Alerts. Check here for the most up to date IRS information on tax scams. Stay alert for these common schemes. IRS warns of fake tax bill emails. IRS and Security Summit partners alert taxpayers to fake emails related to the Affordable Care Act.
Revenue e-Services Center. Individuals, businesses, and tax professionals can file returns and reports, make payments, view filing history, register businesses and file appeals electronically for PA Personal Income Tax and Business Taxes.
Some items sold via the Internet to Pennsylvania customers may be exempt from sales tax under Pennsylvania law. For example, United States flags and Pennsylvania State flags are exempt from sales tax. For a concise, readable list of most exemptions, download the DOR’s Retailers’ Information booklet.
The following items and services would remain exepmt from Pennsylvania's sales tax law under Gov. Tom Wolf's budget propsoal. The following items and services were previously exempt from Pennsylvania's sales tax law, but would be subject to it under Wolf's budget proposal.
