Antinutrients are natural or synthetic compounds found in a variety of foods — especially grains, beans, legumes and nuts — that interfere with the absorption of vitamins, minerals and other nutrients. They can even get in the way of the digestive enzymes, which are key for proper absorption.
Many other beans also contain it, albeit in lower amounts, including white kidney beans and Greek butter beans. This lectin is why you should never eat beans raw or undercooked, lest you come down with bloody vomiting and other symptoms reminiscent of severe food poisoning. As few as five undercooked beans can cause severe symptoms.
It’s due to phytohaemagglutinin – a lectin that can cause red kidney bean poisoning. The poisoning is usually caused by the ingestion of raw, soaked kidney beans. As few as four or five raw beans can trigger symptoms. Raw kidney beans contain from 20,000 to 70,000 lectin units, while fully cooked beans usually contain between 200 and 400 units.
Lectins can cause GI upset similar to classical food poisoning and immune responses like joint pain and rashes. Improperly prepared raw grains, dairy and legumes like peanuts, and soybeans have especially high lectin levels.
Lectins bind to carbohydrates and attach to cells that allow them to do harm, as part of the plant’s self-defense mechanism against pests. Unfortunately, some may also cause trouble in humans; Many lectins are proinflammatory, immunotoxic, neurotoxic and cytotoxic.
Gluten sensitivity is classified as a group of symptoms related to negative reactions to the gluten protein found in all wheat, rye and barley plants. The severe form of gluten sensitivity, a true allergy to gluten, is celiac’s disease — but gluten can also cause other less severe symptoms in a much larger percentage of people, including joint pain, headaches, fatigue and poor memory.
Lectins were first discovered in castor bean casings, which contain the lectin ricin. Ricin is so toxic that a dose the size of a few grains of salt can kill an adult if injected or inhaled. The Plant Paradox
But in high levels and in those sensitive to eating nightshades, it can cause “poisoning” and symptoms like nausea, diarrhea, vomiting, stomach cramps, burning of the throat, headaches and dizziness. 10. Chaconine
Similar to tannins, oxalates are found in the highest quantities in sesame seeds, soybeans, and black and brown varieties of millet. The presence of these antinutrients makes plant (especially legumes) proteins of “poor quality,” according to research done on absorbability of plant amino acids.
That said, certain lectins have more potent toxic or allergenic effects, 10 and the lectins found in beans fall into this category. Lectins and Their Harmful Effects Among the most problematic lectin-containing foods 11, 12 are wheat and other seeds of the grass family, 13 beans, soy and other legumes, peanuts, and members of the nightshade family 14 such as eggplants, potatoes, tomatoes and peppers.
