The Doctor's Diet Cookbook, the follow-up to his best-selling book The Doctor's Diet, was released in October 2014. An avid outdoorsman, Dr. Stork is a devotee of mountain and road biking, whitewater kayaking and hiking with his dog. The Doctors, now in its seventh season, won the 2010 Emmy® Award for Outstanding Talk Show/Informative and has been nominated five times in the category. In addition, Dr. Stork and his co-hosts on The Doctors received consecutive Emmy® nominations for Outstanding Talk Show Host in 2011 and 2012.
Travis Stork is Married. He may not have found lasting love on on The Bachelor, but Travis Stork got his happy ending after all! On Saturday, The Doctors co-host wed his girlfriend of over three years, pediatrician Dr. Charlotte Brown. The couple got engaged last year, during a romantic vacation in Hawaii.
It turns out, a broken heart can take a serious toll on your health. On Thursday's episode of The Doctors, Dr. Travis Stork walked viewers through the physical ailments that can stem from a split, noting that people are more likely to get sick after a breakup. He also warned that those ailments can have major consequences. You can actually have something called broken heart syndrome, he said. People have died from a broken heart because of the stress placed on your heart after a major breakup.. But there's light at the end of the tunnel.
Dr. Travis Stork is an Emmy®-nominated host of the award-winning talk show, The Doctors, and a board-certified emergency medicine physician.
'The Bachelor' Travis Stork marries girlfriend Charlotte Brown. Former The Bachelor star Travis Stork has married his girlfriend. Stork, who appeared on The Bachelor 's eighth season in 2006, wed Dr Charlotte Brown on Saturday, Us Weekly reports. The couple got engaged in 2011 after dating for two years and wed in a ceremony in Edwards, Colorado.
Actor. Travis Stork was born on March 9, 1972 in Fort Collins, Colorado, USA as Travis Lane Stork. He is an actor, known for The Doctors (2008), Rachael Ray (2006) and Entertainment Tonight (1981). He has been married to Charlotte Brown since June 30, 2012. See full bio ». Travis Lane Stork.
Watch the video above for the specifics on how splits can affect your health, then click through the slideshow below for quotes that will help you relieve the stress of a breakup.
- Dr. Travis Stork Is in the House to Put a Healthy Twist on Thanksgiving Leftovers, Like a Broccoli and Turkey Salad! And Fashion Police's Giuliana Rancic (2014) ...
Dr. Stork is on the Medical Advisory Board for Men's Health magazine and is The New York Times best-selling author of The Doctor's Diet, in addition to The Lean Belly Prescription and The Doctor Is In: A 7-Step Prescription for Optimal Wellness.
Bono told The Doctors host Dr Travis Stork that he was put on diets all the time as a child because being skinny was prized above all else in his family, reports People. There was a lot of pressure to be underweight growing up, (more) ».
