Without any fluids (either as sips, ice chips or intravenously) people with a complete bowel obstruction most often survive a week or two. Sometimes it’s only a few days, sometimes as long as three weeks. With fluids, survival time may be extended by a few weeks or even a month or two. With a bowel obstruction, things may go better than expected, but it’s important to prepare for sudden, unexpected changes.
It depends what kind of bowel surgery you had.Usually it takes 3-4 days for the bowel movement which may be loose at first. Once your diet is increased, you should have bowel movements, unless there are complications from the surgery. RN experience.
What we have learned is that it is normal to have 1 bowel movement a day for each meal you eat, (if you eat 3 meals you should have 3 bowel movements). The Merck Manual, the medical industry's standard text for the diagnosis and treatment of disease, tells us that colon degeneration is on the rise.
Surgery may be considered if it has the potential to solve the problem by removing or reducing the obstruction. Surgery is an option if the blockage is caused by a tumor pressing on the bowel, or if there’s scar tissue or twisting of the bowel that prevents movement of stool.
Two days, while longer than you should have in between, is nothing to be worried about on its own. After 4 days or so, if she still hasn't gone, she can try a laxative. If she lasts a week, it's time to see the doctor, because there could be something wrong. emily_brown18 · 9 years ago.
Quick Answer. The length of time a person can or should go without a bowel movement varies greatly from person to person. Going three days without a bowel movement is considered too long because stool becomes harder and more difficult to pass. Continue Reading.
Once your diet is increased, you should have bowel movements, unless there are complications from the surgery. The opinions expressed here are solely those of the User.The opinions expressed here are solely those of the User. User-generated content areas are not reviewed by a WebMD physician.
Two days, while longer than you should have in between, is nothing to be worried about on its own. After 4 days or so, if she still hasn't gone, she can try a laxative. If she lasts a week, it's time to see the doctor, because there could be something wrong. My last bowel movement was Monday August 5th!!
How long is too long to go without a bowel movement? My 2 month old son has gone 7 days before pooping. I talked with the pediatrician and he says it is common for breast fed babies to go up to ten days without a bowel movement. Has anyone else experienced this problem? Posted: 12/18/2007 by DanielleW2667.
In fact, it’s a terrible ordeal, often made worse by bloating, cramps, and back pain. More importantly, not having a bowel movement for many days is a medical condition that needs to be attended to, so if three weeks expire and you still haven't pooped, you should be on your way to your healthcare provider. Now.
