How to add Outlook mail, calendar, contacts to your iPhone or iPad's Mail app. 1  Launch the Settings app on your iPhone or iPad. 2  Tap on Mail, Contacts, Calendars. 3  Tap on Add Account.4  Tap on Outlook.com. 5  Enter your Outlook.com username and password and then tap Next in the upper right hand corner.f you need to log in to your Outlook account on someone else's iPhone or iPad, or you just don't need to access it enough to set it up in the built-in Mail app, you can access your Outlook account from Safari the way you would in any web browser. 1  Launch Safari on your iPhone or iPad. 2  Go to Outlook.com.
1 Launch the Calendar app on your iPhone or iPad. 2  Tap on the Calendars button in the bottom navigation. 3  Tap on the Info button next to the calendar you'd like to share. 4  Tap on the Add Person... 5  option under the Shared With section.6  Add the people you'd like to share the calendar with and tap Add. Tap on the Calendars button in the bottom navigation. 2  Tap on the Info button next to the calendar you'd like to share. 3  Tap on the Add Person... 4  option under the Shared With section. 5  Add the people you'd like to share the calendar with and tap Add. 6  Tap Done in the upper right hand corner.
How to make an iCloud calendar public on your iPhone or iPad. 1  Launch the Calendar app on your iPhone or iPad. 2  Tap on the Calendars button on the bottom navigation. 3  Tap on the Info button to the right of the calendar that you'd like to make public. 4  Scroll down and turn On the option for Public Calendar. Tap on the Calendars button in the bottom navigation. 2  Tap on the Info button next to the calendar you'd like to share. 3  Tap on the Add Person... 4  option under the Shared With section. 5  Add the people you'd like to share the calendar with and tap Add. 6  Tap Done in the upper right hand corner.
How to share an iCloud calendar on your iPhone and iPad. 1  Launch the Calendar app on your iPhone or iPad. 2  Tap on the Calendars button in the bottom navigation. 3  Tap on the Info button next to the calendar you'd like to share. 4  Tap on the Add Person... Tap on the Calendars button in the bottom navigation. 2  Tap on the Info button next to the calendar you'd like to share. 3  Tap on the Add Person... 4  option under the Shared With section. 5  Add the people you'd like to share the calendar with and tap Add. 6  Tap Done in the upper right hand corner.
Assuming you are an iTunes user, this is the easiest way to sync up Outlook with your iPhone. 1  Make sure the iTunes plugin is enabled in Outlook. 2  Connect your iPhone to your computer. iTunes should open up automatically.3  If it doesn’t, you may manually open it by clicking on the iTunes icon.4  Open the Info tab in iTunes.ssuming you are an iTunes user, this is the easiest way to sync up Outlook with your iPhone. 1  Make sure the iTunes plugin is enabled in Outlook. 2  Connect your iPhone to your computer. iTunes should open up automatically.
Sync Outlook iPhone and access it right where you left off-see all the changes no matter which device you were using. To set up your Microsoft account as default email account: 1  Go to “Settings” and tap “Mail, Contacts, Calendars” to add an account;2  Choose Microsoft Exchange;3  Leave the “Domain” box empty. 4  Enter the email, username and password. 5  Use the full email address in the ”Email” and “Username” boxes. 6  Tap “Next”.o set up your Microsoft account as default email account: 1  Go to “Settings” and tap “Mail, Contacts, Calendars” to add an account; 2  Choose Microsoft Exchange; 3  Leave the “Domain” box empty. 4  Enter the email, username and password. 5  Use the full email address in the ”Email” and “Username” boxes.
1 Tap on the Calendars button in the bottom navigation. 2  Tap on the Info button next to the calendar you'd like to share. 3  Tap on the Add Person... 4  option under the Shared With section. 5  Add the people you'd like to share the calendar with and tap Add. 6  Tap Done in the upper right hand corner. Tap on the Calendars button in the bottom navigation. 2  Tap on the Info button next to the calendar you'd like to share. 3  Tap on the Add Person... 4  option under the Shared With section. 5  Add the people you'd like to share the calendar with and tap Add. 6  Tap Done in the upper right hand corner.
Click the Share button to the right of the calendar name in the sidebar, then select Private Calendar. Note: You can also share the same calendar publicly. For instructions, see the next task, “Share a calendar publicly.”. Type the invitee’s email address in the Add Person field and press Return.Click the pop-up menu with the invitee’s name and choose access privileges (View & Edit or View Only).ote: You can also share the same calendar publicly. For instructions, see the next task, “Share a calendar publicly.”. Type the invitee’s email address in the Add Person field and press Return. Click the pop-up menu with the invitee’s name and choose access privileges (View & Edit or View Only).
1 Launch the Settings app on your iPhone or iPad. 2  Tap on Mail, Contacts, Calendars. 3  Tap on Add Account. 4  Tap on Outlook.com. 5  Enter your Outlook.com username and password and then tap Next in the upper right hand corner.f you need to log in to your Outlook account on someone else's iPhone or iPad, or you just don't need to access it enough to set it up in the built-in Mail app, you can access your Outlook account from Safari the way you would in any web browser. 1  Launch Safari on your iPhone or iPad. 2  Go to Outlook.com.
To add additional calendars you need to open your Safari browser on your iPhone and go to http://m.google.com/sync. Sign in with your Google account and then select which phone you want to change your sync settings on.Select which calendars you would like sync with your phone.Open your calendar app and open calendars in the top left corner.ign in with your Google account and then select which phone you want to change your sync settings on. Select which calendars you would like sync with your phone. Open your calendar app and open calendars in the top left corner.
