Another way of saying that is that at the North magnetic pole, the north needle of your compass would want to point down; while at the South magnetic pole, the north end of the compass would point straight up. You should have noticed something odd in that explanation.
The North magnetic pole and the South magnetic pole are locations on the surface of the Earth that represent the opposite ends of the field (although they are not exactly opposite each other due to the field's asymmetry).
And that's where the names come from. The 'North pole' of any magnet is the one that would be attracted to the Earth's North magnetic pole. In that sense, they are just labels that identify the opposite magnetic force produced at each end of the magnet. The Earth's magnetic field also has poles, North and South.
South Pole, southern end of the Earth’s axis, lying in Antarctica, about 300 miles (480 km) south of the Ross Ice Shelf.
The axis is an imaginary line through the center of Earth around which the planet rotates. The South Pole is located in Antarctica. The South Pole is the southern end of the Earth’s axis, lying in Antarctica, about 300 miles (480 kilometers) south of the Ross Ice Shelf.
This geographic South Pole does not coincide with the magnetic South Pole, from which magnetic compasses point and which lies on the Adelie Coast (at about 6600’ S, 13906’ E; the magnetic pole moves about 8 miles (13 kilometers) to the northwest each year).
The magnetic poles are the places on the Earth's surface where the magnetic field force is acting perpendicularly to the surface. The North magnetic pole is where the field is acting straight down; at the South magnetic pole, it is acting straight up.
The Earth is a magnet that can interact with other magnets in this way, so the north end of a compass magnet is drawn to align with the Earth's magnetic field. Because the Earth's magnetic North Pole attracts the north ends of other magnets, it is technically the South Pole of our planet's magnetic field. True north.
This geographic South Pole does not coincide with the magnetic South Pole, from which magnetic compasses point and which lies on the Adélie Coast (at about 66°00′ S, 139°06′ E; the magnetic pole moves about 8 miles [13 km] to the northwest each year).
Because the dynamo currents are producing a field that does line up with the Earth's axis of rotation, neither magnetic pole is located at the geographic poles, which are points on the surface marking the location of the planet's rotational axis (90 degrees north and south latitude).
