When You Can Discharge a Tax Debt. You can discharge (wipe out) debts for federal income taxes in Chapter 7 bankruptcy only if all of the following conditions are true: The taxes are income taxes. Taxes other than income, such as payroll taxes or fraud penalties, can never be eliminated in bankruptcy.
Can you file bankruptcy on taxes owed? Can the amount owed to the IRS be erased if filing for bankruptcy? Yes, bankruptcy may be of help if you owe past-due federal taxes. But first, before you go down that road, you may want to see if you can work out a payment plan with the IRS or make an offer in compromise.
The confusion for taxpayers in bankruptcy springs from the requirement for the filing of two types of tax forms. One is for the individual and the other is for the bankruptcy estate. “As a Chapter 7 debtor, you would file your usual 1040 the same way you normally would any other time,” Archer said.
Taxpayers who have made the filing for a bankruptcy and are still currently in the process usually make the mistake of filing their tax return as they normally would. This is not the process that should be taken. - Joshua S. Barger, vice president of tax services, Foundation Financial Group.
Dear Arthur, Yes, bankruptcy may be of help if you owe past-due federal taxes. But first, before you go down that road, you may want to see if you can work out a payment plan with the IRS or make an offer in compromise.
In addition, the bankruptcy trustee is required to file an estate tax return, form 1041, for the bankruptcy estate. No matter what time of year it is, April 15 can seem too close for comfort -- especially if you are filing or considering filing for bankruptcy.
You can discharge (wipe out) debts for federal income taxes in Chapter 7 bankruptcy only if all of the following conditions are true: 1  The taxes are income taxes. Taxes other than income, such as payroll taxes or fraud penalties, can never be eliminated in bankruptcy. 2  You did not commit fraud or willful evasion.
Chapter 13 treats your mortgage as a priority debt you have to pay to keep your house. If you claim the mortgage interest deduction on your property, you can still claim it during bankruptcy even though the trustee actually sends the money to your lender. If you're paying off back property taxes as part of the payment plan, you can deduct them too.
Bankruptcy fees paid to lawyers and trustees can be either a tax deduction or not and it will depend on the type of bankruptcy filed, Chapter 7 or 13, and on the items included in the petition. In order to take any bankruptcy expense as a deductible item on your taxes, you will need to file a Form 1040 and itemize your expenses. If you file using the short form, you will not be allowed to claim any itemized deductions. Deductions Allowed by IRS. Regular legal expenses for Chapter 7 and 13 bankruptcies and the filing fees, $299 for Chapter 7 and $274 for Chapter 13, are not deductible as defined in IRS Publication 908, the Bankruptcy Tax guide, which rules these fees as personal expenditures.
Bankruptcy is an exception. You don't pay tax on debts you wipe out in bankruptcy. If those debts are deductible, however, you can't deduct the part that's wiped out. For example, if you have $10,000 in deductible medical debts, pay $4,000 of them in Chapter 13 and wipe out $6,000, you can only write off $4,000.
