If you have cancer, your doctor will discuss treatment options with you to help you determine the best ways to treat hypercalcemia. You might be able to get relief from symptoms through intravenous fluids and medications like bisphosphonates.
Because of the clinical findings that are seen in hypercalcemia, the symptoms are often described as moans, stones, groans, and bones. Some of the symptoms include the following: Moans (gastrointestinal conditions) Constipation; Nausea; Decreased appetite; Abdominal pain; Peptic ulcer disease; Stones (kidney-related conditions) Kidney stones; Flank pain
Hypercalcaemia, also spelled hypercalcemia, is a high calcium (Ca2+) level in the blood serum. The normal range is 2.1–2.6 mmol/L (8.8–10.7 mg/dL, 4.3–5.2 mEq/L) with levels greater than 2.6 mmol/L defined as hypercalcemia. Those with a mild increase that has developed slowly typically have no symptoms.
Complicating diagnosis, the same symptoms common to advanced cancer are also seen in hypercalcemia of malignancy: nausea, constipation, anorexia, malaise and fatigue. [acphospitalist.org] Patients with mild hypercalcemia (serum calcium 10.5-12 mg/dL) can present with constipation, fatigue, and depression.
are potentially related to the cancer but also causes of the elevation of the calcium level that are unrelat-ed to the cancer (e.g., primary hyperparathyroid-ism, the use of thiazide diuretics, and granuloma-tous disease, among other causes). 15-18 The tumors present in hypercalcemia associated with malignant
Signs and symptoms. Symptoms of hypercalcemia ( Table 1) are nonspecific and are related to the severity and rate of change of the serum calcium level. Symptoms are more severe with acute changes than with chronic calcium level elevation. Patients with a chronic calcium level as high as 12 to 14 mg/dL may tolerate those levels well, whereas sudden development of hypercalcemia in this range or higher may lead to dramatic changes in a patient's mental status.
In addition to treating the tumor (which may decrease the level) other treatments include: 1  IV fluids. 2  Steroids. 3  Medications to lower the calcium level such as bisphosphonates. 4  Dialysis if hypercalcemia is very severe.
Hypercalcemia is an increased level of calcium in the bloodstream. This disorder is most commonly caused by malignancy (called hypercalcemia of malignancy) or primary hyperparathyroidism. Other causes of elevated calcium are less common and are usually not considered until it has been determined that neither malignancy nor parathyroid disease is present. Hypercalcemia of malignancy occurs in approximately 10% of patients with advanced cancers. The occurrence of hypercalcemia may rise as high as 40% in some types of cancer, including breast, lung and multiple myeloma. What Causes Hypercalcemia? Hypercalcemia of malignancy has many causes. It may be related to the spread of cancer from its site of origin to bones in the body, a process called metastasis. Cancer cells can spread, or metastasize, through the blood and lymph systems.
Some of the most common symptoms are nausea, vomiting, loss of appetite, headaches, fatigue, increased thirst, frequent urination, constipation, and depression. Sever hypercalcemia may produce symptoms such as irregular heartbeat, coma, loss of consciousness, kidney stones, and heart attack.
Complicating diagnosis, the same symptoms common to advanced cancer are also seen in hypercalcemia of malignancy: nausea, constipation, anorexia, malaise and fatigue.[acphospitalist.org] The signs: Clinical signs of hypercalcemia include polyuria, polydipsia, lethargy, weakness, nausea, anorexia, vomiting, constipation, diarrhea, and weight loss.
