Ob/Gyn Salaries. The numbers are higher for those who combine obstetrics and gynecology. The Profiles survey reported a first-year median income of $200,000 per year for ob/gyns, lower than for gynecologists, but the corresponding AMGA figure is higher at $275,152 per year.
Mean Monthly Wages. The monthly mean wages for OB/GYNs in 2013 was $17,714, according to the Bureau of Labor Statistics. Mean hourly wages were $102.20. The mean yearly salary was $212,570.
The data in the report come from more than 24,000 doctors in 25 specialties, who responded to Medscape's annual survey with information on their compensation for 2013. The infographic below shows the average earnings for each surveyed specialty.
The 15 surveys returning figures for ob/gyns reported average salaries ranging from a low of $247,680 to a high of $420,000, with most falling in between $270,000 and $300,000 per year.
Geographical Wage Differences. Salaries vary for OB/GYNs based on the need for these professionals in different locations and the cost of living. Wages in California averaged $16,288 per month, according to the BLS, and in Virginia, the average salary was $17,488 per month.
Average physician income ranges from $239,000 in the Northeast to $258,000 in the Great Lakes area. Certain regions of the country may have to pay more to attract doctors, so physician salaries often reflect the level of competition more than the cost of living. Doctors in rural areas actually tend to earn more.
While some OB/GYNs are self-employed and have their own offices, others work for employers, such as physicians’ offices, hospitals and outpatient care centers. Physicians’ offices paid an average salary of $18,061 per month, and general medical hospitals paid an average salary of $16,616 per month.
While dermatologists earn $308,000 and plastic surgeons earn $321,000, 65% of dermatologists are satisfied with their careers, compared to just 37% of plastic surgeons. And only about one in four dermatologists spends more than 40 hours a week seeing patients, compared to more than half of plastic surgeons. That suggests that the demands and joys of the job shape how much compensation seems fair more than just the salary itself.
However, gynecologists and ob/gyns out-earned many other primary care physicians, with the average salaries of family physicians ranging from $162,908 to $221,196 per year and those of internists ranging from a low of $188,500 to a high of $236,544 per year.
We found that doctors are about 10 percent less likely to get C-sections, Johnson says. So obstetricians appear to be treating their physician patients differently than [they treat] their nonphysician patients..
