may ask the court for a protection order.  If you are a victim of domestic abuse (13-14-101(2), C.R.S.), stalking (18-3-602, C.R.S.), sexual. assault (18-3-402(1), C.R.S.), unlawful sexual contact (18-3-404, C.R.S.) abuse of the elderly or an. at –risk adult, physical assault, threat or other situation.
You can file and request a hearing before a circuit court judge in any one of the courthouses located throughout Cook County. Determination on where to file and request a hearing must be based on court jurisdiction. Below is a description of courts and their requirements for Order of Protection:
After you do the initial paperwork for the PPO (usually takes up to an hour and a half) and watch the video, the judge has 24 hours to review the paperwork and make a decision. It usually does not take the full 24 hours, but it could take that long.
Orders can be extended beyond 30 days upon agreement by both parties.***. A family violence protective order can be issued after a court hearing in which you and the abuser both have a chance to tell your sides of the story and present evidence to the judge. Family violence protective orders last up to one year, but can be extended for up to three years (a permanent order).****.
How long does the Protection Order last?A Personal Protection Order can be issued anywhere from 6 months to life depending on the Judges decision. Can I change or drop the protection order later?Yes. You can go back to court and ask for the Order to be changed (modified), ended (terminated), or extended.
However, any. protection orders against children are only good for 120 days- if you are attempting to obtain. custody of your children and/or continue a protection order, you will need to file a domestic. relations case in District Court.
In your petition, it is important to tell the judge, in detail, of the occurrence of family violence in the past so that the judge can take that into account when s/he makes a decision.** Temporary orders last up to 30 days, or until your court hearing if it is being heard in another county in the same circuit.
Personal Protection Orders. 1  What is a Personal Protection Order and how does it work?A Personal Protection Order, or PPO, is an order issued by the Judicial Circuit Court. 2  Specifically, the Protection Order can restrain an abuser from the following: - 3 Entering onto the premises where you live or where you are staying.
CRIMINAL COURT: Orders of Protection can be granted in criminal court with the assistance of a State's Attorney and through the prosecution of an underlying criminal charge. Cook County is divided in to 6 districts.
The Illinois Domestic Violence Act (IDVA) Is a law that relates specifically to family and house-hold members. Under IDVA, a circuit court judge can order and forbid a family or household member from continuous abusive behavior by granting an Order of Protection.
