Chai Tea Latte Calories. A 16-ounce iced chai tea latte from Starbucks has 240 calories, according to their website. This iced drink also has 4 grams of total fat, 15 milligrams of cholesterol and 44 grams of total carbohydrates including sugar.
A 2,000-calorie daily diet is used as the basis for general nutrition advice; however, individual calorie needs may vary. Nutrition information is calculated with information provided by the suppliers who manufacture. food for Starbucks Coffee Company.
These values reflect Starbucks. standard brewing methods. Values can vary greatly. depending on many factors, including the variety of the. coffee beans and the brewing method. The handcrafted. nature of our beverages may result in a variation from. the reported values.
Calories in Tea, Starbucks Chai Latte (12oz) *Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs. Some of these foods were entered by users and are subject to error.
Starbucks beverage: Tazo® Chai Iced Tea Latte, nonfat milk Nutrition Facts & Calories. For best results, be sure to enable the option to PRINT BACKGROUND IMAGES in the following browsers: - Firefox (File > Page Setup > Format & Options) - Internet Explorer 6/7 (Tools > Internet Options > Advanced > Printing)
Starbucks - Classic Chai Tea Latte - Grande - Nonfat Milk. *Percent Daily Values are based on a 2000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.
Nutrition information for soymilk beverages is based on Canadian soymilk, which may vary. slightly from the soymilk used in your store. For information on U.S. soymilk beverages, please. visit our website at www.starbucks.com/menu.
Foods that are close to the bottom edge are more calorie-dense. If you want to increase your calorie intake without getting too full, choose foods from the bottom half of the map. Read more about the Nutritional Target Map. Nutritional Target Map for Starbucks beverage: Tazo® Chai Iced Tea Latte, nonfat milk.
Calories in Starbucks - Chai Tea Latte N/F. *Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs. Some of these foods were entered by users and are subject to error.
Most chai tea lattes contain about a quarter-cup of milk and the type of milk used makes a difference in how many calories you get. The USDA Nutrient Database notes that a cup of whole milk, which is 3.25 percent fat contains 149 calories.
