Some Nokia Lumia 822 phones are locked to specific network provider, therefore your phone will only work with that provider's Network and SIMs only. To be able to use a SIM from a different carrier, you will first need to unlock your phone.
The Nokia Lumia 822, the Verizon-exclusive version of the mid-range Nokia Lumia Windows Phone 8 model can be used as an unlocked GSM smartphone. There is a SIM card slot that will work with just about any card.
While AT&T and T-Mobile users have enjoyed access to Windows Phones for years, Verizon customers pining for a phone of their own have had to sulk on the sidelines. No longer. With the release of the Nokia Lumia 822 ($99.99 with contract), Verizon is finally embracing Microsoft's OS.
To be able to use a SIM from a different carrier, you will first need to unlock your phone. Unlocking is removing a service provider's (network operator) lock from your Nokia Lumia 822 phone.
3. Re: Nokia Lumia 822 SMS can't send. Thank you for your response Andrew. I do have the option to change the SMS center number on the Lumia 822 if that's the same service center #. It reads the correct T-Mobile SMS center number as +12063130004 from the SIM and I can manually edit it as well.
We've touched on it before, but it still remains a secret to many. The Nokia Lumia 822, the Verizon-exclusive version of the mid-range Nokia Lumia Windows Phone 8 model can be used as an unlocked GSM smartphone. There is a SIM card slot that will work with just about any card.
I've got 3 Lumia 822's from Verizon on T-Mobile all having the same issue with not being able to send SMS messages.
Thank you for your response Andrew. I do have the option to change the SMS center number on the Lumia 822 if that's the same service center #. It reads the correct T-Mobile SMS center number as +12063130004 from the SIM and I can manually edit it as well.
If you can't browse the Internet or view website images on your Nokia Lumia 822, view this info. If you're having other issues with your phone or device, visit our Troubleshooting Assistant. These walk you through solutions for issues you may have with your device.
[Device-Specific Instructions]. If you can't browse the Internet or view website images on your Nokia Lumia 822, view this info. If you're having other issues with your phone or device, visit our Troubleshooting Assistant. These walk you through solutions for issues you may have with your device.
