As you lay pavers down, make sure you set them straight down, vertically. If pavers are shifted from side to side you will get sand in between the pavers and they will not sit evenly. If needed, simply pick up the pavers and use a trowel to level the sand for that square. 12. Repeat the process until area is complete. 13.
The Costs. $10 to $60 per square foot. There are a myriad of factors that can raise or lower the cost of a brick patio. The main aspect that can contribute to this is the materials that are used for the project.
Since the granite patio already has a good foundation. The easiest way would be to lay down a bed of concrete, and mortor the pavers in place. This will also do away with the need of replacing the sand that is compacted in-between the stones, each time a heavy rain hits your area.
The most common material that is used as a base for a brick patio is that of coarse sand, as its one of the easiest materials to work with. Concrete sand is also very similar, and should be considered as well. The cost per ton is relatively similar to that of coarse sand, costing around $13 to $15 per ton.
This is the most important aspect of the total cost. Depending on the overall size of the area, the project could cost upwards of $1,000-1,500, though much more if its being installed by a contractor. The most essential aspect of what the patio will cost is the type of brick that will be used for the project.
There’s a debate over the best way to lay a paver patio, with some advocating a bed of compacted gravel or stone dust topped by sand, while others feel that sand alone is sufficient. Since clay doesn’t drain well, I would opt for 2″-4″ of compacted gravel topped by an inch of sand.
Want to lay a paver patio over an existing granite patio that’s all moartered in, and has a good foundation, under it..doesn’t move. the concrete between the stones is starting to bust up. about 40 yrs old. QUESTION… should I USE SAND ON TOP TO SET THE PAVERS ON OR LAY DOWN A BED OF CONCRETE AND MORTER THEM DOWN..
Of course there are final grades that we need to hit for access issues such as the garage door in the picture, but that's normal. Example #2 is what we call a multi-level patio and is much more complicated.
As you can see there is a tremendous amount of information that is compiled to make up a bid for a patio. A typical 400 sq ft patio (w/o accessories) as illustrated in the first example can range anywhere between $5,000 - $8,500 depending on all that is involved. A safe budget number for a patio similar to the one shown in example #2 can range between $40,000 - $50,000 again depending on the circumstances. Now, that is a pretty big number. A lot of multi-leveled patios typically range from $10,000 - $15,000 for a basic bi-level and up from there. All accessories range in price as well, but the list below is a good starting point.
Clay pavers are usually priced a bit more than their concrete counterparts, typically costing around $12 to $15 per square foot. It's also a thinner material than concrete and most often used for driveways, though does quite well when in use with patios.
