The disease caused by Hantavirus is called Hantavirus pulmonary syndrome. Symptoms appear within 1 to 5 weeks after exposure. The average is 2 to 4 weeks. This disease is extremely serious since about 40% of the people who get the disease die. The disease begins as a flu-like illness.
Cases of Hantavirus infection contracted in Canada and the United States have been associated with these activities: Sweeping out a barn and other ranch buildings. Trapping and studying mice.
Hantavirus is a virus that is found in the urine, saliva, or droppings of infected deer mice and some other wild rodents (cotton rats, rice rats in the southeastern Unites States and the white-footed mouse and the red-backed vole). It causes a rare but serious lung disease called Hantavirus pulmonary syndrome (HPS).
Hantavirus is listed as a rare disease by the Office of Rare Diseases (ORD) of the National Institutes of Health (NIH). This means that Hantavirus, or a subtype of Hantavirus, affects less than 200,000 people in the US population.
People can contract the Hantavirus infection through inhalation of respirable droplets of saliva or urine, or through the dust of feces from infected wild rodents, especially the deer mouse. Transmission can also occur when contaminated material gets into broken skin, or possibly, ingested in contaminated food or water.
See full list of 17 symptoms of Hantavirus. Home Diagnostic Testing. Home medical testing related to Hantavirus: Cold & Flu: Home Testing: Home Fever Tests; Home Ear Infection Test Kits; Home Flu Tests; Home Strep A Tests. more...» Wrongly Diagnosed with Hantavirus? Misdiagnosis of Hantavirus; Failure to diagnose Hantavirus; Undiagnosed: Hantavirus
Have you had any recent exposure to mice or rats? Do you have any other medical problems? What medications and supplements do you routinely take? What to expect from your doctor. Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask: Have your signs and symptoms included flu-like discomfort, such as fever, muscle aches and fatigue?
Hantavirus: In 1993, an outbreak of a mysterious, often fatal lung disease occurred in the southwestern United States. That outbreak occurred in part from weather ... more about Hantavirus. Hantavirus: A genus of viruses from the family Bunyaviridae. More detailed information about the symptoms, causes, and treatments of Hantavirus is available below. Symptoms of Hantavirus
Hantavirus: Complications. Review possible medical complications related to Hantavirus: Hantavirus pulmonary syndrome (HPS) more complications...» Causes of Hantavirus. Read more about causes of Hantavirus. Disease Topics Related To Hantavirus. Research the causes of these diseases that are similar to, or related to, Hantavirus: 1  Hantavirus pulmonary syndrome. 2  HCPS. 3  Hanta. 4  Sin Nombre virus. 5  Deer mouse. 6  Peromyscus maniculatus. 7  more related diseases...».
Blood tests can reveal if your body has made antibodies to a hantavirus. Your doctor may order other laboratory tests to rule out other conditions with similar symptoms. Treatment Specific treatment options for hantavirus pulmonary syndrome are limited. But the prognosis improves with early recognition, immediate hospitalization and adequate support for breathing. Supportive therapy
