Report Abuse. Yes you can get coldsores in and around your nose. Coldsores are caused by a virus which lives in your nerve cells. It stays there for the rest of your life and when you are stressed or rundown can erupt and cause a coldsore.It can infect many places on the body, the nerves round the mouth are just the commonest.eport Abuse. Yes you can get coldsores in and around your nose. Coldsores are caused by a virus which lives in your nerve cells. It stays there for the rest of your life and when you are stressed or rundown can erupt and cause a coldsore.
COLD SORES UP MY NOSE!!! Hi, I have a really painful cold sore up my nose!!! I went to the docs yesterday and was told that you cant get them up noses just on lips and that she thought that I had a sinus infection and put me on antibiotics.I know its not a sinus infection as ive had this before and its nothing like it. tend to always get them up my nose, especially when i'm run down and have a cold. Its a new one of me that you cant get them there But its classed as a herpes and you can get them on other certain parts of your body.
Report This | Share this:Tip for helping with sores in your nose.I very frequently get cold sores inside my nose. They can be painful and very annoying. I do 2 things to help-first I take 500 mg of Lysine every day (it really helps cut back on the number of outbreaks) and I use a Lysine ointment on a swab for the sores. get open sores in my nose sometimes like I do in my mouth. The problem is that there isn't a treatment that I know of for the nose sores. I was talking to someone else and they told me a simple fast way to help the sore heal and close up.
Google+2. Pinterest0. Nobody would want to experience having a cold sore in the nose—let alone a cold sore in any part of the body, especially in the face. What makes cold sore in the nose so annoying is that apart from the pain it may cause you, cold sores can also be very disgraceful to the sight.ere are some easy ways by which you can cure and avoid the occurrence of cold sore in the nose: Cold sore is a socially discouraging condition and it can lower one’s self esteem due to body image issues.
According to Gabriel, a water-based zinc solution can be found at most drug stores, and it should contain a maximum of 2 percent zinc-oxide. To use the water-based zinc solution on your nose, simply dab a small amount of the mixture onto the cold sore and leave it on until the solution dries, or leave it on overnight.Wash the skin with a gentle cleanser after it has dried or in the morning and simply leave the cold sore alone.ccording to Gabriel, a water-based zinc solution can be found at most drug stores, and it should contain a maximum of 2 percent zinc-oxide. To use the water-based zinc solution on your nose, simply dab a small amount of the mixture onto the cold sore and leave it on until the solution dries, or leave it on overnight.
This Site Might Help You. RE: Can you get a cold sore on your nose? About once a year I get a cold sore on my lip and I use Abreva to take care f it which works really great.Within a week, it&#39;s usually gone.eport Abuse. Yes you can get coldsores in and around your nose. Coldsores are caused by a virus which lives in your nerve cells. It stays there for the rest of your life and when you are stressed or rundown can erupt and cause a coldsore.
If you're blowing your nose a lot and get sore broken skin then be careful. Mine often turns into a coldsore. I have also had a coldsore on my chin before so it is possible. BIG PIECE OF ADVICE... You CAN get pills from the doctor.They are the pill version of zovirax but 10 times more effective. tend to always get them up my nose, especially when i'm run down and have a cold. Its a new one of me that you cant get them there But its classed as a herpes and you can get them on other certain parts of your body.
Cold sores are usually caused by the herpes simplex virus (HSV) type 1, which is transmitted by such forms of contact as kissing an infected person or sharing eating utensils, towels, or razors. Genital herpes is usually caused by herpes simplex virus type 2.A person with a cold sore who performs oral sex on another person can give that person genital lesions with HSV-1. Similarly, a person who performs oral sex on another person with genital HSV-2 lesions can develop oral lesions.old sores -- also called fever blisters -- are a painful infection caused by the herpes simplex virus (HSV). These blisters are usually caused by HSV type 1, but can less commonly be due to HSV type 2.
16 Replies | Report This | Share this:Tip for helping with sores in your nose.I get open sores in my nose sometimes like I do in my mouth. The problem is that there isn't a treatment that I know of for the nose sores.I was talking to someone else and they told me a simple fast way to help the sore heal and close up. get open sores in my nose sometimes like I do in my mouth. The problem is that there isn't a treatment that I know of for the nose sores. I was talking to someone else and they told me a simple fast way to help the sore heal and close up.
I tend to always get them up my nose, especially when i'm run down and have a cold. Its a new one of me that you cant get them there But its classed as a herpes and you can get them on other certain parts of your body. tend to always get them up my nose, especially when i'm run down and have a cold. Its a new one of me that you cant get them there But its classed as a herpes and you can get them on other certain parts of your body.
