How Lungs Work - A Little Gas Goes a Long Way. Very simply, the function of the lungs is to absorb oxygen, a gas that your body needs to function, and expel carbon dioxide, a waste gas that your body can't use (no, not that kind of waste gas!). But nothing is ever as simple as it sounds.
The lungs and respiratory system allow oxygen in the air to be taken into the body, while also enabling the body to get rid of carbon dioxide in the air breathed out. Respiration is the set of events that results in the exchange of oxygen from the environment and carbon dioxide from the body's cells. The process of taking air into the lungs is inspiration, or inhalation, and the process of breathing it out is expiration, or exhalation.
Nicotine can be absorbed in the gut or through the skin. As little as 30 to 60 milligrams (0.001 to 0.002 ounce) of nicotine can kill an adult. A mere 10 mg may kill a child. In its new study, Cameron’s team showed that a small vial of e-cigarette liquid can contain 100 mg of nicotine.
Her group showed for the first time that nicotine, whatever its source, can harm lung tissue. So in this respect, her team now concludes, vaping would be no better for the lungs than cigarette smoking. But even an e-cigarette liquid having no nicotine disrupted the barrier function of lung cells, the team found.
We take a closer look at the inner workings of your lungs. Very simply, the function of the lungs is to absorb oxygen, a gas that your body needs to function, and expel carbon dioxide, a waste gas that your body can't use (no, not that kind of waste gas!).
Air can also be taken in through the mouth. These two openings of the airway (the nasal cavity and the mouth) meet at the pharynx, or throat, at the back of the nose and mouth. The pharynx is part of the digestive system as well as the respiratory system because it carries both food and air.
Respiratory System Basics. All of this breathing couldn't happen without the respiratory system, which includes the nose, throat, voice box, windpipe, and lungs. At the top of the respiratory system, the nostrils (also called nares) act as the air intake, bringing air into the nose, where it's warmed and humidified.
The most common cause for fluid inside the lungs is mucus or phlegm, which is produced by the lining of the respiratory tract. The respiratory tract is lined with a mucus membrane, which is a specialized tissue that produce smucus.
Yet nicotine is more than addictive. It can actually harm the lungs, a new study finds. Researchers tested the effects of nicotine on lung tissue growing in a lab dish. Those lung cells were exposed to nicotine alone, in cigarette smoke and in e-cigarette vapors.
Chemicals in e-cigarettes can damage lung tissue, provoking inflammation. That damage can reduce the ability of the lungs to keep out germs and other harmful substances, new studies show. Yet teens seem largely unaware of — or unconcerned by — the emerging data on these risks.
