You should also limit your saturated fat intake to less than 16 grams and keep unhealthy trans fats to less than two grams per day. Sugar: It's recommended that women eat 100 calories from added sugars each day, just five percent of their daily diet.
A. The amount of salt in a food is listed as “sodium” on the Nutrition Facts label that appears on food packaging. The Dietary Guidelines recommend that the general population consume no more than 2,300 milligrams of sodium a day (about a teaspoon of table salt).
How much is 10 percent? Well, in a 2000-calorie-a-day diet, 10 percent would be equal to about 50 grams, or 10 teaspoons of sugar. Unfortunately, most Americans consume 30 to 40 teaspoons or more of refined sugar per day.
In honor of National Nutrition Month, we're taking a look at the dietary guidelines for some of the sneakiest health spoilers. Learn the recommended daily intake for fat, sugar, and salt based on a 2,000 calories-per-day diet and try to adjust your habits accordingly:
In honor of National Nutrition Month, we're taking a look at the dietary guidelines for some of the sneakiest health spoilers. Fat: The American Heart Association suggests that people consume 500 to 700 calories from fat each day, somewhere between 56 to 78 grams (or 25 to 35 percent of your total daily calories).
Also known as sodium chloride, salt helps maintain the body's balance of fluids. Salt also functions in many foods as a preservative by helping to prevent spoilage and keeping certain foods safe to eat. But nearly all Americans consume more salt than they need, according to the 2005 Dietary Guidelines for Americans.
Most of this sugar comes from food products to which sugar has been added, such as soda, candy and baked goods. A can of soda alone can contain around 10 teaspoons of added sugar! So in general, if you've had a can of soda, you've had as much added sugar as is healthy for the day. To reduce your sugar intake effectively you should develop an awareness of the foods you eat and learn where you can make lifelong changes.
Most of us are likely underestimating how much sodium we eat, if we can estimate it at all. The association surveyed 1,000 adults and found that one-third couldn’t estimate how much sodium they ate, and another 54 percent thought they were eating less than 2,000 mg sodium a day. Keeping sodium in check is part of the overall heart-healthy eating pattern that the American Heart Association recommends.
Some people are more sensitive to the effects of salt than others. The guidelines also recommend that, in general, individuals with hypertension, blacks, and middle-aged and older adults should limit intake to 1,500 mg of sodium per day.
The FDA guidelines are that a person needs a MINIMUM of 130 grams of carbohydrate each day to keep the brain alive (even for a diabetic). 25% or less should be from sugar itself (natural or added) - 25% of 130 grams is 32 grams. Divide that by the number of meals and snacks per day. A teaspoon of sugar is 4 grams, so the minimum daily total is 8 teaspoons. Maximum values depend on your actual caloric needs as an active person.
