Roberts was the highest-paid actress in the world throughout most of the 1990s and in the first half of the 2000s. Her fee for 1990's Pretty Woman was US$300,000; in 2003, she was paid an unprecedented US$25 million for her role in Mona Lisa Smile (2003).
One thought on “Julia Roberts Net Worth”. My Love Julia , I am not do movie even you are on top of me because i’m an old Oligarchy orphan at Malaysia. Pull out the $140 million in to dolar sign 140 milli on man kind word a year to save you and guide you in to heaven do or. DO not pay hand so me with money.
Eric Roberts Net Worth is $8 Million. Eric Roberts is an American actor with a net worth of $8 million. Eric Roberts acquired that net worth with along career acting in television series' and movies. He has been nominated for two Golden Globes and on Eric Anthony Roberts is an American actor.
It's been a rough year for the actor, but at least he has his millions of dollars to ease the pain. 60-year-old Eric Roberts has taken the No. 1 spot on People With Money’s top 10 highest-paid actors for 2017 with an estimated $96 million in combined earnings. UPDATE 05/04/2017 : This story seems to be false. (read more) Eric Roberts tops annual list of highest-paid actors.
Eric Roberts Net Worth is $8 Million. Eric Roberts is an American actor with a net worth of $8 million. Eric Roberts acquired that net worth with along career acting in television series' and movies. He has been nominated for two Golden Globes and on.
For the British jazz, rock and house music singer, see Juliet Roberts. Julia Fiona Roberts (born October 28, 1967) is an American actress and producer. She became a Hollywood star after headlining the romantic comedy Pretty Woman (1990), which grossed US $464 million worldwide.
Julia Roberts Net Worth. Julia Roberts was born Julia Fiona Roberts on October 28, 1967. She was born in the southern town of Atlanta, Georgia to Walter and Betty Roberts. Julia has a brother, Eric Roberts, who is also an actor, and a sister Lisa Roberts, who is the mother to Emma Roberts. Emma Roberts is also a famous actress. Julia was once married to Lyle Lovett from 1993 to 1995. She later married her current husband Daniel Moder.
For other uses, see Eric Roberts (disambiguation). Eric Anthony Roberts (born April 18, 1956) is an American actor. His career began with a well-received performance in King of the Gypsies (1978), for which he earned his first Golden Globe Award nomination.
Total Net Worth :- $ 140 million (in 2016 as per Forbes) Date Of Birth : October 28, 1967. Julia Roberts Height : 5.9 feet or 1.75 m. Weight : 58 Kg or 128 lb. Spouse : Julia Roberts was first married with Lyle Lovett in 1993 but later divoirced and then married with Daniel Moder.
Roberts' parents filed for divorce in 1971 and it was finalized early in 1972. Eric stayed with his father Walter in Atlanta, estranged from his sisters. Walter died of cancer in March 1977. Lisa, Julia and Betty moved to Smyrna, Georgia, after the divorce.
