Colitis ». Colitis is an inflammation of the colon. It may be associated with enteritis (inflammation of the intestine) and/or proctitis (inflammation of the rectum).
Colitis, or inflammation of the lining tissues of the large intestine (colon), can be caused by infections, loss of blood supply, or chronic diseases. Despite the cause, people suffering from colitis may have typical symptoms that include abdominal pain, cramping, bloating, and diarrhea. Some types of colitis may be associated with bloody diarrhea. Colitis can be part of a disease that affects other parts of the body, causing fever, chills, fatigue, and dehydration symptoms (weakness, decreased urine output). Ulcerative colitis is a chronic condition that has other manifestations in the body, including mouth ulcers, joint swelling, and skin inflammation.
The mucosal layer is where the colon inflammation occurs and is responsible for the symptoms of colitis. As with any other organ, the colon has a blood supply with arteries delivering oxygen rich blood and nutrients to it, and veins that drain carbon dioxide and lactic acid from it.
Patient Comments Read 33 Comments Share Your Story. Colitis is a term used to describe inflammation of the colon. There are a variety of causes of colitis including infections, poor blood supply (ischemia), and autoimmune reactions.
1 The cause of the inflammation in the colon is undetermined; for example, colitis may be applied to Crohn's disease at a time when the diagnosis is unknown, or. 2  The context is clear; for example, an individual with ulcerative colitis is talking about their disease with a physician who knows the diagnosis.
Some, fortunately, have symptoms only rarely. Typical symptoms include: 1  Cramping abdominal pain, especially in the lower abdomen. 2  Bloody diarrhea, often containing pus or mucus. 3  Little warning before you need to have a bowel movement. 4  The need to wake from sleep to have bowel movements.
Colitis (pl. colitides) refers to an inflammation of the colon.
The signs and symptoms of colitis are quite variable and dependent on the cause of the given colitis and factors that modify its course and severity. Symptoms of colitis may include: abdominal pain, loss of appetite, fatigue, bloody diarrhea, mucus in the stool, cramping, urgency and bloating. Signs may include: abdominal tenderness, weight loss, changes in bowel habits (increased frequency), fever, bleeding (overt or occult)/bloody stools, diarrhea, and distension.
Infectious Colitis. Viruses and bacteria can cause colon infections. Most are food-borne illnesses or  food poisoning .. Common bacterial causes include Shigella, E Coli, Salmonella and Campylobacter. These infections may cause bloody diarrhea and can result in significant dehydration.
Inflammation of the colon can be caused by a variety of illnesses and infections. Some of the most common causes are discussed below. Viruses and bacteria can cause colon infections. Most are food-borne illnesses or  food poisoning .. Common bacterial causes include Shigella, E Coli, Salmonella and Campylobacter.
