This is called chronic, or long-running, hepatitis. Over time, it can cause serious damage to the liver, but good medical care and a healthy lifestyle can do a lot to slow this down. If you have hepatitis B during pregnancy, you can pass the virus on to your baby. That’s why a routine blood test to detect hepatitis B is offered to all pregnant women. If you do have the virus, some simple vaccinations after the birth can protect your baby (Caley 2012, DH 2011, Lee 2009, NHS Choices 2011a).
So if you're pregnant or planning a pregnancy, now is the time to make sure your vaccinations are up to date. But not all vaccines are safe to get during pregnancy. Vaccines come in three forms: live virus, dead virus, and toxoids (harmless, chemically altered proteins drawn from bacteria).
Some other vaccines, such as those for hepatitis A, hepatitis B, and tetanus, are safe and recommended for pregnant women who are at risk of getting these diseases. And there are two vaccines that you definitely should get during pregnancy: the Tdap (whooping cough) and the influenza vaccine (flu shot).
Vaccines for Pregnant Women. There are two vaccines routinely recommended by CDC to be administered during pregnancy: Flu Vaccine: During each pregnancy you should get the inactivated influenza (flu) vaccine (IIV) (flu shot) to protect yourself and your baby from the flu. It can be given during any trimester of pregnancy.
infectious disease expert. It depends on the type of vaccine. To play it safe, pregnant women should avoid live vaccines such as those for measles, mumps, rubella, and varicella (chicken pox). Because these vaccines are made from live viruses, they could potentially infect you and your unborn baby with the disease.
Hepatitis B vaccination. If you are at a high risk of getting hepatitis B and are pregnant or thinking of having a baby, you will be advised to have the hepatitis B vaccine. The hepatitis B vaccine is not a live vaccine and therefore there is no evidence of any risk to you or your baby. Read more about hepatitis B vaccination.
There are two vaccines routinely recommended by CDC to be administered during pregnancy: 1  Flu Vaccine: During each pregnancy you should get the inactivated influenza (flu) vaccine (IIV) (flu shot) to protect yourself and your baby from the flu. It can be given during any trimester of pregnancy.
If you fall into one of these categories, your doctor may recommend additional vaccinations before or during pregnancy. Hepatitis B vaccine It's safe to get this shot when you're pregnant, and if you're a healthcare worker or you live with someone who has the disease, consider vaccination. Hepatitis B is a viral infection that causes liver inflammation, nausea, fatigue, and jaundice (yellowing of the skin and eyes).
Vaccination During Your Pregnancy. Hepatitis B –Hep B is a serious liver disease that is spread through exposure to infected blood or bodily fluids. Mothers who have been diagnosed with hepatitis B are at high risk of passing the virus on to the baby. This vaccination will protect the baby from becoming infected.
Vaccinations are an important part of normal healthcare, and help prevent a number of diseases, such as the flu, hepatitis, and chicken pox. When you are pregnant, these vaccines protect you and your baby. There are several vaccines that are recommended during pregnancy to protect both the expecting mom and her baby.
