cost to dig a footing. I have staked out the garage footprint, called 1-800 dig rite and did some calling around. To rent a mini backhoe for a day in my area, Hannibal Mo. it would cost 250 dollars a day plus tax and ins to dig my own footing. I called a local backhoe operator and he charges $2.00 a foot.
I have staked out the garage footprint, called 1-800 dig rite and did some calling around. To rent a mini backhoe for a day in my area, Hannibal Mo. it would cost 250 dollars a day plus tax and ins to dig my own footing. I called a local backhoe operator and he charges $2.00 a foot.
I have staked out the garage footprint, called 1-800 dig rite and did some calling around. To rent a mini backhoe for a day in my area, Hannibal Mo. it would cost 250 dollars a day plus tax and ins to dig my own footing. I called a local backhoe operator and he charges $2.00 a foot. My garage is going to be 34x30.
it would cost 250 dollars a day plus tax and ins to dig my own footing. I called a local backhoe operator and he charges $2.00 a foot. My garage is going to be 34x30. (34+34+30+30) That works out to be 128 running feet x 2 = $256.00.
In central Iowa, a 2238 basement dig for 10 foot walls with a 3 car attached garage (frost wall) and 300 square foot covered porch (frost walls) cost $1500, dug 6/27/06. When you say you want to end up with an finished 8 foot wall, don't forget to take into account the basement floor, and possibly other factors.
Foundation footings designs depend on the type ground you have and the load you intend to place on it. Check with your local building official or geotechnical engineer and get their recommendation. For this example I will use a 12 inch wide by 12 inch deep footing, with three bars of steel.
I have staked out the garage footprint, called 1-800 dig rite and did some calling around. To rent a mini backhoe for a day in my area, Hannibal Mo. it would cost 250 dollars a day plus tax and ins to dig my own footing.
In central Iowa, a 2238 basement dig for 10 foot walls with a 3 car attached garage (frost wall) and 300 square foot covered porch (frost walls) cost $1500, dug 6/27/06.
I am looking for contractors to dig and fill the footings for a deck I'm building in the rear of my home. I need 13 12 diameter, 3ft deep holes dug. What is a reasonable cost to have this done.
The total cost to have a concrete retaining wall installed will be a combination of material and labor prices. For a basic wall you can expect to pay between $30 and $40 per square foot.
