Claim: Chewing gum takes seven years to pass through the human digestive system. Example: [Collected via e-mail, 2000] Last night, I gave our son a small piece of gum. I figure it's better, overall, for his teeth than candy. He normally spits it out, but last night he swallowed it. My husband read me the riot act. Swallowing gum is really bad for you, you know, he said. Now, when I was a kid, I remember other kids saying it takes seven years to digest gum if you swallow it, but that smacks of an old wives' tale to me. Origins: It's hard to find anyone who hasn't heard this specious claim about swallowed gum, usually when they were children.
But once it's swallowed, even the gum base is subjected to the same treatment as regular food, and after it's recognized as useless by your digestive system, it goes the same route as any waste product. Chewing gum began as early as 7,000 years ago -- researchers have found lumps of tar with human teeth marks in them.
Does chewing gum take seven years to digest? As children we’re told not to swallow gum, because it will lie in your stomach for ages. Claudia Hammond chews over the evidence to find out if this is true. Imagine if you swallowed a piece of gum in the summer of 2006.
Although chewing gum is designed to be chewed and not swallowed, it generally isn't harmful if swallowed. Folklore suggests that swallowed gum sits in your stomach for seven years before it can be digested. But this isn't true. If you swallow gum, it's true that your body can't digest it. But the gum doesn't stay in your stomach. It moves relatively intact through your digestive system and is excreted in your stool. On rare occasions, large amounts of swallowed gum combined with constipation have blocked intestines in children.
Does gum really stay in you for seven years? If you swallow this gum, how long will it really stay in your stomach? Surely you were warned, most likely by your mother: You shouldn't swallow gum, because it stays in your digestive system for seven years. But if that were true, what kind of havoc would that wreak?
Another version of the myth held that the body cannot digest it at all. Neither version is true. The human digestive system usually takes between 6 and 12 hours to completely process whatever we eat. However, chewing gum does resist your digestive system's attempts to dissolve it and break it down. Unlike other foods, chomping gum up between the teeth does not alter its form or mass.
Pirates of the Caribbean 2 was at the top of the movie charts. It feels like a long time ago, but legend has it that if you had swallowed gum then, your body would be completing its digestion about now. As children we’re told we mustn’t swallow chewing gum because it will take seven years to digest. Until then, we are led to believe, it will lie there in your stomach, oblivious to the usual bodily processes that break down and process foods.
But even though the gum base cannot be broken down, that doesn’t mean it stays in your gut for seven years. Nor does it wind itself around your heart, as some also assert.
But gum still doesn't stay in your digestive system for seven years. The boy who had the 'taffy-like' trail was just 4 when he underwent the removal procedure. It's possible that the gum might have remained in his tract for seven years, but intervention by physicians circumvented that.
Fact or Fiction?: Chewing Gum Takes Seven Years to Digest. A myth as durable as gum itself holds that the chewy confection sticks to your innards like it does to the bottom of a desk. Read entire article at the Scientific American: http://www.scientificamerican.co... Written Jan 24, 2011 · View Upvotes.
