Hypoadrenocorticism in dogs - Treatment. 1  Aggressiveness of therapy depends on the clinical status of the patient and the nature of the insufficiency (glucocorticoid, mineralocorticoid, or both).
Addisons disease in dogs is believed to be caused by an autoimmune condition that causes the body to destroy its own tissue-in this case, the adrenal gland. Other conditions can, however, damage the adrenal glands and cause Addison's disease. Dogs who have cancer in other parts of the body may develop the disease. Addison's disease causes a reduction in the production of aldosterone. This, in turn, affects potassium, sodium and chloride levels in the blood.
Hypoadrenocorticism in dogs. Hypoadrenocorticism in dogs, or, as it is known in people, Addison's disease, is an endocrine system disorder that occurs when the adrenal glands fail to produce enough hormones for normal function. The adrenal glands secrete glucocorticoids such as cortisol and mineralocorticoids such as aldosterone; when proper amounts of these are not produced, the metabolic and electrolyte balance is upset. Mineralocorticoids control the amount of potassium, salt and water in the body. Hypoadrenocorticism is often tentatively diagnosed on the basis of history, physical findings, clinical pathology, and, for primary adrenal insufficiency, characteristic electrolyte abnormalities. 1  Clinical pathology - Abnormalities may be identified on hematology, biochemistry and urinalysis.
Hypoadrenocorticism in dogs - Signs and symptoms. 1  The most common clinical manifestations are related to mental status and gastrointestinal function; they include lethargy, anorexia, vomiting, weight loss, and weakness.
In severe cases, dogs may become weak or go into shock. While any dog can develop Addison's disease, some breeds are more prone: Portuguese Water Dogs; Bearded Collies; Standard Poodles; Great Danes; Soft Coated Wheaten Terriers; Airedale Terriers; Basset Hounds; Springer Spaniels; West Highland White Terriers; Symptoms of Addison's disease include: 1  Repeated episodes of vomiting and diarrhea; 2  Appetite loss; 3  Dehydration; 4  Rapid weight loss; 5  General poor health.
Diet to Battle Addison's Disease in Dogs. 1  A well-balanced, high-quality diet is important for all dogs, but for dogs battling Addison's disease, it's especially important. 2  Many dogs are allergic to common dog food ingredients. 3  Avoid foods that contain synthetic preservatives like BHT, BHA or ethoxyquin.
While any dog can develop Addison's disease, some breeds are more prone: 1  Portuguese Water Dogs. 2  Bearded Collies. 3  Standard Poodles. 4  Great Danes. 5  Soft Coated Wheaten Terriers. 6  Airedale Terriers. 7  Basset Hounds. 8  Springer Spaniels. 9  West Highland White Terriers.
Some 35% of canine Addison's cases are diagnosed as the result of an Addisonian crisis. It is a medical emergency. Whipworms. Dogs with infected with the whipworm Trichuris trichiura can exhibit low sodium and high potassium values, as is seen in hypoadrenocorticism; however, their ACTH values are normal.
Untreated, Addison's disease can be serious. Consequences such as shock and kidney failure can occur suddenly. Diagnosing Addison's Disease. Your veterinarian will diagnose Addison's based on your dog's history and symptoms in addition to laboratory tests and adrenal function evaluation. Confirming blood test results will show: Low levels of blood sodium; High levels of blood potassium; Adrenal function tests will measure the amount of cortisol in the blood.
Other cases are caused by various disease processes, including failure of the pituitary gland to secrete ACTH, the hormone which stimulates the adrenal production of cortisol. Hypoadrenocorticism is more frequent in dogs than in humans; in fact, it may occur one hundred times more often in the canine population. It mostly affects young to middle-aged female dogs, as the average age at diagnosis being four years old (although it has been found in puppies and dogs up to twelve years old). About seventy percent of dogs that are diagnosed with hypoadrenocorticism are female.
