The asteroid belt is nothing but tourist traps, and the rest stops really thin out after Saturn. Some of you will want to consider flying. Luckily, at a Boeing 777's maximum velocity of 590 miles per hour, the trip to Pluto will take only about 680 years. Make sure you pick up some sandwiches and Cinnabons in the airport before you leave because you can bet the flight attendants are gonna run out of boxed meals before you even get past Mars.
(Except we'll never get them back to plug into a computer on Earth.). New Horizons was scheduled to record an unprecedented amount of measurements and photos with its suite of seven instruments Tuesday morning. How long it will take to trickle that data back to Earth seems a little uncertain. Although Niebur said it'll take 16 months, a NASA press kit states it will take about 9 months.
At the Shuttle's maximum speed of about 30,000 km/hr, it would take more than 16 years to reach Pluto.   The New Horizons spacecraft was launched by NASA in 2006 and reac … hed a new record velocity for spacecraft, more than 58,000 km/hr. It was further accelerated by a gravity assist from Jupiter in 2007.
That means we will spend the next 16 months transmitting all the data down to Earth, Curt Niebur, a NASA program scientist, wrote during a Reddit Ask Me Anything thread. For this very reason, we're going to have to wait hours, days, even months before we get the best, full-sized, high-resolution images from Pluto.
It takes about four hours and 25 minutes for a radio signal from that antenna to reach New Horizons from Earth, and vice versa. The signals can move only as fast as the speed of light, and the spacecraft is far enough away that it takes them that long to travel.
On the Space Shuttle. The distance from Earth to Pluto is not constant, but averages to 3.57 billion miles. The Space Shuttle orbits at 17,500 miles per hour. Therefore 205,000 hours or 8,500 days or 23 years 105 days.
This week, as a box of electronics called New Horizons prepares to complete a nearly 10-year journey to Pluto, it's a good moment to reflect on just how far away even the objects in our astronomical backyard are from us.
So if you know the exact distance between Earth and Pluto, you can divide the distanc … e by the speed to see how long a radio signal from Earth will take to reach there. Of course, during the year the time will vary, because the distance will vary.
It comes as close to the sun as 30 or so AU (inside Neptune's orbit) and as far out as almost 50 AU. At an average distance of 3.7 billion miles from the sun, wee Pluto lives in a world of perpetual twilight.
So, when New Horizons zooms past Pluto on July 14, giving us our first view of the solar system's outer output, show some respect. Blown off the Earth with the fastest speed ever (for a launched spacecraft), it's now traveling at more than 50,000 miles per hour.
