Platte County, Nebraska Public Records Directory - Quickly find public record sources in the largest human edited public record directory. Find property records, vital records, inmate and court records, professional and business licenses, contractor licenses and much more.
Boone County Assessor's Office 222 South 4th Street Albion NE 68620 37.7 miles from Columbus 402-395-2045. Seward County Assessor's Office 529 Seward Street Seward NE 68434 38.9 miles from Columbus 402-643-3311. Merrick County Assessor's Office PO Box 27 Central NE 68826 40.2 miles from Columbus 308-946-2443
Stanton County Assessor's Office PO Box 895 Stanton NE 68779 36.1 miles from Columbus 402-439-2210. Boone County Assessor's Office 222 South 4th Street Albion NE 68620 37.7 miles from Columbus 402-395-2045. Seward County Assessor's Office 529 Seward Street Seward NE 68434 38.9 miles from Columbus 402-643-3311
Platte County Assessor's Office 2610 14th Street Columbus NE 68601 402-563-4902. Colfax County Assessor's Office 411 East 11th Street Schuyler NE 68661 15.6 miles from Columbus 402-352-8500. Butler County Assessor's Office 451 North 5th Street David NE 68632 17.3 miles from Columbus 402-367-7420. Polk County Assessor 400 Hawkeye Street Osceola NE 68651 20.3 miles from Columbus 402-747-4491. Madison County Assessor's Office PO Box 250 Madison NE 68748 27.6 miles from Columbus 402-454-3311
Find Public Records in Platte County, Nebraska This page lists public record sources in Platte County, Nebraska. Additional resources can be found on our Nebraska State Public Records page, on city pages, and on topic pages using the navigation above.
Find Columbus Nebraska assessor, assessment, auditor's, and appraiser's offices, revenue commissions, GIS, and tax equalization departments. Assessors provide information on property and land tax assessment, property listings, values, valuations, property search, and records.
Find Columbus Nebraska assessor, assessment, auditor's, and appraiser's office, revenue commissions, GIS, and tax equalization departments. Assessors provide information on property and land tax assessment, property listings, values, valuations, property search, and records.
Find Public Records in Platte County, Nebraska. This page lists public record sources in Platte County, Nebraska. Additional resources can be found on our Nebraska State Public Records page, on city pages, and on topic pages using the navigation above. Platte County, Nebraska - General County Info.
Columbus, Nebraska. Columbus is a city in and the county seat of Platte County, in the state of Nebraska in the Midwestern United States. The population was 22,111 at the 2010 census.
Polk County Assessor 400 Hawkeye Street Osceola NE 68651 20.3 miles from Columbus 402-747-4491. Madison County Assessor's Office PO Box 250 Madison NE 68748 27.6 miles from Columbus 402-454-3311. Nance County Assessor's Office 209 Esther Street Fullerton NE 68638 32.1 miles from Columbus 308-536-2653. Stanton County Assessor's Office PO Box 895 Stanton NE 68779 36.1 miles from Columbus 402-439-2210. Boone County Assessor's Office 222 South 4th Street Albion NE 68620 37.7 miles from Columbus 402-395-2045
