You can tell a person practices, if you ask them. There are no tell-tale signs a person is a witch or practices voodoo. Just because someone has an odd personality doesn’t automatically mean she’s a witch. And if she claims these, she’s probably doing it to instill fear, while not really being a witch.ou can’t tell unless you ask or they tell you. I am a witch, and unless I wear my pentacle outside my t-shirt you would never guess. I dress like everyone else, go to the same stores & restaurants, if I had kids they would go to the same schools as other kids, etc.
Best Answer. first of all no one TELLS YOU THEY ARE GOING TO PUT A SPELL ON YOU a true witch or someone practicing majik believes in silence of their doing to make the connection to the Gods and Goddesses etc...I would n't worry your being head game played...here's probably no way to know for sure, unless you see it performed or see its signs; they are arrogant enough to tell you or hint about it; or unless God reveals it.
I don't suggest you try to work in ANY site that does witchcraft (the search will probably show a few) because you really don't know who you're dealing with, and this is extremely important for your own safety. I know a few people this has happened to, and their lives are hell today.Also, carry some holy water. don't suggest you try to work in ANY site that does witchcraft (the search will probably show a few) because you really don't know who you're dealing with, and this is extremely important for your own safety. I know a few people this has happened to, and their lives are hell today. Also, carry some holy water.
How can you tell if someone practice using voodoo or witchcraft? My dad married a nut and it has been told to the family that the woman he married practice witchcraft or voodoo.ou can’t tell unless you ask or they tell you. I am a witch, and unless I wear my pentacle outside my t-shirt you would never guess. I dress like everyone else, go to the same stores & restaurants, if I had kids they would go to the same schools as other kids, etc.
Witchcraft's Control By: Jonas Clark Witchcraft needs to separate and isolate its victim from the influence of friends and family in order to be most effective. One who is being controlled feels the loss of personal identity and self-esteem.eople operating in witchcraft don't want to share your attention with others, but want to keep you totally for themselves. Beware of drawing your sense of value from someone else other than Christ. Witchcraft drains the life (energy) right out of you. Witchcraft will go out of the way to control and waste your time.
1 What it means to be a witch and to practice witchcraft will change drastically when you talk to different practitioners of magic. 2  Try to take things with a grain of salt. 3  If other witches don't want to help you learn, or disagree with a particular practice or reading that you find power in, talk to other witches.ollect the necessary tools for your practice. To get started casting spells and practicing witchcraft, it's a good idea to get the basic tools. No, broomsticks and pointy hats are not necessary. Each witch will require different tools for performing particular spells, but the basics are more or less universal.
Witchcraft forces cause one to act so super spiritual that you can't even have a normal conversation with them. If witchcraft can, it will get you so far out there in spiritual wonderland that nobody can reach you. In reality, the more spiritual a person gets the more balanced and relatable that person will be.LOSS OF IDENTITY The force of witchcraft will cause people to lose their individual identities.eople operating in witchcraft don't want to share your attention with others, but want to keep you totally for themselves. Beware of drawing your sense of value from someone else other than Christ. Witchcraft drains the life (energy) right out of you. Witchcraft will go out of the way to control and waste your time.
were a cross all the time and dont worry they cant kill you and everytime they do wich craft the pain comes ten fold back at them. I'm going through the same thing if you find any info please let me know I'm going on 3yrs it isn't fun and they can hurt you I know who my person is and I don't know how to stop it.ere a cross all the time and dont worry they cant kill you and everytime they do wich craft the pain comes ten fold back at them. I'm going through the same thing if you find any info please let me know I'm going on 3yrs it isn't fun and they can hurt you I know who my person is and I don't know how to stop it.
Most practitioners of witchcraft are ethical people who work within the Rule of Three, which states: That which you send out will return to you threefold.. Most commonly a witch does not cast upon someone unless they have the express knowledge and permission of the person they are casting on. Witch's Answer Years of work, study, practice and success … are the best benchmarks. It's not as if we have a special birthmark or some other distinguishing mark. It is in what we do, how we do it, our caring, our concern and our ethics that show others what we truly are.
This happens when witchcraft attempts to cause a separation from others in your life through the introduction of strife. Your other friends are its perceived enemies. People operating in witchcraft are masters at pitting people against one another in order to separate and isolate them.eople operating in witchcraft don't want to share your attention with others, but want to keep you totally for themselves. Beware of drawing your sense of value from someone else other than Christ. Witchcraft drains the life (energy) right out of you. Witchcraft will go out of the way to control and waste your time.
