Travel from England to France on the Dover Calais ferry route with a combined choice up to 33 sailings per day on offer (10 with DFDS Seaways & 23 with P&O Ferries).The DFDS Seaways service takes around 1 hour 30 minutes to travel to France & the P&O Ferries service around 1 hr 30 min.eturn Ferry Trip From Dover to Calais. My wife and I travelled by DFDS ferry as part of a recent holiday in France. We found the ferries a little smaller than P&O's but considered that this enhanced them. They were more intimate and informal.
At Ferryonline you can book cheap ferries to Calais from Dover. Dover to Calais is one of the UK's most popular ferry routes with as many as 42 daily crossings each way across the channel with crossing times from just 80 minutes.You can also book the Eurotunnel to Calais from Folkestone taking 35 minutes.&O Ferries operate ferry crossings between Calais-Dover in the south of England. The operator runs up to 23 daily services in each direction. Their modern fleet include two brand new ships and each ship provides excellent onboard facilities.
The Dover is about 26 miles from Calais, making it the shortest crossing point for ferries from England to France. The ferry crossing takes 1 and a half hours. There is a shorter distance between South Foreland in Kent and Pas-de-Calais, which is just 21 miles.s this the fastest way to get to France with a car? The Dover to Calais ferry is the quickest ferry crossing to France, at 1 hour 20 minutes. The next quickest ferry route is Dover to Dunkirk which is 2 hours.
One route is Dover to Calais which is the most popular. This route is operated by two ferry companes: SeaFrance and P&O. Because they compete quite closely you will find they offer similar prices. With P&O the duration is about 1 hour and 30 minutes and there are up to 24 sailings per day.his route is often much cheaper than P&O and SeaFrance because it is far less popular. However, Dunkirk is located approximately 40 minutes drive away from calais. With DFDS Seaways the crossing duration is from 2 hours and there are up to 12 sailings per day.
Is this the fastest way to get to France with a car? The Dover to Calais ferry is the quickest ferry crossing to France, at 1 hour 20 minutes. The next quickest ferry route is Dover to Dunkirk which is 2 hours.However, taking the Eurotunnel car train through the Channel Tunnel is quicker, taking just 35 minutes.s this the fastest way to get to France with a car? The Dover to Calais ferry is the quickest ferry crossing to France, at 1 hour 20 minutes. The next quickest ferry route is Dover to Dunkirk which is 2 hours.
The DFDS Seaways service runs up to 10 times per day with a sailing duration of around 1 hour 30 minutes while the P&O Ferries service runs up to 23 times per day with a duration from 1 hr 30 min. So that’s a combined 33 sailings on offer per day on the Calais Dover route between France and England.n average a ship departs from Calais every 30 minutes, with around 50 departures to Dover each day, with a crossing time of about 75 minutes. The town and port of Dover is located on the south east coast of England, in the county of Kent.
We give you real time prices and availability and compare every Dover Calais ferry operator in just one search. Three ferry companies sail from Dover to Calais:-. P&O Ferries operate 23 crossings daily taking 1 hour 30 minutes.DFDS Seaways operate 10 crossings daily taking 1 hour 30 minutes. SeaFrance used to also operate this popular cross channel ferry route but went into liquidation on 9th January 2012.e give you real time prices and availability and compare every Dover Calais ferry operator in just one search. Three ferry companies sail from Dover to Calais:-. P&O Ferries operate 23 crossings daily taking 1 hour 30 minutes.
http://www.eurodestination.com/dover-... A video review of the Dover Calais service from P&O Ferries. Decide whether you want to travel bog standard or Club Class on the English Channel's largest ferry operator.ttp://www.eurodestination.com/dover-... A video review of the Dover Calais service from P&O Ferries. Decide whether you want to travel bog standard or Club Class on the English Channel's largest ferry operator.
Dover Ferries. Find port information and schedules. Quickly book cheap cross channel ferries to France from Dover with Ferrysavers, including routes to Calais and Dunkirk (Dunkerque), or you can compare ferry prices by route, operator and time using our price comparison engine above.ind our latest information on cheap Dover cross channel ferries to France, including ticket prices, times and availability with Ferrysavers. The town of Dover is possibly the UK's most famous ferry port, and is located in Kent on England's south coast.
Our quick & convenient route between Dover and Calais is the perfect way to begin a trip to France, Belgium, Germany, Holland and beyond. T​ravel with your car, caravan, motorhome or motorcycle and enjoy the convenience of going on holiday with your own vehicle.e are the only operator with two routes to France from Dover, travelling to both Calais and Dunkirk. You also have the choice to return on the ferry from Calais to Dover, or from Dunkirk to Dover, regardless of which you travelled out on. Also our Newhaven-Dieppe route offers easy access to Normandy from the UK.
