Get your EMT-B certification. Most community colleges offer EMT-Basic classes. They cost $500-$900 and last from 3 to 6 months, or a semester. In some communities, you may have to ride along as a third person for a few months before you will be put into a class. Sometimes you pay for the class and are reimbursed.
In New Jersey, the state in which I instruct, the EMT training for the basic course is considered a 4 credit college course and several universities will give credit for courses taken outside their walls. If you have never been to college be prepared to do a lot of reading and to spend a great deal of time in class.
These courses are designed for anyone wanting to become certified as an EMT or First Responder. Thank you to our students from around the world! Join the Brotherhood, Start Today! Click the map to see if we’ve had a student from your hometown. About our Firefighter Courses. Our firefighting courses are separated into two important portions. The online firefighter training will teach you important principles of dealing with fire, medical and other emergencies.
He made my experience at Training Division worth every minute I spent working to get there.” – Class 166. ___________________________________________________. For students wanting additional hands-on training during their Basic Fire Academy experience, select cities are host to our SMART Fire Academy program.
Paramedics have a rewarding, coveted job that has a 33% job growth rate predicted by 2020. However, to be a paramedic, you have to put in long hours during training, be quick on your feet, and help patients as quickly as possible while staying calm. If you want to know how to become a paramedic, follow these steps.
The minimum hours for training at each level is 40 hours for Emergency Response Technician, 120 hours for EMT-basic, 320 hours for EMT-Intermediate (in addition to EMT-Basic) and 1000-1200 hours for EMT-Paramedic. Many states award an associates college degree for paramedic training.
Coursework and training to become an EMT-basic or first responder can generally be completed in as little as three weeks on an accelerated basis. For part-time students, these programs may take around 8-11 weeks to complete.
Each state has its own version of what it means to be an EMT and ultimately sets their own standards of EMT training. This site concerns itself with the EMT-Basic level of training. In 2009 the US DOT decided that it needed to revamp the EMT training program.
Rating Newest Oldest. Best Answer: In the U.S. right now the EMT course is about 110 hours in length which can be done in 3 weeks or 3 months if you just go one or two nights per week. The Paramedic length of training varies from state to state but usually averages 5 - 9 months. In Texas you can do the training in 600 hours or 3 months. For the Paramedic, you will have protocols to follow and med control to call if you have a patient you don't know how to treat. You just have to be able to deal with sick and injured people in a professional manner.
There are 4 primary levels of EMT training in the United States. These levels are Emergency Response Technician (formerly known as a First Responder), EMT-Basic, EMT-Intermediate and EMT-Paramedic.
