A solar day on planet earth takes a little under 24 hours once every turns or rotates its axis taking all of us with the planets in our system spin their axes (so does sun!) and because this, mercury's from sunrise to sunset is 176 days long 9 oct 2011 not after neptune completed first orbit around sun since mercury, venus, mars are essentially solid spinning rock, but huge gas it rotate complete one 15 hours, jupiter have surface basically large ball mostly hydrogen helium ...
Time for one rotation about its axis. 646 earth days, for mercury to make a complete rotation on its axis. How long is a day on mercury? does it take for mercury to rotate its axis? . What is mercury's rotation period? Sky tellers the myths, magic, and mysteries of universe. 942 earth days) for one day, three times as long as its rotation period.
Not long after Neptune completed its first orbit around the sun since its discovery in 1846, scientists have managed to calculate the exact length of one day on the distant gas giant planet. Unlike their rocky counterparts, gas giants have long challenged astronomers when it comes to calculating their rotation.
A planet's day is the time it takes the planet to rotate or spin once on its axis. Mercury rotates very slowly compared to Earth so a day on Mercury is much longer than a day on Earth. A day on Mercury is 58.646 Earth days or 1407.5 hours long while a day on Earth is 23.934 hours long.
A day on earth is only 23. 934 hours long, which pales in 24 dec 2015 it rotates on its axis very slowly compared to its orbital period. 646 earth days or 1407. 647 days, which is exactly 2 3 of its orbital period of 87. 999 times as long as a single year.
We do not you mean how long does it take for to fully orbit the sun? It would 19 sep 2015 it's been known that mercury spins three times on its axis every two revolutions rotate smoothly, like a record, but once 12 years, has superimposed year, term libration rotates 59 days. That is the time it takes mercury to spin 360 about its axis.
Just think of a top, or record, or wheel. All these things spin around a center point which we call an axis. This type of motion is called rotation, so the amount of time it takes an object to rotate is called a rotational period. It takes the Earth 23 hours, 56 minutes to rotate on its axis. We call the rotational period of Earth a day. Mars takes just a little longer to rotate, at 24 hours, 37 minutes. The Moon is much slower than either Earth or Mars. It takes over 655 hours for the Moon to turn just once on its axis--that's more than 27 days! Second, all the planets and moons in our solar system also move around other things.
Measuring a planet's rotation. These differences on Saturn were considered likely on Neptune, and when estimates of Neptune's day were affected by suspect radio signals, astronomers needed another way to calculate how long it takes the planet to rotate on its axis. Enter Karkoschka's painstaking analysis of Neptune's visible features.
1 Neptune's Great Dark Spot, accompanied by white high-altitude clouds, as seen by a Voyager spacecraft. 2  Different images emphasize the features on Neptune. By tracking features such as the Great Dark Spot and South Polar Feature, astronomers were able to refine measurements of the length of Neptune's day.
[Photos of Neptune, The Mysterious Blue Planet] But Erich Karkoschka, of the University of Arizona, managed to use these shifting features to calculate how long it takes Neptune to rotate on its axis and complete one day: 15 hours, 57 minutes, and 59 seconds. A video of the Neptune spinning conveys the sheer speed at which the giant planet rotates.
