For reference, on that day the average low temperature is 24°F and the low temperature drops below 8°F only one day in ten. The coldest month of 2014 was January with an average daily low temperature of 18°F. Relative to the average, the coldest day was January 6.
Toledo set an all-time record for January snowfall! They finished the month with 40.2 inches of snow which greatly exceeds the previous record of 30.8 inches set in 1978. Toledo also experienced the sixth coldest January on record with an average temperature of only 16.0 degrees.
Toledo also experienced the sixth coldest January on record with an average temperature of only 16.0 degrees. Overall, January 2014 finished off with an average temperature that was 5 to 10 degrees below normal.
Temperature. The hottest day of 2014 was August 24, with a high temperature of 100°F. For reference, on that day the average high temperature is 87°F and the high temperature exceeds 95°F only one day in ten. The hottest month of 2014 was August with an average daily high temperature of 91°F.
They finished the month with 40.2 inches of snow which greatly exceeds the previous record of 30.8 inches set in 1978. Toledo also experienced the sixth coldest January on record with an average temperature of only 16.0 degrees.
Toledo set an all-time record for January snowfall! They finished the month with 40.2 inches of snow which greatly exceeds the previous record of 30.8 inches set in 1978.
For reference, on that day the average high temperature is 87°F and the high temperature exceeds 95°F only one day in ten. The hottest month of 2014 was August with an average daily high temperature of 91°F.
FEBRUARY 2014 FINISHED WITH SLIGHTLY BELOW NORMAL TEMPERATURES AND ABOVE NORMAL SNOWFALL. IT WAS THE COLDEST FEBRUARY AT CARIBOU AND BANGOR SINCE 2007. TEMPERATURES AVERAGED FROM 1 TO 3 DEGREES BELOW NORMAL ACROSS MOST OF NORTHERN AND EASTERN MAINE.
...Febuary 2014 Climate Summary for Northern and Eastern Maine... FEBRUARY 2014 FINISHED WITH SLIGHTLY BELOW NORMAL TEMPERATURES AND ABOVE NORMAL SNOWFALL. IT WAS THE COLDEST FEBRUARY AT CARIBOU AND BANGOR SINCE 2007. TEMPERATURES AVERAGED FROM 1 TO 3 DEGREES BELOW NORMAL ACROSS MOST OF NORTHERN AND EASTERN MAINE.
THE HIGH TEMPERATURE THIS PAST FEBRUARY AT BANGOR WAS 47 DEGREES ON THE 22ND. THE LOW 13 BELOW WAS OBSERVED ON THE 18TH. AT CARIBOU...THE HIGH TEMPERATURE OF 41 DEGREES WAS OBSERVED ON THE 22ND... AND THE LOW OF 17 BELOW WAS OBSERVED ON THE 18TH.
