a soup or stew containing several kinds of fish and often shellfish, usually combined with olive oil, tomatoes, and saffron. Origin of bouillabaisse. French.
A rouille is made from chili, which gives the sauce it's red-brown color, garlic, olive oil, and some breadcrumbs to thicken. As always, ingredients and methods can vary. If it is being made to accompany a bouillabaisse, a little of the broth from the soup can be added to the other ingredients in the rouille. The two sounds in 'rouille', namely 'oo' and 'ee' run into each other, so that the word effectively only has one syllable.
bouillabaisse (countable and uncountable, plural bouillabaisses) A bouillabaisse, a type of French fish soup. (figuratively) A mixture. intellectual bouillabaisse. the radical bouillabaisse that is American politics.
These example sentences are selected automatically from various online news sources to reflect current usage of the word 'rouille.' Views expressed in the examples do not represent the opinion of Merriam-Webster or its editors. Send us feedback.
Pronunciation of bouillabaisse. How to say bouillabaisse with audio by Macmillan Dictionary.
How to Pronounce WORCESTERSHIRE -- AMERICAN ENGLISH PRONUNCIATION - Duration: 3:15. Rachel's English 493,288 views
Definition and synonyms of bouillabaisse from the online English dictionary from Macmillan Publishers Limited. © Macmillan Publishers Limited 2009–2018 Index
Word Origin and History for bouillabaisse Expand n. fish stew, 1845, from French bouillabaisse (19c.), from Provençal bouiabaisso, boulh-abaisso, a compound of two verbs corresponding to English boil-abase (the latter in the original sense of to lower).
‘Some are still recovering from beheading yesterday's fish (we made superb bouillabaisse, together with rouille and French bread croutons).’ ‘Hearty bouillabaisse is one of life's greatest pleasures, as long as it is done properly.’ ‘The firm flesh of weevers gives them a useful role in bouillabaisse and other fish soups.’
Definition - Translation. Definition of bouillabaisse highly seasoned Mediterranean soup or stew made of several kinds of fish and shellfish with tomatoes and onions or leeks and seasoned with saffron and garlic and herbs.
