I figured I'd post this here since you guys are the most meticulous about counting calories: how do you count the calories in a NY strip steak when the fat content differs from steak to steak? I got a pack of strip steaks from Walmart and the nutritional info lists 4oz raw as 250 cals.
It is very common for a steak to be four ounces, six ounces, eight ounces or even more. A typical T-bone steak, for example, can weigh 16 ounces and provide approximately 704 calories, 30 grams of fat, almost 12 grams of saturated fat and 102 grams of protein, according to the USDA. A filet mignon, or beef tenderloin steak (shown on the label), is usually much smaller and leaner.
Gridlock in government and traffic are common problems in the modern world, but gridlock can hit your weight-loss strategy, too.
Steak (Lean Only Eaten) Per 1 oz of boneless, cooked, lean only - Calories: 53kcal | Fat: 1.88g | Carbs: 0g | Protein: 8.47g. Other sizes: 1 oz, with bone of cooked, lean only - 43kcal , 1 oz, with bone of raw, lean only - 30kcal , 1 oz of boneless, raw, lean only - 41kcal , more... Nutrition Facts - Similar.
This is probably not the most accurate way to count calories, but I do eat NY steak often, particularly on rest days. I tend to count 16 oz as more or less 100 grams of protein, which is 400 calories + whatever calories from fat.
Cooked by overhead grilling/oven grilling/broiling there are: 1  159 calories in a 3 oz sirloin steak (lean only) 2  159 calories in a 3 oz club/strip/New York steak (lean only) 3  144 calories in a 3 oz bison/buffalo top sirloin steak (lean only)  153 calories in a 3 oz tenderloin/fillet/filet mignon steak (lean only)
Research shows that people tend to think they are like the people around them, even when they lack evidence. So if you're feeling lazy, maybe you should blame the people you hang out with.
Cooked by overhead grilling/oven grilling/broiling there are: 159 calories in a 3 oz sirloin steak (lean only) 159 calories in a 3 oz club/strip/New York steak (lean only) 144 calories in a 3 oz bison/buffalo top sirloin steak (lean only) 153 calories in a 3 oz tenderloin/fillet/filet mignon steak (lean only) 159 calories in a 3 oz round or rump steak (lean only)
A single serving is three ounces. That's about the size of a deck of cards. The calorie and fat content can vary significantly, but a single serving of top sirloin contains about 158 calories, just over 5 grams of fat, zero carbohydrates and a whopping 26 grams of protein.
Steak 3 times week makes it 0.8lb/week. You should adjust after a few weeks by reducing intake to reach 0.5lb/week. As long as you're consistent it almost doesn't matter. If you counted your morning coffee as 1000 calories and adjusted your diet upwards by 1000 calories you would have the same result.
