General Salary Stats. According to the U.S. Bureau of Labor Statistics, or BLS, all paramedics and EMTs made an average annual wage of $34,030, or $16.36 per hour. The middle 50 percent of this group earned between $24,420 and $40,440, or $11.74 and $19.44 per hour. The median salary was $30,710 per year, equaling $14.77 per hour.
The U.S. Bureau of Labor Statistics includes EMTs and paramedics together in its salary figures for this occupation. Of the estimated 217,920 EMTs and paramedics working in the United States in 2009, about 13,820 of them were employed in Texas. Their average salary in Texas was $14.74 per hour, or $30,650 per year.
EMT Salary. EMT salaries, EMT benefits packages, EMT bonuses, EMT job descriptions, EMT statistics and EMT job openings. Please select a specific EMT job from the list below for additional information or search EMT salaries.
The middle 50 percent of Texas EMTs were earning $11.07 to $17.03 per hour in 2009, according to the BLS. The bottom 10 percent had pay rates of $9.41 and less, and the top 10 percent were earning $22.95 per hour and higher, or at least $47,730 per year.
Texas EMTs were earning the highest average pay in the greater Houston-Sugar Land-Baytown metropolitan area, at $16.90 per hour, or $35,140 per year. The average salary was nearly the same in the greater Fort Worth-Arlington metropolitan area, at $16.89 per hour, or $35,130 per year.
How Much Do Paramedics Make in California. Using Salary.com as our guide, let’s see how the salaries for EMTs, paramedics, and flight medics compare amongst the largest cities in California (by population). In Los Angeles, California, EMTs make $33,156 each year. Paramedics make an average of $42,036 per year. And flight medics make $44,975 annually.
How much does a Paramedic make in California? California Paramedic salaries vary greatly from town to town. See below for Paramedic salaries, bonus and benefits information for 79 cities in the California area.
The average beginner in this position makes around $29K, but folks who have been around for five to 10 years see a markedly higher median salary of $33K. Paramedics bring in $36K after working for 10 to 20 years.
Emergency Medical Technician (EMT) / Paramedic Salary. Pay for Paramedics in the United States sits in the ballpark of $13.09 per hour. Geographic location is the biggest factor affecting pay for this group, followed by years of experience. The majority of workers are highly satisfied with their job.
How much do EMTs make? The average EMT salary is $31,700 a year or an equivalent of $15.24 per hour. The upper 10% of EMTs earns an average of $54,690 while the lower 10% earns an average of $20,690. EMTs often work full-time and most of them have to work during weekends and holidays.
