1/3/2017. GE Appliances - If GE wants to change the world one thing at a. If GE wants to change the world one thing at a time they should start with their service. I've been over an hour on the phone trying to schedule a service appointment. Needless to say I'm still waiting.
Customer Service/Sales Support call 1-877-994-5366 . Service Requests mabeservice@mabe.ca. Parts / Accessories / Owner Manuals call 1-800-661-1616 . Product Inquiries call 1-877-994-5366 . FOR USA customers: Please visit www.geappliances.com or contact 800-626-2000 . For customers OUTSIDE CANADA and the USA:
GE Appliances customer service phone number for support and help. Hints to reach a live person in GE Appliances's customer service department. Plus, GE Appliances reviews and review.
Experience GE Collections; Discontinued Models; Parts, filters and accessories; News and promotions. What's hot; Promotions; Press Room; shopping guides and design ideas. Kitchen photo gallery; Designing Your Kitchen; Shopping guides; support. Knowledge Base Search; Maintenance and support videos; Frequently Asked Questions; Register your appliance; Service Request
Contact Information How can we help you? To make sure we put you in touch with the right people at GE, you’ll find contact information for each of our consumer areas below. General Inquiry For Business
Register your appliance; Service Request; Owner’s Manual and Install Information; Appliance Donation Center; Newsletter Sign-Up; Purchase Extended Warranty; Contact us; Ratings
We take your privacy seriously. All information you provide shall be held in strict accordance with the GE Appliances Privacy Policy.
GE Appliances Phone: +001 502 452 4311 * Appliance Answer Center: +001 800 626 2000 * GE Lighting Lighting Customer Service: +001 800 435 4448 * GE Power Phone: +001 518 385 2211 * Water: +001 215 355 3300 * Oil and Gas: +001 281 448 4410 * Energy Management: +001 678 844 6000 * Industrial Solutions: +001 860 747 7111 * GE Healthcare Phone: +001 262 544 3011 * Branded Products Small Appliances/Housewares:+001 877 207 0923 *
Thank you for visiting the Mabe/GE appliance website. Mabe only deals with large household appliances. Small appliances and electronics are dealt with by Thomson Electronic appliances. They can be reached at: Thomson, Inc. PO Box 671988 Marietta, GA 30006-0034 Website:Thomson Electronics
Have a question? Send us an e-mail, request a chat session, or call us on the phone for friendly customer support and assistance.
