After 6 months, it is true the check is considered stale dated but most banks will cash it anyway. You can request a stop payment on the check to ensure the check is returned if it is presented for payment, but also beware that most stop payment orders expire after one year and need to be renewed. mia · 10 years ago.
If the check is for a small sum (say, $20 or under), you may want to chuck it. If it’s a larger amount, give the check writer a call and ask if it would still be acceptable to cash it, says Sue Fox, the founder of Etiquette Survival, a professional-development company in Pleasanton, California.
After 6 months, it is true the check is considered stale dated but most banks will cash it anyway. You can request a stop payment on the check to ensure the check is returned if it is presented for payment, but also beware that most stop payment orders expire after one year and need to be renewed. No, a personal check is usually voided by a bank after 180 days.
There is no expiration date for cashier's checks. If a cashier's check isn't cashed in a timely manner, considered six months by most banks, it can be considered void or invalid. Keep Learning.
“When someone writes a check, she expects it to be cashed immediately,” says Jeff Stukey, the owner of Stukey Financial Planning, in Wichita, Kansas. After a lot of time has passed, the money may not be available, says Stukey, since many people keep enough in checking for just a month’s expenses.
If you hold onto a check longer than six months, there's a good chance you won't be able to cash it. Under the federal code that regulates these matters, a bank is under no obligation to honor a check that's presented six months after it was written and dated, unless it's a certified check.
Six-Month Limit. Personal checks don’t expire. But they do become what is known as “stale dated.” Simply put, a check becomes stale dated six months after it was written. After six months, banks have the option of refusing to deposit or cash any stale-dated checks. Why the sixth-month limit?
A. It has happened to everyone: A birthday check from Great-Aunt Tilly goes AWOL, only to be found months or years later in your junk drawer. When you finally come across it, your first instinct might be to cash it. But bear this in mind: A bank is not obligated to pay a check that’s more than six months old.
After Six Months. Many banks will honor a check after six months unless they suspect you're up to no good. In some cases they may hold the check and call the issuer to verify that it's real, although they're under no obligation to do this. If it's a personal check from a friend or relative, consider letting the person know before you cash it.
There is no expiration date for cashier's checks. If a cashier's check isn't cashed in a timely manner, considered six months by most banks, it can be considered void or invalid. Continue Reading.
