Cowed by the show of armed force, and remembering the fate of Hastings, the two assemblies received the claim with silence which gave consent. Already before Warbeck’s arrival Poynings had arrested the Earl of Kildare, Simn.els old supporter, cowed some of the Irish by military force, and bought over others by promises of subsidies and pensions.
Looking for definition of cowed? cowed explanation. Define cowed by Webster's Dictionary, WordNet Lexical Database, Dictionary of Computing, Legal Dictionary, Medical Dictionary, Dream Dictionary.
It cowed me more than the pain, and I began to obey him at once, walking straight in at the door and towards the parlour, where our sick old buccaneer was sitting, dazed with rum.
Spenlow seemed quite cowed by the gentlemanly sternness of Miss Murdstone's manner, and deprecated her severity with a conciliatory little wave of his hand. View in context uf has not recovered his temper since his late overthrow,'' said De Bracy to the Templar; ``he is cowed at the very idea of a cartel, though it come but from a fool and a swineherd.
Definition of cowed in the Legal Dictionary - by Free online English dictionary and encyclopedia. What is cowed? Meaning of cowed as a legal term. What does cowed mean in law?
By this almost all the Christians were on board, and the Moors, who were fainthearted, hearing their captain speak in this way, were cowed, and without any one of them taking to his arms (and indeed they had few or hardly any) they submitted without saying a word to be bound by the Christians, who quickly secured them, threatening them that if they raised any kind of outcry they would be all put to the sword.
-- cowed --Cower cowering Cowfish cowgirl Cowhage cowhand Cowhearted cowherb Cowherd Cowhide cowhouse Cowish Cowitch Cowl cowl muscle Cowled
Effected by a lavish use of fraud cowed it only for a time. Cowed by the bold seizure of their leaders, the states of Holland submitted. The monarch was cowed, accepted moderate terms, and, yielding to Savonarola's remonstrances, left Florence on the 24th of November. The papal threats were now too urgent to be disregarded, and the cowed signory entreated Savonarola to put an end to his sermons.
There is practically no relationship between the animal cow and cowed which is the past participle of a different type of cow. Cowed is an Adjective (comparative more cowed, superlative most cowed) which basically means frightened into submission or to cause (someone) to submit to one’s wishes by intimidation. It can also be used a verb and has possible origins from Scandinavia or the Danish kue, which is to subdue.
Like a torrent they swept down upon the cowed, weakened Mercutians. The inhabitants were far too cowed to contemplate anything but submission. Cowed, like a hound at sight of the whip, Ramiro whimpered into silence. I was but thirteen and of a spirit that had been cowed by her, and was held under her thrall. Asad nodded in silence, and motioned him away together with the cowed Marzak.
