Malocclusion is the term for teeth that do not meet normally. Some rabbits are born with bad teeth; either an underbite, an overbite, or other malformation. These rabbits need frequent dental care, and depending upon the problem, may never have a normal life. Other rabbits are born with normal teeth, but the do not develop normally. Occasionally, malocclusion can be caused by trauma, for example, being bitten on the head by a dog, or falling and breaking a tooth.
What Can Be Done If Your Bunny Has Malocclusion. X-rays are frequently needed to assess the extent of dental disease. Because of how rabbit mouths are formed, it is difficult to completely examine the entire mouth unless a rabbit is under anesthesia. Also, most malocclusions cannot be treated in an awake rabbit, therefore anesthesia is required.
http://www.drexotic.com. Two major problems occur with the cheek teeth of rabbits: malocclusion, or overgrowth of the cheek. teeth, and dental abscesses of the cheek teeth. Of the two, malocclusion is the more common and can. often be dealt with easily by trimming the sharp points from the offending tooth or teeth.
Incisor malocclusion is a life threatening condition requiring treatment, more common in young rabbits but also can affect older rabbits.
Clip any affected fur, apply antibiotic cream daily as needed; may administer broad spectrum sub-Q antibiotic if infection is present, at 1cc per 10lb body weight, 1x daily for 3-5 days … may add raw, unfiltered vinegar to drinking water – for natural antibiotic/antiseptic purposes.
Abnormality of Incisor Teeth in Rabbits Incisor Malocclusion and Overgrowth in Rabbits A rabbit's teeth usually grow throughout its life, and a high fiber diet, with foods that warrant heavy chewing, are required for proper alignment and functioning, as the coarse foods help to keep the teeth at a manageable length.
An infection localized in the nose, usually characterized by repeated sneezing and the discharge of a white purulent fluid from the nose. Sometimes accompanied by matted fur on the inside of the front feet.
Malocclusion is a dental disease. Teeth not aligned correctly, over growth of teeth, sharp spurs on the molars, and curling of the incisors are the symptoms of the malocclusion. Immediate treatment must be taken to save your pet rabbit.
Because incisor misalignment is often accompanied by cheek teeth malocclusion, a full dental exam is often performed using anesthesia, a rabbit mouth speculum, cheek spreaders, and radiographs (X-rays).
Rabbit teeth grow continuously throughout their lives. Normal chewing action wears them down just to the point that they don’t overgrow. This is one of the reasons it is important to feed your rabbit a high fiber diet. A rabbit that has a malocclusion does not have this normal wearing action and can suffer overgrown teeth. This problem can be serious enough to inhibit the ability to eat. Most rabbits do fine if their teeth are trimmed periodically.
