The city of Greek Lake is located in Green Lake County and is home to 1,100 residents. It is know for it's fishing and recreational tourism, boasting camping, biking, multiple golf courses and more. The lake has 27 miles of shoreline, with a depth of 230+ feet making it the deepest inland lake in Wisconsin.
Buy Your Home Today On Big Green Lake. 1  Wisconsin’s Deepest Inland Lake at 237’. 2  Over 7,400 Acres ... 27 Miles of Shoreline. 3  Numerous prestigious golf courses.  Just 3 Hours North of 1  Chicago. Over 85 On Water Properties Now Available.  A Buyer’s Market from $500,000 to $4,000,000.
Sponsored Topics. Green Lake is a city in Green Lake County, Wisconsin, United States. The population was 1,100 at the 2000 census. The city is located on the north side of Big Green Lake. The city of Green Lake is the county seat for the county of Green Lake. The Town of Green Lake is located on the south side of Big Green Lake, opposite the city.
Green Lake is a city in Green Lake County, Wisconsin, United States. The population was 960 at the 2010 census. The city is located on the north side of Green Lake. The city of Green Lake is the county seat for the county of Green Lake. The Town of Green Lake is located on the south side of Big Green Lake, opposite the city.
Green Lake (Big Green) is located in Green Lake County, Wisconsin. This lake is 7,346 acres in size. It is approximately 236 feet deep at its deepest point. Anglers can expect to catch a variety of fish including Bluegill, Brook Trout, Brown Trout, Lake Sturgeon, Lake Trout, Largemouth Bass, Muskellunge (Muskie), Northern Pike, Rainbow Trout, Smallmouth Bass, Splake, Tiger Muskellunge (Tiger Muskie) and Walleye.
Shared activity and fishing reports on and near Big Green Lake. 1  Added a catch on Big Green Lake. Details: 3 lb. 7 oz. 2  Added a catch on Big Green Lake. Still fishin deep and what a time on the water! 10. 3  Added a catch on Big Green Lake. 4  2. Added a catch on Big Green Lake. Shiner on a tip up during early ice... 5  Marked a spot on Big Green Lake.
Most of all, Green Lake's fishing treasure is in the huge schools of White Bass that are measured in acres rather than numbers! These fish run up to three pounds. While the large fish and deep waters preoccupy the trophy hunters, the number and quality of panfish will enchant the basic fisherman in all of us.
The lake is not easy, but it is a very productive fish factory. Green Lake is a lake in which schools of Walleyes and Large and Smallmouth Bass pull the scale down past the five pound mark on the average. It's a lake where a nice Northern Pike is twelve-plus pounds and a Lake Trout under fifteen pounds is small.
But if you come to Green Lake with the idea that you are going to murder its huge Northern Pike or fat Walleyes, most of the time the lake will beat you badly. Its 7,346 acres and extreme depths to 237 feet will humble your ego and cause you to reevaluate everything you know about fishing.
Buy Your Home Today On Big Green Lake. 1  Wisconsin’s Deepest Inland Lake at 237’. 2  Over 7,400 Acres 3  ... Numerous prestigious golf courses.  Just 3 Hours North of 1  Chicago. Over 85 On Water Properties Now Available.  A Buyer’s Market from $500,000 to $4,000,000.
