Drinking rosemary tea can offer many different benefits in addition to being able to be used as a preventative measure for cancer. This tea has a high level of powerful antioxidants that can help rid the body of free radicals that harm the system and cause the development of cancer.
There are many different beneficial nutrients found in rosemary, and it has been shown to have a variety of positive effects on your health. But the amount of the plant used to season dishes is comparatively small, and the benefits delivered to you in this manner are slight.
Rosemary Tea Benefits - More than Just an Herb. Rosemary is one of the oldest and most recognizable herbs on the planet. Its unique, fragrant aroma and delicate flavor make it a favorite in countless culinary dishes.
Rosemary Tea: Prevention for Cancer. There are many wonderful benefits that can be found in rosemary tea, from headache relief to improved mental focus. However, one of the best benefits to be found in rosemary tea is its potential to be able to prevent cancer.
What Are the Benefits of Rosemary Tea? Rosemary tea. Rosmarinus officinalis is an evergreen shrub native to the Mediterranean region and is commonly used as a spice in a number of ethnic cuisines. With its pungent aroma, rosemary has been used as a flavoring agent as well as for its medicinal qualities for hundreds – if not thousands – of years. Rosemary tea may help support digestion, promote cognitive function and act as an antioxidant, protecting the body from heart disease and cancer.
Rosemary Antioxidant Extract is a very effective natural preservative that can extend the shelf life of homemade lotions, cosmetics or other homemade body products. Used externally, Rosemary Oil can help sooth the stomach and relieve pain from indigestion, menstrual cramps or other difficulties.
Researchers are hopeful that these benefits can also lead to the prevention of Alzheimer's disease when considered as a long term supplement. Again, regular usage of the tea can help to keep your mind sharp and working at its best. Rosemary tea offers a distinctly flavored tea that is packed with health benefits.
Internally, it is best added to foods as a cooking spice, though a mild tea of Rosemary Leaf can help fight illness when sipped. A strong infusion of Rosemary and Nettle leaf is an excellent herbal rinse for hair and can help get rid of dandruff and speed hair growth when used after each washing.
Rosemary infused oil is an intensive treatment for bad dandruff of hair loss and can be rubbed on hair, left for at least an hour and washed out- this really improves scalp condition! Rosemary Oil can be used externally in times of illness to speed recovery by rubbing on the feet or any areas that are sore.
Rosemary is an herb. Oil is extracted from the leaf and used to make medicine. Rosemary is used for digestion problems, including heartburn, intestinal gas (flatulence), liver and gallbladder complaints, and loss of appetite. It is also used for gout, cough, headache, high blood pressure, and reducing age-related memory loss.
