Erie Canal Distance Tables The Erie Canal is the longest canal section in the New York State Canal System. Beginning at lock #E-2 in Waterford, NY, the Erie Canal runs 293 NM (337 SM or 543 KM) to the Niagara River at Tonawanda, NY and from there onto Buffalo, NY and Lake Erie via the Black Rock Canal.
What is the distance between Erie AND Buffalo? The distance between Erie and Buffalo in a straight line is 87 miles or 139.98 Kilometers . Driving Directions & Drive Times from Erie to Buffalo can be found further down the page. Driving distances, maps and journey times are currently provided by Google mapping systems.
The distance between Erie and Buffalo in a straight line is 87 miles or 139.98 Kilometers. Driving Directions & Drive Times from Erie to Buffalo can be found further down the page. Driving distances, maps and journey times are currently provided by Google mapping systems.
Erie Canal Distances. Erie Canal Distance Tables. The Erie Canal is the longest canal section in the New York State Canal System. Beginning at lock #E-2 in Waterford, NY, the Erie Canal runs 293 NM (337 SM or 543 KM) to the Niagara River at Tonawanda, NY and from there onto Buffalo, NY and Lake Erie via the Black Rock Canal. The Erie Canal Distance Table (shown below) provides distances between some of the major points along the length of the canal.
Erie's Metropolitan Area consists of approximately 280,000 residents and an Urbanized Area population of approximately 195,000. The city is the seat of government for Erie County. Erie is near Cleveland, Ohio; Buffalo, New York; and Pittsburgh, Pennsylvania. Once teeming with heavy industry, Erie's manufacturing sector remains prominent in the local economy, though healthcare, higher education, and tourism are emerging as greater economic drivers.
This will help you estimate how much time you will spend travelling for the distance between Buffalo and Ridgeway. Need a create a simple travel plan based on your trip from Buffalo to Ridgeway? Try our travel planner to Travel from Buffalo to Ridgeway Fort Erie. Looking for travelling in a plane from Buffaloto Ridgeway? You can also get to know the Flight Time from Buffalo to Ridgeway Fort Erie. Are you confused with a road trip or a flight? We provide you with a simple way to decide this. You can check How far is Ridgeway Fort Erie from Buffalo. After going to a new location, it is important to know the route to your destination. If are not aware of the routes, you can check the Buffalo to Ridgeway Fort Erie Route.
As a general guide, Albany to Oswego, NY will require about 3 days and Albany to Buffalo about 5 - 6 days depending on your speed. Speed Limits To recap the maximum speed limits for the Erie Canal: 1  Between Lock #E-2 and lock #E-6 - 4.3 knots (5 mph). 2  Between Lock #E-6 and lock #E-12 - 39.1 knots (45 mph). 3  Between Lock #E-12 and lock #E-16 - 26.0 knots (30 mph). 4  Between Lock #E-16 and lock #E-17 - 8.7 knots (10 mph). 5  Between Locks #E-17 and Guard Gate #4 - 4.3 knots (5 mph).
Erie, PA. {{::location.tagLine.value.text}}. Covering 19 square miles, the city of Erie is located on Presque Isle Bay and ringed by Buffalo, Cleveland and Pittsburgh, each neatly accessible by an interstate highway. The strategic location of the city helped secure Erie’s place as a leading industrial center from the mid 19th century to the mid 20th century.
You start your flight Distance from Buffalo, NY, USA. It Ends at Ridgeway, Fort Erie, ON L0S, Canada. Apart from the air distance, you can also see the road Distance from Buffalo to Ridgeway Fort Erie! Would you like to see a larger Map? You want to check the Map from Buffalo to Ridgeway Fort Erie! Plan to take the travel by road? Need driving directions? Refer the Directions from Buffalo to Ridgeway Fort Erie! Travel time is an important factor while planning your journey.
What is the distance between Erie AND Buffalo? The distance between Erie and Buffalo in a straight line is 87 miles or 139.98 Kilometers Driving Directions & Drive Times from Erie to Buffalo can be found further down the page. Driving distances, maps and journey times are currently provided by Google mapping systems.
