Your first set on bench press is 12 reps. You rest for 1 minute and your next set is 12 reps on bent-over rows. Rest another minute and do 11 reps of bench presses. Rest again and do 11 reps on bent-over rows. Continue super-setting in this manner until you finish sets of 8 on both exercises.
The key to getting started is to find weights light enough to successfully perform two to three sets of 12 to 17 reps, says strength coach Dan Trink, C.S.C.S., owner of Trink Fitness. But before you start ripping through a workout, you aren’t actually going to perform that many right off the bat. Aim for two to three sets of 10 to 12 reps, Trink says. The goal is to have two to five reps “in the tank,” meaning you could perform two to five more reps if you had to, after each set. “You’ll make great gains in the beginning.
- Close or Tricep pushups - 10. - Double crunches - 10. If you do this five times, you will have done 150 pushups and abdominal exercises in less than 15 minutes! Now that's a good foundation-building workout. You\'ll reach failure no matter who you are, only if you continue this workout for 10-15 times.
You’ll perform fewer reps in a row, and you’ll perform more sets. Three to four sets of eight to 10 reps is a good range, Trink says. Start off closer to 3×10 (three sets of ten reps, which is about the same as you were lifting before) and every six to eight weeks, subtract reps and add sets.
On the first set, select a weight that will allow you to get around 16 reps; on the second, increase the weight by 10–20 pounds so you’ll get 12 reps or so; increase the weight again on the next set so you fail at eight reps; and for your last set, pick a very heavy weight that allows you to get only four reps.
Scaling The Workout For Beginners. As I mentioned above, rest whenever it is needed and the clock will continue to run. If you need to scale this down for a beginner, here is what I recommend: • Complete 15 to 5 on the pyramid instead of 20 to 5. • Perform body weight squats instead of jump squats. • Perform all the push-ups from the knees. You may use all or some of those modifications, depending on the person. A typical time frame for finishing this workout can range anywhere between 20 and 50 minutes. The best times for my clients are around 20 and 21 minutes and some newer folks finish closer to 50.
Then, 18,17,16 and so on until you reach 5 reps of each movement. After you complete that set of 5 reps for each exercise, you are done. The goal is to finish this workout in the fastest time possible while maintaining perfect technique on every movement.
In order to gain more stamina and muscular endurance, you have to push the envelope at least one workout a week. The remaining workouts of the week need to be foundation-building workouts that enable your body to do many repetitions in several sets. Such workouts are circuits, pyramids, or supersets as listed below:
As such, you'd begin the pyramid with 12 reps and finish with 8. So let's say we're doing bench presses and the starting weight is 350 pounds. 1. Do 12 reps at 250 pounds. 2. Rest about a minute. 3. Do 11 reps at 250 pounds. 4. Rest about a minute. 5.
Pyramid Benefits. • You use the same weight for all your sets. • As you fatigue, the number of reps lower. • Mentally it's easy to focus and maintain motivation as your rep numbers get lower with each set. • Pyramids can be used for conditioning, fat loss, strength, or hypertrophy.
