In 2008, Hogan became the first Top Fuel rider to exceed the 250 mile per hour mark at an AMA Dragbike event at Summit Motorsports Park in Norwalk, clocking a 5.950 at 250.97. The elapsed time on the 255 blast was 6.041 seconds.
Top fuel dragsters theoretical top speed? I know the motor would have a heat induced catastrophic failure fairly quickly, not to mention stability issues of the car, as well as a bunch of other real world limitations, but what do you suppose the theoretical top speed to be? April 10th, 2011, 08:55 PM #2.
While it’s been the Funny Cars garnering the headlines of late with out-of-this-world performances, the Top Fuel contingent took full advantage of the opportunity before them in Brainerd, as well, as three different drivers toppled the seemingly unbreakable 3.6-second barrier.
exists and is an alternate of . Top Fuel Dragster 4.42 seconds at 336 mph and Funny Car 4.65 at 333 mph. Jet powered cars and trucks are fast but are not official classes competed at regular events... Jet dragster records: jet semi-truck at 7.42 and 218 mph and jet cars often run under 5 seconds and over 330 mph.
And with a buzz in the air and every fan on the property on the edge of their seats, they did just that, as Matt Hagan, who had qualified down in ninth with a 3.98, ripped off the quickest pass and fastest pass in the history of Funny Car with a stunning 3.879 at 329.58 mph.
The current top fuel dragster elapsed time record is 4.428 seconds for the quarter mile (11/12/06, Tony Schumacher, at Pomona , CA ). The top speed record is 336.15 mph as measured over the last 66' of the run (05/25/05 Tony Schumacher, at Hebron , OH )..
During last weekends Manufacturers Cup all-motorcycle happening held at the South Georgia Motorsports Park in Cecil, Ga., Top Fuel Motorcycle rider Korry Hogan recorded the fastest trap speed in history, flashing through the scoreboards at a ridiculous 255.00 miles per hour on what was likely the rear wheel.
By the close of the weekend, the national elapsed time and speed records in both Top Fuel and Funny Car had been reset, and both the 3.6-second barrier in Top Fuel and the 3.8-second mark in Funny Car had been ripped to shreds.
National (USA) 1/4 mile Drag Racing records are: Top Fuel Dragster 4.42 seconds at 336 mph and Funny Car 4.65 at 333 mph. Jet powered cars and trucks are fast but are not official classes competed at regular events...
As of September 2014, the current NHRA speed record for a top-fuel drag racing car is 332.18 mph, set in April 2012 by Spencer Massey. This record is for racing a distance of 1,000 feet.
