Connectors are used to join subsections of circuits together. Usually, a connector is used where it may be desirable to disconnect the subsections at some future time: power inputs, peripheral connections, or boards which may need to be replaced.
connector - Computer Definition. A simple device that physically links, couples, or connects, two things together. A male connector has pins that fit into the sockets, or receptacles, of a female connector, as the connectors mate. A male connector sometimes is referred to as a plug, and a female connector as a jack. (1) Any plug and socket that links two devices together. Although taken for granted and rarely in the limelight, connectors are a huge industry, and the quality of these components is more critical than most people would imagine.
Example Sentences for connector. If this occurs wait until the connector cools, soften the flame, and try again. The contact between cable and connector should be clean and tight. When you can see a seam between the post and connector you have drilled through the welded part. The top of the post should not come flush with the top of the connector.
Some types of connectors are used by multiple hardware interfaces; for example, RCA connectors are defined both by the composite video and component video interfaces, but DVI is the only interface that uses the DVI connector.
USB-Micro male is also a cable-only connector. There are generally two types of cables with USB-Micro male ends: one for connecting a device with a USB-Micro port as a peripheral to a USB host device and one for adapting the USB-Micro female port to a USB-A female port, to be used in USB-OTG capable devices.
countable noun. 1  A connector is a device that joins two pieces of equipment, wire, or piping together. 2  A connector is the part on a cable or an appliance that has female contact pins and is intended to be attached to the end of the flexible cable remote from the supply.
Audio and video interfaces and connectors. (Redirected from Audio connector) Audio connectors and video connectors are electrical connectors (or optical connectors) - plugs and sockets - for carrying audio signal and video signal. Audio interfaces and video interfaces define physical parameters and interpretation of signals.
(plural connectors) 1  One who connects. 2  A device (or, more precisely, a mating pair of devices, often a plug and a socket) for connecting together two wires, cables, or hoses, allowing electricity or fluid to flow but also allowing easy disconnection and reconnection when necessary.
Definition of 'connector'. connector (kənektəʳ ) A connector is a device that joins two pieces of equipment, wire, or piping together. connector in Electrical Engineering (kənɛktər) A connector is the part on a cable or an appliance that has female contact pins and is intended to be attached to the end of the flexible cable remote from the supply.
Using Terms and Connectors. The Terms and Connectors search method allows you to enter a query that consists of key terms from. your issue and connectors specifying the relationship between those terms. For example, you can. specify that your terms appear in the same sentence (/s) or the same paragraph (/p). Type your query.
