Phone Contact Numbers. 1  AAdvantage Phone Number: 1-800-882-8880. 2  AAdvantage Citibank Card: 1-888-766-2484. 3  American Airlines Vacations: 1-800-321-2121.  Automated Flight Information (English): 1-800-223- 1 5436. Automated Flight Information (Spanish): 1-800-228-8356.
Members of AAdvantage who have flown with American Airlines last 12 months can use this form. Partner airline mileage requests are generally credited within 30 days. You need to fill details of the airline you have flown, coach, date and ticket number on the form.
Call American Airlines AAdvantage. Call AAdvantage by tapping below if on your phone, or talk to them from your browser. Tap or click here to call (800-882-8880); American Airlines AAdvantage customer service, just press 0 at each prompt, ignoring messages.
Contact of AAdvantage frequent flier program (phone numbers) Contact AAdvantage: Find below customer service details of American Airlines’ AAdvantage program. You can reach the below contact for queries on AAdvantage membership levels, purchase/gift of miles, request credit of miles, or other questions.
Cargo Facilities. We are everywhere. We provide shipping to major cities in the United States, Europe, Canada, Mexico, the Caribbean, Latin America and Asia. Find a cargo facility by using our quick search tool.
International Fax: 480-693-2759. You can also use the Request a Refund option to review and/or print a ticket copy for most tickets purchased within the past 9 months. Simply enter the 13 digit ticket number and the passenger last name in the fields provided then press GO. For Other Questions.
What is the 1-800 number for American Airlines? Below is a list of toll free 800 numbers for American Airlines. AA Reservations: (english) 1-800-433-7300 (24/7) Welcome to American air lines main menu please say reservation, flight information, or where travel, advantage account service or more options. Reservation.
Contact AAdvantage Customer Service. Contacting AAdvantage Customer Service Center. Throughout the history of flight, customers have possibly flown around the world countless times. What sets other airlines apart from others is in part customer experience and service, but in the end, what makes airlines succeed is the loyalty of the customer base.
Best American Airlines toll-free numbers and support. This is the #5 phone number and #5 overall way to contact American Airlines according to 1682161 GetHuman users.Here are the best.
More than 70 airlines operate out of JFK. The following is a comprehensive listing on the best way to contact each of them. Please note that the following links (below in blue) and phone numbers are based on the most current information available. Please confirm terminals with your airline.
