Engagement Ring Etiquette. Once you’re married, tradition dictates that your engagement band be moved back to the third finger on your left hand. When you do so, your wedding ring should remain closest to your heart (where your spouse placed it on your wedding day) and your engagement ring is placed next to the wedding ring.
Once you’re married, tradition dictates that your engagement band be moved back to the third finger on your left hand. When you do so, your wedding ring should remain closest to your heart (where your spouse placed it on your wedding day) and your engagement ring is placed next to the wedding ring.
Should I take my engagement ring off for the wedding ceremony or does my fiance put the wedding band on top of my ring? It's up to you. You may also want to not wear your engagement ring that day -- stow it somewhere safe! -- especially if you're wearing gloves.
One such tradition relates to the placement of wedding and engagement rings on the bride's ring finger. It’s customary for brides to receive two rings. An engagement band before the wedding, and a wedding ring during the ceremony. Your first ring is a promise of marriage. The second solidifies the promise.
A: Just before the ceremony, the bride switches her engagement ring from her left hand to her right. At the ceremony, the wedding band is placed by on the bride’s left hand. After the ceremony, the engagement ring is returned to the bride’s left hand on top of the wedding band. Therefore, it is considered more appropriate to wear the engagement ring on “top” of the wedding band. However, it is still your choice as to the order of your rings.
Gimmel rings. During the 16th and 17th centuries, European husbands bestowed a gimmel ring upon their wives. Similar to the puzzle ring, the gimmel ring consisted of two interlocking bands. The bride and groom both wore one of these bands after their engagement, and the two bands were reunited during the wedding ceremony. Subsequently, the wife wore the combined ring.
Engagement ring etiquette dictates that the engagement ring and wedding ring will usually go on the left hand, ring finger of the bride and the wedding ring is usually placed right next to the engagement ring during the wedding ceremony. Problem solved.
It's up to you. Most people move their engagement ring to their right hand so that the wedding band will not be upstaged and can be placed first on your finger, in its traditional position closest to the heart.. You may also want to not wear your engagement ring that day -- stow it somewhere safe! -- especially if you're wearing gloves.
During the ceremony, your soon to be spouse places the wedding ring on your left hand ring finger. The custom of the third finger on your left hand being your ring finger originated in Egypt, where people believed the vein in that finger led directly to your heart.
It has always been an accepted part of engagement ring etiquette for the groom-to-be to cover the expense of the engagement ring for his bride. Sometimes because of the cost of some engagement rings and wedding bands, it is certainly acceptable for the bride-to-be to contribute to the purchase of her engagement ring. However, it is usually the bride-to-be who purchases her fiance's wedding band and he purchases her wedding band.
