Bill Gates was the top giver last year, according to the Philanthropy 50, assembled by the Chronicle of Philanthropy. Gates and his wife, Melinda, made a gift of $1.5 billion in Microsoft stock to the Bill and Melinda Gates Foundation. Emmanuel Dunand | AFP | Getty Images.
Bill Gates, founder of the Bill and Melinda Gates Foundation. Ranking second was Ralph Wilson, late owner of the Buffalo Bills football team, who made a bequest of $1 billion to the Ralph C. Wilson Foundation in Detroit, which will aid charities in New York and Michigan.
The billionaire philanthropist's foundation has pledged $50 million to fight the viral outbreak in West Africa, according to a statement by the organization. The Associated Press noted the donation is the Bill & Melinda Gates Foundation's largest ever toward a humanitarian cause.
America's 50 top givers in 2014 donated $9.8 billion to charity, up 27.5 percent from the top 50 gifts in 2013, according to a new report. Bill Gates was the top giver last year, according to the Philanthropy 50, assembled by the Chronicle of Philanthropy.
Robert Frank | @robtfrank. SHARES. America's 50 top givers in 2014 donated $9.8 billion to charity, up 27.5 percent from the top 50 gifts in 2013, according to a new report. Bill Gates was the top giver last year, according to the Philanthropy 50, assembled by the Chronicle of Philanthropy.
Gates was also beat out by Slim in 2010: $53.5 billion to $53 billion. According to Reuters, the Microsoft founder has given away more than a third of his wealth to the Bill and Melinda Gates foundation, which focuses on global health and development and U.S. education.
The Bill & Melinda Gates Foundation, the charity run by Microsoft cofounder Bill Gates and his wife, announced Wednesday that it would be donating $50 million toward fighting the Ebola outbreak in West Africa. This marks the largest donation to a humanitarian cause from the foundation, according to the Associated Press.
The fight against Ebola has found a deep-pocketed ally in Bill Gates. The billionaire philanthropist's foundation has pledged $50 million to fight the viral outbreak in West Africa, according to a statement by the organization.
Bill Gates, founder of the Bill and Melinda Gates Foundation. Ranking second was Ralph Wilson, late owner of the Buffalo Bills football team, who made a bequest of $1 billion to the Ralph C. Wilson Foundation in Detroit, which will aid charities in New York and Michigan. Read More Ice Bucket Challenge: 6 months later.
In 2010, Bill Gates made the third largest donation in history with a $10 billion pledge. In 2010, Bill Gates made the third largest donation in history with a $10 billion pledge to the Bill and Melinda Gates Foundation to vaccinate the rural poor in the next decade.
