Pennsylvania State Tax Information. Best Practice: Before booking your hotel, call ahead to verify state tax law compliance. If your hotel does not comply with state tax law, it is recommended that you choose an alternate hotel. Am I exempt from state taxes? IBA/ Travel Card- IBA exemptions are solely limited to the hotel occupany tax.
The customer does not have to be in the same room within the hotel to meet the 90/180 day requirement. For additional information on permanent residents, see TSB-M-03(1)S, Sales Tax on Rent for Hotel Occupancy and the Exception for Permanent Residents.
Employee Assistant Program: The Employee Assistance Program (EAP) is a special service provided for State of Kansas benefits eligible employees and their dependents at no charge.
NOTE 5: Hotels with the GSA per diem icon have a government rate that is equal to or below the applicable per diem rate. They do not guarantee last room availability. NOTE 6: Hotels that participate in the Federal Premier Lodging Program are identified by the Fedrooms icon .
1 The business must pay the hotel room rental charge and not be reimbursed by the employee, customer, client, or other person who physically occupies the room.  The rooms are rented by the business for at least 90 consecutive days (at least 180 consecutive days in New York City for the local sales tax).
Hotel occupancy is the use, or right to use, a room in a hotel. The room rate or rental charge is the amount that guests must pay to stay in the hotel room (or to have the right to use the hotel room). This amount is taxable at the full state and local sales tax rate. See Tax Bulletin Sales Tax Rates, Additional Taxes, and Fees (TB-ST-825).
NOTE 4: The hotel listings with detailed descriptions and photos are hotels that have identified themselves as being “Government Friendly” honoring the per diem and offering a variety of discounts or promotions to the traveler.
State Employment Benefits. The benefits you earn as a State employee are a significant part of your total compensation package. These are just a few of the benefits you will receive as an eligible State employee. This benefits summary relates to benefits eligible positions in the classified service.
Hotels in New York City must charge an additional hotel unit fee of $1.50 per unit per day, in addition to the state and local sales taxes on hotel occupancy. Note: The New York City hotel unit fee is not subject to state and local sales taxes and must be separately stated on the invoice given to the customer.
Return to the list of States and Territories. Best Practice: Before booking your hotel, call ahead to verify state tax law compliance. If your hotel does not comply with state tax law, it is recommended that you choose an alternate hotel.
