If Windows inexpicably closes and your PC shuts down, it's almost certainly overheated. The PC, which monitors the temperature of the CPU, is protecting it's delicate circuits from the ravages of heat. (On the other hand, if you PC frequently shuts off without closing Windows first, causing an error message when you next boot, it's likley time to replace the power supply.)
Sometimes, faulty capacitors or some problem in motherboard circuitry can also cause the computer to overheat. Get it checked from a computer repairshop. If your computer shuts down by itself, then it is possible that anyone of the above reasons, may be the cause of it.
Frequent shutting down of computers is quite a common problem encountered by a large number of computer users. Many times, when the user is working on his or her computer, the computer shuts down for a while and restarts again and again. Frequent occurrence of this problem is very annoying.
If you have a desktop PC: 1  Make sure nothing is blocking the PC's air vents. 2  Unplug the PC and open it up. 3  While the PC is open, note the position of the internal cables.  Plug in the PC--while it's still open--and boot it to make sure that all the fans run properly.
Computer Randomly Shuts Down: Possible Reasons. If your laptop or computer shuts down by itself randomly, then there can be many possible reasons for it. Knowing the problems due to which your PC keeps shutting down frequently will help you deal with them accordingly. Reason #1: Virus Infiltration.
If that fails try and back up what you can and wipe the drive. That's a bit heavy handed but it'll get rid of it. Jul 18, 2012, 4:39 PM. Simply start the computer in safe mode, disable system restore and run the scan or remove the virus that way. Running in safe mode allows windows to run with the minimal system drivers needed which means the virus won't be able to start.
The Power Supply. Behind the case of your computer, where the power cord actually connects to it, is the power supply. It's a small box with a fan in it to blow excess heat away from its components. When the power supply is going bad, it will cause your computer to shut off.
Computer Virus. A more rare cause of a computer shutting down randomly can be a computer virus. Some computer viruses will actually shut off your computer, and then turn it back on. These viruses are usually activated by a certain thing you do on a computer, whether it’s a keystroke or opening a particular program.
Virus shuts down computer before protection software can get rid of it. are you seeing pop ups or is your antivirus reporting a virus. let me know what the name of the prorgram that is poping up is called (ie antivirus 2012) or what name your antivirus is giving it and i will be able to give you step by step directions.
1. Dirty Fan/Overheating. One of the first and most likely reasons your computer is shutting off randomly, especially when you’re playing a game, is an overheating issue. This is the bane of most computers, especially laptops, since the heat has nowhere to go. Fans that are in peerless working order are critical in aiding this issue.
