Dysgeusia refers to the presence of a metallic, rancid, or foul taste in the mouth. Taking certain medications can also interfere with the ability to taste. Some loss of taste sensation also occurs during the normal aging process, so elderly people may complain of decreased ability to taste foods. Sometimes, having a cold, sinus infection, strep throat, or upper respiratory infection can result in a decrease in taste sensation. REFERENCES:
Smell and Taste Loss Getting Started. Welcome to this symptom guide regarding loss of smell and/or taste. We're sorry you're having this problem! This symptom guide is designed for persons who have noticed problems with smell or taste (or both) and would like to find out more about these symptoms. Please keep in mind that this guide cannot replace a face-to-face evaluation with your own health care provider.
These include:  1 Scratch and sniff tests where a patient is required to scratch an area on a certain piece of paper containing a specific aroma and identify the aroma. 2  If ones loss of smell is due to an obstruction in the nasal passages or sinus cavities, a doctor may perform a nasal examination using an endoscope or nasal telescope.
More Searches: Loss of taste. Loss of taste: Add a 2nd symptom; Loss of taste: Remove a symptom; Start with new symptoms; How this tool works . Narrow Your Search: Add a 2 nd Symptom
Dysgeusia, also known as parageusia, is a distortion of the sense of taste. Dysgeusia is also often associated with ageusia, which is the complete lack of taste, and hypogeusia, which is a decrease in taste sensitivity. An alteration in taste or smell may be a secondary process in various disease states, or it may be the primary symptom. The distortion in the sense of taste is the only symptom, and diagnosis is usually complicated since the sense of taste is tied together with other sensory syst
Disorders of Smell & Taste. Jeremiah A. Alt, MD, PhD Arthur Wu, MD Zara M. Patel MD INTRODUCTION Olfaction (the sense of smell) is an important function of the nasal cavity and skull base that has become increasingly investigated due to its role in behavior, cognition, disease severity, quality of life (QOL), and sinonasal disease.
This may be due to a degeneration of the nerve cells which control smell, together with a loss of sensitivity in one’s taste buds. Men, regardless of age have a lower ability to distinguish between odors. Smoking causes damage to the nasal membranes and reduces one's ability to identify odors.
Anxiety and depression, as well as anorexia and nutritional deficiencies, may result from taste and smell disorders. Many causes of smell and taste disorders exist, and the modalities of treatment begin with treating the specific deficit, if possible.
Anosmia is the partial or complete loss of the sense of smell. This loss may be temporary or permanent. Common conditions that irritate the nose’s lining, such as allergies or a cold, can lead to temporary anosmia. More serious conditions that... Read More. What is anosmia? Anosmia is the partial or complete loss of the sense of smell.
A common cause of permanent loss of smell is a head injury, as may occur in a car accident. Head injury can damage or destroy fibers of the olfactory nerves (the pair of cranial nerves that connect smell receptors to the brain) where they pass through the roof of the nasal cavity.
