3. Multiply 43.56 by the pounds of grass seed for each 1,000 square feet (92.9 square m) to get the amount of grass seed needed per acre (hectare). 1  For example, if you have a grass seed mixture that recommends 4 lbs. ( 2 1.8 kg) per 1,000 square feet (92.9 square m), then you would need 43.56 x 4 = 174.24 lbs.
Seed at the rate of 8 to 12 lb per acre. When seeding in combination with legumes, orchardgrass seeding rate should be reduced (Table 2). Orchardgrass should not be seeded with other grasses because of differences in maturity and palatability.
Observations after Two Seasons: 1) Higher seeding rates do pay for themselves because we see much less annual weed competition. The 50-60 lb. rate per acre may be a little extreme, however 30-40 lbs. per acre may be more realistic and economical. In this plot we saw very little bare ground in the high seeding rates and we are evaluating changes in pasture species percentages. The legume components thrived and increased in the second year.
General Seeding Rates For Fescue Grass. Seeding rates for tall fescue lawns are between 5-10 pounds seeded at 1000 square feet and between 220-435 pounds seeded per acre. Pasture seeding rates for tall fescue grass are generally around 15-30 pounds per acre. Please see individual seed products for more accurate seeding rates. Tall fescue seeds are bigger seed (see picture at right) than many grass seeds, and are easily planted. Tall fescue can be overseeded at the rate of 3-5 pounds per 1000 square feet (Usually 1/2 new lawn rate).
2. Check the grass seed rate on the bag or with the grass seed manufacturer. 1  For example, Kentucky bluegrass is often recommended at 1.5 to 2 lbs. ( 2 680 to 907 g)per 1,000 square feet (92.9 square m); tall fescue is 6 to 8 lbs. ( 3 2.7 kg to 3.6 kg). 4  Most grass seed mixes recommend 4 to 5 lbs.
1 For example, if you have a grass seed mixture that recommends 4 lbs. ( 2 1.8 kg) per 1,000 square feet (92.9 square m), then you would need 43.56 x 4 = 174.24 lbs. ( 3 79 kg) of grass seed per acre (hectare).
1 For example, for the above grass seed calculation, you would multiply 174.24 (79 kg) by the number of acres (hectares): 2 acres (.8 hectares) would be 348.48 lbs.(158 kg); 50 acres (20 hectares) would be 8,712 lbs. ( 2 3951 kg). 3  Round up to the next pound, i.e. 348.48 lbs. would be 349 lbs.
All four mixtures contain legumes and several species of grasses. Due to the various seed sizes the seeding rates varied from 25-30 lbs./acre on the normal seeding rate and 50-60 lbs./acre on the high seeding rate. We had ample rainfall after seeding and had an excellent catch. The plot was first tested on June 17, 1999 and first grazed on June 18, 1999.
In the spring, the recommended mowing height for Tall fescue grass would be 2 inches. In the summer raise your mower blade so that the height of the grass is 3 inches. You las … t mowing of the season before the lawn goes dormant should be low (2 inches).
It depends upon the companion plant, precipitation, and use. For pasture, tall fescue's seeded at the rate of 15-20 lbs/acre. For silage or hay, it's 6-8 lbs when the companion's alfalfa. It's 10-12 lbs when the companion's hay-style white or red clover, orchardgrass, or perennial ryegrass.
