Melania Trump’s journey to becoming First Lady of the United States is almost as interesting as her husband’s ascent to the presidency. Raised in a small town in communist Slovenia, Mrs. Trump always had interest in fashion and glamour.
Born on April 26, 1970, Melania is 46 - meaning there is a 24 year age gap to her 70-year-old husband. She was raised by her Communist party member father Viktor Knavs, who managed car dealerships for a state-owned vehicle manufacturer, and her mother Amalija Ulnik, a pattern maker at a textile factory.
Glamorous and accomplished, it is hoped Melania Trump can shine a positive light on Donald Trump. She is effusively praised by her husband as an excellent mother to their ten year old son, Barron, and portrayed as an elegant businesswoman destined to be the perfect first lady.
AFP/Getty ImagesThis picture provided by Nena Bedek shows Melania Trump (born Melanija Knavs, 2nd from right) with Nena Bedek (right), attending a fashion review of Jutranjka, the textile company where her mother used to work, in Radenci, northeastern Slovenia, in 1977.
Melania Trump. Melania Trump was born on April 26, 1970 in Sevnica, Yugoslavia as Melanija Knavs. She is an actress, known for The Apprentice (2004), Miss USA (2003) and One Nation Under Trump (2016). She has been married to Donald J. Trump since January 22, 2005.
Tadej Znidarcic—ReduxA photograph of the Melania Trump’s 8th grade primary school picture in Sevnica, Slovenia, circa 1984. Melania is sitting, fourth from the right in a black sweater. Stane Jerko—Reuters17-year-old Melania Trump (Knavs) poses for a picture for photographer Stane Jerko in Ljubljana, in March 1987.
Melania Trump is happy to stay in the shadows Credit: Reuters. She certainly breaks the mould, being the first third wife to occupy the White House, the first non-native speaker of English, and the first fluent in five languages – Slovenian, German, French, Serbian and English.
Mr Trump boasted about how “hot” she looked in “a very small thong”. Melania Trump in 2011 Credit: AP. Yet despite having a past that would make Barbara Bush blush, Mrs Trump vows to be a traditional first lady.
Who is Melania Trump? Profile of the woman who is America's new First Lady. Republican Donald Trump is the President after his crushing win over Hillary Clinton - meaning wife Melania has become the first foreign-born First Lady since the 19th century.
Ivanka Trump. Not to be confused with her mother, Ivana Trump. Ivanka Marie Trump (/iˈvɑːŋkə/; born October 30, 1981) is an American businesswoman and former fashion model who is currently an assistant to President Donald Trump. She is the daughter of the president and his first wife, former model Ivana Trump.
