Only upon return of the signed documents will the clerk provide the Applicants with their Marriage Certificate. The couple can pick-up their certificate at the County Clerk's office; the certificate will not be mailed. The Marriage License is valid for thirty (30) days, including the day it is applied for.
1 One applicant must apply in person or online. 2  Marriage License Online Application 3  : Fee is $3.00 and will save a trip to the Clerk's Office. 4  Marriage License Application (PDF). 5  Applications available at County Clerk's Office. 6  Social Security Numbers. 7  Required of both parties (or legal reason why none).
Can a blank Marriage License be issued? It is unlawful for any county court judge or clerk of the circuit court in the state to send out of his office any marriage license signed in blank to be issued upon application to persons not in the office of the county judge or clerk of the circuit court.
A marriage license can be obtained at the County Clerk's office. Office of the Rutherford County Clerk. 319 North Maple Street, Suite 121. Murfreesboro, Tennessee 37130. Phone: (615) 898-7798. Office of the Rutherford County Clerk. 205 I Street. Smyrna, TN 37167. Phone: (615) 459-9692.
Marriage certificates may be purchased at any of our office locations. This office maintains marriage records only for marriage licenses issued in the County of San Diego. If a confidential license was issued, only a party to a confidential marriage can receive a copy of the marriage record.
1 Pick up license in person no sooner than 3 days after application at County Clerk's Office with all required documents. 2  Please Note: 3  License is good for 33 days from and including application date. 4  Witnesses must be 18 or older.
All that is required for single adults to obtain a marriage license is for them to come in person to the Clerk's office, bring their driver license or other acceptable identification card and be prepared to pay the fee.
GO TO TOP OF PAGE. This office maintains marriage records only for marriage licenses that were issued in the County of San Diego. If a confidential license was issued, only a party to a confidential marriage can receive a copy of the marriage record.
1 Apply. 2  One applicant must apply in person or online. 3  Marriage License Online Application 4  : Fee is $3.00 and will save a trip to the Clerk's Office. 5  Marriage License Application (PDF). 6  Applications available at County Clerk's Office. 7  Social Security Numbers. 8  Required of both parties (or legal reason why none).
GO TO TOP OF PAGE. This office maintains marriage records only for marriage licenses issued in the County of San Diego. If a non-confidential license was issued, only authorized individuals can receive a copy of the marriage record.
