Besides boasting a healthy dose of protein, peanut butter is extremely rich in monounsaturated fats, the healthy variety that can prevent heart disease and is less likely to be stored as body fat. 2. Two tablespoons of creamy peanut butter contain 188 calories, 8 grams of protein, 6 grams of carbs and16 grams of fat. 3. The classic PB&J is off-limits except during mass-gain periods (or cheat days) because combining fat and carbs isn’t ideal. It’s best to eat peanut butter with low-carb foods.
Foods that are close to the bottom edge are more calorie-dense. If you want to increase your calorie intake without getting too full, choose foods from the bottom half of the map. Read more about the Nutritional Target Map. Nutritional Target Map for Peanut Butter, Natural 1 Tb.
Foods that have roughly the same number of calories from fats, calories, and protein will be found closer to the center of the pyramid. Read more about the Caloric Ratio Pyramid. Caloric Ratio Pyramid for Peanut Butter, Natural 1 Tb. This feature requires Flash player to be installed in your browser.
When eating peanut butter, it’s important to know when you eat a tablespoon, you should have a level tablespoon. Two tablespoons of peanut butter is about 190 calories. So this is an example of what one tablespoon of peanut butter looks like, smeared on a slice of bread. It’s a very very thin smear, as you can see.
It depends entirely on the amount you have put on the spoon. Personally i have found a table knife to be a much better measure for peanut butter. On countless occasions I have scooped as much as i could onto a table knife, and it has pulled out 15g of peanut butter which is the exact serving size on the side of the jar...
Per 2-tablespoon serving: 1  Calories: 190. 2  Protein: 7g. 3  Fat: 16g (sat fat 3g)  Cholesterol: 0g (like all plant products, peanut butter is naturally cholesterol 1  free) Carbohydrates: 7g Fiber: 2g. Sugar:  3g.
Per 2-tablespoon serving: 1  Calories: 190. 2  Protein: 7g. 3  Fat: 16g (sat fat 3g)  Cholesterol: 0g (like all plant products, peanut butter is naturally cholesterol 1  free) Carbohydrates: 7g Fiber:  2g.
Nutritional Value. Two tablespoons of plain, smooth peanut butter provide 188 calories, 8 grams of protein, about 16 grams of fat and 6.3 grams of carbohydrates, of which nearly 2 grams are fiber. Chunky peanut butter is nutritionally comparable to the smooth variety, according to USDA data.
NOTE: Peanut butter is not protein-dense. That is, two tablespoons of peanut butter, the amount in an average sandwich, provides about 7 grams of protein. In comparison, the calorie equivalent of turkey in a sandwich offers about 20 grams of protein. Athletes who weigh 140 pounds may need 70 to 100 grams protein per day; 200-pound athletes, 100 to 150 grams.
Almond Butter. A serving of almond butter is equal to approximately 2 tablespoons. If you eat this amount of almond butter, you'll get approximately 7 grams of protein. It's slightly less than the 8 grams in a 2-tablespoon serving of peanut butter, but it's still a good dose of protein for the amount of almond butter you're eating.
