1, C, sm, m - jointed on to the submentum, while the galeae, laciniae and palps remain distinct. A, Front; B, side; C, back; v, vertex; f, frons; cl, clypeus; lbr, labrum; oc, compound eye; ge, gena; mn, mandible; ca, st, pa, ga, la, cardo, stipes, palp, galea, lacinia of first maxilla; sm, m, pa', pg, submentum, mentum, palp, galea of 2nd maxilla.
Princeton's WordNet(0.00 / 0 votes)Rate this definition: 1  samarium, Sm, atomic number 62(noun) a grey lustrous metallic element of the rare earth group; is used in special alloys; occurs in monazite and bastnasite. 2  Master of Science, MS, SM, MSc(noun) a master's degree in science.
The BDSM initialism. The term BDSM is first recorded in a Usenet posting from 1991, and is interpreted as a combination of the abbreviations B/D (Bondage and Discipline), D/s (Dominance and submission), and S/M (Sadism and Masochism).
BDSM is a variety of often erotic practices or roleplaying involving bondage, discipline, dominance and submission, sadomasochism, and other related interpersonal dynamics.
1. (Psychology) the combination of sadistic and masochistic elements in one person, characterized by both aggressive and submissive periods in relationships with others. 2. sexual practice in which one partner adopts a sadistic role and the other a masochistic one. Abbreviation: SM or S & M Compare sadism, masochism.
The abbr. of Sado Masochism. A sexual act involving two or more participants whom having overwhelming amount of desire to either sexually torture others or be sexually tortured by others. Also associated with BDSM. My friend had went to a SM party last night; that's why they stayed home today because it is a tiring activity.
sm., and of these (and these alone) the writer has attempted to make the list exhaustive. Opuscula Robert Gordon Latham.
Here are all the possible meanings and translations of the word SM. Princeton's WordNet(0.00 / 0 votes)Rate this definition: samarium, Sm, atomic number 62(noun) a grey lustrous metallic element of the rare earth group; is used in special alloys; occurs in monazite and bastnasite.
S&M is defined as sadism and masochism which is a practice of taking or causing abuse during sex. An example of S&M is one partner whipping another during intercourse.
The combination of sadism and masochism, in particular the deriving of pleasure, especially sexual gratification, from inflicting or submitting to physical or mental pain or suffering. sa′do·mas′o·chist n. sa′do·mas′o·chis′tic adj.
