TSIE Program Dates and Costs (in-state) (Fall 2016 - Summer 2017) (PDF, 152 KB) 1  Fall or Spring (10 weeks): $250 - more information here. 2  Summer (6 weeks): $175 - more information here.  Fall, Spring, or Summer: $45 - more information here.
Example Class Schedule. TSIE Program Dates and Costs (out-of-state) (Fall 2016 - Summer 2017) (PDF, 166 KB) TSIE Program Dates and Costs (in-state) (Fall 2016 - Summer 2017) (PDF, 152 KB) Fall or Spring (10 weeks): $250 - more information here.
Projected 4 Year Degree Price. Based on published tuition prices, we estimate the current published cost of a 4 year bachelor's degree at The University of Texas at Austin to be $88,144 - assuming graduation in normal time. Our estimation assumes a 5.7% annual increase over the next 4 years which has been the recent trend for this school.
The University of Texas at Austin offers students combined housing and dining options. The on-campus cost for a typical student was $11,456 in 2014 - 2015. The following table outlines average expected costs at The University of Texas at Austin for both on-campus and off-campus housing, meals and other expenses. For Elite Students Only.
To gauge a more realistic picture of what it may really cost you out of pocket to go to The University of Texas at Austin, we've modeled a ten year student loan with an original principal value of $58,516. The loan balance of $58,516 is a four year multiple of the $14,629 average net price.
On-campus housing and dining at The University of Texas at Austin has changed an average of 3.8% for each of the past five years. If current growth trends in room, board and other expenses continue, we expect this year's incoming freshmen to pay $18,060 their first year of college.
Tuition Costs (Non-Texas Residents/International) TSIE Program Dates and Costs (out-of-state) (Fall 2016 - Summer 2017) (PDF, 166 KB) TSIE Program Dates and Costs (in-state) (Fall 2016 - Summer 2017) (PDF, 152 KB) Fall or Spring (10 weeks): $250 - more information here.
Tuition Costs & Dates. TSIE Program Dates and Costs (out-of-state) (Fall 2016 - Summer 2017) (PDF, 166 KB) TSIE Program Dates and Costs (in-state) (Fall 2016 - Summer 2017) (PDF, 152 KB) Fall or Spring (10 weeks): $250 - more information here.
Residents of Texas pay an annual total price of $22,036 to attend The University of Texas at Austin on a full time basis. This fee is comprised of $9,830 for tuition, $11,456 room and board, $750 for books and supplies and $0 for other fees.
College Costs - 2016-2017 - Public Universities. Information is based on average costs for dependent students living off campus who enroll in 15 credit hours in both fall and spring. Source: This data is taken from College Student Budgets as entered by the Office of Student Financial Aid from each individual institution.
