Learn more about our online Optician School. In Penn Foster Career School's online Optician Career Diploma program, you’ll learn how to fit and dispense glasses and contact lenses, following prescriptions written by optometrists and ophthalmologists.
How to Become an Optician in 5 Steps. Explore the career requirements for opticians. Get the facts about training requirements, job outlook, salary and licensure to determine if this is the right career for you. Schools offering Optician degrees can also be found in these popular choices.
As of May 2011, the Bureau of Labor Statistics states that medical assistants who worked in the offices of optometrists earned a mean $26,390 annually, or $12.69 per hour. This was close to the average annual $26,610, or $12.79 hourly, made all by health care support occupations in optical practices.
You can complete this program in as little as seven months, and you’ll learn it all in a format designed by board certified and state-licensed opticians! Our Optician online courses are designed to provide you the flexibility you need to complete your education on your schedule.
Optometric assistants who want to perform more complex tasks can learn their trade through certificate programs at community colleges and technical institutes. One example is the 24-week, 720-hour program administered by the Charles A. Jones Career and Education Center.
What to study and where. Usually four years in total (Scotland five years). The course consists of a full-time three-year (in Scotland four-year) degree course followed by a salaried pre-registration training with a practice under the guidance of a GOC-registered optometrist .
High School. As with most medical assistants, optometric assistants need only a high school diploma to enter the profession, especially if they perform lower-level tasks. In larger practices, they obtain their skills from more-experienced assistants, while in smaller ones the optometrists may teach assistants what they need to know.
Students wishing to study with the following training providers will progress to ABDO to sit their assessments and examination: Anglia Ruskin University – BSc (Hons) in Ophthalmic Dispensing. Association of British Dispensing Opticians ( ABDO ) DLI College. Bradford College.
In this instance, you'll work with and be trained by ophthalmologists, optometrists or experienced opticians. You'll learn the practical and technical skills of an optician, and you'll receive training in sales and office management procedures. Apprenticeships can take about two years to complete.
Opticians may also help inform customers about how to care for their eyewear. They manage their inventory and sales records. As of 2014, the U.S. Bureau of Labor Statistics (BLS) reported that 38% of opticians worked in optometrists' offices, while 31% worked in stores. 10% of opticians worked in doctors' offices.
