Average RN salaries for job postings in Olympia, WA are 3% higher than average RN salaries for job postings nationwide.verage RN salaries for job postings in Olympia, WA are 3% higher than average RN salaries for job postings nationwide.
Registered Nurse in Olympia, WA. Average Registered Nurse salaries for job postings in Olympia, WA are 3% higher than average Registered Nurse salaries for job postings nationwide.egistered Nurse in Olympia, WA. Average Registered Nurse salaries for job postings in Olympia, WA are 3% higher than average Registered Nurse salaries for job postings nationwide.
Registered Nurse Salary in Washington. Average RN salary in Washington was 3% higher than the nationwide average RN earnings in October 2014 (as per indeed.com). This site reported that the average annual pay of these professional was $69,000. 90% made annual salary less than $106,410; the remaining 10% made more than $106,410. 2  75% were paid less than $90,620 per year; 25% earned more than $90,620. 3  50% were offered below $75,500; 50% of RNs were paid more than $75,500.
Average RN salary in Washington was 3% higher than the nationwide average RN earnings in October 2014 (as per indeed.com).This site reported that the average annual pay of these professional was $69,000. 90% made annual salary less than $106,410; the remaining 10% made more than $106,410. 2  75% were paid less than $90,620 per year; 25% earned more than $90,620. 3  50% were offered below $75,500; 50% of RNs were paid more than $75,500.
For example the median expected annual pay for a typical Staff Nurse-RN in the United States is $72,122 so 50% of the people who perform the job of Staff Nurse-RN in the United States are expected to make less than $72,122.Source: HR Reported data as of October 2015. 1  Salary.2  Bonus.his chart describes the expected percentage of people who perform the job of Staff Nurse-RN in Olympia, WA that make less than that salary. For example 50% of the people who perform the job of Staff Nurse-RN in Olympia are expected to make less than the median.
The 2011 American Academy of Nurse Practitioners’ National NP Compensation Survey showed that in the Far West region, including Washington, nurse practitioners earned an average base salary of $97,567, and a total average income of $107,518 when looking at their total compensation package.he 2011 American Academy of Nurse Practitioners’ National NP Compensation Survey showed that in the Far West region, including Washington, nurse practitioners earned an average base salary of $97,567, and a total average income of $107,518 when looking at their total compensation package.
A Certified Nurse Assistant (CNA) in Olympia, Washington earns an average wage of $12.46 per hour.Most people move on to other jobs if they have more than 10 years' experience in this career.$9.75 - $15.80. Total Pay combines base annual salary or hourly wage, bonuses, profit sharing, tips, commissions, overtime pay and other forms of cash earnings, as applicable for this job. It does not include equity (stock) compensation, cash value of retirement benefits, or the value of other non-cash benefits (e.g. healthcare).
This chart describes the expected percentage of people who perform the job of Staff Nurse-RN in Olympia, WA that make less than that salary. For example 50% of the people who perform the job of Staff Nurse-RN in Olympia are expected to make less than the median.his chart describes the expected percentage of people who perform the job of Staff Nurse-RN in Olympia, WA that make less than that salary. For example 50% of the people who perform the job of Staff Nurse-RN in Olympia are expected to make less than the median.
(United States). For Registered Nurses in Spokane, Wash., hourly average wages total $27.31 per hour. Lower pay rates hover around $22.49 per hour, and the higher rates verge on $37.64.The majority of workers are highly satisfied with their job.A large number report receiving medical coverage from their employers and a fair number collect dental insurance.ower pay rates hover around $22.49 per hour, and the higher rates verge on $37.64. The majority of workers are highly satisfied with their job. A large number report receiving medical coverage from their employers and a fair number collect dental insurance.
This chart describes the expected percentage of people who perform the job of Nurse Practitioner in Olympia, WA that make less than that salary.For example 50% of the people who perform the job of Nurse Practitioner in Olympia are expected to make less than the median.Source: HR Reported data as of September 2015.his chart describes the expected percentage of people who perform the job of Nurse Practitioner in Olympia, WA that make less than that salary.
