Triad of MR Arthrographic Findings in Patients with Cam-Type Femoroacetabular Impingement Radiology 2005 236: 588-592; published online before print as 10.1148/radiol.2362041987 6.
Cam impingement: defining the presence of a cam deformity by the alpha angle: Data from the CHECK cohort and Chingford cohort
A cam deformity is characterized by extra bone formation at the anterolateral head–neck junction resulting in a non-spherical cam-shaped deformity 5. It is forced into the acetabulum during flexion and internal rotation of the hip, a process referred to as cam impingement 6,7.
Impingement has resulted in labral tear and full-thickness hyaline cartilage injury . (Right) Coronal MR arthrogram T1WI FS shows patient with clinical FAI and similar findings to prior graphic: There is a large lateral femoral bump and a focal cartilage injury in the juxtalabral region. Labrum is intact.
Cam impingement is characterized by abnormal contact between the proximal femur and acetabulum caused by a non-spherical femoral head, known as a cam deformity. A cam deformity is usually quantified by the alpha angle; greater alpha angles substantially increase the risk for osteoarthritis (OA).
•Normal alpha angle •Anterosuperior acetabular labral tearing •Articular surface defects (typically smaller and more focal than those seen in cam impingement) •Evidence of osseous impaction along the anterosuperior or superior femoral neck •Spherical femoral head
The presence of a radiographic cam deformity alone is therefore not suitable for the diagnosis of cam impingement. Although the alpha angle has been shown to be associated with decreased function and to be highly predictive for development of OA, concern might rise about the reported wide range of reliability 30,31.
-Acetabular Fossa lying lateral to ilioischial line.-Center edge angle: angle formed from vertical line from the center of femoral head and line drawn to the lateral edge of the acetabulum. Normal: 25-390 (20-25=borderline dysplasia, >39 suggesting acetabular overcoverage).
Femoroacetabular impingement and the cam-effect: A MRI-BASED QUANTITATIVE ANATOMICAL STUDY OF THE FEMORAL HEAD-NECK OFFSEt J Bone Joint Surg Br 2001 83-B: 171176 7.
•Pincer impingement: acetabular cause of FAI –Focal or generalized over coverage of the femoral head. •CAM impingement: femoral cause of FAI –Due to an aspherical portion of the femoral head-neck junction. Mixed: 86% - Beck et al JBJS Br 2005
