DESCRIP - 7.5 acres in Aerial Acres, which is in the sphere of influence of California City. The development of California City affects this area, Aerial Acres. So this property could have great potential and value. 6 miles North of Hwy 58 and 1 mile East of paved Clay Mine Road. The property is 1/2 mile South of Sequoia Blvd., which is a good dirt road, with legal access ...
The water district earlier this month approved spending up to $71 million to buy water from nine districts in the Sacramento Valley. An acre-foot of water is almost 326,000 gallons of water, enough for two Southern California households for a year. The offer is a hard one to turn down for farmers like Tennis, who also sits on the Western Canal Water District Board. Farmers can make around $900 an acre, after costs, growing rice, Tennis said.
This is a huge deal.. The offer from the Metropolitan Water District of Southern California and others to buy water from the Sacramento Valley for $700 per acre-foot reflects how dire the situation is as the state suffers through its fourth year of drought.
California Land for Sale Owner : Southern California residential lots and acreage located in California City; wide selection of City lots and acreage parcels start at $75 down $75 per momth. 2... Price Reduced. This commercial 27.92 Acre mature avocado and lemon orchard is 14+/- Acres of Hass Avocado and 10 +/- Acres of Lemon.
5 Acres Daggett, San Bernardino County, California $7,868. 5 acres in California for $7,868.00 or just $129.00 per month (Now is the time to buy CALIFORNIA LAND!!) and you will own this property Free and Clear. We do offer owner financing if you don't have all the money upfront you ARE approved!Own 5 FULL acres (218,000 square feet) of California property.
2.71 Acres Hornbrook, Siskiyou County, California $10,152. 2.7 acres in Northern California with amazing views 1 mile from lake with road access for $10,152.00 or just $229.00 per month from Land4Less. (Now is the time to buy CALIFORNIA LAND!!) and you will own this property Free and Clear.
1 Average 2012 California farm real estate values set an all-time record - $7,200 per acre. 2  Irrigated cropland, valued at $12,000 per acre on average, increased $500 per acre compared to last year. 3  Non-irrigated cropland value, at $3,550 per acre, was down 1.4 percent from last year.
2012 California farm real estate values are $7,200 per acre on average, an all-time record and $300 above the previous high set last year, according to the National Agricultural Statistics Service Field Office in Sacramento.
California annual farm real estate values have continually increased since 1994. Irrigated cropland, valued at $12,000 per acre on average, increased $500 per acre compared with last year’s estimated value. Non-irrigated cropland value, at $3,550 per acre, was down 1.4 percent from last year.
California Land for Sale-Lots and Acreage : Southern California lots and acreage up to ten acres start at $4995 payable $50 down $50 per month. A variety of locations for residential lots and acreage inc...
