Roll out and cut roll roofing to cover the length of the roof. Place the top edge of the roofing along the chalk line. This should give you a 1-inch overhang on the eaves, including the top edge of the installed drip-edge trim installed in Step 1. Nail the bottom edges in place, and then nail along the sides.
6. Roll out and cut roll roofing to cover the length of the roof. Place the top edge of the roofing along the chalk line. This should give you a 1-inch overhang on the eaves, including the top edge of the installed drip-edge trim installed in Step 1. Nail the bottom edges in place, and then nail along the sides.
Measure and cut a piece of roll roofing the length of any valleys on the roof. Valleys are troughs formed where two planes of the roof meet. Cut this piece of roofing to an 18-inch width with a utility knife. Place this roofing material so it straddles the valley.
Align the blade of the utility knife with the notch you placed on the edge of the rolled roofing, roll the piece of roofing toward the utility knife and then pull the utility knife across the width of the rolled roofing with the handle of the knife resting against the side of the roll for a straight cut.
Asphalt roofing creates a protective barrier on the roof of your house. Rolled asphalt roofing comes in 36-inch wide sheets that you can use for roof flashing or as a roof covering. To make the pieces of rolled roofing easier to handle, you need to cut the roofing into manageable sizes, perhaps 12 to 18 feet.
Measure and cut a piece of roll roofing the length of any valleys on the roof. Valleys are troughs formed where two planes of the roof meet. Cut this piece of roofing to an 18-inch width with a utility knife.
3. Measure and cut a piece of roll roofing the length of any valleys on the roof. Valleys are troughs formed where two planes of the roof meet. Cut this piece of roofing to an 18-inch width with a utility knife.
Stretch the tape measure along the section of asphalt roofing you pulled from the roll and use your hook-blade utility knife to place a small notch on one edge of the rolled roofing at a length you feel will be manageable as you move the piece to the roof.
1 The width of the rolled roofing can vary from 36 to 39 inches (91.4 to 99.1 cm) depending on your supplier. 2  Just adjust the above dimensions up 3 inches (7.2 cm) for the chalk line. 3  It is easier to cut the rolled roofing to manageable lengths (12 to 16 feet or 3.657 to 4.876 meters) on the ground or a flat surface.
9. Cut the width remaining from a roll of roofing and apply a thick coat of roofing cement to the area to be covered. Press this final course down. Nail down the top edge, covering the nail heads with asphaltic roofing cement to seal them down, particularly if you live in a windy area.
