REQUIREMENTS: 1  Be at least 10 years old. A volunteer younger than 16 must be accompanied by a parent or legal guardian volunteer who is at least 18 years of age at all times. 2  Be able to commit to at least 12 hours of volunteering. In-shelter opportunities require at least two hours of volunteerism a month.
Be at least 10 years old. A volunteer younger than 16 must be accompanied by a parent or legal guardian volunteer who is at least 18 years of age at all times. The adult volunteer also needs to have completed orientation and any subsequent training with their minor partner. Be able to commit to at least 12 hours of volunteering.
For court-required community service, you must be at least 18 years old. Court-required community service volunteers are often called on to do projects for the shelter that do not include hands-on time with the animals.
You must be at least 14 years old to volunteer at the shelter. Junior volunteers, 11-13 years old, must be accompanied by a responsible adult volunteer at all times while at the shelter. If you need to fulfill community service hours, you will need to talk to the Volunteer Coordinator before you attend an orientation.
Finding the Right Shelter. 1  1. Contact your local animal shelter or humane society. The organization may have a contact person or volunteer coordinator who can help you get involved at their facility. 2  2. Consider which animals you want to work with.
Cat socialization volunteers perform a similar task, by holding, petting, and brushing the shelter’s hundreds of felines, allowing them to relax in the shelter and to understand that while there may be a number of strange smells and noises, Anderson Animal Shelter is a place that they can find love and attention.
Finding the Right Shelter. 1  1. Contact your local animal shelter or humane society. 2  2. Consider which animals you want to work with. 3  3. Learn about the available volunteer positions.  4. Make sure that volunteering will fit with your schedule. Most volunteer opportunities occur during a shelter's open hours, although you might also be asked to care for animals and do maintenance work during the off-hours. Shelters are usually open seven days a week, with slightly fewer hours on Saturdays and Sundays.
Our Group Volunteer Program is designed for groups of adults (18+ years old) looking to help one time, for a few hours. This program is perfect for company volunteer days, college service projects, or church groups looking to give a little time to the shelter.
The age varies from shelter to shelter, although the general answer is 15 without an adult, and 12 with an adult we recommend calling the shelter ahead of time to find out if they have any special age requirements. You can go here and use our shelter search feature.
Dog walking volunteers work one-on-one with dogs and puppies, taking them outside for exercise and training, and giving them all the love they need to thrive in the unusual atmosphere. The shelter can be a noisy and stressful place for dogs that have been lost or given up by their owners.
