We’ve been making children’s books for over 40 years. Since its foundation by Peter Usborne in 1973, Usborne has been the children's publisher that kids love for its humorous, factual and fun books that parents enjoy sharing. Browse our catalogue of over 2,500 books. Find books, ebooks and apps for children of all ages.
Plus, Consultants can offer families incredible discounts and many ways to get Usborne books FREE - the perfect fit for any economic area. As an Educational Consultant, you also have a unique opportunity to sell to the fastest-growing, biggest market for children's books - schools.
What is so special about the Usborne Books home business? This is a business you can do well because you love the books and you care about children. You have a great product to offer, generous hostess & bookfair plan, supportive supervisor & upline, accessible home office & above average compensation plan. You will find many more benefits as you go!
Since its foundation by Peter Usborne in 1973, Usborne has been the children's publisher that kids love for its humorous, factual and fun books that parents enjoy sharing. 1  Browse our catalogue of over 2,500 books. 2  Buy online and get free UK delivery. 3  Get Usborne books in your country.
A. Children’s books are a need  families cut down on luxuries when money is tight, but not their children's education. Plus, Consultants can offer families incredible discounts and free books  the perfect fit for any economic area.
One of the best things about an Usborne Books & More business is that it's not a one size fits all opportunity. You can tailor this business to fit your personal and family needs. Many UBAM Consultants work the business part-time, while others work it full-time. Some work it now and then. as a hobby.
It is YOUR business and you can work it how you choose! :-) We have many options in addition to doing parties including... Facebook Parties, Web Sales, Book Fairs, Booth Events, Fundraisers, Corporate Donation Sales, School & Library Sales. There are several ways to have a business with Usborne Books & More.
New Consultants joining Usborne Books & More can choose between two kit options: 1  The New Consultant Mini Kit is available for $75 plus tax and free shipping! Valued at over $178, the New Consultant Mini Kit includes a display set featuring ten titles from various popular series plus business supplies.
The words Usborne and Usborne Books are the trademarks of Usborne Publishing Ltd. The Cartwright Duck is a trademark and copyright of Usborne Publishing Ltd. Usborne Publishing Ltd. has no connection with these pages and does not sponsor or support their content.
The titles are yours to keep - so there is absolutely no risk in giving Usborne Books & More a test-drive! The commission you will earn for your first 2 shows will exceed your investment! Every month there is a special for the kit that may include discounted shipping, or refunds. Ask your consultant for details.
