The highest recorded temperature in the city was 101 °F in 1918, and the lowest -25 °F in 1994. Solon experiences relatively high precipitation (an average of 42.78 inches annually) due to lake effect and its presence on the western end of the North American snowbelt.
1 The income per capita in Solon is 74% higher than the national average. 2  The median household income in Solon is 86% higher than the national average.  Male median earnings are 41% higher than female median earnings.
1 The income per capita in Solon is 74% higher than the national average. 2  The median household income in Solon is 86% higher than the national average. 3  Male median earnings are 41% higher than female median earnings.  The unemployment rate in Solon is 27% lower than the national average.
1 The median household income in Solon is 86% higher than the national average. 2  Male median earnings are 41% higher than female median earnings. 3  The unemployment rate in Solon is 27% lower than the national average.  The poverty level in Solon is 70% lower than the national average.
As of 2010, the median income for a household in the city was $96,965, and the median income for a family was $112,156. The per capita income for the city was $47,505. About 2.0% of families and 4.8% of the population were below the poverty line.
Solon (SOH-lin) is a city in Cuyahoga County, Ohio, United States, and is a suburb of Cleveland. It is part of Northeast Ohio's combined Cleveland-Akron-Canton metropolitan area, the 15th-largest Combined Statistical Area in the country. According to the United States Census Bureau, in 2012, the city population was estimated at 23,160.
Estimated median household income in 2013: $96,509 (it was $78,903 in 2000) Estimated per capita income in 2013: $49,286 (it was $35,394 in 2000) Solon city income, earnings, and wages data. Estimated median house or condo value in 2013: $251,682 (it was $218,100 in 2000)
Solon, OH Employment. Livability. 1  The income per capita in Solon is 74% higher than the national average. 2  The median household income in Solon is 86% higher than the national average.  Male median earnings are 41% higher than female median earnings.
Solon, OH Employment. Livability. 1  The income per capita in Solon is 74% higher than the national average. 2  The median household income in Solon is 86% higher than the national average. 3  Male median earnings are 41% higher than female median earnings.  The unemployment rate in Solon is 27% lower than the national average.
Solon is 18 miles (29 km) from Cleveland in the southeastern corner of Cuyahoga County, adjacent to three other counties: Geauga, Portage and Summit (listed here clockwise from east to south).
