The chances of dying from a venomous snakebite in the United States is nearly zero, because we have available, high-quality medical care in the U.S. Fewer than one in 37,500 people are bitten by venomous snakes in the U.S. each year (7-8,000 bites per year), and only one in 50 million people will die from snakebite (5-6 fatalities per year).
The agency estimates that the odds of someone in the U.S. being struck by lightning in a given year are one in 500,000. Last year, 29 people were killed by lightning in the U.S., including two men who died in Texas. In 2009, Florida had the most fatalities of the 34 who were killed by lightning — five — followed by Texas and North Carolina, which each saw three fatalities.
How many people are killed by lightning? Venice beach death was 15th in the US this year but toll dropped from 35 at same time in 2013; bolts kill five in the UK each year. Venice beach death was 15th in the US this year but toll dropped from 35 at same time in 2013; bolts kill five in the UK each year.
Lightning Fatalities, Injuries, and Damage Reports. in the United States. The following maps and tables show state-by-state lightning deaths from 1990 to 2003 based on Storm Data compiled by Ronald L. Holle, Meteorologist/Consultant at Vaisala Inc. He notes there is a continuing shift to the south and west in death rates caused by lightning. Number of Lightning Deaths in the United States, 1990-2003.
Lightning Safety Tips and Resources. Lightning strikes the United States about 25 million times a year. Although most lightning occurs in the summer, people can be struck at any time of year. Lightning kills an average of 49 people in the United States each year, and hundreds more are severely injured. This website will teach you how to stay safe and offer insight into the science of lightning.
From 1993 through 2010, Texas had 246 injuries and 57 deaths — 303 total reported lightning strikes, an average of about 18 per year. In 2009, 11 folks were injured in Texas. Add in the three who were killed and that’s at least 13 people struck by lightning that year, not counting strikes that went unreported.
Additional Lightning Information. An average of 49 people are killed each year by lightning, based on data from 1985 to 2014. July is the peak month for lightning fatalities, based on data from 2006 to 2013. Not surprisingly, June is the second highest month and August comes in third place.
The 1940 census was used for age-adjusted rates. In the United States from 1980 through 1995, a total of 1318 deaths were attributed to lightning, (average: 82 deaths per year {range: 53-100 deaths}). Of the 1318 persons who died, 1125 (85%) were male, and 896 (68%) were aged 15-44 years.
All venomous snakes could deliver dry bites. Estimates show that 20-25% of all pit viper bites and 50% of Coral Snake bites are dry bites. Occasionally, the venom may be prematurely expelled from the fangs before they puncture the skin, which can also result in a dry bite.
NOAA puts the odds of being killed by lightning in the US in any given year at 1 in 1.9m and the odds of being struck in your lifetime at 1 in 12,000. With a smaller population and land mass, the UK has fewer deaths from lightning strikes. According to the tornado and storm research organisation (Torro) database, 30 to 60 people are struck by lightning each year, with an average annual death toll of less than five.
