Cockatiels can eat: 1  Lettuce - cockatiels absolutely love lettuce! (in moderation - lettuce in large amounts acts as a laxative) 2  Carrot. 3  Brocolli. 4  Cucumber. 5  Corn. 6  Parsley (in very small amounts, occasionally - it is dangerous in large amounts, or when consumed frequently)  Peas.
Birds only eat as much food as they need to maintain their energy level. According to Tom Roudybush, avian nutritionist who conducted research at UC-Davis for 15 years, pet cockatiels consume approximately 15 grams of high energy food daily.
Other vegetables with lesser amounts of oxalic acid include beet greens, carrots, collard greens, lettuce, turnips, and berries. Serve these foods in moderation. Low levels of oxalates can result in decreased growth, poor bone mineralization and kidney stones. Some foods like broccoli contain phytate or phytic acid.
Protein rich foods that are nutritious for you, are also nutritious for your cockatiel. Offer well cooked chicken, turkey, lean meats, fish, hard boiled or scrambled eggs, cottage cheese. Serve your bird these foods when they are freshly cooked, not after they have been cooked, refrigerated and reheated.
Re: *sigh* what kind of fresh and cooked food can a tiel eat. It'd be much easier to list things they CAN'T have. Iceberg lettuce: mostly water, can cause runny poops. Romaine lettuce is okay. High amounts of spinach, parsley, turnip greens and beet greens: contain elements that prevent proper absorption of calcium.
Cockatiels can eat : < br / > < br / > < ul > < li > Lettuce - cockatiels absolutely < i > love < / i > lettuce ! ( in moderation - lettuce in large amounts acts as a laxative ) < / li > < li > Carrot < / li > < li > Brocolli < / li > < li > Cucumber < / li > < li > Corn < / li > < li > Parsley ( in very small amounts , occasionally - it is ...
The goal is to get your bird to eat 15 grams of foods that have a high concentration of nutrients. In addition to pellets, offer your bird a variety of healthy foods daily for a well balanced and nourishing. diet. Avoid the toxic foods that are described below. They can make your bird sick or cause death.
Cockatiels can eat: 1  Lettuce - cockatiels absolutely love lettuce! (in moderation - lettuce in large amounts acts as a laxative) 2  Carrot. 3  Brocolli. 4  Cucumber. 5  Corn.  Parsley (in very small amounts, occasionally - it is dangerous in large amounts, or when consumed frequently)
Calcium: Sources of calcium include fresh dark green, leafy vegetables, kale, cilantro, beet greens, turnip greens, bok choy, endive, chard, collard greens, parsley, mustard greens,watercress, romaine lettuce, broccoli leaves and stalks and yellow wax beans.
Re: *sigh* what kind of fresh and cooked food can a tiel eat. Iceberg lettuce: mostly water, can cause runny poops. Romaine lettuce is okay. Anything with alcohol: Toxic; can severely damage the liver. Pits and seeds from fruits: Many contain small amounts of things like cyanide. Toxic.
