This demonstration video uses simple components and is intended to be used for a school science project in the fields of alternative energy, renewable energy, wind power, wind mills and/or sustainability. The motor can be purchased at Radio Shack and it is very inexpensive.
Find out how a wind turbine can use the power of the wind to generate energy in this science fair engineering project. You'll design various blades to find out which produces the most energy, and put the wind to work for you!
Make a pinwheel to see how a very basic turbine works, and then use it to create electricity! If you don't have the electrical components, you can still do the first part of this project to see how wind can create mechanical force. pinwheel pattern (PDF) to build your turbine.
One such source is the wind. Find out how a wind turbine can use the power of the wind to generate energy in this science fair engineering project. You'll design various blades to find out which produces the most energy, and put the wind to work for you!
We built a 1000 watt wind turbine to help charge the battery bank that powers our offgrid home. It's a permanent magnet alternator, generating 3 phase ac, rectified to dc, and fed to a charge controller. The magnets spin with the wind, the coils are fixed, so no brushes or slip rings necessary.
Make a pinwheel to see how a very basic turbine works, and then use it to create electricity! If you don't have the electrical components, you can still do the first part of this project to see how wind can create mechanical force.
Like 17 Dislike 4. Make a pinwheel to see how a very basic turbine works, and then use it to create electricity! If you don't have the electrical components, you can still do the first part of this project to see how wind can create mechanical force. pinwheel pattern (PDF) to build your turbine.
Like 17 Dislike 4. Make a pinwheel to see how a very basic turbine works, and then use it to create electricity! If you don't have the electrical components, you can still do the first part of this project to see how wind can create mechanical force.
We built a 1000 watt wind turbine to help charge the battery bank that powers our offgrid home. It's a permanent magnet alternator, generating 3 phase ac, rectified to dc, and fed to a charge controller.
Show All Items. We built a 1000 watt wind turbine to help charge the battery bank that powers our offgrid home. It's a permanent magnet alternator, generating 3 phase ac, rectified to dc, and fed to a charge controller. The magnets spin with the wind, the coils are fixed, so no brushes or slip rings necessary.
