If employees work and/or reside in more than one state, employers may need to withhold PIT and the income tax of other state(s), political subdivision(s), or the District of Columbia. Call EDD's toll-free number (888) 745-3886 or visit your nearest Employment Tax Office for more information.
July 17, 2017 – Monthly state and federal payroll deposits due. August 15, 2017 – Monthly state and federal payroll deposits due. September 15, 2017 – Monthly state and federal payroll deposits due.
Rates vary by state, but a 2014 report [PDF] from the state of Oregon noted that the median rate is around $1.85 per $100 of payroll, or 1.85 percent of an employee’s salary. If you’re in California, you could pay up to 3.5 percent of total wages to cover workers’ compensation. Calculating, withholding, and remitting payroll taxes is a complicated and time-consuming process. An experienced payroll bookkeeper may be able to handle it, but it may not be worth their time for just one or two employees.
For 2015, you’ll pay 1.45 percent of each employee’s salary as Medicare tax. Unlike Social Security, there’s no wage base limit for the Medicare tax. However, you do need to withhold an additional 0.9 percent from each employee’s paycheck after the person’s wages exceed $200,000 in a calendar year.
Fit Small Business ran the numbers and estimates that employers should expect to pay 10 percent or more to cover payroll taxes, unemployment taxes, and workers’ compensation insurance. Because unemployment taxes and social security taxes phase out after a certain compensation level, you will pay a higher relative percentage for low-paid employees than you will for well-paid ones.
The true cost of paying each of your employees is significantly higher than their hourly rate. Even if you don’t offer benefits or paid vacation, there are some unavoidable taxes and expenses you’ll incur having employees on your payroll. Social Security Tax. The tax you pay as an employer funds Social Security benefits. For 2015, you’ll pay 6.2 percent on each employee’s wages up to $118,500. After an employee’s annual wages exceed $118,550, no more tax is levied.
If you do business in a state with a high unemployment tax rate and a higher workers’ compensation rate — like New York or California — that will also add on a few more percentage points. Alternatives. If you don’t want to pay extra taxes, insurance, and payroll processing costs, consider independent contractors and consulting firms.
If You Have People Working for You. The Employment Development Department (EDD) administers California's payroll taxes, including Unemployment Insurance, Employment Training Tax, State Disability Insurance (including Paid Family Leave), and California Personal Income Tax withholding. Employers conducting business in California are required to register with and file reports and pay taxes to EDD.
California Personal Income Tax (PIT) is withheld from employees' wages and credited toward the amount due for the employees' annual California state income tax. Additional California state payroll tax information is available at EDD’s Rates, Withholding Schedules, and Meals and Lodging Values page.
UI: Most* employers pay a percentage on the first $7,000 in wages for each employee in a calendar year. The UI rate and taxable wage limit may change each year. The new employer rate is 3.4 percent (.034) for a period of two to three years.
