Deer have antlers, which are shed and regrown each year, getting larger each time. Bovids have horns, which are permanent structures. Both male and female bovids can have horns (though not all species do), but the only deer in which the female as well as the male has antlers is the reindeer. Leolupus · 9 years ago.
Antlers are found only on members of the deer or Cervidae family. Members of this family include white-tailed deer, mule deer, black-tailed deer, moose, elk, reindeer, and antelope. Mostly it's the male deer that have antlers.
Deer, Moose, Carriboe, and elk have antlers and they shed them. Antelopes have horns which do not shed. In terms of evolutionary relationships, deer and antelope are not the closest relatives of one another. Antelopes are classified as bovids, and they are basically any bovids that are not cattle, goats, or buffalo.
Depending on the severity of the winter, white-tailed deer bucks may drop their antlers beginning in late December, but more typically they shed their antlers in January or February, and sometimes even in early to mid-March. Deer on poor quality habitat lose their antlers sooner than deer on good quality habitat.
Deer, moose, caribou and elk grow antlers in the spring and summer and shed them in the winter. Many deer hunters and wildlife watchers eagerly search the woods in winter and early spring for sheds, the discarded antler racks from buck deer. People sometimes call these horns, but these are antlers, not horns. Antlers are temporary projections of bone grown and shed each year. Though the bone looks quite solid, it has a honeycombed structure at the microscopic level. Antlers arise from a pair of pedicels, knobby, skin-covered nubs atop the buck's skull. The pedicles are the “buttons” between the ears of a buck fawn.
Female caribou are the only female cervids that have antlers. Antlers form on the heads of deer just before breeding season. These antlers start as two velvet covered spikes with spongy bone inside. As the bone grows, calcifies, and hardens the velvet starts to drop off and shed. A male deer in velvet is called a velvet buck. The deer rubs this velvet on trees and branches, leaving behind the exposed dead bone core which can be quite sharp.
The horn sheath of the Pronghorn is different from either the antlers of deer or the true horns of cattle or Bison. Antlers are shed annually and are made of bone. True horns are never shed and are made of compressed hair (keratin) growing on a bony core. The horn sheath of a Pronghorn is a little of both.
Horns are not shed and they grow throughout the life of an animal. The only animal that actually loses its horn annually is the pronghorn antelope. These antelope shed their horns but the boney core of the horn remains behind. Mostly male animals have horns.
Pronghorn have true horns, in that the horn sheath is composed of fused hairs which cover a bone core. The horn sheath is shed each year in October-November. In comparison, deer and elk have antlers which are composed entirely of bone and shed completely each year. Both sexes of pronghorn have horns, but those of the female are much smaller (4 inches), seldom exceeding the length of the ear. Horns on males reach their maximum length, 12-20 inches, by the beginning of breeding season, July or August. Pronghorn are not large animals when compared to deer or elk.
By the time the antlers are in top condition in the fall, the bone tissue has stopped growing and is dead. True horns are found on bovids such as mountain goats, bighorn sheep, bison and pronghorn antelope. Horns are permanent, continually growing projections of living bone protruding from the skull.
