Kodiak bears are a unique subspecies of the brown or grizzly bear (Ursus arctos middendorffi). They live exclusively on the islands in the Kodiak Archipelago and have been isolated from other bears for about 12,000 years. There are about 3,500 Kodiak bears; a density of about 0.7 bears per square mile.
Answers.com® is making the world better one answer at a time. Boars weigh around 1000 to 1200 lbs. Females (sows) are typically 30 per cent lighter than males (boars).
While there is generally much variation in size between brown bears in different areas, most usually weigh between 115 and 360 kg (254 and 794 lb). The Kodiak bear, on the other hand, commonly reaches sizes of 300 to 600 kg (660 to 1,320 lb), and has even been known to exceed weights of 680 kg (1,500 lb) on occasion. Despite this large variation in size, the diet and lifestyle of the Kodiak bear does not differ greatly from that of other brown bears.
Kodiak Bear Fact Sheet. 1  Kodiak bears are a unique subspecies of the brown or grizzly bear (Ursus arctos middendorffi). They live exclusively on the islands in the Kodiak Archipelago and have been isolated from other bears for about 12,000 years. 2  There are about 3,500 Kodiak bears; a density of about 0.7 bears per square mile.
Size: Grizzly bears weigh upwards of 700 pounds. The males are heavier than the females and can weigh up to 1,700 pounds. A large female will weigh up to 800 pounds. Diet: Grizzly bears are omnivores. The most commonly eaten plants are the fleshy roots of some plants, fruits, berries, grasses, and forbs.
A large male can stand over 10' tall when on his hind legs, and 5' when on all four legs. They weigh up to 1,500 pounds. Females are about 20% smaller, and 30% lighter than males. The oldest known wild Kodiak bear was a 34-year-old sow.
Sixteen of the twenty largest brown bears killed by hunters have come from the Kodiak Archipelago. A large male can stand over 10 feet tall on his hind legs and 5 feet on all fours. A weight of 1,648 pounds was listed for one male in the Journal of Mammalogy. Females are about 20 percent smaller and 30 percent lighter than males. Brown bears, which include Kodiak bears, live in Europe, Asia, and North America. The 3 subspecies of brown bear that live in North America are Kodiak bears, coastal brown bears (Ursus arctos gyas), and grizzly bears (Ursus arctos horribilis).
The base price of the 2016 Yamaha Kodiak 700 ATV is $6999. This is $3282.91 less expensive than its competition. The Single-Cylinder engine in the 2016 Yamaha Kodiak 700 ATV has a displacement of 708 cc which is 0.89% less than its competition.
The 2016 Yamaha Kodiak 700 is a Utility Style ATV equipped with an 708cc, Liquid Cooled, Single-Cylinder, DOHC, 4-Stroke Engine and a Continuously Variable (CVT) Transmission. It has a Selectable 4X2 / 4X4 driveline.
The weight of a bear trap can be as little as 24 pounds or as much  as 40 pounds. It all depends on the brand, style, size, and  materials.
