The distance between cities of North Carolina (US) is calculated in kilometers(kms), miles and nautical miles. Distance in miles gives you the mileage between cities by this North Carolina (US) mileage calculator. North Carolina (US) Distance Chart (Distance Table): For your quick reference, below is a Distance Chart or Distance Table of distances between some of the major cities in North Carolina (US).
Distance to cities nearby Athens, GA and Greensboro, NC. 1  Distance from Athens, GA to Bishop, GA. 2  Distance from Athens, GA to Arnoldsville, GA. 3  Distance from Athens, GA to Bethlehem, GA. 4  Distance from Athens, GA to Auburn, GA.
You can also calculate the cost of driving from Greensboro, NC to Greenville, SC based on current local fuel prices and an estimate of your car's best gas mileage. If you're meeting a friend, you might be interested in finding the city that is halfway between Greensboro, NC and Greenville, SC.
Distance from Greensboro, NC to Athens, GA. There are miles from Greensboro to Athens and miles by car. Greensboro and Athens are far apart (by car). This is the best Greensboro, NC-Athens, GA route.
1 Enter the Distance From city, village, town, airport or place name from North Carolina (US) in the Distance From (first) text box. 2  Enter the Distance To city, village, town, airport or place name from North Carolina (US) in the Distance To (second) text box.
Driving distance from Greensboro, NC to Greenville, SC. The total driving distance from Greensboro, NC to Greenville, SC is 189 miles or 304 kilometers. Your trip begins in Greensboro, North Carolina. It ends in Greenville, South Carolina.
Gas consumption and emissions. A car with an average. will need gallons of gas to cover the route between Greensboro, NC and Athens, GA. The estimated cost of gas to go from Greensboro to Athens is. During the route, an average car will release pounds of CO2 to the atmosphere. Your carbon footprint is pounds of CO 2 per mile. Note: US market averages used for calculations: 22.75 MPG and $2.33 per gallon of regular gas.
[ Note: The distance between cities in North Carolina (US) distance chart below is straight line distance (may be called as flying or air distance) between the two locations in North Carolina (US) calculated based on their latitudes and longitudes.
Driving distance from Greenville, NC to Greensboro, NC. The total driving distance from Greenville, NC to Greensboro, NC is 159 miles or 256 kilometers. Your trip begins in Greenville, North Carolina. It ends in Greensboro, North Carolina.
Map of driving directions from Greensboro, NC to Greenville, SC. Click here to show map. Drag the line on the map to calculate the driving distance for a different route. If you want to verify these driving directions or look for another possible route, you can try. Google Maps, Bing Maps, or MapQuest.
