An AdvanceConnect™ account is a friend & family-owned prepaid calling account that allows you to receive collect calls from inmates/offenders and have the charges deducted automatically from your prepaid account. Our prepaid AdvanceConnect account puts you in control of your spending and ensures you can receive calls from correctional facilities.
The Securus Command login page is similar to the portal for friends and family, just that you use a username instead of a password. Therefore, follow these steps to undergo Securus phone login on the Secure Call Platform. Go to the Secure Call Platform by clicking this link.
The Securus Video Visit app allows you to: · Visit an inmate remotely from almost anywhere in the world where you have Wi-Fi or cellular data service at all Securus sites that offer Video Visitation. · Easily log in with your existing Securus Online account using your email address and password.
Operating System: Windows XP OR Windows Vista (32-bit) OR Windows 7 (32-bit). Note: MacOSX and Ubuntu versions are currently not offered, but will be COMING SOON! A built-in or external webcam. We recommend using one with a resolution of at least 1.3 megapixels.
Thank You Securus!! My kids and I get to see our Superman daily because of this app, Daddy got to see them open gifts from Santa on Christmas morning, see them on birthdays. I don't have to load up 3 small kids and fit them in a small booth and try to keep them occupied anymore.
The maximum funding amount is up to $50.00 per transaction. You are able to receive inmate calls as long as funds are available in your account. You can add multiple phone numbers to your account so your loved one can reach your home phone, work phone, cell phone, other relatives, neighbors, friends, etc. Calls will connect to cell phones (subject to facility restrictions) You have 24/7/365 access to your account on our website or by contacting us via phone.
If you have an email address and password registered on the Securus login portal, you can easily get in touch with a dear one that’s in prison. Furthermore, you can reach the SecurusTech net login page through the company’s official website, with the help of the steps described below.
This is what the Securus Command login page for the Secure Call Platform looks like. 1  Enter your Username in the first box under the Log-In. 2  Type the Password associated with your account in the second one. 3  Click the Login button to complete the process.
DO NOT EVER DO THIS...ESPECIALLY THRU INMATE DEBIT. YOU WILL NEVER GET A PHONE CALL THE MONEY WILL NOT SHOW UP IN INMATE ACCOUNT. AND NEITHER THE FACILITY OR SECURUS WILL DO ANYTHING. NEITHER WILL HELP YOU AND YOU WILL NEVER GET YOUR MONEY BACK....IF I COULD GIVE 0 RATING I WOULD.
OR. 1  Do you have a loved one who has been incarcerated in a City, County, State, or Federal jail facility that is long-distance (further than 15 miles) from you and whose inmate calls are managed by Securus Technologies. 2  If either situation applies to you, our company will save you up to 85% on your inmate calls.
