The grubs are the larvae of the Japanese beetle. Beetles lay their eggs in the grass, and the grubs live in and feed off of the grass until they grow into beetles. There are commercially available toxins that kill the grub worms, but these are harmful to the environment, pets and children.
Overview. Lawn grubs are white, thick, C-shaped worms that feed off the roots of grass, killing patches of lawn. The grubs are the larvae of the Japanese beetle. Beetles lay their eggs in the grass, and the grubs live in and feed off of the grass until they grow into beetles.
Lawn grubs are white, thick, C-shaped worms that feed off the roots of grass, killing patches of lawn. The grubs are the larvae of the Japanese beetle. Beetles lay their eggs in the grass, and the grubs live in and feed off of the grass until they grow into beetles.
Lawn grubs and moles can be very annoying, as well as harmful to your lawn. Lawn grubs work to kill your lawn, while moles dig tunnels in the area, disturbing the ground. While there are many methods to get rid of these pests, they often come back.
Overview. Lawn grubs and moles can be very annoying, as well as harmful to your lawn. Lawn grubs work to kill your lawn, while moles dig tunnels in the area, disturbing the ground. While there are many methods to get rid of these pests, they often come back.
Lawn grubs live in the soil eating grass roots and leaving your yard brown and unattractive. Not only can these pests damage the lawn, but their presence also invites unwelcome wildlife that feed on lawn grubs – digging up patches of grass in search for them.
Because they live in the soil and eat the roots of grass, they are damaging to lawns and gardens. If you have a grub problem, there are a number of things to keep in mind when treating your lawn, such as time of year and the type of pesticide to use.
Check for signs of white grub infestation. As the grubs eat the grass roots, the grass turns brown and wilts. The grass area will become soft and spongy and it will be easy to lift back the turf, which you should do to see the presence of the grubs.
Lawn grubs and moles can be very annoying, as well as harmful to your lawn. Lawn grubs work to kill your lawn, while moles dig tunnels in the area, disturbing the ground.
Overview. Lawn grubs and moles can be very annoying, as well as harmful to your lawn. Lawn grubs work to kill your lawn, while moles dig tunnels in the area, disturbing the ground.
