Baking, or roasting, chicken legs results in juicy, flavorful meat and crispy skin. Preparing them is as simple as tossing the legs with your favorite flavor combinations and popping them in the oven at a fairly high heat. Read on for three ways to make chicken legs: honey baked, spicy hot, and rosemary garlic.
Instructions. 1  Heat oven to 375°F. Lightly mist an 8-inch square baking dish with nonstick spray. 2  In a small plastic or glass container, place the panko, Parmesan, poultry seasoning, garlic, onion, chili and mustard powders, oregano, paprika and a few grind of black pepper. 3  Put the lid on and shake to combine.
1 Mix flour, salt, paprika, sage and pepper together in a bag. 2  Add chicken parts in a bag and shake until well coated. 3  Melt butter/margarine in a 9x13 inch baking dish in the preheated oven. 4  Place chicken in the baking dish skin side down and bake for 20 minutes.
Use tongs to coat them in the mixture. Bake the chicken for 30 minutes. 1  Remember to use oven mitts to protect your hands when you remove the pan from the oven. 2  Place the hot pan on a potholder or trivet. 3  Remove the hot pan with care-don't let it tilt.
1 Put the lid on and shake to combine. 2  Pour mixture out into a wide, shallow bowl or pie plate. 3  Using a kitchen shears, trim any excess fat globs off the pieces, and trim any excess top skin if it hangs over the edge of the piece. 4  You do want the skin left on the chicken, though.
1 Add chicken parts in a bag and shake until well coated. 2  Melt butter/margarine in a 9x13 inch baking dish in the preheated oven. 3  Place chicken in the baking dish skin side down and bake for 20 minutes. 4  Turn pieces and bake another 20 minutes until tender and juices run clear.
1 Melt butter/margarine in a 9x13 inch baking dish in the preheated oven. 2  Place chicken in the baking dish skin side down and bake for 20 minutes.
1 You do want the skin left on the chicken, though. 2  Sprinkle each piece of chicken with a pinch of kosher salt. 3  One by one, press a piece of chicken into the coating, starting with the back side, and then flipping it over to the front side.
Bake the chicken. Put the chicken in the oven and set a timer for 30 minutes. Check the chicken after 30 minutes. It should be ready when the skin is crispy and golden brown, or when the internal temperature has reached 180 degrees. Use a meat thermometer to check the temperature.
7. Remove the chicken from the oven and pour the honey mixture over the pieces. Put the chicken back into the oven and bake for another 35 minutes, or until the chicken skin looks crisp and brown. 1  Chicken is done when it has reached an internal temperature of 180 degrees. 2  Use a meat thermometer to check the temperature.
