On top of the 9.5 percent state and local sales tax in Chicago, the city imposes a 0.25 percent restaurant tax and downtown restaurants must levy an additional 1 percent tax for the Metropolitan Pier and Exposition Authority, which runs Navy Pier and McCormick Place.
On January 1, 2016, the composite sales tax in the City of Chicago will be 10.25% while the Cook County suburban sales tax rates will range from 9.25% to 11.0%.
Remember that sales tax is calculated after any retailer discounts but before any manufacturer coupons. So if Jewel offers a $1 discount on the purchase of 10 boxes of Kleenex or a $5 discount on a $10 purchase, that is deducted before sales tax is calculated. A manufacturer coupon is any coupon or discount for which the seller receives reimbursement from a third-party.
I'm new at this and this is my first time posting, so I'm just going to copy my original question and paste it here: We made a purchase today at a Chicago Grocery Store. Total for food...$73.59 Total for Kleenex...$11.94 Subtotal= $85.53.
2.25% tax = 1.56 9.25% tax = 1.49 3% Chgo Bev Tax = $0.13 TOTAL BILL = $88.71 By my calculations, the food tax of 2.25% comes to $1.66 (over by ten cents) and the Kleenex tax of 9.25% comes to $1.06 (under by $0.43) I'm fairly certain that all the other items we purchased other than the Kleenex was food..
Only 15 of the 50 largest cities charge a higher tax on meals than other goods, and only three others charge a combined tax of 10 percent or more: Virginia Beach, Va. (10.5 percent); Seattle (10 percent); and Washington (10 percent).
Of this, one percentage point is distributed to municipalities. For all counties in Illinois, except Cook County, the state distributes 0.25% of the 6.25% to counties. In Cook County the 0.25% tax is collected by the state and allocated to the Regional Transportation Authority (RTA).
At 10.75 percent, Chicago's combined sales tax and meals tax is only slightly less than the 10.775 percent charged in Minneapolis, the nation's 48th-largest city by population, according to the Tax Foundation, a tax policy think tank in Washington, D.C.
Say for instance, I go into a Dominicks, Jewel, or any grocery store and bought any dollar amount in groceries. According to this: State Sales Tax Rates (http://www.taxadmin.org/fta/rate/sales.html - broken link) , the rate on groceries is 1% with no local taxes added.
(Click here to check out Crain's best new restaurants for Chicago business.) Although they don't impose a separate meals tax, New York and Los Angeles rank 18th and 19th with sales taxes of 8.875 percent and 8.75 percent, respectively. Among the 10 biggest cities, only Chicago — which ranks third in population — imposes an additional tax on meals in restaurants.
