Mr. Trump, 69, has long toyed with running for president as a Republican, boasting of his credentials as an entrepreneur and mocking the accomplishments of prominent elected officials.
Here's a Timeline of Every Time Donald Trump Ran for President. Though Donald Trump's presidential campaign has thus far been a series of unfortunate events, this isn't the real estate mogul's first time at the election rodeo. Since the late 1980s, Trump has threatened, with varying degrees of seriousness, to enter the race.
In the history American presidents, there's only been one divorced person - Ronald Reagan. If Donald Trump is elected, he would become only the second divorced president and the first to have multiple failed marriages. Trump has been married three times and has five children, three from first wife Ivana Zelnickova; one from second wife Marla Maples; and one from current wife Melania Trump. All of the children are taking part in the Republican National Convention as Donald Trump officially becomes his party's presidential nominee.
All the times Donald Trump has pretended to run for president. Donald Trump speaks at the Conservative Political Action Conference at the Gaylord National Resort in Maryland on Feb. 27. Image: Rex Features/Associated Press.
In 1977, Trump married his first wife, a Czechoslovakia-born former fur model named Ivana Zelníčková. During this time, the couple had three children, Donald Jr., Ivanka, and Eric.
Here's a Timeline of Every Time Donald Trump Ran for President. by TV Guide News | Jul 28, 2015 4:52 PM EDT. Donald Trump. Though Donald Trump's presidential campaign has thus far been a series of unfortunate events, this isn't the real estate mogul's first time at the election rodeo. Since the late 1980s, Trump has threatened, with varying degrees of seriousness, to enter the race.
I mean, he's said that he has, what reason would anyone ever have to doubt him? In fact, he's even promised before God and everyone else to cherish three specific women until death, because Donald Trump has been married three times, which is notably more than any U.S. president (only Reagan was divorced, and just once).
Donald Trump Is Running for President. Donald J. Trump announced that he was a candidate for the Republican nomination in the 2016 United States presidential election. By Reuters on Publish Date June 16, 2015. Photo by Todd Heisler/The New York Times.
Trump quit the Republican Party for the Reform Party ahead of the 2000 election. If he ran for president that year, he said media mogul Oprah Winfrey would be a great running mate. Trump said he could be president because, as a casino mogul, he understood the bad times and the better times.
By On 03/27/17 AT 3:30 PM. Since being sworn in as president in January, Donald Trump has visited a golf course that bears his name 13 times. On Sunday, Trump visited Trump National Golf Club in Sterling, Virginia, contradicting a Fox News report that he was at the White House.
