Hyponatremia is an electrolyte imbalance and is indicated by a low level of sodium in the blood. The normal adult value for sodium is 136-145 mEq/L. Sodium is an element, or an electrolyte, that is found in the blood. Sodium chloride is known commonly as table salt.
Page 2 of Publication No. 22: Sodium Chloride in Private Drinking Water Wells water for sodium levels if people in the household are on low salt diets. Some of these units use potassium chloride rather than sodium chloride. It is also important to monitor potassium levels in the treated water.
What problems can too much sodium or chloride cause? High sodium level in drinking water: A problem mostly for people on low-salt or limited-salt diets. Most of the salt we eat is in food, so drinking water plays a small role in total daily amounts.
Page 2 of Publication No. 22: Sodium Chloride in Private Drinking Water Wells water for sodium levels if people in the household are on low salt diets. Some of these units use potassium chloride rather than sodium chloride.
1 Sodium chloride (salt) is used to replace low levels of sodium in the body and to wash out wounds and remove foreign bodies from eyes. 2  It is also used to mix with other medicines before they are given to patients. 3  Sodium chloride in water is known as saline solution.
High levels of sodium or chloride in drinking water can cause water to have a salty taste. In addition, high levels of both of these constituents may accelerate corrosion of pipes, pumps, hot water heaters, and plumbing fixtures.
Hyponatremia refers to a lower-than-normal level of sodium in the blood. Sodium is essential for many body functions including the maintenance of fluid balance, regulation of blood pressure, and normal function of the nervous system.
The chemical notation for sodium is Na. When combined with chloride (Cl), the resulting substance is table salt (NaCl). The normal blood sodium level is 135 - 145 milliEquivalents/liter (mEq/L), or in international units, 135 - 145 millimoles/liter (mmol/L).
When combined with chloride (Cl), the resulting substance is table salt (NaCl). The normal blood sodium level is 135 - 145 milliEquivalents/liter (mEq/L), or in international units, 135 - 145 millimoles/liter (mmol/L).
When combined with chloride (Cl), the resulting substance is table salt (NaCl). The normal blood sodium level is 135 - 145 milliEquivalents/liter (mEq/L), or in international units, 135 - 145 millimoles/liter (mmol/L). Results may vary slightly among different laboratories.
