For certain vehicles, additional parts and attention may be necessary to return the steering and suspension geometry to its factory specifications. Our state-of-the-art alignment equipment coupled with our technician’s expertise will properly diagnose and prescribe the right solution for your vehicle.
To check for misalignment, take a look at your tires. All four should wear at approximately the same rate and on the same edge. If one has excessive wearing in an odd location, you need a wheel alignment. Expect to pay between $50 and $75 for a two-wheel alignment, and double that for a four-wheel alignment. Many shops also recommend getting a tire rotation at the same time, which simply means moving tires from front to back and side to side, in turn promoting an even wear pattern.
When a vehicle's suspension, steering and drive-line components begin to wear, it can cause vibration, misalignment and premature tire wear. That's why the expert auto technicians at Firestone Complete Auto Care perform a complete suspension system and steering inspection with each car alignment.
Save your tires before it’s too late. Choose your alignment warranty (3-month/4000 miles, 1-year/12,000 miles or 5-years/unlimited miles) to insure against potholes other alignment-compromising road hazards that come with the winter weather (and beyond).
We have the solutions. Snowy winters wreak havoc on the roads on which we travel, leaving them laden with potholes, a chief contributor to the misalignment of your wheels. Misaligned wheels can diminish the life of your tires by causing rapid and uneven treadwear.
Axles vary in price by car make and model, but $75 to $150 is typical for the part itself. Labor will be double that, and mechanics often recommend you replace both CV joints at the same time, which adds an extra cost.
TIRE ALIGNMENT THAT KEEPS YOU ON THE STRAIGHT AND NARROW. When your tire alignment is off, your ability to drive safely is compromised. Sometimes unaligned wheels can be obvious – your car pulls to one side of the road or your steering wheel has a vibration in it from balancing issues.
As far as cost, I've only ever gone to Tires Plus. One 4 wheel alignment is $80 but they offer 3-year unlimited alignments for $129 or lifetime alignments for $179. I've purchased the 3-year deal and have had my car aligned 5 times (live in Minnesota and have lots of potholes in the spring)
That's why regular tire alignment checkups are a must-do. The better maintenance you keep, the longer your car will run healthily. If your car alignment feels off – or if it's simply been a while – come see us at Firestone Complete Auto Care and our alignment experts will take a look.
Wheel Alignment: Lifetime. The lifetime wheel alignment comes complete with everything included in the standard alignment, plus: A lifetime limited warranty*, meaning Firestone will realign your car whenever you need it, for free, for as long as you own the car.
