Melania Trump's custom Dior wedding gown landed her on the cover of Vogue. But Knauss-Trump still embodies many traditional values that could make her an asset in her husband’s administration.
Sarah Palin was slammed for her $150,000 campaign wardrobe while she was running for vice president in 2008, but Knauss-Trump married Trump wearing a custom John Galliano for Christian Dior wedding dress estimated at up to $200,000 that landed her the cover of Vogue.
Melania Knauss married Donald Trump on January 22, 2005 in Palm Beach, Florida. The couple exchanged vows in a traditional ceremony at the Bethesda by the Sea Episcopal Church. The bride wore a $100,000 Christian Dior white gown with more than 1,500 hand-stitched crystal rhinestones and pearls. The dress had a 13-foot train, a 16-foot veil and took more than 1,000 hours to make. In place of a bouquet, she carried rosary beads that were a family heirloom. The church was decorated with gardenias and roses by event designer Preston Bailey.
Pin. Pin. Following a successful career as a high-end fashion model, Melania Trump has settled into a lifestyle of designing, planning, mothering...and of course jetting between her three favorite places: New York City, Palm Beach, and Paris.
The Donald’s better half could trump every other First Lady. Melania Knauss-Trump has remained under the radar since billionaire Donald Trump launched his presidential bid — but the incredibly sexy wife, mother and entrepreneur is poised to shock the West Wing as much as her outspoken husband.
1 2 3 4 5 6 7. This is the median price based on sales of this product in the same condition from all listings on ebay.com in the past 14 days, or if there are any insufficient number of listings for a meaningful calculation, the past 90 days. Top Rated Plus. Learn More.
An intimate look at the entrepreneur's most prized wardrobe pieces and Fifth Avenue home.
Yet there's no denying that a gilded existence breeds luxurious taste. She relaxes at home in silk dressing gowns, and her favorite shopping destinations include Gucci, Louis Vuitton, Chanel, and Valentino.
Follow @lesleymesser. (Photo credit: Melania Trump). Melania Trump is famous for her glamorous lifestyle, and she's passed down her luxurious predilections to her son Barron, 7. He's not a sweatpants child, says Trump, 42, of her only child with her husband of eight years, Donald Trump, 66. He doesn't mind putting on [a suit]-but not every day-and he likes to dress up in a tie sometimes like Daddy..
Tell us what you think. Pagination for search results. This is the median price based on sales of this product in the same condition from all listings on ebay.com in the past 14 days, or if there are any insufficient number of listings for a meaningful calculation, the past 90 days.
