The one kenning in the passage is “whale-road.” While some of these compounds also function as formulas (see Quick Reference Sheet), they also have specific poetic functions. Ask your students to discuss the poetic function of compounding and kennings in the passage. Example: The Old English for Spear-Danes is Gar-Dena. If you look at the Old English Beowulf Passage Handout, you will see that gar (spear) alliterates and that the alliterative meter needs a G-word here.
A primary role of kenning in poetry is to use examples like the above to describe an object in more detail. The two parts of the compound word often represent a subject and object relationship that creates complex associations in a concise, and often abstract, way.
Session One: Introducing Old English. 1  If desired, use the Literary Guide: Beowulf to introduce the poem. 2  Using the Quick Reference Sheet as a guide, explain that English is divided into three periods. 3  Introduce students to the unfamiliar letters used in the Old English alphabet.
Kenning is, in a most basic sense, a unique way to label an object for the meaning and presentation of a concept in poetry. Besides being a quicker way to create metaphors, kenning is also related to dialect.
The role of kenning in poetry is related to describing an object in an alternative way in order to provide a different and often richer meaning for that object to an audience. Kenning is a poetic technique that goes back to ancient Anglo-Saxon and Norse poetry.
Students are introduced to Old English and the poetic devices of alliteration, kenning, and compounding in preparation for reading the epic poem Beowulf.
STUDENT OBJECTIVES. 1  be introduced to Old English, the language of Beowulf. 2  know the relationship between Old English and Modern English. 3  learn about alliteration and alliterative verse. 4  understand kennings, a poetic device common to Old English poetry, and how they are used in Beowulf.
Show the example of alliteration in the Poetics section of the Literary Guide: Beowulf. Using the Quick Reference Sheet as a guide and the Auden poem, explain the basics of Old English alliterative verse.
Students will. 1  be introduced to Old English, the language of Beowulf. 2  know the relationship between Old English and Modern English. 3  learn about alliteration and alliterative verse. 4  understand kennings, a poetic device common to Old English poetry, and how they are used in Beowulf. back to top Session One: Introducing Old English. If desired, use the Literary Guide: Beowulf to introduce the poem. The Overview outlines basic information about the poem.
In many cases, the role of kenning in poetry might be to showcase examples of local or regional dialect. In more than a few language communities, describing a simple object with a compound word phrase instead of a single word is part of a common dialect that may be unfamiliar to those outside of the community.
