Step 3. Click on Hierarchy and choose the type of organization chart you want to create. The basic organization chart works for most purposes, but you can also choose one with special features built in, such as the picture organization chart that allows you to add a photo of each person in the organization.
Step 3. Click on Hierarchy and choose the type of organization chart you want to create. The basic organization chart works for most purposes, but you can also choose one with special features built in, such as the picture organization chart that allows you to add a photo of each person in the organization. Step 4.
In the Choose a SmartArt Graphic gallery, click Hierarchy, click an organization chart layout (such as Organization Chart), and then click OK. To enter your text, do one of the following: Click in a box in the SmartArt graphic, and then type your text.
Only click the Export to Word button in the Ribbon menu after you finish your organizational chart in Edraw. Then Edraw will create a new MS Word file and launch it in your desktop. You can continue to modify and edit the org chart like other OLE Object.
Then Edraw will create a new MS Word file and launch it in your desktop. You can continue to modify and edit the org chart like other OLE Object. Double click the organizational chart object in Word, you can return to Edraw program and edit the object again. When you finish the modification, you can close Edraw.
Then Edraw will create a new MS Word file and launch it in your desktop. You can continue to modify and edit the org chart like other OLE Object. Double click the organizational chart object in Word, you can return to Edraw program and edit the object again.
Since Edraw V4.0, it's easier to export the organizational charts to MS Word. Only click the Export to Word button in the Ribbon menu after you finish your organizational chart in Edraw. Then Edraw will create a new MS Word file and launch it in your desktop.
Use the smart connector to create the relationship. Since Edraw V4.0, it's easier to export the organizational charts to MS Word. Only click the Export to Word button in the Ribbon menu after you finish your organizational chart in Edraw. Then Edraw will create a new MS Word file and launch it in your desktop.
Step 4. Add boxes to the basic organization chart at the levels you need them. To add a box, select a box near it, then go to the Design tab and find the Add Shape option in the Create Graphic group. Click on the arrow next to Add Shape and select where you would like the box in relation to the one you selected.
Add boxes to the basic organization chart at the levels you need them. To add a box, select a box near it, then go to the Design tab and find the Add Shape option in the Create Graphic group. Click on the arrow next to Add Shape and select where you would like the box in relation to the one you selected. Step 5.
