Because it’s not listed does not mean the food is phosphorus free. Talking to a renal dietitian or using a nutritional reference guide will be help you learn the phosphorus content of most foods. In many cases there are low phosphorus options for foods high in phosphorus. When limiting phosphorus in the diet, portion size is important. Resources such as food lists, grocery lists and recipes provided by the dietitian help you learn about phosphorus control.
Find the answers to the most frequently-asked questions about Pine-Sol® cleaning products — including how and where to use them, which ingredients are inside, and how to save on them.
Nutritionally, lemons and limes are high in vitamin C and low in sodium and phosphorus. Potassium content is low—one lemon (juice and peel) contains 156 mg potassium; one lime (juice and peel) contains 68 mg potassium. Use lemon or lime juice and zest in your kidney-friendly diet to boost flavors in seafood and poultry by adding to marinade or during cooking. Squeeze lemon or lime over fish, salads, cooked vegetables, rice or noodles. Bake lemon cookies, cake or bread. Make a lemon meringue or key lime pie.
Some high-phosphorus foods. Note: The above list does not include all foods high in phosphorus. Portion size also plays a role in the amount of phosphorus you get from foods. Consult your dietitian and doctor to provide specific recommendations based on your individual needs.
A: You can find a full list of the ingredients in each Pine-Sol® Cleaner at http://www.thecloroxcompany.com/products/ingredients-inside/en-us/pinesol.
The food with the highest phosphorus content per typical serving is Lemons, raw, without peel which contains 33.92 mg in 1 cup, sections (or 212 g). The precentage of the recommended daily value for this serving is 3 %.
Note: Even if food is considered low in phosphorus, portion size also plays a role in the amount of phosphorus you get from foods. Consult your dietitian and doctor to provide specific recommendations based on your individual needs.
For extra cleaning and deodorizing power, you can also add ½ cup to the wash load. Pine-Sol® Cleaner should be used only on white or colorfast fabrics; if you're not sure about a particular article of clothing, it's always a good idea to test the fabric in an inconspicuous area first.
Highest phosphorus Content per 100g. Using the list below for the 1 different lemon nutrition entries in our database, the highest amount of phosphorus is found in Lemons, raw, without peel which contains 16 mg of phosphorus per 100g. The associated percentage of RDA is 2 %.
Lemon Phosphorus Content. Welcome to the nutritional phosphorus content in 1 different types of lemon, ranging from 16 to 16 mg per 100g. The basic amount from the general description of lemon is Lemons, raw, without peel which in 100g contains 16 mg of phosphorus. As a source of phosphorus, this corresponds to 2 % of the Recommended Daily Allowance or RDA.
