Stephen Curry has come a long way. May 4, 2015 · 11:05 AM ET. ALL BALL NERVE CENTER — The newest member of the MVP club is Golden State’s Stephen Curry, who today was named the 2014-15 KIA NBA Most Valuable Player. But as great as Curry has been this season, it’s worth remembering that Curry wasn’t always one of the the best players in the world.
How Stephen Curry became the best shooter in the NBA. Stephen Curry, the NBA's MVP, broke his own record for most three-pointers in a season this year. As a 44% career three-point shooter who's made an average of nearly 200 three-pointers per season, he's on pace to crush the record for most all-time three-pointers.
Player: Select Player Clark, Ian Curry, Stephen Durant, Kevin Green, Draymond Iguodala, Andre Jones, Damian Livingston, Shaun Looney, Kevon McAdoo, James McCaw, Patrick Pachulia, Zaza Thompson, Klay Varejao, Anderson West, David.
The only Person that has been able to contain Curry is Keith Smart former coach of Golden State, who thought it was wise to play Curry last then 30 minutes and set him in the fourth qtr so that Monte Ellis would have the ball.
A video posted by Wardell Curry (@stephencurry30) on Jan 22, 2015 at 5:49pm PST. Just how good has Curry been this season? Just watch this video the Warriors put together of Curry’s highlights from this season.
Jun 25, 2009 - The Golden State Warriors selected Stephen Curry in Round 1 with Pick 7 in the 2009 NBA Draft. Jul 8, 2009 - Stephen Curry signed a multi-year contract with the Golden State Warriors. Sep 28, 2010 - The Golden State Warriors exercised their Team Option to extend the contract of Stephen Curry. Jun 29, 2011 - The Golden State Warriors exercised their Team Option to extend the contract of Stephen Curry.
Stephen Curry has been ridiculous this season. ALL BALL NERVE CENTER — In case you somehow missed last night’s announcement, the starters for the 2015 All-Star Game were announced, and the leading overall vote-getter was Golden State’s Stephen Curry. As I wrote in the voting recap, this season Curry has been the best player on the league’s best team. Truly honored … again.
Stephen Curry has been ridiculous this season. January 23, 2015 · 10:12 AM ET. ALL BALL NERVE CENTER — In case you somehow missed last night’s announcement, the starters for the 2015 All-Star Game were announced, and the leading overall vote-getter was Golden State’s Stephen Curry. As I wrote in the voting recap, this season Curry has been the best player on the league’s best team.
Curry's rise to becoming the best shooter in the NBA, and perhaps all-time, comes from a pattern of hard work and intense preparation that has paid off immensely. Here's some of how he did it. 1. His father, Dell, played 16 seasons in the NBA and shot 40% from three for his career. So maybe some of of Steph's skill comes from genetics. His father, Dell, was widely considered one of the best shooters in the NBA when he played. Curry was apparently a great shooter from the beginning.
Stephen Curry has come a long way. ALL BALL NERVE CENTER — The newest member of the MVP club is Golden State’s Stephen Curry, who today was named the 2014-15 KIA NBA Most Valuable Player. But as great as Curry has been this season, it’s worth remembering that Curry wasn’t always one of the the best players in the world.
