Symptoms of gallbladder problems and gallstones can be milder or more severe resulting in an “attack” which is felt as a distressing pain felt between the shoulder blades in the right upper back and lower neck.
Treatments for gallbladder pain and gallstones include laparoscopic surgery to remove the gallbladder and use of prescription medications that help to dissolve any gallstones that are blocking the bile duct.
To prevent, and/or heal gallbladder disease naturally, include the following foods and supplements in your diet: 1  Digestive acids: Your body naturally produces hydrochloric acid as a digestive aid.  Digestive enzymes/probiotics: Add a good digestive enzyme supplement that contains hydrochloric acid, or betaine.
Expert: Dr. Tharun replied 6 years ago. Hello, Out of these only back pain is true symptom of gall stones.The pain can refer to right shoulder and can perceived as neck pain sometimes. Sore throat may be because of associated reflux disease, which is usually present with gall stones.
Doctors note that inflammation of the gallbladder, which is located under the right rib cage, can place pressure on the right phrenic nerve, and this can produce very uncomfortable neuropathy, or nerve pain that travels to the right shoulder. (nebari/iStock/Getty Images)
This is why many medical resources note that right shoulder pain one of the primary symptoms of a gallbladder attack. Sources at the NIH note that there are a variety of medical tests that can be used to diagnose gallstones or gallbladder disease.
Check Your Gallbladder! Every now and then one of my patients will call me complaining of a kind of strange, uncomfortable pain in their right neck and shoulder blade area. Most often, they also don’t feel well either – a little nauseated, maybe a little stomach pain and don’t feel much like eating.
If you develop sharp pains in your stomach, upper right back/neck, call your doctor immediately as you may need an ultrasound, and/or further medical measures. In the meantime, however, changing your diet can help you prevent, and even remedy, gallbladder disease and stones before they becomes a crisis.
According to the NIH, when gallstones develop they can lead to inflammation of the gallbladder, liver and pancreas. When these organs develop inflammation they can produce pressure on a variety of nerves.
Can gallstones cause back pain, neck pain, headhaches, sore throat, fatigue and mental cloudiness? Submitted: 6 years ago. Expert: Dr. Tharun replied 6 years ago. Out of these only back pain is true symptom of gall stones.The pain can refer to right shoulder and can perceived as neck pain sometimes. Sore throat may be because of associated reflux disease, which is usually present with gall stones.
