Step 2. Remove the pork shoulder from the pot. Place a mark on the outside of the frying pot with a felt-tipped marker to correspond to the water level in the pot once you remove the pork shoulder. This gives you a guide for the amount of oil you need to pour into the pot to cover the roast.
I have never deep fried a Rib Roast or even heard if it until now. Frying is not unlike any other dry heat cooking method, yes even though it is using oil it is contains no water so it is a dry heat method like Roasting. Any way this is a perfect situation to coarse puree Garlic, Rosemary, Thyme, Parsley, Salt & Pepper with enough Olive Oil to make a paste. Using a Boning Knife, punch 3 holes and stuff them with the paste. This will get lots of flavor into the meat. Deep fry as you normally would.
1 Be sure to leave room for the turkey, or the oil will spill over. 2  Layer a large platter with food-safe paper bags. 3  Rinse turkey, and thoroughly pat dry with paper towels. 4  Rub Creole seasoning over turkey inside and out. 5  Make sure the hole at the neck is open at least 2 inches so the oil can flow freely through the bird.
Ready In. 1  In a large stockpot or turkey fryer, heat oil to 400 degrees F (200 degrees C). 2  Be sure to leave room for the turkey, or the oil will spill over. 3  Layer a large platter with food-safe paper bags.
Inject the thawed roast with the marinade of choice. Refer to the injecting directions for more information. Sprinkle King Kooker® Cajun Seasoning on the outside of the roast as desired. Heat the cooking oil to 350°F and immerse the roast in the oil. Allow the roast to cook for approximately 8 1/2 minutes per pound. When the calculated time has passed, turn off the cooker. Remove the roast carefully from the oil. Check for doneness by immediately inserting a meat thermometer into the center of roast.
I have deep fried one of these before with just a rub and it came out pretty darn good however, I want to know of your different methods and what you have done to make it incredible and set way apart from the traditional methods I.E, rubs and what not. Any help is MUCH APPRECIATED!!! Reply.
Deep-fry the pork shoulder in the peanut oil for about eight minutes per pound. Monitor the temperature of the peanut oil during the cooking time, keeping the temperature of the oil between 325 and 350 degrees Fahrenheit. Adjust the flame beneath the fryer accordingly to raise or lower the temperature of the oil.
Place your pork shoulder in the fry basket of a turkey fryer. Lower the basket into the empty fry pot. Pour water into the pot until the shoulder is fully immersed in the water. Continue to add water until there is at least an inch of water above the pork shoulder.
See how to prepare a wonderfully moist roast turkey using an oven bag. 1  We have determined the nutritional value of oil for frying based on a retention value of 1% after cooking. 2  The exact amount may vary depending on cook time and temperature, ingredient density, and the specific type of oil used. 3  I made it!
1 Maintain the temperature of the oil at 350 degrees F (175 degrees C), and cook turkey for 3 1/2 minutes per pound, about 45 minutes. 2  Carefully remove basket from oil, and drain turkey. 3  Insert a meat thermometer into the thickest part of the thigh; the internal temperature must be 180 degrees F (80 degrees C).
