Measure (width, height and length) the television. Cut an inspection hole in the wall to make sure there are no hidden wires or pipes. Once you know it's safe, you can create a rough opening for the recessed television space. Using a tape measure and level, mark the measurements on the wall with a pencil.
Giving you an elegant tv frame without charging you an arm and a leg to do so. FlatScreen Framing is family owned and operated. We manufacture high quality, real wood plasma, lcd, and led tv frames at a fraction of the cost found from other vendors. Each tv frame is custom manufactured to your personal taste and decor. We don’t “inventory” cheap units. Instead we provide you the perfect plasma tv frame, lcd tv frame, or led tv frame to custom fit YOUR personal HDTV. Feel free to view our website for pricing and options. We are here 24/7 to answer any questions you may have. You can call (469-585-6611) or email (flatscreenframing@gmail.com) us any time.
Steps: 1  Measure (width, height and length) the television. Cut an inspection hole in the wall to make sure there are no hidden wires or pipes. 2  Using a tape measure and level, mark the measurements on the wall with a pencil. Use a reciprocal saw, cut out the rough opening for the recessed home.
Mix It In With Silhouettes. By displaying your flat screen on the wall with various artwork, it will virtually be hidden away while it is actually in plain view. You just have to choose the frames that you want and select images to fit those frames.
Comments. 1  Love this! How creative!! 2  very good idea! i’m going to try to do this with my wife. ps: i hope you hidden the wires somehow 3  🙂. Its easy to hide wires. Have to cut hole behind tv, better if toward top, and a hole behind dresser straight below it.  Hi, Your frame looks great. I plan to make one for my new tv.
Steps: 1  Measure (width, height and length) the television. 2  Using a tape measure and level, mark the measurements on the wall with a pencil. 3  With the birch plywood, build a box that will slip in the rough opening to house the gluing the edges to hold the pieces and nail them off.
Mark the ceiling 3 inches from one wall where the partition will abut it. From that mark, drop a plumb bob and mark the floor. Repeat at the partition's other end. Measure the distance from each floor mark to its abutting wall. If it's not 3 inches, then that abutting wall is not plumb. Record the difference between the top and bottom measurements at each end for Step 3. Using the marks as a guide, snap a chalk line on the floor and the ceiling. Measure the chalk lines to determine the lengths of the sole and top plates. Cut the plates.
The frame isn’t very heavy and it kind of rests on the TV. The 3M Strips just keep the frame from sliding around. One thing we plan on doing is running the cords out the back of the TV and into the wall to hide the cords coming down. That is for another day and another post.
Then he put a couple of thin strips of wood on the back of the frame to create some extra stability, air flow to the TV, and room for cords to come down between frame and wall. After the frame was completed and the glue was dry, I spray painted it using a combination of 3 different paints for added color dimension.
Wall studs are typically installed at 16 intervals when measured at their centers. Start at one end of a wall and mark the location of the first stud. Use a tape measure to mark out the location of the remaining studs along the wall. Using a plumb bob or laser level, transfer those locations to the top plates. Measure and cut a 2 x 4 board so that it fits snugly between the bottom and top plates. Insert the stud between the plates and make sure it is plumb. Attach to the top and bottom plates using 3 nails. Repeat for remaining studs. Measure and cut 2 x 4 boards so that they fit snugly between the wall studs.
