Well there (of course) is a great simple way to do it in Excel. 1  Select the range of cells you want to work with or if you want to delete all non formula value cells select any cell you want.2  Home. 3  Editing. 4  Find and Select, Go to Special-which brings up the Go To Special dialog box.5  Select Constants-Numbers.ell there (of course) is a great simple way to do it in Excel. 1  Select the range of cells you want to work with or if you want to delete all non formula value cells select any cell you want. 2  Home.
The cleared cells remain as blank or unformatted cells on the worksheet. Select the cells, rows, or columns that you want to clear. How to select cells, rows, or columns. To select. Do this. A single cell. Click the cell, or press the arrow keys to move to the cell.A range of cells. Click the first cell in the range, and then drag to the last cell, or hold down SHIFT while you press the arrow keys to extend the selection.. Column heading. You can also select cells in a row or column by selecting the first cell and then pressing CTRL+SHIFT+ARROW key (RIGHT ARROW or LEFT ARROW for rows, UP ARROW or DOWN ARROW for columns). Note If the row or column contains data, CTRL+SHIFT+ARROW key selects the row or column to the last used cell.
Highlight the area of your spreadsheet in which you want to delete the blank rows. Be sure to include the row just above the first blank row and the row just below the last blank row. Click “Find & Select” in the “Editing” section of the “Home” tab and select “Go To Special…” on the drop-down menu.On the “Go To Special” dialog box, select “Blanks” and click “OK.”. All the cells in the selection that are not blank are de-selected, leaving only the blank cells selected.In the “Cells” section of the “Home” tab, click “Delete” and then select “Delete Sheet Rows” from the drop-down menu.All the blank rows are removed and the remaining rows are now contiguous. You can also delete blank columns using this feature.n the “Cells” section of the “Home” tab, click “Delete” and then select “Delete Sheet Rows” from the drop-down menu. All the blank rows are removed and the remaining rows are now contiguous. You can also delete blank columns using this feature.
Delete Blank Rows. This example teaches you how to delete blank rows or rows that contain blank cells. 1. On the Home tab, click Find & Select, Go To Special... 2.Select Blanks and click OK. Excel selects the blank cells. 3.On the Home tab, click Delete, Delete Sheet Rows.Result:elete Blank Rows. This example teaches you how to delete blank rows or rows that contain blank cells. 1. On the Home tab, click Find & Select, Go To Special... 2.
1 Select the range of cells you want to work with or if you want to delete all non formula value cells select any cell you want. 2  Home. 3  Editing. 4  Find and Select, Go to Special-which brings up the Go To Special dialog box.ell there (of course) is a great simple way to do it in Excel. 1  Select the range of cells you want to work with or if you want to delete all non formula value cells select any cell you want. 2  Home.
Restoring the display. If you need to unhide the rows and columns, first select the entire sheet. Then, in Excel 2003, choose Row or Column from the Format menu and select Unhide. In Excel 2007, click Format in the Cells group on the Home tab, choose Hide & Unhide, and select Unhide Rows (or Unhide Columns).igure A. To hide unused rows in Excel 2003, select the row beneath the sheet's last used row. (Select the row header to select the entire row.) Next, press Ctrl + Shift + Down Arrow to select every row between the selected row and the bottom of the sheet.
Again, click “Find & Select” in the “Editing” section of the “Home” tab and select “Go To Special…” from the drop-down menu. Select “Blanks” again on the “Go To Special” dialog box and click “OK.”. Again, all the cells in the selection that are not blank are de-selected, leaving only the blank cells selected.n the “Cells” section of the “Home” tab, click “Delete” and then select “Delete Sheet Rows” from the drop-down menu. All the blank rows are removed and the remaining rows are now contiguous. You can also delete blank columns using this feature.
First select the portion of the spreadsheet from where you wish to remove the blank rows and then hit the Home tab. Here navigate to the Editing options and choose the Go To Special option under the Find & Select option. In the Go to Special dialogue box, choose Blanks and hit OK. All the blank rows will be selected.ow choose the Delete Sheet Rows option under the Delete drop down box. If you want to remove blank columns, select the portion of the spreadsheet from where you want to delete the blank columns, follow all steps as listed above and finally in the end select the ‘Delete Sheet Columns’ option.
2. Column heading. You can also select cells in a row or column by selecting the first cell and then pressing CTRL+SHIFT+ARROW key (RIGHT ARROW or LEFT ARROW for rows, UP ARROW or DOWN ARROW for columns). Note If the row or column contains data, CTRL+SHIFT+ARROW key selects the row or column to the last used cell.. Column heading. You can also select cells in a row or column by selecting the first cell and then pressing CTRL+SHIFT+ARROW key (RIGHT ARROW or LEFT ARROW for rows, UP ARROW or DOWN ARROW for columns). Note If the row or column contains data, CTRL+SHIFT+ARROW key selects the row or column to the last used cell.
Ad. 2. Right-click on the row number that you want to delete. You'll see the entire empty row get selected when you right-click. 1  If you have several blank rows one after the other, click and hold on the first row number, then drag your mouse to the last of the rows you want to delete.2  Right-click anywhere on the selection.d. 2. Right-click on the row number that you want to delete. You'll see the entire empty row get selected when you right-click. 1  If you have several blank rows one after the other, click and hold on the first row number, then drag your mouse to the last of the rows you want to delete.
