Scar healing takes six months to a year. For this reason, you will not see the final result of your surgery for six months. During this time you will notice the scars will lighten in color and they will become softer to the touch.
Makeup tips for after Eyelid Surgery. Home / Blog / Makeup tips for after Eyelid Surgery. 03/05/2013 by The Choe Center. After having a blepharoplasty it is very important to follow the surgeon’s instructions to the letter. In a week you may feel that all has healed and there is just some bruising which will soon disappear.
Tag it: Many people assume that plastic surgery is a magical procedure that gives excellent blepharoplasty results straight after one gets up from a surgery table. However, this assumption is wrong and hence such people may be disappointed when they realize that they would have to wait for the results to show up.
Applying Eye Makeup. When applying makeup to the eye, less is the way to go. And always use a light touch. The next thing you should do is apply a thin base coat of foundation which is the color of your skin. If your doctor approves, you can use a dash of eye shadow to try to camouflage the area even more.
Good candidates for Blepharoplasty are men or women who have any of the following characteristics: • Excess skin that covers the natural fold of the upper eyelids. • Loose skin that hangs down from the upper eyelids, especially along the sides. • A tired, puffy appearance of the upper eyelids.
Options and Alternatives: New and Traditional Techniques. Traditional Blepharoplasty: An incision is made in the crease of the upper lid toward the corners of the eyes. Once healed, it is not noticeable when the eye is open. On the lower lid, the incision is made just below the lash line toward the corner of the eye, and is hidden by lashes when healed.
After blepharoplasty. Many people assume that plastic surgery is a magical procedure that gives excellent blepharoplasty results straight after one gets up from a surgery table. However, this assumption is wrong and hence such people may be disappointed when they realize that they would have to wait for the results to show up.
Makeup and Eyelid Surgery. Following blepharoplasty it is best to wait 2-3 weeks before wearing any eye makeup as a general rule, but check with experienced eyelid surgeon Dr. Basil Pakeman for an exact timeline. There are several reasons to avoid makeup right after eyelid surgery, including:
Ice application during the first 24 hours after surgery will also reduce pain and swelling. Apply ice bags to your eyelids and cheeks for 20 minutes at a time followed by 10 minutes of rest. In other words, apply ice to your eyelids and cheeks for 20 minutes of every half an hour.
Please call the office between 8:30AM and 4:30PM during the workweek to make arrangements for me to see you one week after your surgery. Please call for appointments for follow up visits at six weeks, six months, and twelve months.
