Sinus drainage: Fluid leaking out of your nose when bending over usually is due to sinus drainage. One of your sinuses (maxillary, frontal, sphenoid, or ethmoid) is appropriately draining. This is normal as a blocked sinus will not drain and could lead to a sinus infection.
Sinus drainage: Fluid leaking out of your nose when bending over usually is due to sinus drainage. One of your sinuses (maxillary, frontal, sphenoid, or ethmoid) is appropriately draining. This is normal as a blocked sinus will not drain and could lead to a sinus infection. ...Read more.
Get help from a doctor now ›. Sinus drainage: Fluid leaking out of your nose when bending over usually is due to sinus drainage. One of your sinuses (maxillary, frontal, sphenoid, or ethmoid) is appropriately draining. This is normal as a blocked sinus will not drain and could lead to a sinus infection.
Sinus drainage: Fluid leaking out of your nose when bending over usually is due to sinus drainage. One of your sinuses (maxillary, frontal, sphenoid, or ethmoid) is appropriately draining.
Sinus drainage: Fluid leaking out of your nose when bending over usually is due to sinus drainage. One of your sinuses (maxillary, frontal, sphenoid, or ethmoid) is appropriately draining. This is normal as a blocked sinus will not drain and could lead to a sinus infection.
Re: so I bent over and clear liquid came dripping out of my nose. It's probably just from your nose, not your brain. I had that the last day or two, my nose would drip out of nowhere and then go away. I wouldn't worry just yet.
Get help from a doctor now ›. Sinus drainage: Fluid leaking out of your nose when bending over usually is due to sinus drainage. One of your sinuses (maxillary, frontal, sphenoid, or ethmoid) is appropriately draining.
Runny nose is excess drainage, which may range from a clear fluid to thick mucus, produced by the nasal and adjacent tissues and blood vessels in the nose. The drainage of runny nose may run out of your nose or down the back of your throat or both.
Hi, About a week ago I had discharge from my nose that was a green mucous and white spots on my throat. I went to the DR and he said I had sinusitis and bronchitis. I have been on Keflex, Claridin-D and Codeine for this. Now, when I tilt my head forward or bend over I fluid runs out of my nose.
I've been recovering from a cold for a week now and after bending over to pick something up a bright yellow fluid started running from my right nostril. About 2 tablespoons of the stuff, it felt like a nose bleed. The liquid was bright yellow and watery but didn't have a noticeable odour.
