Since I don't play this game anymore, I deleted the app. But iTunes still wants me to download the update and tells me I have 1 iTunes Download available. I tried deleting it (pause then right-click -*delete*), but the download keeps coming back.
The items are deleted. To keep the items in the. Deleted Items. folder, click. CANCEL. The items remain in the. Deleted Items. folder. Retrieving Messages from the Deleted Items Folder. If you have accidentally deleted a message that you want to keep, you can retrieve it.
Level 1 (0 points). I got it!!! I went to videos and clicked on the ones stuck. One of them showed a play sign and under it was a stop sign with a circle around it. I hit the stop sign then went back to the queue and it vanished. If it doesn't show the circle, click on the cloud with the arrow which will bring up the circle with stop sign. Good luck!!
In the Playstation Store download list I have a pile of items. In my case I have added a number of demo's to the download list that I never actually downloaded (along with a few purchases that I have). Now I want to remove the demos since they were added fore two reasons: 1. I was playing and didn't really know what I was doing. 2.
Make sure it's empty, and if not, remove what's in there (set it aside so you can put it back if it confuses iTunes later). The other place is: and look for the file Dexter.ipa (or DexteGame.ipa or whatever the game is called). Delete this file -- it's the actual now-outdated game that iTunes is trying to update. Otherwise iTunes has the need to download it stored in its database and doesn't care about files.
3. To delete the items, click OK The items are deleted. To keep the items in the Deleted Items folder, click CANCEL The items remain in the Deleted Items folder. Retrieving Messages from the Deleted Items Folder If you have accidentally deleted a message that you want to keep, you can retrieve it.
4. To delete the items, click OK The items are deleted. To keep the items in the Deleted Items folder, click CANCEL The items remain in the Deleted Items folder. Deleting All Items 1. From the Folders list, click DELETED ITEMS The deleted items appear in the Folder Contents window.
For some reason I wasn't paying attention and downloaded it a second time. After opening the download I realized I didn't even need the download. I can't remove it from the list. I don't want to hit clear list because I still want a record of the items I have downloaded. Please help if you can. I recently downloaded something from a website and it of course showed up in my download list. For some reason I wasn't paying attention and downloaded it a second time. After opening the download I realized I didn't even need the download. I can't remove it from the list.
My ipad was also stuck on processing and this just worked for me: I double clicked the home button and closed iTunes Store, settings, and videos. Then I completely powered down the iPad (by holding the power button for four seconds for newbies). Upon restart, I received an error message about lack of free space to download the movie so I deleted a couple old games.
Delete music, movies, apps, and other content from your iPhone, iPad, or iPod touch. Learn how to delete or remove content from your iPhone, iPad, or iPod touch. You can delete content that is saved on your device. A download icon next to purchased content (in all apps except the Music app) means that it is not saved to your device. Music. Movies, TV shows, and music videos. Podcasts.
