I want to work at any of those stores this summer, but I have no clue as to applying to these stores. Do you just walk in the store and ask the cashier... show more Specifically: Forever 21 @ 34th Street, Payless on Canal St, H&M by Madison Square Garden, Old Navy by 34th Street. I'm 15, but I'll be 16 in August. I want to work at any of those stores this summer, but I have no clue as to applying to these stores. Do you just walk in the store and ask the cashier... show more Specifically: Forever 21 @ 34th Street, Payless on Canal St, H&M by Madison Square Garden, Old Navy by 34th Street.
Most states and cities require you to be at least 14 to get a work permit and to have a job. Kids are allowed to work in family businesses and farms. And even then the t … ypes of jobs and hours are restricted. You will have to check the laws for your state.
The minimum age to work at Macy’s is generally 16 year old, even though in some states such as Pennsylvania they only hire people above the age of 17. - Sponsored Links-. - Sponsored Links-. The minimum age to work at Macy’s is generally 16 year old, even though in some states such as Pennsylvania they only hire people above the age of 17.
Report Abuse. If they said you have to be at least 18 I don't think they'll budge just for you. It's not fair that they hire one person under 18 and then say no to the next 17 year old who walks in.
Before You Apply. To apply for hourly positions at any of our brands (Gap, Banana Republic, Old Navy, Gap Outlet, Banana Republic Factory Stores, Athleta, Intermix): 1  You must be at least 16 years old to apply for a store job. 2  You must be able to provide proof of legal authorization to work in the United States.
They said you have to be at least 18, but I have a good resume and I know more about fashion and retail than most 18 year olds I take a fashion class at school and I worked at target for at least 9-12 months.
In most states, you must be at least 14 years of age or older to work at Publix. You can be considered for the Front Service Clerk, Cashier, or Floral Clerk.
You can be as old as you want but you have to be at least 16 or older to workout at a gym like the world gym in Fayette and peachtree city.
Answer     if you have a workers permit you can work at some places at 15 and 1/2   i think mc donalds will hire you at 15     but mostly you must be … sixteen to work. 68 people found this useful.
Jobs for Teenagers at Macy’s. The minimum age to work at Macy’s is generally 16 year old, even though in some states such as Pennsylvania they only hire people above the age of 17. As a part-timer you can take whatever days you want to work.
