Carter talked about some of his ideas during his stop at Abington Senior High outside Philadelphia. In a speech to more than 1,000 students, Carter said the military is going to have to work harder to compete with corporate America for highly-skilled graduates.
Views • Most Viewed Writer in. Military with 420+ answers. Military age for the US military: 17 with parental permission, 18 for voluntary service. Maximum age for enlistment is 35 for the Army,[1] 28 for the Marines, 34 for the Navy, 27 for the Air Force[2] and 27 for the Coast Guard.[3] Updated Apr 30, 2014 • View Upvotes.
In general, the Defense Department restricts enlistment to those 35 and younger. Prior enlisted service members can subtract their previous years of service from their age in order to extend eligibility. For example, the current age cutoff in the Air Force is 27. This means that a 31-year-old veteran with four years of prior service experience would still be eligible to reenlist.
And in some cases, the services relaxed age restrictions, allowing older people to enlist or rejoin the military. But as the wars dragged on and suicides, sexual assaults and other bad behavior by service members spiked, military leaders began to question whether there was a link to the relaxed enlistment standards.
ABINGTON, Pa. — Saying the military needs to do more to compete with corporate America for quality recruits, Defense Secretary Ashton Carter opened the door Monday to relaxing some enlistment standards — particularly for high-tech or cyber security jobs.
Your skills and experience from any branch of service may transfer to the Guard. GENERAL REQUIREMENTS FOR ALL SERVICES. 1  Age – Must qualify for non-regular retired pay by age 60.  Physical – Must meet height/weight and current medical requirements.
Specifically, the Pentagon pointed to cyber jobs as an area where standards — such as age or minor drug offenses — could be relaxed. Military leaders have long complained that it is difficult to attract and keep cyber professionals in the services because they can make far more money in private industry.
Pentagon chief considers relaxing age restrictions for military enlistment. In a speech at his former high school today, Secretary of Defense Ashton Carter said the military needs to be more flexible in order to recruit and retain quality people.
Last month, U.S. Rep. Paul Broun Jr. (R-GA), tried to push through legislation that would allow people of any age to join the military as long as they could meet the minimum health and fitness requirements. The House voted 256-164 against the military age restrictions measure. Broun introduced the bill after speaking with an unnamed ultra-marathon runner who was denied enlistment in the Army for being a few months over the maximum age.
Here are a few of the questions I have received recently about basic training. Even if you aren’t over 30, read the answers carefully. I always like to say every 5 minutes of reading you do on basic training before you leave will reduce your amount of push-ups by 5%. If you have any questions you would like me to address, please go to www.ultimatebasictraining.com and email me.
