Office automation. Office automation refers to the varied computer machinery and software used to digitally create, collect, store, manipulate, and relay office information needed for accomplishing basic tasks. Raw data storage, electronic transfer, and the management of electronic business information comprise the basic activities of an office automation system.
When implementing office automation, don't start by buying the equipment and software, then trying to fit it into your business. Instead, decide on the tasks you want to automate, then look for the systems within your budget that can perform that work. Consider a rental or lease, rather than a purchase.
The backbone of office automation is a LAN, which allows users to transfer data, mail and even voice across the network. All office functions, including dictation, typing, filing, copying, fax, Telex, microfilm and records management, telephone and telephone switchboard operations, fall into this category.
As your enterprise expands, though, the number and scale of tasks needed to keep your business running might increase exponentially. Hiring more employees is one solution to the increased work. Another is office automation, which has its own benefits and problems.
Office automation system includes data applications, which are used to create or edit a document, file, spreadsheet or an image. There are various types of word processing and desktop presentation packages available, which allow creating or editing textual data.
You are here: Home → ACE 1.0 → Administration and Cost of Elections Project → Elections and Technology → Using Technology for Office Automation.
Book a Demo. Understanding Office Automation The term ‘office automation’ refers to a combination of computer hardware, software, and network connection, made available to simplify and automate a variety of office operations, such as inventory management, facility management, accounting, email and word processing.
Office Automation system collects, processes, stores and transmits data and information in the form of electronic office communication.
Some examples; Almost every moder application support automation. (examples; Office platform with biztalk, CRM: Salesforce.com , Case Management etc ) example solutions; Invoice scanning and approval process. Post scanning , OCR and automated distribution to email. Document review and publication work flow.
(By the way, labor is usually the highest cost for any organization.) As for office automation, think of it as taking a manual office process and having technology do it. In an office, any computer software that crunches numbers is a really good example. I am in HR so I will use a classic HR example: payroll.
