References Page. Include in-text citations of U.S. Senate bills on the References page. Begin with the title of the bill and a comma. Insert S. without quotation marks, the bill or resolution number and a comma. Indicate the congressional session with the ordinal number and Cong..
House Bill or Senate Bill number (Year) Examples. Senate Bill 671 (1993) provided for treatment of severe mental illnesses. A proposed law (S. 671, 1993) provided for treatment of severe mental illnesses.
How do I find older legislative information that is not available on Congress.gov? The start date for bill records is 1973, bill texts is 1993, and the Congressional Record is 1995. See Coverage Dates for Legislative Information for the complete update schedule and collection coverage dates.
Equitable Health Care for Severe Mental Illnesses Act of 1993, S. 671, 103d Cong., 1st Sess. (1993). Senate Bill 671 (1993) provided for treatment of severe mental illnesses. A proposed law (S. 671, 1993) provided for treatment of severe mental illnesses.
A subsequent blog post will provide more information on how to find this information in official and authoritative sources. 1. Name of the Statute. If a statute has a common name, this is the first element of the APA Style reference. The name of the statute is followed by a comma.
After you discuss information from a U.S. Senate bill, put a citation within parentheses. Insert the title of the bill -- if it is available and important to your work -- a comma and the year, such as: (Lilly Ledbetter Fair Pay Act of 2009, 2009).
Short titles are manually added to bill records after the bill text has been published and is available on FDsys. The bill's official title will display until the bill text is available and the short title can be verified. The Congress.gov glossary provides more information about short titles.
Social Policy - Citing Government Items Examples of APA. EXAMPLES FOR CITING GOVERNMENT ITEMS IN APA STYLE. References to legal materials appear in Appendix 7.1 on pages 216-224 in the Publication Manual of the American Psychological Association. The library has several copies of the APA manual at call number PN 147 A5 2010.
Check to see if the bill is available on GPO's FDsys. Since GPO is the source of bills for Congress.gov, a bill may appear sooner on GPO. In the current Congress, a bill or resolution normally will appear under the bill profile Text tab a day or two after it has been introduced on the floor of the House or Senate.
Social Policy - Citing Government Items Examples of APA. References to legal materials appear in Appendix 7.1 on pages 216-224 in the Publication Manual of the American Psychological Association. The library has several copies of the APA manual at call number PN 147 A5 2010. Workforce (Congress.gov, n.d., Major Actions).
