...charge is the stuff that reflects light and makes objects visible. ...charge is the stuff that makes metals look metallic or silvery.. ...charge is the stuff that causes electrical attraction and holds everyday objects together. ...charge is the stuff inside of wires that is movable, almost fluid.
Protons have a positive charge, which is easy to remember because the word 'proton' and 'positive' both start with the letter 'p.' Electrons on the other hand have a negative charge, which is equal but opposite to the charge on a proton.
Electric charge is the physical property of matter that causes it to experience a force when close to other electrically charged matter. There are two types of electric charges, called positive and negative.
...charge is the stuff that scientists once called quantity of electricity and particles of electricity.. THE LESS-EASY ANSWER If we look up electric charge in a dictionary, we encounter a problem. The definition of charge is circular.
THAT'S where the words electric charge are explained. Electric charge is a component of atoms. In other words, after we have broken an object into molecules, and broken the molecules into atoms, when we break the atoms apart we discover particles of electric charge.
Static Electricity. When electric charge accumulates on an object, such as on the balloon, we call this static electricity. The term 'static' simply refers to the fact that the electric charge doesn't move around but instead stays on the balloon.
Atoms and Electric Charge. You probably know what happens if you rub a balloon against your hair. When you take the balloon away, some of your hair stands straight up, as if it's trying to follow the balloon. You may even know that it's caused by something called static electricity.
The electric charge possessed by electrons and protons is responsible for the form of energy called electricity. Protons have a positive charge, and electrons have an equal amount of negative charge. When an atom with no net charge gains or loses an electron, it becomes an ion.
Charge: it's not invisible Charge is not invisible. Whenever light bounces off an object, it bounces off the outside of the atom, and the outside of an atom is made of negative charges. In other words, electric charge reflects light.
I think every fundamental definition is kind of going in circle. I would say an electric charge is something that obeys Maxwell's laws. But to write those laws, you have to know $\vec{E}$ and $\vec{B}$ which need a definition of an electric charge. At the end you just group things that look/react alike and named them. The problem arise when you have to define what they have in common.
