Photo by Josh Trujillo/seattlepi.com. Apparently, not everyone in Seattle is enamored with urban farming. The rise in backyard chicken-keeping in the densely populated city has led to a rise in bird gripes, in which more people are complaining of smelly hens, loud roosters and rats.
There are a lot of misconceptions out there about raising chicken hens in your backyard whether in the city or country, so we’ve set out to provide you with some FACTS and answer some FAQs (Frequently Asked Questions). Common Myths and the Reality of Chicken Hens. Myth # 1) They are noisy.
Myth: Chickens are messy and smelly. Facts: Chickens themselves do not smell. This is a fact. It is only their feces that has the potential to smell which is also true of feces from dogs, cats, rabbits or any other animal that is outside.
If you are trying to keep your chickens a secret from your neighbors, they will hear the hens, but that is pretty much during the day and is not rally all that annoying. How much noise a hen makes does vary by the individual and what is annoying to your neighbors depends on the neighbor. You can manage the smell.
My hens free-range most of each day, so their run doesn't smell too bad because their day poops are almost all done in our backyard. However, we can get some big fly population outbursts on our property, when it is rainy and warm. So, I'd suggest getting a fly trap or two.
Myth: Chickens are noisy. Facts: The main rule for keeping urban chickens is “NO ROOST-ERS ALLOWED.” Hens do not make a ruckus in the morning like their male counterparts and they are fast asleep in their coop by the time the sun goes down.
Join the urban chicken movement and raise your own backyard flock. Chickens are both fun and useful to keep. Don't expect to keep a breeding flock with noisy roosters, but your hens will earn their keep and provide enjoyment by laying eggs for you.
My backyard neighbors have chickens which CONSTANTLY make noise-they start around 4 in the morning and continue to do so well into the evening. Furthermore, these neigbors allow their chickens to roam freely so that some mornings, I find a chicken or 2 in my backyard.
This would be the next stage of my self-sufficiency drive. I am vegetarian so the chickens themselves are not for consumption. I have a perfect spot for them-perfect in that I can easily secure it-however, it is right next to the house and some windows. Somebdy told me that chickens smell and are very noisy.
I'd like to keep a couple of laying hens-no cockerel-for the eggs. This would be the next stage of my self-sufficiency drive. I am vegetarian so the chickens themselves are not for consumption. I have a perfect spot for them-perfect in that I can easily secure it-however, it is right next to the house and some windows.
