Hepatitis A vaccine is a vaccine that prevents hepatitis A. It is effective in around 95% of cases and lasts for at least fifteen years and possibly a person's entire life. If given, two doses are recommended beginning after the age of one. It is given by injection into a muscle.
The first hepatitis A vaccine was approved in Europe in 1991 and the United States in 1995. It is on the World Health Organization's List of Essential Medicines, the most important medications needed in a basic health system. In the United States it costs US$50–100.
The regular pre-travel visit fee is $60 per person, which includes a full consultation and covers all necessary prescriptions, which can be filled at any pharmacy. Families are charged a flat $110 fee. The cost of the vaccines is additional. For non-travelers requesting vaccines (e.g. for immigration, work, school, etc.), the visit fee is $30 ($35 as of August 1, 2016). The charge for a TB test is $50 (no visit fee). The charge for a rapid malaria test is $95 (no visit fee unless a consultation is requested).
The vaccine gives up to 12 months of protection. You can get a booster injection after 6 to 12 months, which will then give up to 20 years of protection. Most patients experience no side effects from this vaccine. However you may experience some soreness or redness at the injection site.
At the Washington Travel Clinic, we pride ourselves in making our pricing structure available online. Pre-travel visit: If only one vaccine is needed and no consultation or prescriptions are requested, the visit fee is $30 ($35 as of August 1, 2016) , in addition to the cost of the vaccine.
The vaccine gives up to 12 months of protection. You can get a booster injection after 6 to 12 months, which will then give up to 20 years of protection. Side effects. Most patients experience no side effects from this vaccine. However you may experience some soreness or redness at the injection site.
Here’s a look at what the vaccines cost at the two clinic chains and at a private primary care clinic on the north side of Chicago. The private clinic prices are a cash-pay discounted price (a 25% reduction of the usual fee) for the vaccines.
The Take Care Clinics (at Walgreens) website offers a list of vaccines available but I had to call the customer service number to get each price. The Minute Clinic (at CVS) website has a vaccine list with prices. I have also included this price list below for comparison convenience.
These prices do NOT include administration costs that can run between $41- $25 per shot series. 2. You need to be an established patient of the clinic to get these shots, which is not the case for the Minute Clinics or Take Care Clinics.
They do not understand that the profit margin is very low on these vaccines. Try giving 2-3 vaccines to a patient a deductible, such as TDAP, MMR, and Varicella booster. This will cost the patient around $224 with the deductible due and with my direct costs of around $215.
