Tip: Begin with the most current census year available and work backwards. With the 72-year restriction on access to the Census, the most current year available is 1940. names of family members. their ages at a certain point in time. their state or country of birth. their parent's birthplaces. year of immigration.
Spelling and handwriting often make reading these old census records difficult. Be sure to consider all possible spelling variants of your names. Capital T's, L's and S's are often interchanged as are lower case n's and u's or a's, u's and o's. Even entire names can be misread.
With the 72-year restriction on access to the Census, the most current year available is 1940. 1  names of family members. 2  their ages at a certain point in time. 3  their state or country of birth.  their parent's 1  birthplaces. year of immigration.  street 1  address. marriage status and years of marriage.  occupation(s)
A: Census records are one of the most sought after records and yet many people, especially those new to genealogy, do not know how to access them, only that they exist. While the census is available for the decennial years of 1790 to 1920, some of them offer more information to genealogists than others.
Research Ancestors and/or Descendants (Genealogy) Historical and government records can help you trace your heritage and build your family tree. The following resources may help with genealogical and family research: State archives contain historical information including state census, microfilm, Native American records, and pioneer certificates.
Census Indexes and Finding Aids. This article originally appeared in Census Records by Loretto Dennis Szucs and Matthew Wright in The Source: A Guidebook to American Genealogy. The census is a clear reflection of population growth in the United States.
However, most Federal Census records have been digitized and can be found on our digitization partners' websites: 1  FamilySearch.org (free) 2  Ancestry.com (free-of-charge from any National Archives facility and most public libraries, otherwise by subscription).
The index is searchable online at FamilySearch and as part of the census collection at Ancestry.com. 1880 Census CD-ROMs are also available for sale at the FamilySearch site. In addition to its U.S. federal census records, Ancestry.com also offers a large number of state and local census indexes. HeritageQuest’s Family Quest Archives CD-ROM collection contains complete head of household indexes to U.S. Federal Censuses for the 1790, ][1800 U.S. Census|1800]], 1810, and 1870 censuses.
Assuming when a head-of-household is no longer enumerated with the family that he or she is dead. The old folks may have gone to live with a son or daughter. Always search for them in the homes of their children. Don't assume a person was still living at the time of the census.
Research Ancestors and/or Descendants (Genealogy) Historical and government records can help you trace your heritage and build your family tree. State archives contain historical information including state census, microfilm, Native American records, and pioneer certificates.
