Hyperacidity, as known as acid reflux or heartburn, is the irritation of the esophagus that results when acid from the stomach is released into the esophagus. This occurs because of a dysfunction in a muscular valve, known as the lower esophageal sphincter (LES), which normally keeps stomach acid in the stomach.yperacidity, as known as acid reflux or heartburn, is the irritation of the esophagus that results when acid from the stomach is released into the esophagus. This occurs because of a dysfunction in a muscular valve, known as the lower esophageal sphincter (LES), which normally keeps stomach acid in the stomach.
Your doctor may be able to diagnose gastroesophageal reflux disease, or GERD, from your description of symptoms. The doctor may also suggest tests to rule out other possible causes of your symptoms, to monitor the degree of damage, or to determine the best treatment for you.The three main tests used when GERD is suspected or known are esophageal pH monitoring, endoscopy, and manometry.he doctor may also suggest tests to rule out other possible causes of your symptoms, to monitor the degree of damage, or to determine the best treatment for you. The three main tests used when GERD is suspected or known are esophageal pH monitoring, endoscopy, and manometry.
The stomach acid then causes inflammation and damage to the esophagus. At this point, you may experience heartburn, regurgitation, chest pain, dysphagia, or even hoarseness. Because of such risks and symptoms, it is imperative that you are aware of how to treat acid reflux.Treating GERD must begin as early as possible and it depends upon how sever your symptoms have erupted. The condition can last several months or longer if not treated.ecause of such risks and symptoms, it is imperative that you are aware of how to treat acid reflux. Treating GERD must begin as early as possible and it depends upon how sever your symptoms have erupted. The condition can last several months or longer if not treated.
Digestive Health. Subscribe to our Digestive Health e-newsletter to stay up to date on digestive health topics. Gastroesophageal reflux disease (GERD) is a chronic digestive disease. GERD occurs when stomach acid or, occasionally, stomach content, flows back into your food pipe (esophagus).The backwash (reflux) irritates the lining of your esophagus and causes GERD.Both acid reflux and heartburn are common digestive conditions that many people experience from time to time.igestive Health. Subscribe to our Digestive Health e-newsletter to stay up to date on digestive health topics. Gastroesophageal reflux disease (GERD) is a chronic digestive disease. GERD occurs when stomach acid or, occasionally, stomach content, flows back into your food pipe (esophagus).
Acid reflux, or the backflow of stomach acid into the esophagus, throat or mouth, is the most noticeable symptom of gastroesophageal reflux disease (GERD). This chronic condition can have serious consequences if left untreated.ethod 2 of 3: Treating Acid Reflux with Medication. 1. Try an over-the-counter medicine. Over-the-counter antacids, such as Tums or Alka-Seltzer, may ease symptoms of occasional indigestion. Recurrent or severe heartburn and acid reflux require consultation with your doctor.
GERD is a chronic disease, and the goal of treatment is to manage it; that means reducing the amount of acid in the stomach and the amount of reflux that occurs. For mild GERD, this can sometimes be accomplished by using over-the-counter antacids and making certain lifestyle changes.If more treatment is needed, other types of drugs, either over-the-counter or prescription, are available. Treatments are also available that can be done using the endoscope.he doctor may also suggest tests to rule out other possible causes of your symptoms, to monitor the degree of damage, or to determine the best treatment for you. The three main tests used when GERD is suspected or known are esophageal pH monitoring, endoscopy, and manometry.
Surgical procedures may also provide relief. If you are experiencing symptoms of GERD, which include heartburn, regurgitation of stomach acid, coughing, postnasal drip, difficulty swallowing and even excessive erosion of tooth enamel, follow these suggestions for how to treat acid reflux.ethod 2 of 3: Treating Acid Reflux with Medication. 1. Try an over-the-counter medicine. Over-the-counter antacids, such as Tums or Alka-Seltzer, may ease symptoms of occasional indigestion. Recurrent or severe heartburn and acid reflux require consultation with your doctor.
Antacids. Many people take nonprescription antacids for mild or occasional heartburn. If you use antacids more than just once in a while, talk with your doctor. 1  Antacids such as Tums, Mylanta, or Maalox neutralize some of the stomach acid for 30 minutes to 2 hours, depending on whether the stomach is full or empty.2  Liquid or dissolving antacids usually work faster than tablet forms.f you use antacids more than just once in a while, talk with your doctor. 1  Antacids such as Tums, Mylanta, or Maalox neutralize some of the stomach acid for 30 minutes to 2 hours, depending on whether the stomach is full or empty. 2  Liquid or dissolving antacids usually work faster than tablet forms.
Symptoms and response to treatment (therapeutic trial). The usual way that GERD is by its characteristic symptom, heartburn. Heartburn is most frequently described as a sub-sternal (under the middle of the chest) burning that occurs after meals and often worsens when lying down.herefore, in most patients, endoscopy will not help in the diagnosis of GERD. However, sometimes the lining of the esophagus appears inflamed (esophagitis). Moreover, if erosions (superficial breaks in the esophageal lining) or ulcers (deeper breaks in the lining) are seen, a diagnosis of GERD can be made confidently.
Initial treatments to control heartburn. Over-the-counter treatments that may help control heartburn include: 1  Antacids that neutralize stomach acid. 2  Antacids, such as Maalox, Mylanta, Gelusil, Gaviscon, Rolaids and Tums, may provide quick relief.3  But antacids alone won't heal an inflamed esophagus damaged by stomach acid. Overuse of some antacids can cause side effects, such as diarrhea or constipation. 2  Medications to reduce acid production. 3  Called H-2-receptor blockers, these medications include cimetidine (Tagamet HB), famotidine (Pepcid AC), nizatidine (Axid AR) or ranitidine (Zantac).
