Example: Assume you have a 1300 watt microwave oven and you wish to cook 5 strips of thick cut bacon. You would set the timer for 5 x 45 * (1000/1300) = 173 seconds (2 minutes 53 seconds).
Perfect bacon in minutes without any mess! With the WowBacon Microwave Bacon Cooker, you can enjoy the amazing taste of freshly broiled bacon in a matter of minutes. And the best part is that clean-up is super easy! Here's the step-by-step process: #1. Load your bacon into the WowBacon. #2. Put the WowBacon into your microwave and wait a few minutes. #3. EAT THAT CRISPY BACON! The WowBacon Microwave Cooker makes it quick and easy to cook delicious bacon.
1 Rotate dish and microwave on high for about 5 to 6* minutes more (*note: microwave ovens vary, so cooking times may vary; time is for my microwave), or until done to your liking (I like mine crisp). 2  Be careful not to burn the bacon.
Cook that bacon fast! The WowBacon Microwave Cooker allows you to broil up to six slices of bacon in a matter of minutes. You can cook an entire pound of bacon in about 12 minutes (depending on the power of your microwave). Here's how it works: Simply load the strips onto the vanes (the lid and handle separate for easy loading) and snap it on to the top of the WowBacon cup.
1 Come back 17 to 20 minutes later. 2  As soon as the bacon is golden brown, but not excessively crisp, it's done. 3  The exact time will depend on the thickness of the bacon slices, and also on how quickly your oven reaches the target temperature.
3. Lay 4 uncooked bacon strips across the paper towels. 4. Place several layers of paper towels over the bacon. 5. Cook the bacon in the microwave approximately 3 minutes on the highest setting (time may vary by microwave). 6. When the bacon is done, allow it to sit for about 1 minute to cool. 7. The bacon will be crisp and delicious. 8.
Don't preheat! Starting with a cold oven ensures that the bacon will cook slowly, like it needs to. 1  Arrange the bacon slices on a sheet pan and place the pan on the center rack of a cold oven. ( 2 Try not to stretch the slices out. 3  Just gently drape the bacon across the pan.) Close the oven door.
1 Cover the bacon slices with 1 sheet of white paper towel. 2  Microwave on high for 5 to 6* minutes. 3  Rotate dish and microwave on high for about 5 to 6* minutes more (*note: microwave ovens vary, so cooking times may vary; time is for my microwave), or until done to your liking (I like mine crisp).
Starting with a cold oven ensures that the bacon will cook slowly, like it needs to. 1  Arrange the bacon slices on a sheet pan and place the pan on the center rack of a cold oven. 2  Come back 17 to 20 minutes later. 3  Remove the pan from the oven.
Please try again later. This is the fastest and easiest way that I have found to cook bacon, with no mess whatsoever. This took several years of being a dude to perfect and now I share it with you. If you like, please subscribe to my channel for more random awesomeness :D. 1  Howto & Style.
