There is one copy of this genome in most human cells. A few exceptions: 1  Red blood cells don't have nucleuses and have no chromosomes. 2  They don't have a copy of the genome. 3  Human sperm cells have only one set of 23 chromosomes. 4  This is not the complete genome of the individual.
And individual's genome includes both sets of chromosomes and mitochondrial DNA. So while most human cells have two full sets of 23 chromosomes and they are diploid, that is just a single copy of the genome. – clay Dec 3 '14 at 15:51.
Alleles are different versions of a certa … in gene. For example, the gene that codes for blood type has 3 different alleles, A, B, and O. The genes that code for hair and eye color also have many different alleles.
As a quick answer, yes, most human cells carry 2 copies of the genome and are known as diploid cells. One copy comes from each of your parents, so they aren't identical, but usually pretty close.
Answer by Bmendonc. Confidence votes 242. Many genes have more than two possible alleles (such as in human blood groups), but remember; the individual still only has two alleles (one from mom, one from dad). Analogy: no matter how many colors of shirts available to buy in a particular style, so still only can have two (two of the same, or two different ones).
Sperm and egg cells only carry one copy of the genome and are known as haploid. During fertilization the 2 cells merge their copies and make a diploid zygote. At the chromosomal level, humans have 23 chromosomes, so a diploid cell has 2 copies of each so a total of 46.
Chromosome contains gene at specific loci's and 2 allels are present in each gene except sex chromosome. In two alleles present in a gene 1 allele is from mother and other fro … m father.
When a BbRr individual is mated with a bbrr individual, offspring are produced in a ratio of 5 black hair and red eyes:5 green hair and white eyes:1 black hair and white eyes:1 green hair and red eyes. The genes for hair color and eye color are linked.
Answers. Best Answer: Two copies. When you say each type of chromosome I think you mean allele, which are different copies of the same gene, one from the mother and one from the father. Two alleles=1 gene, sh*t ton of genes=1 chromosome.
These chromosomes exist in 23 different pairs in our somatic cells. So us humans have two copies of each of our 23 chromosomes. 23 x 2=46.
