Richter or Haidaer System. The Richter harmonica is what most people mean when they use the term diatonic harmonica. In fact, the term Richter seems to be most commonly used to describe the tuning layout of the typical diatonic harmonica, although strictly speaking it actually describes the way the harmonica is constructed.
The Richter System harmonica is a single reed diatonic, which means that each note on the instruments is sounded by one reed, as opposed to double reed diatonics such as the various octave and tremolo instruments where each note is sounded by a pair of reeds.
History of the Harmonica. The harmonica was first invented in China, a few thousand years ago. This instrument, called the Sheng, had bamboo reeds, and became a prominent instrument in Asian traditional music. The Sheng was introduced to Europe in the late 18th century, and soon became popular.
The harmonica has five main parts. These are the two outer cover plates, two brass reed plates, each holding 10 reeds, and the comb, usually made from plastic or wood, which has the holes. These 5 parts are held together with screws. If the screws are removed, the parts look like this.
Types of harmonicas. Though there are a number of specialty harmonicas, the three most common varieties fall into one of three categories based on how they are tuned: diatonic, chromatic, and tremolo. We’ll focus mainly on these while touching on a few of the less common harmonica types.
The harmonica was further developed in Europe early in the 19th century, with the first harmonicas manufactured in Germany. The best known harmonica company, Hohner, is still based in Germany. Matthias Hohner introuduced the harmonica to 19th century America, which really began the modern history of the harmonica.
The harmonica, or mouth organ, is a hand-held rectangular musical instrument. As the musician inhales and exhales into evenly spaced air channels, the metal reeds within produce musical tones. The length and thickness of the reed determines the note that is heard.
Marine band and blues harp types continue to be made from moisture-resistant soft wood. The semi-hardness of the wood produces a rich sound while resisting swelling. Reeds are cut from precision-tapered strips of brass alloy (a mixture of copper and zinc) material. Reed and cover plates are also machined from brass.
A diatonic harmonica’s simplicity makes it a great choice for the beginner. Most harmonica teachers recommend starting out with a 10-hole diatonic harmonica tuned to the key of C. The Hohner 1896 Marine Band 10-hole diatonic harmonica in the key of C makes a great beginner’s instrument.
Originally, the body, or comb, of all harmonicas was constructed of wood. Now, most are made from injection-molded plastic. Some high-end models are made from metal alloys, lucite, or silver. Each of these materials produces a distinct type of sound.
