See also: conflict, deviation, difference, disaccord, disagreement, discord, disparity, distinction, incompatibility, incongruity, inconsistency, inequality, paradox, variance. DISCREPANCY. A difference between one thing and another, between one writing and another; a variance.
› a difference between two things that should be the same: There is some discrepancy between the two accounts. The committee is reportedly unhappy about the discrepancy in numbers. Thesaurus: synonyms and related words. Faults and mistakes.
Definition of 'discrepancy'. discrepancy (dɪskrepənsi ) If there is a discrepancy between two things that ought to be the same, there is a noticeable difference between them. ...the discrepancy between press and radio reports. ...major discrepancies in payments made to claimants in similar circumstances.
Definition of 'discrepancy'. Word Frequency. discrepancy (dɪskrepənsi ) Word forms: plural discrepancies. variable noun. If there is a discrepancy between two things that ought to be the same, there is a noticeable difference between them. ...the discrepancy between press and radio reports. ...major discrepancies in payments made to claimants in similar circumstances.
An immaterial discrepancy is one which does not materially affect the cause as, where a declaration stated that a deed bore date in a certain year of our Lord, and the deed was simply dated  March 30, 1701. 2 Salk. 658; 19 John.
Dr. Derman, who spent 17 years at Goldman Sachs and became managing director, was a forerunner of the many physicists and other scientists who have flooded Wall Street in recent years, moving from a world in which a discrepancy of a few percentage points in a measurement can mean a Nobel Prize or unending mockery to a world in which a few percent ...
Discrepancy is defined as a difference or inconsistency. An example of discrepancy is a bank statement that has a different balance than your own records of the account. discrepancy. pl. discrepancy. pl.
Definition of discrepancy for Students. : a difference between things that are expected to be the same There is a discrepancy in the records.
Definition of discrepancy. plural. discrepancies. 1 : the quality or state of disagreeing or being at variance. 2 : an instance of disagreeing or being at variance.
(redirected from discrepancies) Also found in: Dictionary, Thesaurus, Legal, Financial. A difference of opinion between the original interpretation (e.g., in histopathology or radiology) and the interpretation at review, which is considered as an error if the discrepancy is confirmed by two independent reviewers.
