(Redirected from She and him) She & Him is an American musical duo consisting of Zooey Deschanel (vocals, piano, ukulele) and M. Ward (guitar, production). The band's first album, Volume One, was released on Merge Records in March 2008.
Overview (4) Mini Bio (1) Zooey Deschanel was born in 1980 into a showbiz family. Her father, Caleb Deschanel, is an Academy Award-nominated cinematographer (perhaps most notably for The Passion of the Christ (2004)) and her mother, Mary Jo Deschanel (née Weir), is an actress who appeared in Twin Peaks (1990).
Martin recounted to NPR's Fresh Air in 2006 that he initially refused to change the song and Garland refused to sing it.. But producers soon convinced him and Blaine that it would be even sadder if she's smiling through her tears.. Zooey Deschanel finally makes shower singing attractive, in Elf.
Watch She & Him On Ellen!”. 1  annamei says – reply to this. 1. 2  fid says – reply to this. 2. 3  turnerphoebe says – reply to this. 4  3. shleezy says – reply to this. 5  4. Irvinegirl says – reply to this. 6  5. Villevalo says – reply to this.  6. lilademone says – reply to this.
See How Much Zooey Deschanel Has Changed Since 2003’s Elf! (PHOTO) The best way to spread Christmas cheer, is by listening to Zooey Deschanel sing Christmas songs. It’s true, we did a quick poll of everyone within arm’s length, and we want to feature the New Girl star on all of our holiday compilations.
PHOTOS: Sports Nuts: Famous Fans. Deschanel, of course, can sing. She's part of a fantastic indie pop duo called She & Him, sang wonderfully in Elf and has even crooned in commercials. And unlike American Idol winner Scotty McCreery, who came under fire for possibly flubbing the lines during Game 1 of the World Series, the actress-singer nailed every word. Way to go, Zooey!
Ward heard Deschanel sing in the film Elf. He was surprised to learn that although she wrote songs she hadn't pursued a career in music. Deschanel commented in an interview with Venus Zine: I always thought I would be able to sing and act, but at a certain point, it became difficult for me to share the music part.
They're an indie band, but they're fabulous! Watch them perform a Christmas classic on Ellen! Press play and be merry! Tags: elf, ellen degeneres, matt ward, performance, rockin around the christmas tree, she and him, video, zooey deschanel.
Songwriters Hugh Martin and Ralph Blaine wrote this classic tune for Garland to sing in the 1944 musical Meet Me In St. Louis. Garland thought the original lyrics were too sad and asked for a rewrite. Zooey Deschanel finally makes shower singing attractive, in Elf. From one of the more recent entries into the canon of classic holiday films, this scene of a pre-New Girl Deschanel charming Will Ferrell's elfin pants off in the department store locker room remains just as charming as ever.
The Goop on the Girl. Zooey Deschanel is an American actress, musician, and singer-songwriter. Her older sister, Emily Deschanel, is also an actress and stars in the TV series Bones. She made an appearance in the episode The Goop on the Girl as Margaret Whitesell.
