Questions about a specific license: I would like to know the application / renewal status of my DEA license or the license of a particular provider. There is an error or problem with my DEA license. I would like to make a change / correction to my DEA license or the license of a particular provider.
Well over half of the states in the country require a state controlled substances registration in addition to a DEA registration. In these cases, the DEA will not issue a registration until the practitioner has obtained a valid state controlled substances registration.
Step 5: Advance in the Field. There are promotions available for DEA special agents. DEA special agents are hired at a pay grade ranging from GS-7 to GS-9. In four years it is possible to work up to a GS-13 pay grade which translates to up to $92,500 per year.
A Massachusetts Controlled Substances Registration (MCSR) is required by Massachusetts General Laws Chapter 94C, section 7 in order to manufacture, distribute, prescribe, dispense, administer or possess a controlled substance. The Drug Control Program furnishes a copy of your registration to the U.S. Drug Enforcement Administration (DEA).
A: In order to provide accountability for controlled substances, Massachusetts General Laws, Chapter 94C, section 7 and regulations of the Department of Public Health at 105 CMR 700.004 require every person who manufacturers, distributes, prescribes, administers, dispenses or possesses controlled substances to be registered with both the Department ...
The second will be the first letter of the prescriber's last name. Next, check for the check digit. This number checks out since the second digit in our total matched the last number in the DEA #. If it was anything but 0, it would not. The most common mistake made checking a DEA # check digit is not adding the second series of numbers twice. Once you remember that, checking it will become quite easy and accurate.
Answer: When an individual is first registered with the DEA, he/she may receive an initial registration period of a minimum of 28 months or a maximum of 39 months. For more information review Title 21, Code of Federal Regulations (CFR), Section 1301.13(d).
Step 3: Apply for a DEA Special Agent Position. The first step for DEA applicants is to attend a special agent applicant orientation at a field division office. The hiring process may take 12 months or longer.
It is a unique number based on a mathematical calculation. A valid DEA number consists of 2 letters, 6 digits, and 1 check digit. The first letter is a code identifying the type of registrant. The second letter is the first letter of the registrant's last name. Here are the steps to verify a DEA number: Step 1: add the first, third, and fifth digits of the DEA number.
The most likely reason is that the license was issued too recently to have made it into the latest website update. Try again after the next update to see if it has been entered. If not, you may try contacting DEA at 800-882-9539 to find out if there was an oversight or if there is a problem with the license.
