The national average for a new shower installation project, when performed by a capable contractor, is $2,689. At the low-end of the normal cost range, homeowners are paying $1,109, and at the high end of the average range they’re spending $2,459. More luxurious showers can cost in excess of $10,000 to install.
If you have some experience working with plumbing jobs and have the necessary tools, you can do the job for $60, the cost of a moderately priced new showerhead, and save 61 percent. To remove the old head, use a slip-joint pliers and adjustable wrench to unscrew it from the shower arm.
Get an INSTANT estimate of the cost to Install a Shower Faucet! Our free calculator uses recent, trusted data to estimate costs for your Shower Faucet Installation project. For a basic 1 faucet project in zip code 47474, the benchmark cost to Install a Shower Faucet ranges between $325.88 - $562.91 per faucet.
1 If the contractor requires you purchase a shower head separately, this could be an additional $25 to $60, depending on the type of head. 2  This estimated cost does not include sales tax on materials and supplies and permit or inspection fees required by your local building department.
For a basic 1 faucet project in zip code 47474, the benchmark cost to Install a Shower Faucet ranges between $325.88 - $562.91 per faucet. To estimate costs for your project:
For a basic 1 faucet project in zip code 47474, the benchmark cost to Install a Shower Faucet ranges between $325.88 - $562.91 per faucet. To estimate costs for your project: 1.
For a basic 1 faucet project in zip code 47474, the benchmark cost to Install a Shower Faucet ranges between $325.88 - $562.91 per faucet.
$562.91. Get an INSTANT estimate of the cost to Install a Shower Faucet! Our free calculator uses recent, trusted data to estimate costs for your Shower Faucet Installation project. For a basic 1 faucet project in zip code 47474, the benchmark cost to Install a Shower Faucet ranges between $325.88 - $562.91 per faucet.
1 Generally, replacing the shower head only can cost less than $125, while tearing apart the wall and adjusting plumbing can be near the $250 mark. 2  According to DIYorNot.com, the average plumber will probably charge around $155.
Do you need to know the average cost to install Shower Heads in your zip code? Do you need an easy-to-understand 2015 estimate of Shower Head job options and costs? Get pricing INSTANTLY. Enter your options and zip code above-then select Update.
