The overweight or out-of-shape horse must be conditioned, slowly, prior to carry a heavy load. Unfortunately, the average back yard horse' is generally not in any better condition than the average weekend rider, which includes a lot of us. Such horses should not be expected to carry 20 percent of their body weight.
I weigh about 120 which means I would have to ride a 1200 pound horse or bigger. That is to big of a horse for me. All but one of my horses are in the 800 to 1,000 range and they have all been able to carry me with no problem with their backs or legs.
HPS sees the results of the damage done to horses that were not conditioned and were ridden too hard, that had too heavy riders, or were asked to go at speeds for too long a period of time compared to the horse's body condition. Many of these horses have been destroyed and will never be able to carry any rider again.
They were ridden by the same 66-kilogram (145-pound) rider in all tests, but researchers loaded the horses progressively with more and more weights, with a maximum of 130 kilograms (287 pounds) total weight.
I do agree that common sense should prevail. The 1100 to 1200 pound trail horses that are common around here carry riders up to 200 pounds and tack weighing up to 50 pounds. It comes down to conditioning and exercising the horse, not just slapping a heavy rider on them and telling them to go.
The horse carrying the rider’s weight would be comparable to a person carrying a backpack. If the person is sturdier-built, he can carry more weight. A 280 lb. football player can carry more weight than a 280 lb. sedentary office worker. A fit person can carry more weight than an unfit one.
Many breeds of horse have changed over the years. Tennessee Walking Horses were bred to carry the heavier plantation owners all day at a comfortable ride. The plantation owners weighed 150 to 165 pounds. That was a heavy person then.
Each generation people keep getting larger, but horses do not! If you have a chance to look at the antique western saddles, most of the time the seat measures 12.5 inches to 14.5 inches. No, these are not children's saddles. They are adult saddles. Beds were 6 inches to 12 inches shorter then.
Today great care needs to be taken in selecting a horse that is the correct size for you. The bone structure is so very important to look at and then the size of the horse. If a horse has tiny legs and a huge body, the horses can hardly carry themselves.
Ideally different breeds should be evaluated for maximum weight loading recommendations, he added. Photo: Anne M. Eberhardt/The Horse. Horses might be strong, but the riders horses carry can be heavy—sometimes too heavy for the horse to carry comfortably. But new Japanese research has revealed a reliable method for ensuring our horses aren’t getting overloaded. By measuring gait symmetry—the evenness of a horse’s left steps to its right during various gaits—scientists are able to gather significant information about loading, or the weight horses can carry on their backs. Gaits that get sufficiently out of sync, they say, are a strong indicator of how much is too much.
