The amount spent on the presidential race alone was $2.4 billion, and over $1 billion of that was spent by the campaigns of the two major candidates: Barack Obama spent $730 million in his election campaign, and John McCain spent $333 million. The total amount spent by Obama and McCain was a record at the time.
You research your donor as an individual, but you also have a broad depth of general research on the kinds of people who donate to your nonprofit as a whole group. You need to be able to answer these questions if you want to get into a donor’s heart:
Make it clear in your first call or contact that you’re interested in talking to them about your cause and how they might be able to get involved. Make it clear that, while you’re interested in them as a person, there’s a deeper purpose for your visit.
7 Tips on Asking for Donations — It’s Intimidating, We Get It. When it comes to asking for donations, most of us head for the hills. We get it. It’s intimidating to ask other people to part with their hard earned cash.
In the 2010 midterm election cycle, candidates for office, political parties, and independent groups spent a total of $3.6 billion on federal elections. The average winner of a seat in the House of Representatives spent $1.4 million on his or her campaign. The average winner of a Senate seat spent $9.8 million.
Of that $123,200 total, only $48,600 can be donated to candidates. Furthermore, the law sets a limit of $2,600 that a person can give to an individual candidate for federal office for each election cycle. Simply put, a person can legally donate a maximum $2,600 to 18 candidates. These measures are aimed at reducing the possibility that a wealthy individual essentially pays for a candidate’s victory and later benefits from the lawmaker’s influence.
Bradley/Nimitz. Campaign donations are a form of free speech. I don't think there should be a limit on how much a person can donate to a campaign. I believe that the amount that a candidate receives from donations for their campaign shows how much they are supported.
Therefore, there should be a limit on how much a person can donate to a campaign and on the total amount that a person can donate to candidates or political parties. If candidates are allowed to receive all of the campaign money they need from one donor, that means that they are subjected to the donor's will.
For the 1919 Harold Lloyd comedy film, see Soft Money (film). For the album by hip hop artist Jel, see Soft Money (album). Campaign finance in the United States is the financing of electoral campaigns at the federal, state, and local levels.
But it’s also an immense privilege. You’re inviting other people to take action on a cause that they genuinely care about. You’re selling significance. And at the end of the day, most people don’t mind feeling like they’re making an outsized impact on the world.
