You start your flight Distance from Richmond, IN, USA. It Ends at Fort Wayne, IN, USA. Apart from the air distance, you can also see the road Distance from Richmond to Fort Wayne! Would you like to see a larger Map? You want to check the Map from Richmond to Fort Wayne! Plan to take the travel by road? Need driving directions?
Hence you might also want to know the Travel Time from Richmond to Fort Wayne. This will help you estimate how much time you will spend travelling for the distance between Richmond and Fort Wayne. Need a create a simple travel plan based on your trip from Richmond to Fort Wayne? Try our travel planner to Travel from Richmond to Fort Wayne. Looking for travelling in a plane from Richmondto Fort Wayne? You can also get to know the Flight Time from Richmond to Fort Wayne.
But for a real trip, there can be plenty of differences so go ahead and check the reverse directions to get the distance from Richmond (Indiana) to Fort Wayne, or go to the main page to calculate the distance between cities. If you happen to know Fort Wayne, don't forget to help other travelers and answer some questions about Fort Wayne!
How far is it to drive from Richmond, Virginia to Fort Wayne, Indiana? View a map with the driving distance between Richmond, VA and Fort Wayne, IN to calculate your road trip mileage.
Distance between Fort Wayne and Richmond is 146 kilometers (91 miles).
Driving distance from Richmond, VA to Fort Wayne, IN The total driving distance from Richmond, VA to Fort Wayne, IN is 640 miles or 1 030 kilometers. Your trip begins in Richmond, Virginia.
Flying non-stop from Fort Wayne to Richmond (Indiana) Now let's assume you have a private jet and you can fly in the fastest possible straight line between Fort Wayne, Indiana and Richmond, Indiana. Because of the curvature of the Earth, the shortest distance is actually the great circle distance, or as the crow flies which is calculated using an iterative Vincenty formula.
How far is it between Fort Wayne and Richmond. Fort Wayne is located in United States with (41.1306,-85.1289) coordinates and Richmond is located in United States with (39.8289,-84.8902) coordinates. The calculated flying distance from Fort Wayne to Richmond is equal to 91 miles which is equal to 146 km. If you want to go by car, the driving distance between Fort Wayne and Richmond is 166.49 km. If you ride your car with an average speed of 112 kilometers/hour (70 miles/h), travel time will be 01 hours 29 minutes. Please check the avg. speed travel time table on the right for various options. Difference between fly and go by a car is 20 km.
Distance between Fort Wayne and Richmond is 146 kilometers (91 miles) in United States. Also calculate the driving distance and how far is it the travel time.
Driving distance from Richmond, VA to Fort Wayne, IN. The total driving distance from Richmond, VA to Fort Wayne, IN is 640 miles or 1 030 kilometers. Your trip begins in Richmond, Virginia. It ends in Fort Wayne, Indiana. If you are planning a road trip, you might also want to calculate the total driving time from Richmond, VA to Fort Wayne, IN so you can see when you'll arrive at your destination.
