Pre-1906 naturalization records (whether they are certificates of naturalizations, declarations of intention, petitions, or oaths and whether the naturalization was granted in state or federal court) provide far less information about the applicant than do the post-1906 records.
The 1900, 1910, 1920 and 1930 federal census schedules show whether or not an individual was naturalized. Information provided in naturalization records varies, depending on the court and the time period in which the naturalization occurred.
U.S. District Court for the Eastern District of Louisiana [New Orleans]. Naturalization Records, 1813-1932. Microfilm made by the Genealogical Society of Utah of naturalization records when these records were still in the possession of the U.S. District Court in New Orleans.
Department of State >> Delaware Public Archives. Naturalization Records Database. Naturalization records can be found in a number of series amongst the holdings of the Delaware Public Archives. The earliest material can be found in the records of the Court of Common Pleas and the Supreme Court of each county.
Naturalization Records. 219 Loyola Ave. The Louisiana Division has the original naturalization records from the Civil Courts of New Orleans, 1827-1906. Included are certificates of naturalization, declarations of intention to become a citizen (also known as first papers), and oaths of applicants and witnesses.
Check the online Lists of immigrants who received Canadian naturalization certificates,published in the Canada Gazette between 1915 and 1932. For updates and an announcement when other databases go online, join the free Olive Tree Newsletter or the Olive Tree Genealogy News Blog feed.
Search for your ancestors in free Naturalization Records in U.S.A. and Canada. Find Declarations of Intent, First Papers, Alien Registrations, Passport Applications, Naturalization Petitions and Citizenship Certificates.
Search substitute naturalization records - ships passenger lists, census records, oaths of allegiance, voters registration lists and more! Olive Tree Genealogy Blog Technorati ranks it as one of the 25 Most Popular Genealogy Blogs as of April 3, 2009.
Pennsylvania Supreme Court Naturalizations. In addition, naturalization records of the Supreme Court of Pennsylvania, 1794-1868 (Record Group-33) are available for the Eastern District (Philadelphia), Southern District (Chambersburg), and Western District (Pittsburgh).
New Orleans, LA 70112-2044. 504-596-2610. The Louisiana Division has the original naturalization records from the Civil Courts of New Orleans, 1827-1906. Included are certificates of naturalization, declarations of intention to become a citizen (also known as first papers), and oaths of applicants and witnesses.
