(Biography) 384–322 bc, Greek philosopher; pupil of Plato, tutor of Alexander the Great, and founder of the Peripatetic school at Athens; author of works on logic, ethics, politics, poetics, rhetoric, biology, zoology, and metaphysics.
This concept is very important to Aristotle's political philosophy and is integral to the nature of the polis: the polis is an association not only in the sense of people living in the same place, but also in the sense of a shared venture in which all citizens take part.
Politics (Greek: πολιτικά) is a work of political philosophy by Aristotle, a 4th-century BC Greek philosopher.
(ăr′ĭ-stŏt′l) 384-322 bc. Greek philosopher. A pupil of Plato, the tutor of Alexander the Great, and the author of works on logic, metaphysics, ethics, natural sciences, politics, and poetics, he profoundly influenced Western thought.
Structure[edit] Aristotle's Politics is divided into eight books which are each further divided into chapters. Citations of this work, as with the rest of the works of Aristotle, are often made by referring to the Bekker section numbers. Politics spans the Bekker sections 1252a to 1342b.
Polis - Though the word city is often used as a translation of polis in this SparkNote's summaries and commentaries, there is no exact English equivalent for the Greek city-state. The polis was a relatively small, self-sufficient, and independent region governed by its citizens, the elite class.
Internet Encyclopedia of Philosophy. Aristotle (384—322 B.C.E.) Aristotle is a towering figure in ancient Greek philosophy, making contributions to logic, metaphysics, mathematics, physics, biology, botany, ethics, politics, agriculture, medicine, dance and theatre. He was a student of Plato who in turn studied under Socrates.
A perverse form of kingship, tyranny is unpopular and usually overthrown. In Aristotle's opinion, it is the worst type of government. Demagoguery - The worst type of democracy, in Aristotle's opinion, is mob rule is carried to an extreme. In demagoguery, everyone's voice is equal, and the rule of the majority has greater authority than the law. As a result, the will of the people supersedes law.
Aristotle - one of the greatest of the ancient Athenian philosophers; pupil of Plato; teacher of Alexander the Great (384-322 BC) entelechy - (Aristotle) the state of something that is fully realized; actuality as opposed to potentiality.
For Aristotle, the form is not something outside the object, but rather in the varied phenomena of sense. Real substance, or true being, is not the abstract form, but rather the concrete individual thing. Unfortunately, Aristotle's theory of substance is not altogether consistent with itself.
