Check out these best-sellers and special offers on books and newsletters from Mayo Clinic. 1  The Last Diet You'll Ever Need. 2  4 Simple Steps to a Joy-Filled Life. 3  Pain Management Strategies from Mayo Clinic. 4  Stop Osteoporosis in its Tracks. 5  Protect and Preserve Your Vision.
Approach to the patient with otalgia. History - especially pertaining to onset, and precipitating factors - eg, noise, duration, discharge, fever, swallowing disorder, dental history. Examination - auroscopy looking for causes - eg, otitis media, cerumen.
Primary otalgia is a symptom of another ear disease condition like external otitis, viral myringitis, acute otitis media and mastoiditis. The second type is called referred otalgia, where the ear pain sensation originates from other parts of the body, excluding the ears.
Earache. Find possible causes of earache based on specific factors. Check one or more factors on this page that apply to your symptom.
When to seek medical advice. Talk to your doctor if your child: Has discharge of blood or pus from the ear. Has an earache accompanied by a fever. Pulls or scratches at his or her ears. Isn't responding to sounds consistently. Is an infant and exhibits sleeplessness or painful crying during a cold.
Some of the symptoms of Otalgia incude: 1  Ear pain. 2  Earache. 3  Some possible ear pain symptoms in infants: Pulling at ears - infants will often tug or pull their ears if they have ear pain. Tugging at the ears.
Visit WebMD on Facebook ; Visit WebMD on Twitter ; Visit WebMD on Pinterest ; Policies. Privacy Policy; Editorial Policy; Advertising Policy; Correction Policy; Terms of Use; About. Contact Us; About WebMD; Careers; Newsletter; Corporate; WebMD Health Services; Site Map; Accessibility; WebMD Network. Medscape; Medscape Reference; MedicineNet; eMedicineHealth; RxList; OnHealth; BootsWebMD; WebMDRx
Introduction: Otalgia is a symptom that can be caused by otological diseases, such as external otitis, otitis media, mastoiditis, as well as by nonotological factors. It is speculated that the temporomandibular disorder (TMD) is one of the most common causes of nonotological otalgia. Aim: To evaluate the frequencie of signs and symptoms associated with otalgia and TMD. Study design: Descriptive and transversal. Sample and method: This is a study involving a group of 21 patients all volunteers who accept participate, with complains of otalgia that were attended to at the otorhinolaryngology ambulatory of a public hospital.
Approach to the patient with otalgia. 1  History - especially pertaining to onset, and precipitating factors - eg, noise, duration, discharge, fever, swallowing disorder, dental history. 2  Examination - auroscopy looking for causes - eg, otitis media, cerumen.
Use NSAIDs when myalgias and neuralgias are suspected. Re-examine the patient after a 2-week trial of NSAIDs. Strong narcotic analgesics are not indicated and should not be used to treat referred otalgia. Narcotics may mask symptoms, making the correct diagnosis difficult to reach.
