The decibel (dB) is a logarithmic unit used to express the ratio of two values of a physical quantity. One of these values is often a standard reference value, in which case the decibel is used to express the level of the other value relative to this reference.
In the International System of Quantities, the decibel is defined as a unit of measurement for quantities of type level or level difference, which are defined as the logarithm of the ratio of power- or field-type quantities.
In electromagnetics, an antenna's power gain or simply gain is a key performance number which combines the antenna's directivity and electrical efficiency. As a transmitting antenna, the gain describes how well the antenna converts input power into radio waves headed in a specified direction.
The definition of the decibel is based on the measurement of power in telephony of the early 20th century in the Bell System in the United States. One decibel is one tenth (deci-) of one bel, named in honor of Alexander Graham Bell; however, the bel is seldom used.
Database Description (DBD) Generation utility. Use the Database Description Generation (DBDGEN) utility to define a database so that it can be used by an application program. A database description (DBD) is a DL/I control block containing all of the database information needed by an application program. You create a database description (DBD) by coding special macro instructions. These macros become the input to the DBDGEN utility.
Usually this ratio is expressed in decibels, and these units are referred to as decibels-isotropic (dBi). An alternative definition compares the antenna to the power received by a lossless half-wave dipole antenna, in which case the units are written as dBd. Since a lossless dipole antenna has a gain of 2.15 dBi, the relation between these units is: gain in dBd = gain in dBi − 2.15.
