Multiple sclerosis (MS) is one of those diseases that can be very unpredictable. The symptoms can vary in intensity as well as in variety. While one person may feel extreme fatigue and numbness all over their body, other cases may eventually lead to paralysis and even a weakened brain function.
In the most common form of multiple sclerosis, symptoms come and go (known as relapsing remitting MS). These symptoms can run the gamut from mild In the most common form of multiple sclerosis, symptoms come and go (known as relapsing remitting MS).
Fatigue. 1  Some 80% of people with MS will experience fatigue at one point or another, but fatigue can have many causes. 2  Numbness (or a lack of sensation in various parts of the body) is often one of the first symptoms to bring a person with MS to the doctor.
Multiple sclerosis (MS) is a disease of the central nervous system, meaning it affects the brain and spinal cord. In the most common type (known as relapsing remitting MS), symptoms come and go. These can run the gamut from mild tingling to more severe vision loss. However, MS is tricky.
Multiple sclerosis, commonly known as “MS,” is an autoimmune disorder that affects the central nervous system, particularly the transmission of information within the brain as well as between the brain and the body. In people with MS, their immune system attacks the nerve fibers and myelin (the fatty substance that acts as their buffer). Damage to the nerve fibers and consequent formation of scar tissue disrupts the flow of nerve impulses across the body.
This produces a wide range of signs and symptoms, the most common of which are listed here. 1. Numbness and Tingling. Among the first symptoms to appear in individuals who are eventually diagnosed with MS are numbness and tingling, usually in the limbs, on the face, and, less frequently, other parts of the body as well.
One of the early symptoms of multiple sclerosis in adults is that something goes wrong with your vision. As the inflammation builds up along the optic nerve it will begin to disrupt the central vision causing blurriness, double vision or a complete loss of eyesight altogether.
As the disease progresses, symptoms can be become quite severe leaving you debilitated in many ways. It helps to understand the early symptoms of multiple sclerosis in adults so you can start treatment as soon as possible and learn how to cope with it. 1.) Vision
Another one of the early symptoms of multiple sclerosis in adults is a tingling or numbness throughout the body. This is the result of the nerve system sending out conflicting signals to different parts of the body. When the brain for some reason fails to send out any signals, numbness is the result.
Fatigue. 1  Some 80% of people with MS will experience fatigue at one point or another, but fatigue can have many causes. Some people experience “MS lassitude,” a very severe fatigue that occurs daily that tends to get worse as the day wears on.
