Rapper Fat Joe was known for being exactly that - fat. But the 40-year-old has has belied his monicker by losing a staggering 100lbs and shows off his new physique in his latest video. In the video Drop A Body, Joe looks a shadow of his former self and is hardly recognisable as he raps to the camera. Shedding: Rapper Fat Joe has lost nearly 100lbs which has belied his stage name - he is more Skinny Joe now.
Add a location to your Tweets. When you tweet with a location, Twitter stores that location. You can switch location on/off before each Tweet and always have the option to delete your location history.
Fat Joe ‘Scared’ Into Weight Loss, Drops 88 Pounds. Michael Söze. Fat Joe, the rapper who’s nickname was representative of his 6-foot-2, 350 lb frame, has recently shed 88 pounds, and apparently without the aid of any weight loss supplement or fad diet.
Stay Up To Date. Sorry, there was an error with your request. Sorry, there was an error with your request. You are subscribed to new release e-mails for Fat Joe. You are no longer subscribed to new release e-mails for Fat Joe. E-mail me when there are new releases by Fat Joe.
Instead of BK, KFC, and McD’s, Fat Joe opted for smaller portioned meals of fruit, veggies, and lean meats. The first peek at the rapper’s new frame came on Tuesday when his new music video, “Drop a Body,” went live on Worldstarhiphop.com.
Latino rapper Fat Joe (aka Fat Joe da Gangsta, Joey Crack, and his real name, Joe Cartagena) was raised in the South Bronx area of New York. It was through an older brother that Cartagena learned the ways of the street, as well as discovering rap music via the sounds of such groundbreaking artists as Theodore, Funky 4 + 1, and the Furious Five.
Delivered To Your INBOX. Fat Joe ‘Scared’ Into Weight Loss, Drops 88 Pounds. Fat Joe, the rapper who’s nickname was representative of his 6-foot-2, 350 lb frame, has recently shed 88 pounds, and apparently without the aid of any weight loss supplement or fad diet.
You are subscribed to new release e-mails for Fat Joe. (Unsubscribe) You are no longer subscribed to new release e-mails for Fat Joe. (Manage your subscriptions) E-mail me when there are new releases by Fat Joe.
Fat Joe's debut for Atlantic, 1998's Don Cartagena, featured cameo appearances by the likes of Puff Daddy, Nas, Raekwon, Big Pun, and Jadakiss (the LOX), and was followed up in 2001 with Jealous Ones Still Envy (J.O.S.E.), which included contributions from Ludacris, Petey Pablo, M.O.P., R. Kelly, and Remy.
He lost the weight by taking carbohydrates and fried foods out of his diet and working out every day. Reveal: Fat Joe showed off his new physique in his latest video Drop A Body. Slimmer: A close up of his face shows the extent of his weight loss. 'What really scares me the most is that I really love to eat. Me being Puerto Rican and not eating rice and beans - it's hard,' he shared.
