Install Lync app. Install the Lync 2013 app on your mobile phone with a couple of steps. From your phone, go to the App Store, and search for Microsoft Lync 2013 for iPhone. Tap the Free button in the app, and then tap Install and enter your App Store Apple ID and password.
Install the Lync 2013 app on your mobile phone with a couple of steps. From your phone, go to the App Store, and search for Microsoft Lync 2013 for iPhone. Tap the Free button in the app, and then tap Install and enter your App Store Apple ID and password. As soon as the app is installed, it appears on your home screen.
Install the Lync 2013 app on your mobile phone with a couple of steps. From your phone, go to the App Store, and search for Microsoft Lync 2013 for iPhone. Tap the Free button in the app, and then tap Install and enter your App Store Apple ID and password.
To install the Lync 2010 app, do the following: 1  From your iPhone, go to the App Store, and search for Microsoft Lync 2010 for iPhone. 2  Tap the Free button in the app, and then tap Install and enter your App Store Apple ID and password. 3  As soon as the app is installed, it appears on your home screen.
Installing the Microsoft Lync 2010 application on your mobile phone is as easy as installing any other application on your phone. From your phone, go to the App Store, and search for Microsoft Lync 2010 for iPhone. Tap the Free button in the app and then tap Install and enter your App Store Apple ID and password.
From your phone, go to the App Store, and search for Microsoft Lync 2013 for iPhone. Tap the Free button in the app, and then tap Install and enter your App Store Apple ID and password. As soon as the app is installed, it appears on your home screen.
To install the Lync 2010 app, do the following: 1  From your iPhone, go to the App Store, and search for Microsoft Lync 2010 for iPhone. 2  Tap the Free button in the app, and then tap Install and enter your App Store Apple ID and password.
From your phone, go to the App Store, and search for Microsoft Lync 2010 for iPhone. Tap the Free button in the app and then tap Install and enter your App Store Apple ID and password.
1 From your iPhone, go to the App Store, and search for Microsoft Lync 2010 for iPhone. 2  Tap the Free button in the app, and then tap Install and enter your App Store Apple ID and password. 3  As soon as the app is installed, it appears on your home screen.
From your phone, go to the App Store, and search for Microsoft Lync 2010 for iPhone. Tap the Free button in the app and then tap Install and enter your App Store Apple ID and password. As soon as the app is installed, it appears on your home screen.
