1 This Old House estimates the cost of electric radiant heat in an average-size bathroom at $400-$700 (including new tile) for a thin electric mat installed in thinset cement and controlled by a timer-thermostat, and says it is not a difficult do-it-yourself job for those who know how to set floor tiles. If concrete is added to an existing floor when installing hot water radiant heat, it might be necessary to reinforce the floor supports. 2  The additional cost will depend on the amount of additional support needed, but if this is required be sure it's included in all cost estimates.
1 Expect to pay about $6-$16 a square foot for a professionally installed hydronic (hot water) radiant floor heating system, or $9,000-$22,500 or more for a 1,500 square foot home, depending on local rates, the number of temperature zones and the overall size of the system. If concrete is added to an existing floor when installing hot water radiant heat, it might be necessary to reinforce the floor supports. 2  The additional cost will depend on the amount of additional support needed, but if this is required be sure it's included in all cost estimates.
Typical costs: 1  Expect to pay about $6-$16 a square foot for a professionally installed hydronic (hot water) radiant floor heating system, or $9,000-$22,500 or more for a 1,500 square foot home, depending on local rates, the number of temperature zones and the overall size of the system. If concrete is added to an existing floor when installing hot water radiant heat, it might be necessary to reinforce the floor supports. 2  The additional cost will depend on the amount of additional support needed, but if this is required be sure it's included in all cost estimates.
In addition to paying for materials, the total cost of a bathroom floor heating project can vary depending on whether the installation company includes labor as part of the estimate or not. If not, homeowners should expect to spend between an additional $200 and $400 in these costs alone.he minimum average cost reported for installing bathroom floor heating for 100 square feet is $475. The maximum reported cost for installing bathroom floor heating for 100 square feet is $725.
STEP Warmfloor® radiant floor heating is a very cost efficient heating solution compared to traditional heating solutions and other radiant heating alternatives. Calculations indicate that STEP Warmfloor® uses 40 to 60% less energy to gain the same heat output compared to cables and water tubing (hydronics).lectric Floor Heating-Operating costs for heated floors. Calculations indicate that STEP Warmfloor® uses 40 to 60% less energy to gain the same heat output compared to cables and water tubing (hydronics).
Shopping for radiant floor heating: 1  If concrete is added to an existing floor when installing hot water radiant heat, it might be necessary to reinforce the floor supports. 2  The additional cost will depend on the amount of additional support needed, but if this is required be sure it's included in all cost estimates. If concrete is added to an existing floor when installing hot water radiant heat, it might be necessary to reinforce the floor supports. 2  The additional cost will depend on the amount of additional support needed, but if this is required be sure it's included in all cost estimates.
The Costs. The average reported cost to install bathroom floor heating for 100 square feet is $600. The minimum average cost reported for installing bathroom floor heating for 100 square feet is $475.The maximum reported cost for installing bathroom floor heating for 100 square feet is $725.he minimum average cost reported for installing bathroom floor heating for 100 square feet is $475. The maximum reported cost for installing bathroom floor heating for 100 square feet is $725.
Our free calculator uses recent, trusted data to estimate costs for your Electric Radiant Floor Installation project. For a basic 125 square feet project in zip code 47474, the benchmark cost to Install Radiant Floor Heat ranges between $5.17 - $7.89 per square foot* .To estimate costs for your project: 1.Set Project Zip Code Enter the Zip Code for the location where labor is hired and materials purchased.or a basic 125 square feet project in zip code 47474, the benchmark cost to Install Radiant Floor Heat ranges between $5.17 - $7.89 per square foot* . To estimate costs for your project: 1. Set Project Zip Code Enter the Zip Code for the location where labor is hired and materials purchased.
Generally, the total cost for an average home will average around $6,000 to $14,000 depending upon the time that the work is done. Additionally, some homeowners opt simply to install the electric mat style of radiant floor heating in smaller spaces such as bathrooms in order to reduce project costs.The average bathroom installation using an electric mat instead of PEX tubing and hydronics is only $700, including labor. well designed radiant system... will normally cost less than $3 per square foot, and less than $2 for a slab on grade .. Interestingly enough, the site also explains that the larger the home the lower the cost of the equipment, and gives a quote for a five thousand square foot installation at $2 per square foot.
Labor costs vary by the job and location. Electric radiant floor heating costs about $6 per sq. ft. for materials but is often less expensive to install because of lower labor costs. Unfortunately, it’s far more costly to operate and therefore generally makes sense as a supplemental, not primary, heat source.s a starting point, materials and mechanical equipment for installing hydronic radiant heat in a 2000 sq. ft. home cost about $3,500 or $1.75 per sq. ft., according to the Radiant Floor Company. This excludes the heat source and assumes two zones (a 1000 sq. ft. basement and 1000 sq. ft. first floor).
