Your doctor will discuss what dose is right for you. Very low doses of aspirin —75 milligrams (mg), which is less than an adult low-dose aspirin — can be effective. Your doctor will usually prescribe a daily dose anywhere from 81 mg — the amount in an adult low-dose aspirin — to 325 mg (a regular strength tablet).
If you're age 60 to 69, you aren't at increased bleeding risk, and you have a high risk of heart attack or stroke of 10 percent or greater over the next 10 years, talk to your doctor about daily aspirin therapy.
Check out these best-sellers and special offers on books and newsletters from Mayo Clinic. 1  The Last Diet You'll Ever Need. 2  4 Simple Steps to a Joy-Filled Life. 3  Pain Management Strategies from Mayo Clinic. 4  Stop Osteoporosis in its Tracks. 5  Protect and Preserve Your Vision.
Stop using this medicine and call your doctor at once if you have: 1  ringing in your ears, confusion, hallucinations, rapid breathing, seizure (convulsions); 2  severe nausea, vomiting, or stomach pain; 3  bloody or tarry stools, coughing up blood or vomit that looks like coffee grounds; 4  fever lasting longer than 3 days; or.
You might be surprised to learn that stopping daily aspirin therapy can have a rebound effect that may increase your risk of heart attack. If you have had a heart attack or a stent placed in one or more of your heart arteries, stopping daily aspirin therapy can lead to a life-threatening heart attack.
Aspirin is a salicylate (sa-LIS-il-ate). It works by reducing substances in the body that cause pain, fever, and inflammation. Aspirin is used to treat pain, and reduce fever or inflammation. It is sometimes used to treat or prevent heart attacks, strokes, and chest pain (angina). Aspirin should be used for cardiovascular conditions only under the supervision of a doctor.
The U.S. Preventive Services Task Force recently recommended daily aspirin therapy if you're age 50 to 59 years, you're not at increased bleeding risk, and you have an increased risk of heart attack or stroke of 10 percent or greater over the next 10 years.
The benefits of daily aspirin therapy don't outweigh the risk of bleeding in people with a low risk of heart attacks. The higher your risk of heart attack, the more likely it is that the benefits of daily aspirin outweigh the risk of bleeding. In women, daily aspirin therapy may be more effective at preventing strokes than heart attacks. The bottom line is that before taking a daily aspirin you should have a discussion with your doctor. Should you avoid daily aspirin therapy if you have another health condition?
Your doctor may suggest daily aspirin therapy if: 1  You've already had a heart attack or stroke. 2  You haven't had a heart attack, but you have had a stent placed in a coronary artery, you have had coronary bypass surgery, or you have chest pain due to coronary artery disease (angina)
To make sure this medicine is safe for you, tell your doctor if you have: 1  asthma or seasonal allergies; 2  stomach ulcers; 3  liver disease; 4  kidney disease; 5  a bleeding or blood clotting disorder; 6  gout; or. 7  heart disease, high blood pressure, or congestive heart failure.
