We offer unmatched quality, design, and innovation, all delivered in the most professional style. Our general minimum is $3000, but the proper scale to determine your lighting budget is 5-7% of your overall event budget. We offer some packages below this price point for our preferred venues. Check with us to see if your venue is on our preferred list.
For example the median expected annual pay for a typical Set Designer in the United States is $48,803, so 50% of the people who perform the job of Set Designer in the United States are expected to make less than $48,803. Source: HR Reported data as of March 31, 2017.
Salaries for fashion designers depend on experience, talent and  exposure.    According to the Bureau of Labor Statistics in the US, the  average salary for a fashion… designer in 2008 was $61,160. The  lowest 10 percent earned less than $32,150, and the highest 10  percent earned more than $124,780.
Design Engineer I Salaries. How much does a Design Engineer I make? The median annual Design Engineer I salary is $64,439, as of March 31, 2017, with a range usually between $59,308-$70,114, however this can vary widely depending on a variety of factors.
Alternate Job Titles: Scenic Designer, Theatrical-Scenic Designer, Set Designer. How much does a Set Designer make? The median annual Set Designer salary is $48,803, as of March 31, 2017, with a range usually between $40,010-$59,051, however this can vary widely depending on a variety of factors.
For example the median expected annual pay for a typical Design Engineer I in the United States is $64,439, so 50% of the people who perform the job of Design Engineer I in the United States are expected to make less than $64,439. Source: HR Reported data as of March 31, 2017.
Pay for advertisement designers varies. advertisement designers starting out as Mac operators can expect to earn around $35,000 a year.advertisement designers with a few year…s' experience in the industry can earn from $37,000 to $80,000, depending on their experience, ability and the region they work in.
Pay by State. The state where architectural designers earned the most in 2010 was California where 0.73 out of every thousand jobs was held by an architectural designer. They earned an average of $43.76 an hour, or $91,010 a year. Other top-paying states were Vermont, Nevada, Alaska and Connecticut.
How much money does a graphic designer earn? Answer   That all depends on the skills of the graphic designer and whether he/she can produce work that makes people want to pay top dollar.   Answer by Ivan   A… graphic designer might make about $700-$800 a week when he or she first starts.
Lighting companies are a lot like cars—You have VW, Ford and Chevy, then you have Cadillac, BMW and Mercedes-Benz. Each car can get you where you need to go, but the ride is completely different. In this analogy, Kaleidoscope is on par with BMW, Cadillac and Mercedes-Benz.
