But the learning can continue if you check out one or more of the following activities with a friend or family member: Have you ever seen a speedboat strut its stuff out on the open water? It can be so much fun to watch a fast boat cut a path through the water, leaving huge waves in its wake. For a peak at some cool speedboats, check out the Flickr speedboat photo gallery. Which boats do you think are the coolest? Why?
And that speed was an average speed for a closed course. Warby's maximum speed during his record-setting run was over 350 miles per hour (563 km/h)! With all of the advances in technology the world has seen over the past 30 years, one might WONDER why the record has stood for so long.
Two 126-cell battery groups gave her a submerged top speed of 8.75 knots (16.2 km/hr); holding her speed to 2 knots (4 km/hr), she could remain submerged for 48 hours. Before sonar became dependable, most submarine combat took place during the day, for the advantage of sunlight (depending on depths).
Currently, the world record for fastest speed by a boat is 317 miles per hour (510 km/h). That's right! Over 300 miles per hour…. That record was set in 1978 by Australian Ken Warby in his speedboat called Spirit of Australia.
Submarines in WWII . Submarines are very valuable attack vehicles. In World War II they were basically surface ships that could travel underwater for a limited time—however, as you will understand after exploring these pages, German U-boats had a number of considerably more advanced features than those of the United States.
Submarines in WWII. 1  Submarines are very valuable attack vehicles. In World War II they were basically surface ships that could travel underwater for a limited time—however, as you will understand after exploring these pages, German U-boats had a number of considerably more advanced features than those of the United States.
Other boats, though, were definitely made for speed. When you think of going fast, you might naturally think of a race car or an airplane, but boats can move, too! How fast can a boat go? You might be surprised! Currently, the world record for fastest speed by a boat is 317 miles per hour (510 km/h). That's right! Over 300 miles per hour…
Submarines in WWII Submarines are very valuable attack vehicles. In World War II they were basically surface ships that could travel underwater for a limited time—however, as you will understand after exploring these pages, German U-boats had a number of considerably more advanced features than those of the United States.
Submarines are very large—the hull of the USS Balao (image at left, SS-324 Balao), one of the most successful U.S. submarines and a good example for the basic idea of a submarine, was 312 feet long and displaced 2,415 tons; but also very cumbersome—USS Balao carried 10 officers and 70 enlisted men.
What would you want to see? Grab a friend or family member and get ready to explore the waterways of the world. Find a globe, an atlas or search online for a world map to explore. Can you believe how much of Earth is covered by water? If you wanted to see even a tiny percentage of the waters of the world, you'd need a really fast boat. Would you rather tour the tropical waters near the equator? Or do the cold seas of the Arctic sound inviting?
