DuPont Corian Solid Surface. Corian is the brand name for a solid surface material created by E. I. du Pont de Nemours and Company (DuPont). It is the original material of this type, created by DuPont scientists in 1967.It is composed of acrylic polymer and alumina trihydrate (ATH), a material derived from bauxite ore.r. Donald Slocum, a DuPont chemist, is credited as the inventor of Corian solid surface in 1967. His name appears on the patent issued in October 1968. A “ Space Age ” material, the product has evolved since its invention and spawned many imitations.
Before discussing the pros & cons of Corian worktops, it’s worth explaining what it is. Corian is perhaps the most well known brand of solid surface worktop on the market. Solid surface is made by mixing acrylic resin with bauxite filler & pigments to form a sheet of solid surface material.This sheet is then bonded onto a timber substrate to form a solid surface worktop (as shown below).This is how Corian worktops and the majority of the other brands of solid surface worktops on the market are made.Other brands of solid surface available include Encore, Maia & Getacore.his sheet is then bonded onto a timber substrate to form a solid surface worktop (as shown below). This is how Corian worktops and the majority of the other brands of solid surface worktops on the market are made.
You can have a customised Sink Corian, Table Corian, and even Corian Shower Walls. Corian Worktop Material Composition, is based on a mixture of acrylic polymers and bauxite rock, and continues to provide lasting durability. Corian Countertops provide all the positive factors of balancing performance with beauty.It can have many different looks.orian Counters can visually range from a surface with stone characteristics, to super smooth Matte Worktops. All Corian Worktop Colours come with a great choice to select from, whether its rich hues or pale pastels, high gloss, semi matt and matt satin.
Corian is manufactured in three thicknesses: 6 millimetres (0.24 in), 12 millimetres (0.47 in), and 19 millimetres (0.75 in). Most Corian is manufactured at a DuPont facility near Buffalo, New York.r. Donald Slocum, a DuPont chemist, is credited as the inventor of Corian solid surface in 1967. His name appears on the patent issued in October 1968. A “ Space Age ” material, the product has evolved since its invention and spawned many imitations.
Corian Worktops are perhaps the best well known brand of all Composite Solid Surfaces. Corian Du Pont has established a good reputation for quality, long term. performance and design flexibility. Seen initially as a space age material, Corian Worktops has been a leader in the online market for over 40 years.orian Counters can visually range from a surface with stone characteristics, to super smooth Matte Worktops. All Corian Worktop Colours come with a great choice to select from, whether its rich hues or pale pastels, high gloss, semi matt and matt satin.
Create inspired Corian® kitchen worktops that flow smoothly into Corian® sinks and backsplashes to bring imagination and practicality to your scheme. With DuPont™ Corian® solid surface, you get the ultimate freedom of expression in kitchen design, combining enduring beauty with valuable functionality.Effortless Beauty. DuPont™ Corian® solid surface is easy to clean, and is NSF/ANSI 51 Certified for food contact.ith DuPont™ Corian® solid surface, you get the ultimate freedom of expression in kitchen design, combining enduring beauty with valuable functionality. Effortless Beauty. DuPont™ Corian® solid surface is easy to clean, and is NSF/ANSI 51 Certified for food contact.
Corian Worktops is produced by DuPont through Corian Sheets as well as Sink. The sheets are pre-cut right into particular sizes at the manufacturing facilities and afterwards delivered to an around the world network of representatives.orian Worktops is simple to suit around already existing plans, or could be utilized as the basis for your decoration. Corian Worktops, furnishings and also lights (to call yet a few short items) are additionally readily available to match your worktops, Corian matches flawlessly with numerous various other products.
Dr. Donald Slocum, a DuPont chemist, is credited as the inventor of Corian solid surface in 1967. His name appears on the patent issued in October 1968. A “ Space Age ” material, the product has evolved since its invention and spawned many imitations.r. Donald Slocum, a DuPont chemist, is credited as the inventor of Corian solid surface in 1967. His name appears on the patent issued in October 1968. A “ Space Age ” material, the product has evolved since its invention and spawned many imitations.
Corian is mainly used for worktops and work surfaces in kitchens, laboratories, hospitals, schools, dentist’s and doctor’s surgeries – in fact anywhere that hygiene is of the utmost importance. It is really easy to take care of, basically needing only a wipe with a damp cloth to clean up any spills or splashes.orian is mainly used for worktops and work surfaces in kitchens, laboratories, hospitals, schools, dentist’s and doctor’s surgeries – in fact anywhere that hygiene is of the utmost importance. It is really easy to take care of, basically needing only a wipe with a damp cloth to clean up any spills or splashes.
We hope that this information on Corian and solid surface worktops has been useful for you, please get in touch if we can answer any other questions you may have. Image 1. Corian sheet mounted on MDF. If you choose a solid surface top for your kitchen then the following process. will usually apply.t is called a solid surface because it can be seamless (more on that later) but a bit like Hoover and vacuum cleaners most people use. the name Corian when referring to the product because it is the most widely known. There are other brands of similar material and composition-Hanex, Staron and Hi Macs to name a few.
