That makes 1,700 calories your daily limit for what you can consume. Fruit is about 80–100 calories per serving. A serving is one cup of fresh fruit or a half cup of canned fruit. (Yes, the exact calories vary, but these are a useful overall guideline.) You are eating about 7-1/2 servings of fruit per day.
Fruit is about 80–100 calories per serving. A serving is one cup of fresh fruit or a half cup of canned fruit. (Yes, the exact calories vary, but these are a useful overall guideline.) You are eating about 7-1/2 servings of fruit per day.
MANGOS — THE SUPERFRUIT YOU LOVE! 1  One cup of mangos is just 100 calories, so it’s a satisfyingly sweet treat. 2  Each serving of mango is fat free, sodium free and cholesterol free. 3  Mangos contain over 20 different vitamins and minerals, helping to make them a superfood.
A close-up of a fruit salad. Photo Credit peangdao/iStock/Getty Images. The number of calories in a cup of mixed fruit depends on whether you're eating fresh or canned fruit as well as exactly which fruits are included in the mix.
A close-up of a fruit salad. Photo Credit peangdao/iStock/Getty Images. The number of calories in a cup of mixed fruit depends on whether you're eating fresh or canned fruit as well as exactly which fruits are included in the mix. Some fruits have a lot more calories per cup than others.
13 calories of Pineapple, fresh, (0.17 cup, diced). 10 calories of Honeydew Melon, (0.17 cup, diced (approx 20 pieces per cup)). 9 calories of Cantaloupe, (0.17 cup, diced).
1 One cup of mangos is just 100 calories, so it’s a satisfyingly sweet treat. 2  Each serving of mango is fat free, sodium free and cholesterol free. 3  Mangos contain over 20 different vitamins and minerals, helping to make them a superfood.
The Dietary Guidelines for Americans recommend two cups of fruit and 2-1/2 cups of vegetables each day for a person on a 2,000-calorie diet.
(Yes, the exact calories vary, but these are a useful overall guideline.) You are eating about 7-1/2 servings of fruit per day. At an average of 90 calories per serving, that's 630 calories from fruit alone! Vegetables vary in their calorie counts, but 35 calories per serving is another general guideline.
Canned Mixed Fruit. Canned fruit tends to be higher in calories than fresh fruit because it is usually canned in sugary syrup, which can add a lot of calories. A cup of mixed fruit, including cherries, pineapple, apricots, peaches and pears, canned in light syrup has about 146 calories.
