The plastron of many males have a slight concave area, or a depression that allows them to mount the females more easy. However, many males do not have this depression. Here is a picture of the plastron of a male Three-toed (T. c. triungus) box turtle. A female does not have a concave plastron.
Essentially, if a box turtle can catch it, it will eat it. The rest of the box turtle's diet is composed plant matter. A large part of which is fungi (mushrooms etc). Moss, berries and grass are also eaten. Box turtles also consume stones and sand.
Mark Moran The Eastern Box Turtle is the most well-known turtle in Virginia. They are easily identified by their bright markings. Box Turtles have a high, dome-shaped carapace (top part of shell) and a hinged plastron (bottom part). They are usually dark brown or olive-colored with bright orange or yellow patterns.
You should not do this, because you could damage the turtle's shell! Turtles need a healthy shell to survive. Box turtles are some of the only turtles which can completely close their shell, protecting them from predators.
In the wild, box turtles are omnivores that will eat lot of different things. Their main food source is invertebrates, such as insects and worms, but they also eat a lot of vegetable matter, including leaves, fruits and berries.
Best Answer: Turtles do stink bad if you dont clean it's tank for a while. You should get like a box turtle for starters. They dont bite a lot and can stay in the 10 gallon fish tank since theyre small. Box turtles dont always have to be in water, only sometimes.
The Eastern Box Turtle is the most well-known turtle in Virginia. They are easily identified by their bright markings. Box Turtles have a high, dome-shaped carapace (top part of shell) and a hinged plastron (bottom part). They are usually dark brown or olive-colored with bright orange or yellow patterns.
The rest of the box turtle's diet is composed plant matter. A large part of which is fungi (mushrooms etc). Moss, berries and grass are also eaten. Box turtles also consume stones and sand.
The plastron of many males have a slight concave area, or a depression that allows them to mount the females more easy. However, many males do not have this depression. Here is a picture of the plastron of a male Three-toed (T. c. triungus) box turtle. A female does not have a concave plastron. It will be flat.
Best Answer: IF your talking auqatic turtles, no they don't smell. If you have a big enough set up and buy BIG meaning a big tank and a really good filter, then you'll have no problem stinkin. Its all in a good filter. They do not even come close to smelling like iguanas..
