Re: Looking for building cost per sq ft info. My stick-built attached garage has ~1600 square feet. Of the $59/square foot it has cost, 44% ($26) are actual material costs. Obviously pre-fab metal erected with free labor will cost significantly less. A lot depends on where you live (zoning laws, HOA rules, weather).
I have a 3/4 ac lot in North Alabama I plan to build on and have been told that a new construction house is about $85 per sq ft +/- $10 depending on what upgrades I pick or not pick.
Around here they quote $300+ sq.ft. for residential space and $37 sq.ft. for non-living detached garage space, if the garage is attached costs go up to $56 sq. ft. All my quotes were for $45 sq. ft. to $65 sq. ft.
Carpet typically comes in 12’-wide rolls, so designing a room 12’-8” wide is more expensive due to the added labor costs for cutting and seaming the carpet and increased material waste. Then there’s the cost of the home plans. Pre-drawn plans might cost $1,000, about $.50 per square foot for a 2,000 square foot home. Custom-drawn plans typically range from $2-$10 or more per square foot.
The included materials/products used differs by builder. Your price includes granite countertops! But granite ranges from about $40 per square foot to over $100 per square foot based on color and thickness.
I currently have a 2600 square foot garage w/about 1700 sq ft additional on the second floor. My father in law built it 30 years ago. I can't believe how much it would cost to replace it at current prices! In fact the county doesn't allow detached garages this size anymore.
A $25,000 lot represents $12.50 per square foot for a 2,000 square foot home. But if building that same home on a $60,000 lot, the home site equates to $30 per square foot, $17.50 per square foot higher!
1 According to HomeAdvisor.com, a new garage costs between $9,000 and $45,000, with an average cost of roughly $20,000 to $30,000. 2  Per square foot (psf), expect garage prices to begin at $30 to $50 psf for basic materials. 3  Using higher end materials could increase costs by 15 to 25 percent ($35 to $65 psf).
1 Remodeling Magazine’s 2011-2012 Cost vs. Value Report puts the cost of a midrange garage addition (a detached, 26’ x 26’ two-car unit with asphalt shingle roofing, 5 double-hung windows, door w/ automatic opener, and more) at $50,000 to $60,000.
1 Prefabricated garage kits costs $3,000 to $12,000 or more. 2  Keep in mind that you’ll probably still have to pour a concrete slab when using a kit. 3  A building permit typically costs $200 to $400. 4  A one-time design consultation might cost $250 to $500.
