Watering a New Lawn from Seed. For the seeds to germinate, the soil needs to be consistently moist and soil temperatures must be in the right range. Germination times vary with different species, but most lawn seed will germinate within 5 to 21 days.
Important Tips on Watering a New Lawn. Step 1: Prepare the soil to be seeded. If overseeding an existing lawn, cut the grass low and remove the clipping before seeding. If you have more than 1/2 to 3/4 inch of thatch, consider using a dethatcher first and remove the debris.
Watering Lawns in Summer. Water is the elixir of all life on earth. In the heart of the American summer, water becomes the paramount issue in lawn care. Surprisingly, most people kill off their lawns through over watering during the hot summer. We waste a lot of ground water through run-off from poor, hard soils or by simply watering the lawn in the afternoon heat, when it evaporates before the soil can absorb it.
Spring is the time to prepare the lawn for summer heat because mild temperatures favor root. growth and roots supply water to leaf blades. Watering thoroughly and infrequently allows roots to. develop deeper than six inches in the soil profile.
When watering a new lawn, use just enough water to keep the soil moist at seed depth. Standing water or prolonged heavy rain could ruin some of the seed or possibly wash the seed away. If overseeding a lawn where you have established grass, be sure to keep the seed moist by watering lightly twice a day.
Step 2. Determine the output of your sprinklers. the same type, spaced evenly on the lawn. Empty tuna cans, cat food cans, or coffee mugs work well. each can. Now determine the average depth in all of the cans. determine how many inches of water your sprinkler system applies per hour.
Turn on the sprinklers for 20 minutes and use a ruler to measure (in inches) the depth of water in. each can. Now determine the average depth in all of the cans. Multiply the average depth by 3 to. determine how many inches of water your sprinkler system applies per hour. Step 3. Determine how many minutes you need to water your lawn each week. Scientific. research has accumulated data on how to water cool and warm season grasses.
Before you begin watering a new lawn, always check the bag to see how deeply your seed should be covered with soil. Most need just a very light covering of soil and over 1/2 inch is too much. Exceptions include buffalo grass seed. It should be as planted as deep as 1 inch.
Not all lawns need the same amount of water. It's important to know that your lawn's health depends as much on soil conditions as on the kind of seed you use. In worst-case water-shortage scenarios, Centipede grass, Bermuda grass, and Bahia and St. Augustine grasses have relatively modest needs.
If you've planted any of these grasses, you can stop watering for a week without damaging your lawn. Kentucky blue grass, Bent grass, and Perennial rye grass are guzzlers. Don't let them go without water for more than four or five days in hot weather.
