There are three distinct varieties of Spasmodic Torticollis: Tonic, in which the head turns to one side, Clonic, which involves the shaking of the head, and Mixed which involves both turning and shaking. The turning of the head is generally considered to fall into one of four categories: Rotational, in which the head turns to one side or the other
Symptoms of Spasmodic Torticollis. The list of signs and symptoms mentioned in various sources for Spasmodic Torticollis includes the 4 symptoms listed below: Involuntary twisting of neck. Neck pain. Neck involuntarily pulled forwards, backwards or sideways. Involuntary contraction of neck muscles. more information...».
Symptoms. You may not notice anything unusual about your baby for the first 6 or 8 weeks. It’s common for torticollis symptoms to become obvious once an infant gains more control of the head and neck. Some of the symptoms you might see: Your child’s head tilts to one side with his chin pointed to the opposite shoulder. In about 75% of babies with torticollis, the right side is affected.
What Are the Signs & Symptoms of Infant Torticollis? Babies with torticollis will act like most other babies except when it comes to activities that involve turning. A baby with torticollis might: 1  tilt the head in one direction (this can be hard to notice in very young infants) 2  prefer looking at you over one shoulder instead of turning to follow you with his or her eyes. 3  if breastfed, have trouble breastfeeding on one side (or prefers one breast only)
Congenital muscular torticollis, also called twisted neck or wryneck, is a condition in which an infant holds his or her head tilted to one side and has difficulty turning the head. In congenital torticollis, the muscle that extends down the side of the neck - the sternocleidomastoid muscle -- is tight and shortened. For most babies, stretching exercises and simple changes in how the infant is held or positioned will gradually lengthen the muscle and correct the problem.
Symptoms of Spasmodic Torticollis. The list of signs and symptoms mentioned in various sources for Spasmodic Torticollis includes the 4 symptoms listed below: Involuntary twisting of neck Neck pain; Neck involuntarily pulled forwards, backwards or sideways Involuntary contraction of neck muscles more information...»
Symptoms of wry neck can begin slowly. They may also worsen over time. The most common symptoms include: an inability to move your head normally; neck pain or stiffness; a headache; having one shoulder higher than the other; swollen neck muscles; a tilting of your chin to one side; The faces of children with congenital wry neck may appear flattened and unbalanced.
More information about symptoms of Torticollis and related conditions: Other diseases with similar symptoms and common misdiagnoses; Tests to determine if these are the symptoms of Torticollis; Symptoms that may be caused by complications of Torticollis; Underlying causes of Torticollis; Medical articles and books on symptoms:
Torticollis in older kids. Torticollis, or a “twisted neck,” isn’t only seen in babies – it can also happen to kids and adults after a bad night’s sleep or an uncomfortable position (like sleeping on the couch or floor).
The congenital muscular torticollis is the most common torticollis which present at birth. The cause of congenital muscular torticollis is unclear. Birth trauma or intrauterine malposition is considered to be the cause of damage to the sternocleidomastoid muscle in the neck.
