However the October 2015 report has now been confirmed as a complete hoax and just the latest in a string of fake celebrity death reports. Thankfully, the creator of Seinfeld is alive and well. UPDATE 14/10/2015: This story seems to be false.
Photo: Getty Images. Her acting clashed with her costars’ — not that there’s anything wrong with that. “Seinfeld” star Jason Alexander has revealed in an interview that the hit sitcom’s cast decided to kill off his character’s unbearable fiancee fiancée because she “was- -f king” impossible to work. with
Some pointed out that the news had not been carried on any major American network, indicating that it was a fake report, as the death of a comedian of Jerry Seinfeld's stature would be major news across networks.
Later on in the show's run, with producers still unsure of whether Susan and George would go through with the wedding or what her future would be, Jerry Seinfeld (Jerry) and Julia Louis-Dreyfus (Elaine) shared a number of scenes with Swedberg and finally understood what Alexander had been grousing about.
On Tuesday (October 13) the comedian's reps officially confirmed that Jerry Seinfeld is not dead. “ He joins the long list of celebrities who have been victimized by this hoax. He's still alive and well, stop believing what you see on the Internet, ” they said.
Not that there's anything wrong with that. Alexander was a guest on Wednesday's Howard Stern Show and admitted that the show's writers decided to kill off Susan with poisonous envelopes because he and the rest of the cast did not enjoy sharing scenes with the actress who portrayed her.
The next day, George tells Elaine and Kramer the news. Jerry tells them about Jeannie. George admits that he did not want to be with Susan after they got engaged, and that he needs to find a way to get out of the marriage without confronting Susan. Elaine suggests smoking in front of Susan, since Susan hates smoking.
Swedberg’s character, Susan Ross, was famously killed off in an 1996 episode titled “The Invitations” — in which she dies after licking toxic wedding-invitation envelopes that had been bought by George on the cheap.
The actor reveals that it was an offhand comment from Julia Louis-Dreyfus about sharing scenes with Heidi Swedberg that led to the character's demise. If you had trouble understanding why George (Jason Alexander) and Susan (Heidi Swedberg) stayed together on Seinfeld, you weren't the only one.
(read more). Jerry Seinfeld death hoax spreads on Facebook. Rumors of the comedian’s alleged demise gained traction on Monday after a ‘ R.I.P. Jerry Seinfeld ’ Facebook page attracted nearly one million of ‘likes’.
