A favorite of skiers and boarders of all ages, Snow Valley has enjoyed more than 60 years as a celebrated winter resort. Snow Valley is very convenient to get to and is only 30 minutes from the base of the San Bernardino Mountains. Take the I-10 Fwy to Redlands and transition to Hwy 210 north to Hwy 330. Follow Hwy 330 up the mountain where it joins Hwy 18 in Running Springs.
Submit a user Snow Report here.*. *User Snow Reports: these can only be submitted by registered users. If you would like to submit user snow reports, or become a resort manager to make more in-depth updates to this resort's information, please contact us.
Snow Valley is five miles east of Running Springs on Highway 18. With 13 lifts and 240 acres of powdery terrain, Snow Valley has something for every level skier and boarder. Schighridj (pronounced Sky Ridge) Terrain Park offers more than a mile of downhill fun with numerous hits, spines, and tabletops.
Enjoy Snow Valley's Snow Play area. Snow Play is a specially designated area at the base of the mountain where the whole family can enjoy a day in the snow. Snow Play is open 7 days a week from 10 AM to 4 PM.
Close X. Find the latest ski and snow report for Snow Valley, with snow conditions, recent and projected inches of snowfall before heading up to the mountain for a day of skiing.
Take Interstate 10 West, Exit 117 to merge onto CA-62 East/Twentynine Palms Hwy toward 29 Palms/Yucca Valley LEFT turn at CA-247 North/Old Woman Springs Road. Turn Left onto Hwy 18, which leads up the mountain to the Big Bear Valley. Follow Hwy 18 into the mountains and turn left (south) on Greenway Dr. Continue to Big Bear Blvd. and turn right on Big Bear Blvd. From Las Vegas: Take the Interstate 15 South, to Hwy 247 South. This will bring you to the Lucerne Valley.
Take the 210 East or Interstate 10 East to Interstate 15 North. Follow the 15 North over the Cajon Pass towards Victorville and take the Bear Valley Road exit. Turn right (East) at Hwy 18 through the Lucerne Valley. In Lucerne Valley Hwy 18 bears to the right taking you toward the Big Bear Valley.
For Snow Summit stay on Big Bear Blvd to Summit Blvd and turn left. From Orange County or South Bay Area: Take the 91 East (or the 55 North to the 91 East), to the 215 North, to Interstate 10 East, to the Orange Street exit (Hwy 38).
Snow Valley Snow & Conditions. See base depth recorded at the upper mountain, mid mountain and lower mountain stations, along with the current weather at the summit and base elevations. Also check out the Snow Valley ski report, including number of lifts open, acres open and runs open, as well as the terrain park status.
In addition to the current report on ski conditions, we also provide webcams (including a 4 week cam archive), current live observations from nearby weather stations and also historical snow data for Snow Valley.
