Delete one sheet at a time by selecting it and then clicking the Delete button on the Home tab. You can also right-click the tab and select Delete from the menu options. If you want to delete multiple sheets simultaneously, select the first tab, hold your Shift key and then press Delete on the Ribbon.
You can also right-click the tab and select Delete from the menu options. If you want to delete multiple sheets simultaneously, select the first tab, hold your Shift key and then press Delete on the Ribbon.
Next, click Home→Insert→Insert Sheet on the Ribbon or press Alt+HIS. To delete a worksheet from the workbook, follow these steps: Click the tab of the worksheet that you want to delete. Choose Home→Delete→Delete Sheet on the Ribbon, press Alt+HDS, or right-click the tab and choose Delete from its shortcut menu.
You can't highlight multiple tabs this way, but there is a way to select more than one tab at a time. 1  Open the Excel workbook that has the tabs you want to change. 2  After you open the workbook, you will notice the tabs at the bottom of the workbook. 3  Hold down the Control key and select the tabs you want to change.
If you want to delete multiple sheets simultaneously, select the first tab, hold your Shift key and then press Delete on the Ribbon. If one or more of the tabs contain data, however, Excel warnd you that there is no way to undo the deletion and reclaim your data.
You can't highlight multiple tabs this way, but there is a way to select more than one tab at a time. 1  Open the Excel workbook that has the tabs you want to change. 2  Hold down the Control key and select the tabs you want to change.
Select the worksheet or worksheets that you want to delete. How to select worksheets. To select. Do this. A single sheet. Click the sheet tab. If you don't see the tab that you want, click the tab scrolling buttons to display the tab, and then click the tab.
Delete one or more worksheets. Select the worksheet or worksheets that you want to delete. How to select worksheets. To select. Do this. A single sheet. Click the sheet tab. If you don't see the tab that you want, click the tab scrolling buttons to display the tab, and then click the tab.
1 Open the Excel workbook that has the tabs you want to change. 2  After you open the workbook, you will notice the tabs at the bottom of the workbook. 3  Hold down the Control key and select the tabs you want to change. 4  The tabs will turn white once you have selected them. 5  You are now make changes to the tabs.
1 Use the Control key to select the tabs you want to hide. 2  Click the Home tab and click the Format button from the Cells section of the Excel ribbon. 3  Select Hide & Unhide from the menu that opens and then click Hide Sheet.
