If I were to attempt to alter my ex-HR Holden 186(A) engine to the specs for a 186(S) or similar, what would I have to do? I already have the cast iron headers, Stromberg twin choke carby, and the reconditioned S head (with the double valve springs and larger valves).
186S is the engine found in 6 cyl GTS Monaros and a few HR's. The 'S' has twin exhaust headers, twin barrel stromberg carby with larger A/C, mild cam, slightly larger valves, this was the engine that all 186/202's should have been.
186S is the engine found in 6 cyl GTS Monaros and a few HR's. The 'S' has twin exhaust headers, twin barrel stromberg carby with larger A/C, mild cam, slightly larger valves, this was the engine that all 186/202's should have been. Stronger all through the rev range but especially in the top end.
HK Monaro GTS. Here we have an immaculate original GTS 186S Monaro sold new from Sundell Holden on the 21 April, 1969. This low km example is MUSEUM QUALITY and with all supporting documentation and is as follows: Trim Code- 18Y. Engine- 186.
HK Monaro GTS. Here we have an immaculate original GTS 186S Monaro sold new from Sundell Holden on the 21 April, 1969. This low km example is MUSEUM QUALITY and with all supporting documentation and is as follows: Trim Code- 18Y. Engine- 186. Transmission- 2 speed power-glide.
Here we have an immaculate original GTS 186S Monaro sold new from Sundell Holden on the 21 April, 1969. This low km example is MUSEUM QUALITY and with all supporting documentation and is as follows: Trim Code- 18Y. Engine- 186.
HK Monaro GTS. Here we have an immaculate original GTS 186S Monaro sold new from Sundell Holden on the 21 April, 1969. This low km example is MUSEUM QUALITY and with all supporting documentation and is as follows: Trim Code- 18Y.
The cost to do a home grown six cylinder with after market and factory bits was going to be about half the cost of going the American V8 way. What they achieved was an amazing little car that in 186 cid form with it's triple stromberg 150CD carbs and the twin branch headers had a claimed output of 160 bhp.
HK Monaro GTS. Here we have an immaculate original GTS 186S Monaro sold new from Sundell Holden on the 21 April, 1969.
Yella Terra has reintroduced there aluminum 12 port Holden 6 cylinder head into the Australian market. Some of the new improvements include a revised port design with an increase of over 30% better flow than the factory 12 port cast iron head.
