Mother Jones magazine is not my client  I have no inside information about them  but this is a good example of the magazines in this category: Published six times a year, the magazine issues typically run about 100 pages. Roughly 300,000 copies were sold to subscribers and retail buyers in 2004.
After 10 to 20 years, professionals can make it pretty big; the median salary sits in the six-figure neighborhood of $115K. Survey participants with more than twenty years of experience only make around $103K on average, though; this group reports a lower median than the one claimed by mid-career individuals.
In the same year, the magazine reported total subscription and advertising revenues of $4,600,000, which means there was a deficit in 2004 of about $2,400,000 that was paid from grants, donations, and other resources of the nonprofit organization. Medium Cost.
They offered the highest pay of any magazine type at an average $79,300 per year, according to the 2011 Editorial Salary Survey by FOLIO. Business-to-business periodicals averaged $67,300 yearly for their editors because of their lower subscription numbers.
$100 a year, as John K. says, is a good guess, but if that's average, consider than 50% of the books published don't make even that much. Actually I'd bet it's far more than 50%. In my experience, at least 90% of books will fail, maybe even 95-99%. Fail= earn less than $100 a year. But that's because, a small handful of books, maybe a thousand a year (out of at least a million books published), make all the money. Personally I want my books to stay above the 10,000 sales rank on Amazon.
Magazine Publisher Salary. The median total income of Magazine Publishers is around $98K, and for the average worker in this area, a good chunk of that (about one-half, in fact) comes from commissions. Career duration is the biggest factor affecting pay for this group, followed by geography.
Having 20 years in publishing granted a mean $83,400 annually. Those with 10 to 19 years averaged a yearly $64,100 and those with 10 years or fewer received a mean annual $53,400. Those who spent 10 years or more as editors made $72,700 per year, while those with less than that amount received $55,800.
The highest paying region for editors was Northeast, averaging $93,500 per year. Many magazines are based in this area of the country, particularly in New York City, which boasted means of $101,600 per year, compared to the annual average $65,300 received by editors who were in other cities.
Get the Magazine. Make: is the voice of the Maker Movement, empowering, inspiring, and connecting Makers worldwide to tinker and hack. Subscribe to Make Magazine Today!
At Penguin, an Editor averages $55,125 a year. This figure is based on eight respondents whose salary ranged from $40-75,000 a year. An Associate Editor makes an average of $41,654. This figure is based on two respondents whose salary ranged from $38-$45,000 a year. A senior editor can expect to make $70,000 a year. This figure is based on eight respondents whose salary ranged from $54-93,000 a year.
