September 14, 2015 at 10:09 AM. I think Ally Walker is too old looking to play the part of Walt’s love interest. I am happy with the new season ,so far Longmire is living up to my expectations for season 5, to be exciting.
Actress | Writer | Producer. Ally Walker was born in Tullahoma, Tennessee and raised in Santa Fe, New Mexico. Actress Ally Walker studied biology and chemistry at the University of California Santa Cruz and went on to work for a genetic engineering firm in San Francisco. While spending a semester at Richmond College of the Arts in London, Ally became interested in theater but... See full bio ».
She is best known for her roles as Doctor Samantha Waters on the NBC crime drama series Profiler (1996–1999), as Agent June Stahl on the FX drama series Sons of Anarchy (2008–2010) and as Gloria Shepherd in the Lifetime drama series The Protector (2011).
Ally Walker has made her mark in both television and film, at first, starring in daytime's Emmy ® winning Santa Barbara, and True Blue, followed by as turn a private eye in the series Moon Over Miami. As Samantha Waters in Profiler, she played a forensic psychologist with a dark past.
# 9232 Most Popular Person Most Popular Person # 24 Born on August 25 Born on August 25 # 4 Person named Ally Person named Ally # 4 August 25 TV Actress August 25 TV Actress.
'... country singer Billy Ray Cyrus and actor Ally Walker, both in 1961 (age 50); actors Blair Underwood and Joanne Whalley, both in 1964 (age 47); television cook Rachael Ray in 1968 (age 43); and supermodel Claudia Schiffer in 1970 (age 41)'.
TV’s erstwhile Profiler is now hanging her hat at Longmire. TVLine has confirmed that Ally Walker will be appearing on the Western crime thriller during Season 4, which will be released on Netflix sometime this fall. Details on Walker’s role and episode count were not made available. RELATED It’s Official: Longmire Gets Season 4 Pickup from Netflix.
1 Ally Walker Anne and Kirk Douglas Center host a Thanksgiving Meal for the Homeless held at the Lo...
1 Kirk Douglas, Ally Walker Anne and Kirk Douglas Center host a Thanksgiving Meal for the Homeless ...
1 Ally Walker and Son Anne and Kirk Douglas Center host a Thanksgiving Meal for the Homeless held a...
