How to charge a battery. An average car battery has a capacity of around 48 amp hours which means that, fully charged, it delivers 1 amp for 48 hours, 2 amps for 24 hours, 8 amps for 6 hours and so on.
Times vary in regards to how long it takes to charge a car battery. If you jump start your car and charge the battery through the process of using your alternator, it will likely take an hour (at least) to fully charge your battery. When using a battery charger, you can vary the time by lowering the amperage.
A basic charger usually charges at around 2 amps-and so needs 24 hours to deliver the 48 amps needed to fully charge a flat, 48 amp hour battery. But there is a wide range of chargers with different charge rates on the market-from 2 to 10 amps. The higher the charge output, the faster a flat battery is recharged.
If you jump start your car and charge the battery through the process of using your alternator, it will likely take an hour (at least) to fully charge your battery. When using a battery charger, you can vary the time by lowering the amperage.
If a battery is very discharged then it can take up to 12 hours or more to recharge it. While recharging a battery, if the battery becomes hot when you touch it then stop charging it. Slow charge: It is best to slow charge the battery. Slow charging rates vary depending on the battery's type and capacity.
The more discharged that a battery is, then the longer it will take to recharge it. Usually it takes several hours to effectively recharge a battery. If a battery is very discharged then it can take up to 12 hours or more to recharge it.
If a battery is very discharged then it can take up to 12 hours or more to recharge it. While recharging a battery, if the battery becomes hot when you touch it then stop charging it. Slow charge: It is best to slow charge the battery.
An average car battery has a capacity of around 48 amp hours which means that, fully charged, it delivers 1 amp for 48 hours, 2 amps for 24 hours, 8 amps for 6 hours and so on.
Times vary in regards to how long it takes to charge a car battery. If you jump start your car and charge the battery through the process of using your alternator, it will likely take an hour (at least) to fully charge your battery.
Fast charge: Repeated fast charges on a battery may overcharge a battery and reduce service life. Step 1: Determine how long to recharge a battery by calculating how much capacity your battery has. For example, an Interstate battery with the part number MT-34 has 120 minutes reserve capacity.
