In the 23rd episode of Assassin's Creed Liberation, I bust into a fort to find the recruiter, travel to the swamp and chat with Agate, and start a VOODOO curse.
In the 23rd episode of Assassin's Creed Liberation, I bust into a fort to find the recruiter, travel to the swamp and chat with Agate, and start a VOODOO curse. Please remember to like, comment, and subscribe!! https://twitter.com/Francois878. 1  Gaming. 2  Standard YouTube License.
Please try again later. In the 23rd episode of Assassin's Creed Liberation, I bust into a fort to find the recruiter, travel to the swamp and chat with Agate, and start a VOODOO curse.
For each mission in Assassin’s Creed Liberation, a strategy guide was created, providing tips and hints, such as the locations of your business rivals, or the weapons you should use to get 100% synchronization.
Please try again later. In the 23rd episode of Assassin's Creed Liberation, I bust into a fort to find the recruiter, travel to the swamp and chat with Agate, and start a VOODOO curse. Please remember to like, comment, and subscribe!!
For those with the map problem in Assassin’s Creed 3, this is the location of the “North Boston Liberation” mission in Sequence 8 that disappears often in a glitch.
In the 23rd episode of Assassin's Creed Liberation, I bust into a fort to find the recruiter, travel to the swamp and chat with Agate, and start a VOODOO curse. Please remember to like, comment, and subscribe!! https://twitter.com/Francois878. 1  Gaming.
North Boston Liberation Map Glitch. For those with the map problem in Assassin’s Creed 3, this is the location of the “North Boston Liberation” mission in Sequence 8 that disappears often in a glitch.
The powder keg is already at the bottom of the stairs, the guy you have to kill patrols around the ground goes up the stairs and repeats. just equip your loaded pistol, wait till he is close to the powder keg and shoot the keg.it will kill him and anyone around him.
View photo. The Assassins Creed series has long allowed players to assume the role of a stealthy assassin who tries to thwart the work of the Knights Templar. Now, the series' developer is giving players a taste of their own medicine by putting them in the shoes of the Templars.
