› to become, or cause something to become, stronger, and more certain: The success of their major product consolidated the firm's position in the market. She hoped that marriage would consolidate their relationship.
Consolidation is a neurological process that involves gradually converting information from short-term memory into long-term memory. Remember, short-term memories are only stored for about 20 to 30 seconds.
Definition of consolidation. 1 : the act or process of consolidating : the state of being consolidated. 2 : the process of uniting : the quality or state of being united; specifically : the unification of two or more corporations by dissolution of existing ones and creation of a single new corporation.
› to become, or cause something to become, stronger, and more certain: 1  The success of their major product consolidated the firm's position in the market. 2  She hoped that marriage would consolidate their relationship. 3  The party consolidated its hold on power during its term of office.
The Consolidation Process. 1  Long-term potentiation is a process in which synapses become stronger the more frequently signals are passed between two neurons. 2  As we acquire new experiences, information, and memories, our brains create more and more of these connections.
Definition - What does Consolidation mean? In computing, consolidation refers to when data storage or server resources are shared among multiple users and accessed by multiple applications. Consolidation aims to make more efficient use of computer resources and prevent servers and storage equipment from being under-utilized and taking too much space.
The two main types of consolidation are server consolidation and storage consolidation. Server consolidation involves reducing the number of servers and server locations within an organization. The intended result is more efficient use of server resources and occupied space.
Related Terms. In storage terminology, the term consolidation is used mainly to refer to the concept of centralized storage where resources are shared among multiple applications and users. Traditionally, organizations have deployed servers with direct-attached storage (DAS) as file servers.
Definitions (2) 1  1. The combining of separate companies, functional areas, or product lines, into a single one. Differs from a merger in that a new entity is created in the consolidation. 2. The process of maturation in some markets whereby smaller companies are acquired or run out of business, leaving only a few dominant players; here also called shakeout. Use consolidation in a sentence.
Definition of consolidation. 1  1 : the act or process of consolidating : the state of being consolidated. 2  2 : the process of uniting : the quality or state of being united; specifically : the unification of two or more corporations by dissolution of existing ones and creation of a single new corporation.
