Answered by The Community. Making the world better, one answer at a time. yes, lexapro can cause many abdominal symptoms: diarrhea, constipation, gas, general discomfort, etc. these are initial side effects and usually subside after about 2-6 weeks. and F.Y.I. I personally have experienced these side effects now that I am tapering off.
Common side effects of Lexapro: 1  Chronic Trouble Sleeping Less Severe. 2  Diarrhea Less Severe. 3  Dizzy Less Severe. 4  Dry Mouth Less Severe. 5  Excessive Sweating Less Severe. 6  Feel Like Throwing Up Less Severe. 7  Inability to have an Erection Less Severe.
Answers. Best Answer: Lexapro will not cause IBS, which is a dysfunction of the enteric nervous system of the gut. But, it can cause symptoms that mimic those of IBS, such as diarrhea, cramping, bloating and gas.
The side effects listed for  Lexapro are nausea, dry mouth, somnolence, insomnia, diaphoresis  tremor, diarrhea, abnormal ejaculation, dyspepsia, fatigue,  anxiety, vomiting, anorexia, sinusitus, sexual dysfunction,  menstrual disorder, abdominal pain, agitation, decreased libido.
This medication may increase serotonin and rarely cause a very serious condition called serotonin syndrome/toxicity. The risk increases if you are also taking other drugs that increase serotonin, so tell your doctor or pharmacist of all the drugs you take (see Drug Interactions section).
Infrequent side effects of Lexapro: 1  Flu-Like Symptoms Less Severe. 2  Gas Less Severe. 3  Indigestion Less Severe. 4  Inflammation of the Nose Less Severe. 5  Loss of Appetite Less Severe. 6  Numbness and Tingling Less Severe. 7  Sexual Problems Less Severe. 8  Sinus Irritation and Congestion Less Severe. 9  Stomach Cramps Less Severe. 10  Toothache Less Severe.
Anti-depressants such as Lexapro affect serotonin levels in the brain, but there is actually far more serotonin in your gut than in your brain. That's why these types of drugs can cause all sorts of GI side effects. People who actually have IBS are sometimes given low doses of anti-depressants such as Lexapro to help their IBS symptoms. In very simplistic terms, they are given the type of drug that would cause side effects that are the opposite of their IBS symptoms.
Low levels of potassium or magnesium in the blood may also increase your risk of QT prolongation. This risk may increase if you use certain drugs (such as diuretics/water pills) or if you have conditions such as severe sweating, diarrhea, or vomiting.
Without the good bacteria, other microbes can grow out of control and irritate the gut causing diarrhea. Additional medicines that can cause diarrhea include: blood pressure medications, cancer drugs, antacids containing magnesium, NSAIDS, and antiarrhythmia heart medicines. Parasites.
PRECAUTIONS: Before taking escitalopram, tell your doctor or pharmacist if you are allergic to it; or to citalopram; or if you have any other allergies. This product may contain inactive ingredients, which can cause allergic reactions or other problems. Talk to your pharmacist for more details.
