How to Stay Awake Naturally. With more and more of us getting less and less sleep, it’s tempting to reach for a Red Bull or an espresso when we feel sleepy at work. But consuming caffeine to combat sleepiness can lead to a vicious cycle. The java jolt that helps you stay awake can take up to eight hours to wear off. Caffeine can also reduce your sleep time, alter the normal stages of sleep, and decrease the quality of your sleep.
People start to hallucinate and go a bit crazy. It’s surprising how we spend our lives. Reach your 78th birthday and according to some back-of-the-envelope calculations, you will have spent nine of those years watching television, four years driving a car, 92 days on the toilet, and 48 days having sex.
But what happens in more normal circumstances is surprising. The consequences of sleep deprivation at 24 hours is comparable to the cognitive impairment of someone with a blood-alcohol content of 0.10 percent, according to a 2010 study in the International Journal of Occupational Medicine and Environmental Health.
But when it comes to time-consuming activities, there’s one that sits head and shoulders above them all. Live to 78, and you may have spent around 25 years asleep. In an effort to claw back some of that time it’s reasonable to ask: how long can we stay awake – and what are the consequences of going without sleep?
How long can you stay awake? Posted on September 4, 2013 by Clinton Marquardt - Fatigue SpecialistApril 3, 2014. The longest well-documented period without sleep that I have ever heard of is 264 hours and 12 minutes…about 11 days[1]. The 17 year old Randy Gardner broke the previous record of 260 hours for his high school science fair project.
Scott Kelley, founder of the website Man Cave Zen, knows about sleep deprivation. A 10-year Army veteran and current reservist with multiple deployments under his belt, Kelley had many instances of being awake longer than 24 hours in the field.
How long can we stay awake? We can fight off the sandman for a while, but after a certain point, sleeplessness leads to temporary madness and – just maybe – death, discovers Adam Hadhazy.
Numerous other, less credible accounts abound, including one of a British woman in 1977 who won a competition to continuously rock in a rocking chair (presumably by a landslide) by doing so for 18 days. Overall, the jury is out on just how long a human could ever stay awake, but perhaps that's a good thing.
2. Take a Nap to Take the Edge Off Sleepiness. There are two things to remember about naps: Don’t take more than one and don’t take it too close to your bedtime. “Nap between five and 25 minutes,” says Barry Krakow, MD, author of Sound Sleep, Sound Mind: Seven Keys to Sleeping Through the Night.
How long can you stay awake? The longest well-documented period without sleep that I have ever heard of is 264 hours and 12 minutes…about 11 days[1]. The 17 year old Randy Gardner broke the previous record of 260 hours for his high school science fair project. This was in 1965 and I haven’t read or heard of anything like it since.
