Connecting or pairing your laptop with a Bluetooth-enabled device gives you wireless freedom. You can use Bluetooth to transfer files and media, set up a streamlined desk with wireless accessories, print over the air, and even use your Bluetooth-enabled cell phone for Internet access on your laptop. On the PC, right-click on the Bluetooth icon and select the option to add a new connection or device, which will make the computer search for available Bluetooth devices. 2  When your mobile device appears, select it to connect/pair it to your laptop.
Bluetooth is a wireless connection method that can link your laptop to other devices such as a cell phone, printer or speaker system. If your laptop is Bluetooth compatible you can use the Control Panel to configure and connect to any Bluetooth-friendly product.f you are in doubt, consult your cell phone's manual or support website. Navigate to your laptop's Control Panel. Locate the Bluetooth icon and double-click on it. Your laptop will automatically open a Bluetooth program window. Click on the Devices tab at the top of the window.
1 Make sure your laptop has a Bluetooth adapter, whether built-in or an external Bluetooth dongle. ( 2 You can check by looking for a Bluetooth icon in your taskbar or the Control Panel 3  .). Activate the Bluetooth function on the mobile device (usually found under the Settings menu) and set it to be discoverable or visible. On the PC, right-click on the Bluetooth icon and select the option to add a new connection or device, which will make the computer search for available Bluetooth devices. 2  When your mobile device appears, select it to connect/pair it to your laptop.
Tip. Some Lenovo computers have a Bluetooth button that might be located next to the Bluetooth light, on the right hinge cover or on the LCD bezel. If you have a Bluetooth button, turn the button to the On position and then press Fn-F5 to activate Bluetooth.ave. On most Lenovo computers, you can press Fn-F5 to display the Lenovo Wireless Device Settings window with options to enable and disable both your wireless and Bluetooth networking.
Setting Up Bluetooth. “Pairing” a Bluetooth device to your system is easy to do. Here’s how to get it set up on a Windows 8.1 system: First, be sure your Bluetooth-enabled device is turned on and ready for your computer to recognize it.You may want to check your manufacturer’s website for tips on how to make it “discoverable.”. Next, be sure your computer’s Bluetooth is turned on: 1  Swipe in from the right edge of your screen.2  Go to Settings, then Change PC settings. 3  Tap or click PC and devices, then Bluetooth. 4  Turn Bluetooth on.Pairing” a Bluetooth device to your system is easy to do. Here’s how to get it set up on a Windows 8.1 system: First, be sure your Bluetooth-enabled device is turned on and ready for your computer to recognize it. You may want to check your manufacturer’s website for tips on how to make it “discoverable.”.
Save. On most Lenovo computers, you can press Fn-F5 to display the Lenovo Wireless Device Settings window with options to enable and disable both your wireless and Bluetooth networking.ave. On most Lenovo computers, you can press Fn-F5 to display the Lenovo Wireless Device Settings window with options to enable and disable both your wireless and Bluetooth networking.
On the Windows 7 PC: 1  Go into to the “Device Manager” (Start Menu/Control Panel/Device Manager) and expand the “Bluetooth Radios” section. 2  Double-click on the Bluetooth device. ( 3 In your case, I guess Generic Bluetooth adapter.) A window will appear.4  Select the Details tab. 5  Select the Manufacturer property.n the Windows 7 PC: 1  Go into to the “Device Manager” (Start Menu/Control Panel/Device Manager) and expand the “Bluetooth Radios” section. 2  Double-click on the Bluetooth device. ( 3 In your case, I guess Generic Bluetooth adapter.) A window will appear.
1 On the PC, right-click on the Bluetooth icon and select the option to add a new connection or device, which will make the computer search for available Bluetooth devices. 2  When your mobile device appears, select it to connect/pair it to your laptop. On the PC, right-click on the Bluetooth icon and select the option to add a new connection or device, which will make the computer search for available Bluetooth devices. 2  When your mobile device appears, select it to connect/pair it to your laptop.
Most cell phones will have a Bluetooth connection option in their Settings folder. If you are in doubt, consult your cell phone's manual or support website. Navigate to your laptop's Control Panel. Locate the Bluetooth icon and double-click on it. Your laptop will automatically open a Bluetooth program window.Click on the Devices tab at the top of the window. You will see a selection of options including Add, Remove and Properties at the bottom of the window.f you are in doubt, consult your cell phone's manual or support website. Navigate to your laptop's Control Panel. Locate the Bluetooth icon and double-click on it. Your laptop will automatically open a Bluetooth program window. Click on the Devices tab at the top of the window.
Also, you have the option of not using a passkey. A passkey is used to make the connection between the external device and your PC/laptop more secure. Select the option you prefer and click the Next button. 8. On your external device a dialogue box should appear asking for permission to connect to the PC/laptop. have a Bluetooth device. I have a Bluetooth device which I connect to the computer through one of the USB ports. Vista says it installed all the drivers it needs, I can see it in the Device Manager and when I try to update the drivers, Win says they're up-to-date. The device is enabled.
