You need to have your sales receipt for your Home Depot purchase handy. Go to the Home Depot Extended Protection Plans website at related link 1 below. Select the time when you purchased your product under the title marked “Register Your Plan”. Click on the button marked “Register Here”.
Save the register receipt. Register your account on The Home Depot's warranty website by providing your name, address and phone number. If you previously created an account for another item, you can log in with your email address and password, without having to re-enter all of your personal information.
With this site designed by Home Depot, you can register your Home Depot protection plans to ensure faster and easier service in case you need it. Their extended protection plans offer 100% coverage on functional parts and labor, offering peace of mind and eliminating the hassle of finding service technicians.
Thank You For Initiating The Registration Of Your Home Depot Extended Protection Plan! Your Home Depot Extended Protection Plan can take up to three days to appear from date of purchase. Please return in a few days to complete your registration and we will be happy to provide your contract number at that time! If you provided an email address, we will email you notice upon the receipt of your contract in our system. Please keep your receipt with your Extended Protection Plan brochure.
At the new page, some information from your receipt are needed: Receipt Type, Receipt Number, State of Purchase, Product Purchase Price, Purchase Date, Plan Number and Purchase Price. Enter them and then click “Continue”. Follow the instructions to identify your Home Depot product and complete the registration.
If you purchased your product: On or before 5/31/11, call Home Depot at 1-877-THD-EPPS. On or after 6/1/11, call 1-800-HOMEDEPOT. How to Register Your Home Depot Protection Plans. It’s the best choice for you to register your new plan to ensure faster and easier service just in case you ever need it.
SQUARETRADE and the SquareTrade logos are trademarks or registered trademarks of SquareTrade, Inc. All other trademarks are the property of their respective owners, who are not affiliated with SquareTrade and do not endorse its products and services.
Step-By-Step Guide. Go to the Home Depot Extended Protection Plans website at related link 1 below. Select the time when you purchased your product under the title marked “Register Your Plan”. Click on the button marked “Register Here”.
Mail in the original information and the receipt to the address shown on the form. Wait for confirmation of registration from The Home Depot. If it doesn't arrive within three weeks, contact the company by calling the number listed on the warranty brochure.
To register a plan, customers need to have the sales receipt from their Home Depot purchase handy. By registering the extended protection plan, you can enjoy more coverage and save money. Once you have registered your plan, it will include 100% parts and labor coverage and there are no hidden fees or deductibles.
