Starting the Hiring Process. As with any law enforcement position, there are several hiring steps. To begin the application with the Border Patrol, you must apply online at their website (CBP.gov). The website is up 24 hours a day, so you can apply at your convenience. Once you have been found to meet the minimum requirements, you will then be scheduled for an entrance examination.
The U.S. Border Patrol was founded on May 28, 1924, as an agency of the United States Department of Labor to prevent illegal entries along the Mexico–United States border and the Canada–US border. The first Border Patrol station began operations in Detroit, Michigan in June 1924.
The purpose of the Physical Training Program at the Border Patrol Academy is fourfold: To physically condition each new agent to an acceptable standard that will enable the new trainee to perform the day-to-day duties of a border patrol agent working in the field environment.
Border Patrol Operations. The Border Patrol Academy Operations program consists of FLETC Police Training instruction plus operations courses instructed by Border Patrol personnel. To successfully complete the operations portion of the Border Patrol Academy, trainees must attain an overall grade of 70% in the combined subject areas. The FLETC Police Training courses will be tested at the midterm point, and a final exam will be given at a later point in the course.
It is an agency within U.S. Customs and Border Protection (CBP), a component of the U.S. Department of Homeland Security (DHS). With over 21,000 agents, the U.S. Border Patrol is one of the largest law enforcement agencies in the United States.
Border Patrol Agent trainees will be required to take a final test. Testing is accomplished during a two hour Physical Training class. Failure in any portion of the Final Test is failure of the course.
The Spanish taught at the Border Patrol Academy is very specialized. Our staff provides an 8-week Task-Based Language Training program that is focused on critical Border Patrol-specific tasks. Soon after arriving for 55-days of basic academy training, all students are tested on their language abilities.
If you’re considering a career as a U.S. Border Patrol officer, you should know the hiring process is considered lengthy. Even after you pass the tests and background checks you will not be appointed to a position until one is available.
All Border Patrol agents spend a minimum of 13 Weeks at the Border Patrol Academy (if they are fluent in Spanish) in Artesia, New Mexico, which is a component of the Federal Law Enforcement Training Center (FLETC).
In the wake of the attacks of September 11, the Border Patrol was placed under the umbrella of the Department of Homeland Security, and preventing terrorists and terrorist weapons from entering the United States was added to its mission.
