How to Make It. 1  Preheat oven to 400°. 2  Combine first 5 ingredients, stirring well. Stir in egg whites, milk, and vanilla. 3  Coat a baking sheet with cooking spray. Using your finger, draw 4 (5-inch) circles on baking sheet.  Combine chocolate chips and oil in a microwave-safe bowl.
These chocolate tacos are such a fun dessert, and are perfect for Cinco De Mayo! These chocolate tacos are made from a delicious homemade chocolate taco shell that you can load up with your favorite fillings! Let me tell you, these were downright delicious. The idea came from Cooking Light Magazine.
Choco Tacos from Food52. This is the perfect dessert for a summery taco party. You can make the shells a day in advance and have guests fill their own; you can make the shells during the party and have your kitchen smell like an ice cream parlor; or you can make them entirely in advance and keep them in the freezer.
Make the taco shell batter by whisking together the flour, sugar, and salt in a medium bowl. In a separate bowl, whisk together the milk, vanilla extract, and melted butter and egg whites. Add the wet ingredients to the dry ingredients and mix to form a smooth batter. To cook the shells, heat a skillet over medium heat.
Neapolitan ice cream, homemade crepe like taco shells and an easy chocolate magic shell makes for what might be the funnest taco I’ve made yet. Neapolitan Choco Tacos are so where it’s at this week. It was only a matter of time.
Good features: 1  It’s a taco shell you can stuff ice cream into. And sprinkles. 2  Ice cream. 3  Ice cream.  Designing your own choco taco is fun.
Microwave at HIGH 1 minute or until chocolate melts, stirring after 30 seconds; stir until smooth. Gently spread about 1 teaspoon chocolate mixture on the top third of the outside of both sides of cooled shells, and sprinkle with about 1 teaspoon chopped peanuts. Spoon 1/3 cup ice cream into each shell. Drizzle remaining chocolate mixture evenly over ice cream; sprinkle evenly with remaining peanuts.
To make the taco shell batter, whisk together the flour, sugar, and salt in a medium bowl. In a separate bowl, melt 2 tablespoons of butter. Whisk in the milk, almond extract, and vanilla extract. Then whisk in the egg whites. Add the wet ingredients to the dry ingredients and mix to form a smooth batter.
Good features: 1  It’s a taco shell you can stuff ice cream into. 2  Ice cream. 3  Ice cream.  Designing your own choco taco is fun.
You could probably melt fine chocolate in a double boiler, coat a regular taco shell with it, and sprinkle it with your favorite toppings. That would probably be even more fun, but for food items like this, the mess they make is proportional to their deliciousness.
