Please convey my good wishes to a particular person. (The someone can be a person's name or a pronoun. See also Say hello to someone (for me).) Alice: Good-bye, Fred. Give my best to your mother. Fred: Sure, Alice. Good-bye.Tom: See you, Bob.dioms browser? ▲. 1  give it a shot. 2  give it all. 3  Give it all you've got! 4  give it best shot. 5  give it one's best shot. 6  give it some stick. 7  give it the gun. 8  Give it time. 9  give it to. 10  Give it to me straight. 11  give it to straight. 12  Give it up! 13  give life. 14  give lip service to. 15  give marching orders. 16  give me. 17  give me a break. 18  Give me a break! 19  Give me a call. 20  G
(The someone can be a person's name or a pronoun. See also Say hello to someone (for me).) Alice: Good-bye, Fred. Give my best to your mother. Fred: Sure, Alice.Good-bye. Tom: See you, Bob.dioms browser? ▲. 1  give it a shot. 2  give it all. 3  Give it all you've got! 4  give it best shot. 5  give it one's best shot. 6  give it some stick. 7  give it the gun. 8  Give it time. 9  give it to. 10  Give it to me straight. 11  give it to straight. 12  Give it up! 13  give life. 14  give lip service to. 15  give marching orders. 16  give me. 17  give me a break. 18  Give me a break! 19  Give me a call. 20  G
To be an American to me means that I am free. That when I grow up I can pick the job I want, what shift to work. And to have a good education. It means that I can say The Pledge of Allegiance and that I can vote for the President, my county clerk, and the Mayor.o be an American is great, because I have freedom of speech; I can go to school to get an education; I have a great family; and you can go where-ever you want to. Ciara W., 10, Alabama. To me being an American means to be free. America is very special to me and my family.
give it your best shot. to do something as well as you possibly can, although you are not sure whether you will be able to succeed Greg will be a tough opponent to beat, but I'll give it my best shot.o do something as well as you possibly can, although you are not sure whether you will be able to succeed Greg will be a tough opponent to beat, but I'll give it my best shot.
You can use mean with an-ing form to say what an attitude or type of behaviour involves. Healthy living means being physically and mentally healthy. I've got to do the right thing, even if it means taking a risk.What someone means is what they are referring to or intend to say.That friend of Sami's was there.b (mainly tr) , means, meaning or meant. 1. (may take a clause as object or an infinitive) to intend to convey or express. 2. (may take a clause as object or an infinitive) intend: she didn't mean to hurt it. 3. (may take a clause as object) to say or do in all seriousness: the boss means what he says about strikes.
To be an American means you have the right and freedom to do what you want. It is great to be an American. Whitley S., 11, Alabama. When I think about September 11, 2001, I walk up and down my neighborhood waving an American flag.On September 11, 2002, I will wear an American shirt to school.o be an American is great, because I have freedom of speech; I can go to school to get an education; I have a great family; and you can go where-ever you want to. Ciara W., 10, Alabama. To me being an American means to be free. America is very special to me and my family.
When he says, You give the best advice.. He really means, I am an idiot. Please tell me how to do everything.. Listen, when we don't know what to do, we'll never cop to it. Coming to you for advice is our way of doing whatever you tell us to do with admitting that was the plan all along.hen he says, You give the best advice.. He really means, I am an idiot. Please tell me how to do everything.. Listen, when we don't know what to do, we'll never cop to it. Coming to you for advice is our way of doing whatever you tell us to do with admitting that was the plan all along.
Acceptance doesn't mean resignation; it means understanding that something is what it is and that there's got to be a way through it. Michael J. Fox. Acceptance, Means. I do the very best I know how-the very best I can; and I mean to keep on doing so until the end.cceptance doesn't mean resignation; it means understanding that something is what it is and that there's got to be a way through it. Michael J. Fox. Acceptance, Means. I do the very best I know how-the very best I can; and I mean to keep on doing so until the end.
vb (mainly tr) , means, meaning or meant. 1. (may take a clause as object or an infinitive) to intend to convey or express. 2. (may take a clause as object or an infinitive) intend: she didn't mean to hurt it. 3. (may take a clause as object) to say or do in all seriousness: the boss means what he says about strikes.b (mainly tr) , means, meaning or meant. 1. (may take a clause as object or an infinitive) to intend to convey or express. 2. (may take a clause as object or an infinitive) intend: she didn't mean to hurt it. 3. (may take a clause as object) to say or do in all seriousness: the boss means what he says about strikes.
As a verb: to indicate or refer to a particular thing or notion. As an adjective: to be unwilling to share or give things. As a noun in math, the mean is another term for what we usually call the average.The mean is easily found by adding all the numbers together and dividing by the total count, as in :s an adjective: to be unwilling to share or give things. As a noun in math, the mean is another term for what we usually call the average. The mean is easily found by adding all the numbers together and dividing by the total count, as in :
