Some content on this website is saved in an alternative format. To view these files, download the following free software or you can skip to the main content if you already have the appropriate readers. 1  Use Adobe Acrobat to read Portable Document Format (PDF) files: Download Adobe® Reader®.
Swimmers at the Madison Blue Spring State Park near Lee, Florida.
Madison Blue Spring is approximately 10 miles (16 km) east of Madison on the west bank of the Withlacoochee River. From Madison, drive east on SR 6 to the Withlacoochee River. Turn south on the west side of the bridge at the park sign.
Madison Blue Spring State Park. Lee [30.481558,-83.24457]. See more photos from Madison Blue Springs State Park. A long-time Old Florida swimming hole along SR 6 between the towns of Lee and Jasper, Madison Blue Spring is a sinkhole pouring out a first-magnitude spring into the Withlacoochee River.
Welcome to Madison Blue Spring State Park. Located in one of Florida´s newest state parks, this crystal clear, first magnitude spring is a popular spot for swimming. About 82 feet wide and 25 feet deep, the spring bubbles up into a limestone basin along the west bank of the Withlacoochee River. Scenic woodlands of mixed hardwoods and pines create a picturesque setting for picnicking, paddling, and wildlife viewing.
Madison Blue Spring is approximately ten (10) miles east of Madison on the west bank of the Withlacoochee River. From Madison, drive east on State Road 6 to the Withlacoochee River. Turn south on the west side of the bridge at the park sign. The entrance to the spring is 525 feet south of the highway.
Paddling Trails. Florida leads the way in paddling trails, with the Florida Circumnavigational Saltwater Paddling Trail the longest continuous water trail along the coast of a single state. Whether you prefer canoe, kayak, or SUP, our paddling season in Florida guarantees year-round fun.
Madison. About as far north as you can go in Florida, Madison exudes Southern hospitality. A walking tour reveals antebellum architecture and a mansion used as a Civil War hospital. In the heart of the town’s historic district is the Four Freedoms Park, which features a memorial that was dedicated on the anniversary of Florida’s endorsement of President Lincoln’s Emancipation Proclamation.
Located in one of Florida?s newest state parks, this crystal clear, first magnitude spring is a popular spot for swimming. About 82 feet wide and 25 feet deep, the spring bubbles up into a limestone basin along the west bank of the Withlacoochee River.
Explore the park. 1  Reflections on Madison Blue-Soaking in blue: reflections on the magical waters of Madison Blue Spring, an aquamarine pool along the upper Withlacoochee River, and its future as a spring.
