Home » Hamsters » Hamster Care » Hamster Health » Hamster Illnesses & Diseases. Hamsters can suffer colds and are able to catch colds and flu from humans. Therefore if you have a cold or flu you should keep handling of your hamster to a minimum until you are recovered to avoid spreading your cold to the hamster. Hamsters can also catch a cold if the cage is exposed to draughts or are bathed. Signs that a hamster has a cold are normally sneezing and runny nose. In more severe cases the hamster may have runny eyes, lethargy, weight loss, refusal to eat and drink or laboured breathing/wheeziness.
Hamsters have been known to carry a virus called Lymphocytic choriomeningitis. In healthy adults, this virus causes flu-like symptoms or no symptoms at all. However, it can be transmitted from a pregnant mother to her unborn child and can produce severe illness in people with compromised immune systems.
Because of their small size, hamsters are often purchased as pets for children who want to play with them during the day. However, just when it's time for your child to go to sleep, it's time for a hamster to wake up. A hamster awakened suddenly from a nap during the day may bite. Therefore, hamsters need to be handled only with adult supervision by children under 8 years old.
In general, hamsters (especially those in the wild) are robust little animals and aren’t affected by many natural diseases. But, they are very susceptible to the infectious diseases of other animals, including humans. Many of the problems and ailments now associated with hamsters are a direct result of captivity.
Until now, it was thought that humans cannot transmit any sickness to hamsters. However recent research has proved that cold / flu is caused by the same virus in humans and hamsters and can be spread from humans to hamsters through sneezing etc. if the hamster is already weak or sick. For precaution sake, try to minimise handling your hamster if you are having a cold / flu. Source(s):
Hamsters can get human illnesses. It is important when your sick to leave your hamster alone. Hamsters can get sick easily if they're not properly taken care off. If you get worried you should take him to the vet. Yes. Hamsters can get human illnesses. It is important when your sick to leave your hamster alone. Hamsters can get sick easily if they're not properly taken care off. If you get worried you should take him to the vet.
Since hamsters are nocturnal creatures many early signs of illness may go unnoticed. In order to ensure good health, hamsters should be checked regularly. Things that must be carefully observed include eating habits, exercise routine, wellness and strength of teeth, limbs, and bones.
COLDS & INFLUENZA: Humans can transmit viral infections (colds and flu) to hamsters. Hamster colds can rapidly turn into pneumonia and death. Symptoms include sneezing, running nose, sometimes watery eyes and a high temperature, which is normally accompanied by lethargy.
The adoption fee or purchase price for a hamster is typically small, but there are startup costs and ongoing needs to anticipate. The initial purchase of equipment and supplies is likely to include: 1  Wire cage, aquarium, or modular habitat. 2  Bedding and nesting materials.  Nesting box.
TYZZER’S DISEASE: The bacteria Bacillus piliformis, which is carried by wild mice, causes this disease. It normally affects newly weaned pups and hamsters under stress. It is extremely contagious and usually fatal. Symptoms include lethargy, loss of appetite, extreme diarrhea, dehydration and weight loss.
