Title & subtitle of the book: In Merriam-Webster's dictionary. Put the word In followed by the title. If there is a subtitle, separate it from the title by a colon. Capitalize only the first word of the title and subtitle and all proper nouns or names. Italicize the title but do not end with a period as the dictionary has an edition. Edition of book: (11th ed.).
APA Citation. Oxford English Dictionary Online. Publication Manual of the American Psychological Association, 6th Ed., p.187-192, 6.31-6.32. Definition in an Electronic Dictionary, No Author. (Date of. Happiness. (1989). In Oxford English dictionary online (2nd ed.), Retrieved from. http://www.oup.com. Intext citation for a direct quote: (“Happiness,” 1989) Intext citation for a paraphrase: (“Happiness,” 1989) Definition in an Electronic Dictionary with multiple definitions, No Author. Noon. Def.
In order to continue using your account, you have to agree to the Terms of Use and Privacy Policy. You must agree to the changes in order to access your account, and all the work associated with it. If you do not agree to these changes, you will be logged out and your account will be deactivated.
Make sure to: 1  Add a definition number (ex 5b). 2  Check the box if the source is well-known. 3  Provide the advanced information for the dictionary if it is available.
In order to continue using your account, you have to agree to the Terms of Use and Privacy Policy. You must agree to the changes in order to access your account, and all the work associated with it. If you do not agree to these changes, you will be logged out and your account will be deactivated.
Make sure to: 1  Add a definition number (ex 5b). 2  Check the box if the source is well-known. 3  Provide the advanced information for the dictionary if it is available.
Citing a Print Dictionary in APA Format. 1  1. State the dictionary entry used. You do not need to put any quotation marks around the word, but it does need a period after it. 2  2. Indicate the dictionary's publication date.
Access to the complete content on Oxford Reference requires a subscription or purchase. Public users are able to search the site and view the abstracts and keywords for each book and chapter without a subscription.
The major changes include: 1  Agreement to arbitration as sole means of legal dispute. 2  Changes to information we collect about you, and how we use them.
The foremost single volume authority on the English language, the Oxford Dictionary of English is at the forefront of language research, focusing on English as it is used today. It is informed by the most up-to-date evidence from the largest language research programme in the world, including the two-billion-word Oxford English Corpus.
