Necrotizing fasciitis. Necrotising fasciitis (NF), commonly known as flesh-eating disease, is an infection that results in the death of the body's soft tissue. It is a severe disease of sudden onset that spreads rapidly. Symptoms include red or purple skin in the affected area, severe pain, fever, and vomiting.
Man's leg amputated after contracting unidentified flesh-eating bacteria at Texas beach. Doctors reportedly had to amputate Brian Parrott's right leg after he contracted an unknown bacterial infection at a Galveston, Texas, beach on Sunday, June 12. His family says he's now fighting for his life.
A potentially deadly bacteria made headlines again this week after a Florida man reportedly died from an infection related to vibrio vulnificus, sometimes referred to as a flesh-eating bacteria. But state health officials balked at attributing the death to flesh-eating bacteria, causing some confusion. Officials explained that the man did die of an infection related to vibrio vulnificus, but it did not lead to necrotizing fasciitis -- the medical term for a flesh-eating infection.
Read our main article on necrotizing fasciitis, also known as flesh-eating bacteria and flesh-eating disease ». Media reports have popularized the term flesh-eating bacteria to refer to a type of very rare but serious bacterial infection known as necrotizing fasciitis.
Her mother took her to the Wake Forest Baptist, where doctors diagnosed her with necrotizing fasciitis — flesh-eating bacteria – in late March 2012. Necrotizing fasciitis starts when bacteria get inside a person’s body, usually through a cut or a scrape, according to the National Institutes of Health.
The term flesh-eating has been used because the bacterial infection produces toxins that destroy tissues such as muscles, skin, and fat. Streptococcus pyogenes is a member of the group A streptococci, a group of bacteria that are commonly responsible for mild sore throat (pharyngitis) and skin infections.
Previous Next. A 50-year-old man in Texas is fighting for his life after contracting an unidentified flesh-eating bacteria during a family trip to a local beach. KHOU.com reported that doctors had to amputate Brian Parrott’s right leg after it became infected at a beach in Galveston, Texas, which is on the Gulf Coast of the state.
Although necrotizing fasciitis may be caused by an infection with one or more than one bacterium, in most cases, the term flesh-eating bacteria has been applied to describe infections caused by the bacterium known as Streptococcus pyogenes.
For more than a year, Alana Alston battled flesh-eating bacteria that kept her in and out of Wake Forest Baptist Medical Center. WINSTON-SALEM, N.C. — For more than a year, Alana Alston battled flesh-eating bacteria that kept her in and out of Wake Forest Baptist Medical Center. On Tuesday, Alston, 22, died at the medical center from complications from a surgical procedure, her mother, Angela Alston-Boyd said.
Photograph by Michael Goodman/Getty Images. Republished from the pages of The Green Guide. Last April Waikiki beachgoers were exposed to the flesh-eating bacteria Vibrio vulnificus after a canal brought contaminated water from a municipal sewage tank to the beachfront.
