Maryland, for example, specifies that children must be at least 8 years old to stay alone but also lists a number of stipulations that parents should consider, such as the duration of time alone, the child's access to help and whether he understands what to do in an emergency.
All parents eventually face the decision to. leave their child home alone for the first time. Whether they are just running to the store for. a few minutes or working during after-school. hours, parents need to be sure their children have. the skills and maturity to handle the situation. safely.
If your child is on the young side for being left alone—age 10 or 11—don't push the idea if you know they're apprehensive about it. Most authorities believe that the average 12-year-old can handle staying at home alone for a few hours, according to the Washington State Department of Social and Health Services.
* Guideline ONLY. These states do not set a specific age after which a child legally can stay home alone but do provide recommendations. I have to say that I am surprised by the lack of official age restrictions in most states. And for the states that do, there is a very wide range of ages: 8-14.
Very few states have laws concerning this (thanks to another Facebook friend for pointing that out). The National SafeKids Campaign recommends that no child be left at home alone before the age of 12.
Our iMom printable with 10 Home Alone Rules is a good start. The following table lists the minimum age at which children may be left at home alone, categorized by state within the U.S. Please note that city and county ordinances within each state may have more definitive and restrictive laws. Call your State DHS or local child welfare agency to learn about age guidelines in your area.
The legal age when you can leave a kid home is 12. But that is the legal requirement, parents should always think twice before leaving a small kid in the hands of a 12 year old. 12 year old is still a small kid and giving a responsibility of a an even younger kid to a 12 year can be dangerous.
Home Alone Rules by State. Many parents are faced with the dilemma of whether or not they should leave their child home alone, especially during after-school hours. Before you consider leaving your child without supervision, be sure they are reasonably mature, able to take care of themselves, and completely prepared for emergency situations.
If your 10-year-old is begging to stay home alone for a few hours after school rather than go to the after-school program, you may be in a quandry over whether or not to let him.
It’s far from the “quandary” of a single reader: one friend asked, via Facebook, if she was right to leave her 10- and 7-year-olds watching television while she went to the grocery store. Her husband thought she was crazy, while a few others specifically named 10 as the age when they thought staying alone was fine for a child who didn’t mind.
