Sunday, April 2nd is the last day of the season at Nub's Nob! The forecast is calling for sunny skies and it should be great for spring skiing. All of us at Nub's are thankful to have you as our.
Park Information: This park is brand new and sick! The park is open to the public and will be run with a 'skate at your own risk' arrangement with the Parks and Recreation Department. We recommend that all skaters use safety equipment (helmet, pads and shirts) and please respect the park in every way.
Will there be a skate park attendant? The skate park is an unsupervised facility and will not have a dedicated park attendant to manage daily skate boarding activities. The Santa Rosa Park grounds are managed daily by Parks Maintenance staff and patrolled regularly by City Ranger staff and the Police Department.
The SLO Skate Park opened on February 28, 2015. Use of the new, state-of-the-art skate park is completely FREE. The SLO Skate Park is fully funded at $2.2 million dollars by Parkland Development fees, numerous donations, a Tony Hawk Grant, and General Fund monies.
Skate parks are open daily from 7 AM to 10 PM, no lighting. On Golden West Street near Warner Ave., Murdy Park Skate center has concrete undersized banks, ledges, and a little room to push. Free to public, rules and regulations posted at facilities. Huntington Beach Parks List.
Please visit the GENERAL INFO section of the website for public session hours or contact the Ice Skating Center office: 972.392.3361. Ice Skating School. Whether you want to learn how to skate for fun, or are a serious skater, the Galleria Ice Skating School has classes for all ages and abilities.
Huntington Beach Skate Park features concrete banks, ledges, rails, a curb and great views of Huntington High School. Huntington Beach Skate Park - This Skate Park is Gone! It was permanently removed. 1905 Main Street, Huntington Beach, California 92648.
Skaters will be able to skate up the concrete tree trunks as part of their overall park experience. The four metal/concrete trees were designed by artists with a skater and construction background and will add to the overall “Concrete Jungle” experience of the park.
A few more days left.. Nub's Nob is still open and full covered with snow on all of our snowmaking runs. We will remain open thru April 2nd with 47 runs including Pintail Peak. The lifts will be turning from 9 a.m. to 4:30 p.m.
Public Skating Hours. Please visit the GENERAL INFO section of the website for public session hours or contact the Ice Skating Center office: 972.392.3361. Whether you want to learn how to skate for fun, or are a serious skater, the Galleria Ice Skating School has classes for all ages and abilities.
