TickChek™ can determine with 99.99% accuracy if the tick that bit you carries Lyme or six additional tick-borne diseases. Here's how it works: 1  Order a tick testing package on TickChek.com.  Send your tick and testing receipt to our laboratory.
Washington Tick Testing Laboratory - Lab Support: 1-866-713-TICK. About Lyme Disease: Lyme disease is the most common disease transmitted by tick bites, and Washington is one of the highest-risk states. Symptoms commonly mimic influenza and arthritis, and may develop into serious neurological or cardiac conditions.
Polymerase chain reaction (PCR) test. Polymerase chain reaction (PCR) testing detects the genetic material (DNA) of the Lyme disease bacteria. PCR testing may be used to identify a current (active) infection if you have symptoms of Lyme disease that have not gotten better with antibiotic treatment.
Lyme Disease Test. Guide. A Lyme disease test detects antibodies to the Lyme disease bacteria Borrelia burgdorferi in the blood. Lyme disease bacteria are spread by certain kinds of ticks. Lyme disease can be hard to diagnose because its symptoms are similar to those of many other illnesses.
Lyme Disease Test. A Lyme disease test detects antibodies to the Lyme disease bacteria Borrelia burgdorferi in the blood. Lyme disease bacteria are spread by certain kinds of ticks. Lyme disease can be hard to diagnose because its symptoms are similar to those of many other illnesses.
Some patients insist that IGeneX's tests have been instrumental in detecting the Lyme disease that other laboratories missed. One such patient is Ronald Hamlen, 64, a plant biologist from Maryland who worked at DuPont for 22 years before retiring recently.
Find out if it carries Lyme disease! About Lyme Disease: Lyme disease is the most common disease transmitted by tick bites, and Washington is one of the highest-risk states. Symptoms commonly mimic influenza and arthritis, and may develop into serious neurological or cardiac conditions.
Tests and diagnosis. The variable signs and symptoms of Lyme disease are nonspecific and often are found in other conditions, so diagnosis can be difficult. What's more, the ticks that transmit Lyme disease also can spread other diseases at the same time. If you don't have the characteristic Lyme disease rash, your doctor might ask about your medical history, including whether you've been outdoors in the summer where Lyme disease is common, and do a physical exam.
These tests are most reliable a few weeks after an infection, after your body has had time to develop antibodies. Enzyme-linked immunosorbent assay (ELISA) test. The test used most often to detect Lyme disease, ELISA detects antibodies to B. burgdorferi. But because it can sometimes provide false-positive results, it's not used as the sole basis for diagnosis.
TickChek™ can determine with 99.99% accuracy if the tick that bit you carries Lyme or six additional tick-borne diseases. Here's how it works: 1  Order a tick testing package on TickChek.com. 2  Send your tick and testing receipt to our laboratory.  Get your test results within 72 hours of lab receipt.
