Some of the gases found in our atmosphere which absorb infrared light are: carbon dioxide, methane, and water vapor. Gases found in our atmosphere which absorb ultraviolet lig … ht are ozone (O3) and oxygen gas (O2). 8 people found this useful. Graham Howarth.
Click to download free. Please make a donation and help me expose AGW fraud. I am currently working on an update to CO2 The Debate Is Not Over. This update will contain further substantiating evidence exposing the fallacy of the so called greenhouse effect.
1 Below that, in the stratosphere, ozone absorbs nearly all the ultraviolet radiation (between 200 and 310 nm). 2  In the lowest region of the atmosphere, the troposphere, colored molecules absorb some visible light and other molecules (H 2 O, CO 2) absorb infrared or heat energy.
Firstly because the bottles are made of clear plastic they are perfect for this experiment. While being transparent to the infrared light, the plastic itself is a poor conductor of heat. Therefore it allows rapid heating of the gas inside while reducing heat conduction to the thermometers.
Yet from the respective melting points of the main atmospheric gases it is clear that the oxygen and nitrogen are the most sensitive to heat absorption. AGW theory has it that CO2 traps heat, which is the basis of the greenhouse effect but this argument is purely fallacious and lies at the heart of AGW fraud.
Best Answer: Some molecules do not absorb IR radiation (symmetric diatomics like O2 and N2). So the choice is O2 ref: http://chem.pdx.edu/~wamserc/CH399S97/No...
If a molecule is bent, has more than two atoms, or has two different atoms, there are ways in which vibrations of the molecule can give you a dipole. But the only vibration that O2 can do is a change in the bond length, and because the atoms at the same this doesn't give a dipole.
Dr Dave is right. Here's why: When the molecule absorbs infrared radiation, there is an interaction between a dipole moment set up during its vibration, and the electric dipole moment of light.
This ozone is formed via a complex reaction involving absorption of violet and more energetic light (including ultraviolet). Oxygen can absorb UV-C, but there is none of that left much beyond he ozone layer. Oxygen cannot absorb UV-B. Only ozone can do this in our atmosphere.
Only “greenhouse gases” absorb infrared according to this hypothesis. It has been necessary to falsely claim that Oxygen and Nitrogen are transparent to infrared radiation in-order to demonise CO2 and other gases and blame them for causing atmospheric warming. All gases absorb and re-emit infrared radiation. The fallacy of CO2 “greenhouse effect” is the keystone of AGW fraud.
