Winter weather and climate in Taos is generally cool, with frosty nights between November and March. January is usually the coldest month of the year in Taos, with temperatures ranging from highs of 8°C / 46°F to lows of -6°C / 21°F. Snowfalls can occur during the winter months. The average annual snowfall in Taos is around 30 inches / 76 cm.
NEARBY - LIST. 1  Taos, New Mexico (8 mi / 13 km) 2  Arroyo Hondo, New Mexico (11 mi / 18 km) 3  Angel Fire, New Mexico (15 mi / 25 km)  Vadito, New Mexico (18 mi / 29 1  km) Black Lake, New Mexico (19 mi / 31  km)
You are here: United States > New Mexico > Taos. °C | °F. Climate data for Taos, NM - 87571 - 1961-1990 normals - weather. Jan: January, Feb: February, Mar: March, Apr: April, May: May, Jun: June, Jul: July, Aug: August, Sep: September, Oct: October, Nov: November, Dec: December.
Forecast data from The Norwegian Meteorological Institute; Current conditions data from the National Weather Service. All historical data and normals © Weatherbase.
These averages don't show how much the snowfall in Taos varies from year to year. In December, for instance, one in four years totals over 11.7 inches of snow. Another 25 percent of years receive less than 2.3 inches for the month.
Average Weather in December in Taos New Mexico, United States. In Taos, the month of December is characterized by falling daily high temperatures, with daily highs decreasing by 5°F, from 44°F to 39°F over the course of the month, and rarely exceeding 56°F or dropping below 29°F. Daily low temperatures decrease by 5°F, from 17°F to 12°F, rarely falling below 0°F or exceeding 28°F.
Wet weather in the Taos area is spread fairly evenly throughout the year, although slightly more rain falls during the months of July and August, often quickly followed by sunshine. The average annual precipitation / rainfall in Taos is around 12 inches / 30 cm.
The earliest sunrise of the month in Taos is 6:55 AM on December 1 and the latest sunrise is 18 minutes later at 7:13 AM on December 31. The earliest sunset is 4:46 PM on December 6 and the latest sunset is 10 minutes later at 4:57 PM on December 31.
Average Temperatures for New Mexico in December. Average temperatures for December at cities, towns, parks and lakes throughout New Mexico are listed below in degrees Fahrenheit and Celsius. The tables give the normals for maximum and minimum temperatures based on weather data collected from 1981 to 2010 by the US National Climatic Data Center.
All the numbers are long-term historical averages based on weather data gathered from 1981 to 2010 in Taos. This first table lists monthly and yearly totals for amount of snow and how many days it snows at least 0.1 inches (0.25 centimetres).
