See our guidelines for contributing to VBA documentation. When declaring variables, you usually use a Dim statement. A declaration statement can be placed within a procedure to create a procedure-level variable. Or it may be placed at the top of a module, in the Declarations section, to create a module-level variable. The following example creates the variable and specifies the String data type.
Using the Public Statement. You can use the Public statement to declare public module-level variables. Public variables can be used in any procedures in the project. If a public variable is declared in a standard module or a class module, it can also be used in any projects that reference the project where the public variable is declared.
Avoid Using The Variant Data Type. Most of the time, you should declare your variables with specific data types, such as String, Long, or Double. VBA supports the Variant data type that can hold any type of data. If you omit the As Type clause in a variable declaration, Variant is the default type.
Integer | String | Double | Boolean. This chapter teaches you how to declare, initialize and display a variable in Excel VBA. Letting Excel VBA know you are using a variable is called declaring a variable. Initializing simply means assigning a beginning (initial) value to a variable. Place a command button on your worksheet and add the code lines below. To execute the code lines, click the command button on the sheet.
Public or Global, both could be used to declare a global variable in VBA. But, just a suggestion, you should be cautious while using global variable. A more robust way to exchange information across modules is to use functions with proper return data types. Even byRef arguments are better way to go than globals.
If you want to save variable values as part of the file, you could use a spare worksheet to store variable values. Your type variables would then be declared as Range, and point to the cell in which the value is stored. You could also hide that sheet if you wanted to reserve it for macro code only.
Public variables are an easy way to keep track of values but they can cause issues when your code starts to get complex. That's an issue I came across when I first started to code in Microsoft Access. If your are going to use them, then I advise a prefix for all global variables.
If the variable is located in it's own module: Global g_SomeValue as String Public g_AnotherValue as Long. Also if you declare a global variable within a form prefix it with m_. So you know immediately it belongs to a form. How you call your global variables can also help you keep track of your data.
i'm using excel combined with VBA to create a project. i have 2 newbie questions: 1. is there a way to define in vba a variable structure? how? for example: variable named 'car' that consists of 2 variables: a. type as string.
Public variables are an easy way to keep track of values but they can cause issues when your code starts to get complex. That's an issue I came across when I first started to code in Microsoft Access. (all of this should apply to MS Excel too)
