Jury service is one of the most important civic duties you can perform. The protection of rights and liberties in federal courts largely is achieved through the teamwork of a judge and jury. Each district court summons eligible citizens within the local area.
Grand jurors are chosen from the same group of people as trial jurors. When you receive notice for jury service you could be called for either one. The judge will ask very few questions, unlike when selecting a petit jury, when the judge and lawyers ask many questions. Grand jurors will only be excused “for cause,” meaning they cannot be fair and impartial. Of course jurors, in general, are often excused for logistical reasons (scheduling, etc).
What is Federal Jury Service? U.S. citizens, 18-years-old and older, may qualify to serve in the federal courts on a jury. The Jury Selection and Service Act establishes the process for selecting jurors and outlines qualifications a person must meet to serve on a federal jury.
A federal grand jury is composed of 23 jurors who come together to hear testimony or to be presented other evidence for the purpose of determining whether or not an individual or organization should be indicted or formally charged with a crime. A federal grand jury does not actually determine guilt or innocence.
Grand Jurors sit with 22 other jurors for a term of several months to consider evidence presented by the prosecutor. 1  Grand Jurors do not serve on a trial, like Trial Jurors. 2  The grand jury does not decide the guilt or innocence of the accused. 3  The grand jury’s work is a pre-trial function of the court.
When you are summoned for jury duty, you will be required to complete and return a juror qualification form. If you qualify, you will receive a letter, email or text confirming your status. If you ask to be deferred your request will normally be granted and you will be notified when to report.
In most cases it’s a few months.​ And they sit a few days a week. Grand juries hear cases from prosecutors all day long, and all different types of criminal cases. Usually the cases are felonies. The grand jury physically sits in a college lecture type of room in the same building as the prosecutor’s office.
By law, a juror’s employer is required to compensate the juror for the first three days of jury service. Self-employed jurors are expected to compensate themselves for the first three days, and jurors who are not employed are not compensated until the fourth day of service.
For The First Three Days: 1  By law, a juror’s employer is required to compensate the juror for the first three days of jury service. 2  Self-employed jurors are expected to compensate themselves for the first three days, and jurors who are not employed are not compensated until the fourth day of service.
However, your schedule will depend on the court's schedule. When you first report for a one-time orientation, you will be asked to report about an hour earlier, around 8:00 a.m. Grand Jurors: A typical grand jury day begins at 9:30 a.m. and ends before 5:00 p.m. There are breaks throughout the day and jurors are permitted to leave the courthouse during their lunch break. When you first report for an orientation and selection, you will be asked to report about an hour and a half earlier, around 8:00 a.m. An important employee has been summoned for jury service in your court.
