Subsequent parenthetical references to same authors: The subjects in the study were unable to make decisions (Rogers et al., 2004). Six or more authors When there are six or more authors, use the last name of the first author followed by et al. for the first citation in the text as well as subsequent citations.
Authors in APA Format. Authors are formatted the same in all material formats. 1  List only the first (and middle if available) initials of all authors. 2  List all authors with the last name first. 3  Example: Smith, J. D. 4  Two authors are separated with a comma and an ampersand 5  (&). Example: Smith, J. D., & Jones, R. L.
Three, four, or five authors You must cite all authors, either in text or parenthetically, the first time they are referenced. From then on, use only the surname of the first author, followed by et al. Notice in the following examples that et al., which means “and others,” is not italicized and ends with a period.
Secondary reference. Only the secondary reference goes in the reference list. Racial injustice is one of the ecological risk factors for child psychopathology, according to Coie et al. (as cited in Greenbert, Domitrovich, & Bumbarger, 2000).
Work listed by title If no author is given, use the article title (in quotation marks) or book title (italicized) in the text of your paper and in the parenthetical reference. You may use just the first several words, if the title is lengthy.
Authors in APA Format. Authors are formatted the same in all material formats. 1  List only the first (and middle if available) initials of all authors. 2  List all authors with the last name first. 3  Example: Smith, J. D. 4  Two authors are separated with a comma and an ampersand (&).
Multiple editors are formatted the same way as authors. 1  List first editor with the last name first, followed by a comme and (Ed.).. 2  Example: Smith, J. D. (Ed.).
Two authors You need to cite both names every time you refer to a work by two authors. If the names are referred to in the text, only the year appears in parentheses; if the names are not referred to in the text, include the names in the parenthetical reference joined by an ampersand (&).
URLs: APA 6 recommends to only cite the homepage URL, and only the exact URL if the page is not properly indexed or easy to find from the homepage. For blog posts, user contributed content, and discussion forums, APA 6 recommends including the exact URL.
Citing Two Authors. If you are citing more than one author, separate the authors by commas alphabetically. The first author should have their last name, first name and the additional authors should be cited simply with their first and last name. Last, F. M., Last, F. M., Last, F. M., Last, F. M., Last, F. M., Last, F. M., et al.
