There is not much to get rid of the Moon face other than getting rid of the prednisone. I was on prednisone for a short time and started to gain weight everywhere, including my face...it took me 6mths to shed the weight and get back better kidney function.I wish I had something better to tell you.here is not much to get rid of the Moon face other than getting rid of the prednisone. I was on prednisone for a short time and started to gain weight everywhere, including my face...it took me 6mths to shed the weight and get back better kidney function.
This Site Might Help You. RE: Will exercise get rid of prednisone moonface? Is there any certain exercise that I should do to get rid of this moonface I when I was on prednisone (I&#39;ve been completely off it for about 6 months)? I can&#39;t seem to lose this fat face, even though I only weigh 120 lbs.I&#39;m only 24, and don&#39;t want to get a facelift or anything......eport Abuse. I don't think exercise would rid you of your moonface because any strenuous activity would only worsen it. Prednisone is a corticoid drug that has an antiiflammatory and immunosuppressive effects similar to the hormone cortisol.
Weight gain and moon face are the side effects of steroid therapy. As you have been on long term, please don't venture to discontinue, without consulting your doctor. He will check the status of your hormones and will formulate a plan to taper the dose and he may prescribe alternate medications to help with polymyalgia.nfortunately, there's no way to completely avoid weight gain or moon face as a side effect from prednisone. They are both known, common side effects and many people who have to take prednisone get them.
Also called moon face, this is usually not serious. But it may make you feel self-conscious. Moon facies occurs when extra fat builds up on the sides of the face. It is often related to obesity but can be from Cushing's syndrome.ymptoms and Causes of Moon Facies. Moon facies may cause the face to gradually become round, full, or puffy. The sides of your face may become so round from the buildup of fat that the ears can't be seen from the front of your face.
unfortunately, my pred side effects were much more severe and mine lasted a while. like 2 months after i was off prednisone, i still had moon face and still live with the rest of the problems a year later. i honestly don’t think there is anything you can do to get off it faster unless you want to get worse.ince I could not survive without the Prednisone, I took 20mg for a few days and have just upped it to 30mg. My question is how can I get off this drug fast! I am trying to plan a wedding which is in 5 months and am getting very depressed at the thought of being a hairy moon-faced bride.
New Reply New Topic Follow. prednisone face swelling. I have been on prednisone for a few months now, the swelling of the face is freaking me out along with the weight gain. what can i do to help the swelling of the face.Loading... Blinkies1241711. Hey I think I might know what the problem is.hat I have found to be helpful is to use combo medications with less side effects so that the Pred can be lowered as much as your body can handle. I was on 40 mg's then 20 and now thank God I am on 10 a day...1/2 in the AM & half in the PM.
Prednisone is for a beast, and the side effects are the worst, but it does do work for immflamation. I have been on prednisone since august and had a wonderful rounded puffy face for my good buddies wedding that I was in this past month.ince I could not survive without the Prednisone, I took 20mg for a few days and have just upped it to 30mg. My question is how can I get off this drug fast! I am trying to plan a wedding which is in 5 months and am getting very depressed at the thought of being a hairy moon-faced bride.
Since I could not survive without the Prednisone, I took 20mg for a few days and have just upped it to 30mg. My question is how can I get off this drug fast! I am trying to plan a wedding which is in 5 months and am getting very depressed at the thought of being a hairy moon-faced bride.ince I could not survive without the Prednisone, I took 20mg for a few days and have just upped it to 30mg. My question is how can I get off this drug fast! I am trying to plan a wedding which is in 5 months and am getting very depressed at the thought of being a hairy moon-faced bride.
Actually, monface is a common side effect of prednisone so I would suggest that you consult with your doctor about the dose of your medication and maybe he or she could give you something to counteract the side effects of prednisone. :-).eport Abuse. I don't think exercise would rid you of your moonface because any strenuous activity would only worsen it. Prednisone is a corticoid drug that has an antiiflammatory and immunosuppressive effects similar to the hormone cortisol.
Your moon face will go away on its' own. Do not diet or limit your fluids in the meantime. It is an annoying but completely harmless side effect of prednisone...changes where fat is deposited in your body to the face, neck/back, and belly. Be patient and you will be just fine.he moon face went away on its' own when my dosage was reduced from 60 to 20mg but it took several months. The belly took a lot longer and was more a result of working out. I am pushing 70 so losing belly fat is not particularly easy but it can be done.
