North America. In North America, the standard can size is 12 US fl oz or 355 ml. The US standard can is 4.83 inches high, 2.13 inches in diameter at the lid, and 2.60 inches in diameter at the widest point of the body. In Canada, the standard size was previously 10 Imperial fluid ounces (284 ml), later redefined and labeled as 280 ml in around 1980.
In most of Europe standard cans are 330 ml. In some European countries there is a second standard can size, 500 ml, often used for beer, cider and energy drinks. In the UK 440 ml is commonly used for lager.
• G-MG.1 Use geometric shapes, their measures, and their properties to describe objects (e.g., modeling a tree trunk or a human torso as a cylinder). • G-MG.2 Apply concepts of density based on area and volume I modeling situations (e.g., persons per square mile, BTUs per cubic foot).
When empty, a can usually weighs 15 grams or about half an ounce. You need to gather more or less 30 aluminum cans in order to reach 450 grams or an avoirdupois pound. In terms of walls, the thickness of soda cans is measured at more or less 90 micrometers. The sizes of cans usually vary depending on the manufacturer.
Rating Newest Oldest. Best Answer: The dimensions are 4.8 inches high and 2.5 inch in diameter. The pdf at the attached link show a pretty good likeness of a us cola can. See page 5 and 6 Other pictures are also linked. Source(s): http://www.viennawireless.org/pdf/eLeadi... http://adage.com/images/random/coke1209_...
In India as well as in many countries in Europe, the official size of a soda can is 330 milliliters or 11.2 U.S. fluid ounces. Additionally, other European countries consider a second standard in terms of can size, the measurement of which is 500 milliliters or 16.9 U.S. fluid ounces.
If you go to Australia, the standard there is 375 milliliters or 12.7 U.S. fluid ounces. In South Africa, the standard size of a can is similar to that of India. However, it has a promotional size measuring 440 milliliters or 14.9 U.S. fluid ounces.
• Calculate surface area of (cylindrical) can. • Weigh can. • Calculate volume of material in can using weight of can and density of aluminum. • Use surface area and volume calculations to determine thickness.
The sizes and dimensions of a soda cans vary depending on the place where they are manufactured. In North American countries, the standard size of this type of can is 355 milliliters or 12 U.S. fluid ounces.
Making the world better, one answer at a time. If the can were just a cylinder, its dimensions would be 21/2 wide by 413/16 tall. But the can is not just a cylinder. It is tapered at the top and bottom. The top rim is only 23/32 in diameter and the bottom is even smaller at 129/32 in diameter. This is so the cans can stack, of course.
