Tea, a drink with jam and bread. That will bring us back to Do (oh-oh-oh). Maria and Children: (Repeat above verse twice). Maria: Do-re-mi-fa-so-la-ti-do. So-do! Maria:(spoken). Now children, do-re-mi-fa-so and so on. are only the tools we use to build a song.Once you have these notes in your heads, you can sing a million different tunes by mixing them up.Like this.hat will bring us back to Do (oh-oh-oh). Maria and Children: (Repeat above verse twice). Maria: Do-re-mi-fa-so-la-ti-do. So-do! Maria:(spoken). Now children, do-re-mi-fa-so and so on. are only the tools we use to build a song.
/ Doe, a deer, a female deer, / Ray, a drop of golden sun, / Me, a name I call myself, / Far, a long long way to run, / Sew, a needle pulling thread, / La, a note to follow sew, / Tea, a drink with jam and bread, / That will bring us back to doe. / Do-re-mi-fa-so-la-ti-do, so-do. Doe, a deer, a female deer, / Ray, a drop of golden sun, / Me, a name I call myself, / Far, a long long way to run, / Sew, a needle pulling thread, / La, a note to follow sew, / Tea, a drink with jam and bread, / That will bring us back to doe. / Do-re-mi-fa-so-la-ti-do, so-do.
Do Re Mi may refer to: 1  Solfege solfège or, solmization a system of learning musical (scales: Commonly, Do, Re, Mi, Fa, Sol, La).  2  Ti-Do-Re , mi a 1959 song By rodgers And hammerstein from the musical and Film The sound Of.  music  Do-Re-Mi , a 1959 song by Rodgers and Hammerstein from the musical and film The Sound of Music. 2  Do Re Mi (musical) , a 1960 musical by Betty Comden, Adolph Green and Jule Styne. 3  Do-Re-Mi (June Christy album) , a 1961 jazz album by June Christy and Bob Cooper. 4  Do-Re-Mi (band) , an Australian band.
1 Solfege solfège or, solmization a system of learning musical (scales: Commonly, Do, Re, Mi, Fa, Sol, La).  2  Ti-Do-Re , mi a 1959 song By rodgers And hammerstein from the musical and Film The sound Of. 3  Music Do Re (mi) , musical a 1960 musical By Betty, Comden Adolph green And Jule.  styne  Do-Re-Mi , a 1959 song by Rodgers and Hammerstein from the musical and film The Sound of Music. 2  Do Re Mi (musical) , a 1960 musical by Betty Comden, Adolph Green and Jule Styne. 3  Do-Re-Mi (June Christy album) , a 1961 jazz album by June Christy and Bob Cooper. 4  Do-Re-Mi (band) , an Australian band.
1  Do-Re-Mi , a 1959 song by Rodgers and Hammerstein from the musical and film The Sound of Music. 2  Do Re Mi (musical) , a 1960 musical by Betty Comden, Adolph Green and Jule Styne.3  Do-Re-Mi (June Christy album) , a 1961 jazz album by June Christy and Bob Cooper. 4  Do-Re-Mi (band) , an Australian band.  Do-Re-Mi , a 1959 song by Rodgers and Hammerstein from the musical and film The Sound of Music. 2  Do Re Mi (musical) , a 1960 musical by Betty Comden, Adolph Green and Jule Styne. 3  Do-Re-Mi (June Christy album) , a 1961 jazz album by June Christy and Bob Cooper. 4  Do-Re-Mi (band) , an Australian band.
Submit Corrections Cancel. Maria: Let's start at the very beginning, a very good place to start, when you read you begin with. Gretl: ABC! Maria: When you sing you begin with Do Re Mi. VonTrapp Children: Do Re Mi.Maria: Do Re Mi, the first three notes just happen to be, Do Re Mi.2 End Credits. Do-Re-Mi is track #5 on the album The Sound of Music (Music From the NBC Television Event). It was written by R. Rodgers, O. Hammerstein. Do-Re-Mi is track #5 on the album The Sound of Music (Music From the NBC Television Event). It was written by R. Rodgers, O. Hammerstein.
He assigned the notes of the scale—C, D, E, F, G, A, B, C—a syllable: Do, Re, Mi, Fa, Sol, La, Ti, Do.ach succeeding line of the song started one note higher than the previous one, so Guido used the first letters of each word of each line: UT queant laxis, RE sonare fibris: MI re gestorum, FA muli tuorum: SOL ve, etc. “Ut” was eventually deemed too difficult pronounce and was changed to “Do.”.
1 1 2 3 4 3 2. 1 1 2 3 4 5 4 3 2. 1 1 2 3 4 5 6 5 4 3 2. 1 1 2 3 4 5 6 7 6 5 4 3 2. 1 1 2 3 4 5 6 7 1′ 7 6 5 4 3 2 1. Then you do that same pattern again except with the “do re mi fa so la ti do” you would start out going right to left and doing that pattern..it takes a while to get it down.k so basically it goes like this –. Do Do Re Do Do Re Mi Re Do Do Re Mi Fa Mi Re Do Do Re Mi Fa So Fa Mi Re Do Do Re Mi Fa So La So Fa Mi Re Do Do Re Mi Fa So La Ti La So Fa Mi Re Do Do Re Mi Fa So La Ti Do Do Ti La So Fa Mi Re Do.
A { , } means that the note lies beneath the central do and { ‘ } that it lies one octave above. 1  sol, do do do mi re do re mi re do do mi sol la la sol mi mi do re do re mi re do la, la, sol, do. 2  sol, do do re do ti, la, la, la, re re mi re do ti, sol, sol, mi mi fa mi re do la, sol, sol, la, re ti, do. sol, do do do mi re do re mi re do do mi sol la la sol mi mi do re do re mi re do la, la, sol, do. 2  sol, do do re do ti, la, la, la, re re mi re do ti, sol, sol, mi mi fa mi re do la, sol, sol, la, re ti, do.
An upset Lisa says A deer!, while Marge says A female deer!. A sequence in a comic book features Sideshow Bob and his brother Cecil singing songs based on musicals, with the lyrics changed to reflect Bob's fantasies of killing Bart Simpson, including a parody of Do-Re-Mi.lvin and the Chipmunks covered the song for their 1965 album The Chipmunks Sing with Children. The song was covered by the band Sparks on their album A Woofer in Tweeter's Clothing, where it is transposed to the key of C-sharp. The song 'Do Re Mi' was translated in Hindi and used in the 1972 Bollywood movie Parichay.
