Average Salary. The Bureau of Labor Statistics estimates that the median annual wage of vocational post-secondary educators is $48,790, as of May 2011. The median salary for instructors working at a four-year college or university is $54,940.
Chef Instructor average salary is $47,993, median salary is $45,115 with a salary range from $20,176 to $88,231. Chef Instructor salaries are collected from government agencies and companies.
The median salary for instructors working at a four-year college or university is $54,940. Demand for teachers in this field is expected to grow by 17 percent until the year 2020, which is about the average growth rate for all occupations.
Chef Instructor average salary is $47,993, median salary is $45,115 with a salary range from $20,176 to $88,231.
Chef Instructor average salary is $47,993, median salary is $45,115 with a salary range from $20,176 to $88,231. Chef Instructor salaries are collected from government agencies and companies. Each salary is associated with a real job position.
Chef Instructor Salary. Chef Instructor average salary is $47,993, median salary is $45,115 with a salary range from $20,176 to $88,231. Chef Instructor salaries are collected from government agencies and companies. Each salary is associated with a real job position.
Compare that to the average salary of $84,303 for full-time instructors and professors, according to the American Association of University Professors. If you make it to the level of full tenured professor, you're looking at a six-figure income.
The U.S. Bureau of Labor Statistics (BLS) reported that the average salary for all postsecondary instructors was $74,620 as of May 2013; however, this can vary greatly depending on the field of study that you teach (www.bls.gov).
Chef Instructor Salary. Chef Instructor average salary is $47,993, median salary is $45,115 with a salary range from $20,176 to $88,231.
Though most culinary arts instructors and professors work in the classroom setting at a college, university, or vocational training school, some are online educators. Others work part-time as academic researchers in the culinary arts field, or as food historians.
