There is no definitive “cause” of a uterine prolapse; however there are certain conditions that predispose cows to prolapse. A difficult calving where the cow strains a great deal, continues to strain and/or has a very large calf, will predispose a cow to having the uterus prolapse, as well as when the cow is hypocalcemic (low blood calcium).
What is a prolapse? A prolapse is defined as: the falling down or slipping of a body part from its usual position. Vaginal or cervical prolapses are two types that occur in beef cows. The complete uterine prolapse is most common at calving. This is when the uterus is completely expelled out behind the cow, and can hang down to the hocks when standing.
What causes a Uterine Prolapse? A uterine prolapse is usually seen immediately or within hours of calving. A difficult calving that causes injury or irritation of the external birth canal, severe straining, or excessive pressure applied when pulling a calf can cause a uterine prolapse. Poor uterine tone or nutritional related problems with low blood calcium levels or animals in poor body condition can increase the incidence of uterine prolapses.
Prolapse of the uterus is a larger, longer mass, more deep red and covered with the buttons on which the placenta attached. A veterinarian should be consulted for a uterine prolapse because it can be life threatening. A common cause of vaginal prolapse is the pressure and weight of a large uterus in late pregnancy, Cope says. Some heavily pregnant cows will strain when passing manure while lying down, or begin straining from the irritation of a mild prolapse.
19 comments: 1  leslie_popedvmSeptember 11, 2013 at 5:40 PM. 2  AnonymousMay 12, 2014 at 2:30 PM. 3  AnonymousNovember 2, 2014 at 6:02 AM. 4  AnonymousMarch 10, 2015 at 11:05 AM. 5  Life Artist ~May 1, 2016 at 8:37 AM. 6  Naturalherbs SolutionsSeptember 17, 2016 at 3:55 AM. 7  Herbs Solutions By NatureDecember 6, 2016 at 10:56 PM.
If a prolapse has been out for several days before discovery, the tissues may be dry, damaged and more difficult to clean and push back in. Some cows prolapse every calving season during late pregnancy, and continue to prolapse after the tissues are replaced. To correct this chronic problem, restrain the cow, clean the protruding ball of tissue and push it back in, then take several stitches across the vulva to hold it closed and prevent future prolapses.
Other causes can be a retained placenta, or a loose uterine attachment in the abdominal cavity, which could be a heritable. What causes a Vaginal Prolapse? Fat or over condition older cows are more prone to having vaginal prolapses. Calving twins or triplets can also cause a prolapse.
For those that have never seen a uterine prolapse, it is when the entire uterus, which I remind you just had an 80+ pound calf inside it, completely inverts and falls outside of the vagina. It is the uterus, inside out, outside the cow.
Heidi Smith, veterinarian at Terrebonne, OR, says some cows prolapse in earlier stages of pregnancy. If they are on summer range where they are not being observed daily, the vaginal tissue that is prolapsed and swollen may eventually become infected and make the cow seriously ill.
Hopefully he had not lost so many nutrients and blood from the worms that he is able to recover after a couple rounds of dewormer. The next call was for a cow that had calved earlier that day and suffered from a uterine prolapse. The final call of the weekend was a calving. I know I’ve discussed other emergency calls where I’ve had to attend to a prolapse, but never had any pictures to show you what it really is.
