Tar, nicotine, and other chemicals from smoking can increase your risk of many health problems. These include heart and blood vessel problems, such as: 1  Blood clots and aneurysms in the brain, which can lead to strokes. 2  Coronary artery disease, including chest pain (angina) and heart attacks.
Tar, nicotine, and other chemicals from smoking can increase your risk of many health problems. These include heart and blood vessel problems, such as: 1  Blood clots and aneurysms in the brain, which can lead to strokes.
Blood clot formation in the veins of your legs is also dangerous since a clot that dislodges and travels to the lungs can be fatal. This is called a pulmonary emboli. Thrombosis is the technical term meaning blood clot formation. Arterial thrombosis is the term for a clot that forms in an artery.
Many factors can lead to excessive blood clotting, leading to limited or blocked blood flow. Blood clots can travel to the arteries or veins in the brain, heart, kidneys, lungs and limbs, which in turn can cause heart attack, stroke, damage to the body’s organs or even death. 1  Smoking.
Many factors can lead to excessive blood clotting, leading to limited or blocked blood flow. Blood clots can travel to the arteries or veins in the brain, heart, kidneys, lungs and limbs, which in turn can cause heart attack, stroke, damage to the body’s organs or even death. 1  Smoking. 2  Overweight and obesity. 3  Pregnancy.
Tar, nicotine, and other chemicals from smoking can increase your risk of many health problems. These include heart and blood vessel problems, such as: 1  Blood clots and aneurysms in the brain, which can lead to strokes. 2  Coronary artery disease, including chest pain (angina) and heart attacks. 3  High blood pressure.
1 These conditions can lead to atherosclerosis, which increases the risk of clots. 2  Metabolic syndrome is the name for a group of risk factors that increases your chance of having heart disease and other health problems, including an increased risk of forming blood clots.
Many factors can lead to excessive blood clotting, leading to limited or blocked blood flow. Blood clots can travel to the arteries or veins in the brain, heart, kidneys, lungs and limbs, which in turn can cause heart attack, stroke, damage to the body’s organs or even death. 1  Smoking. 2  Overweight and obesity.
Smoking Facts on Arterial and Venous Thrombosis. Blood clots in your legs can occur in either the arteries or the veins. The smoking facts reveal that arterial thrombosis is one of the real dangers of smoking because it interferes with the supply of oxygen to body tissues.
Certain diseases and conditions are more likely to cause clots to form in specific areas of the body. Conditions that can trigger excessive blood clotting in the heart and brain: 1  Atherosclerosis is a disease in which a waxy substance called plaque builds up inside your arteries.
