Over time, the blood vessel balloons and is at risk for bursting (rupture) or separating (dissection). This can cause life threatening bleeding and potentially death. Aneurysms occur most often in the portion of the aorta that runs through the abdomen (abdominal aortic aneurysm). An abdominal aortic aneurysm is also called AAA or triple A. A thoracic aortic aneurysm refers to the part of the aorta that runs through the chest.
Aortic Aneurysm in the United States. 1  Aortic aneurysms were the primary cause of 9,863 deaths in 2014 and a contributing cause in more than 17,215 deaths in the United States in 2009.1,2. 2  About two-thirds of people who have an aortic dissection are male.3.
Aortic aneurysms work in two ways: 1  The force of blood pumping can split the layers of the artery wall, allowing blood to leak in between them. 2  The aneurysm can burst completely, causing bleeding inside the body. 3  Dissections and ruptures are the cause of most deaths from aortic aneurysms.
However, several risk factors associated with aortic dissection include: 1  High blood pressure. 2  Connective tissue disorders, such as Marfan's disease, Ehlers-Danlos syndrome, and Turner's syndrome. 3  Cystic medial disease (a degenerative disease of the aortic wall) 4  Aortitis (inflammation of the aorta) 5  Atherosclerosis.
Signs and symptoms of thoracic aortic aneurysm can include. Sharp, sudden pain in the chest or upper back. Shortness of breath. Trouble breathing or swallowing. Abdominal Aortic Aneurysms. An abdominal aortic aneurysm occurs below the chest. Abdominal aortic aneurysms happen more often than thoracic aortic aneurysms. Abdominal aortic aneurysms are more common in men and among people aged 65 years and older. Abdominal aortic aneurysms are less common among blacks compared with whites. 6
An aortic aneurysm is a balloon-like bulge in the aorta, the large artery that carries blood from the heart through the chest and torso. On the right, Figure A shows a normal aorta. Figure B shows a thoracic aortic aneurysm located behind the heart. Figure C shows an abdominal aortic aneurysm located below the arteries that supply blood to the kidneys. (Image courtesy of the National Heart, Lung, and Blood Institute) Aortic aneurysms work in two ways: The force of blood pumping can split the layers of the artery wall, allowing blood to leak in between them.
Risk factors for atherosclerosis include: 1  Age (older than age 60) 2  Male (occurrence in males is 4 to 5 times greater than that of females) 3  Family history (first degree relatives such as father or brother) 4  Genetic factors. 5  High cholesterol. 6  High blood pressure. 7  Smoking. 8  Diabetes. 9  Obesity.
Pain is the most common symptom of an abdominal aortic aneurysm. The pain associated with an abdominal aortic aneurysm may be located in the abdomen, chest, lower back, or groin area. The pain may be severe or dull. Sudden, severe pain in the back or abdomen may mean the aneurysm is about to rupture. This is a life-threatening medical emergency. Abdominal aortic aneurysms may also cause a pulsing sensation, similar to a heartbeat, in the abdomen.
Other diseases that may cause an abdominal aneurysm include: 1  Connective tissue disorders such as Marfan syndrome, Ehlers-Danlos syndrome, Turner's syndrome, and polycystic kidney disease. 2  Congenital (present at birth) defects such as bicuspid aortic valve or coarctation of the aorta.
Signs and symptoms of thoracic aortic aneurysm can include. 1  Sharp, sudden pain in the chest or upper back. 2  Shortness of breath. 3  Trouble breathing or swallowing.
