Bond. A security representing the debt of the company or government issuing it. When a company or government issues a bond, it borrows money from the bondholders; it then uses the money to invest in its operations. In exchange, the bondholder receives the principal amount back on a maturity date stated in the indenture, which is the agreement governing a bond's terms.
3. something that binds a person or persons to a certain circumstance or line of behavior: the bond of matrimony. 4. something, as an agreement or friendship, that unites individuals or peoples into a group; covenant. 5. binding security; firm assurance: My word is my bond. 6. a sealed instrument under which a person, corporation, or government guarantees to pay a stated sum of money on or before a specified day. 7. any written obligation under seal. 8. the state of dutiable goods stored without payment of duties or taxes until withdrawn: goods in bond.
1 Most bonds share some common basic characteristics including: 2  Face value is the money amount the bond will be worth at its maturity, and is also the reference amount the bond issuer uses when calculating interest payments.
1 Face value is the money amount the bond will be worth at its maturity, and is also the reference amount the bond issuer uses when calculating interest payments. 2  Coupon rate is the rate of interest the bond issuer will pay on the face value of the bond, expressed as a percentage.
Definition. Type of performance bond that protects the customer after a job or project is finished. It guarantees that the contractor will carry out all necessary work to correct structural and/or other defects discovered immediately after completion of the contract, even if full payment has been made to the contractor.
Bonds are debt and are issued for a period of more than one year. The US government, local governments, water districts, companies and many other types of institutions sell bonds. When an investor buys bonds, he or she is lending money.
A debt investment in which an investor lends money to an entity (corporate or government) that borrows the funds for a defined period at a fixed interest rate. Bonds are used by companies, municipalities, states, and U.S. and foreign governments to finance a variety of projects and activities.
bond-a certificate of debt (usually interest-bearing or discounted) that is issued by a government or corporation in order to raise money; the issuer is required to pay a fixed sum annually until maturity and then a fixed sum to repay the principal. bond certificate.
For example if a bond is issued when prevailing interest rates are 5% at $1,000 par value with a 5% annual coupon, it will generate $50 of cash flows per year to the bondholder. The bondholder would be indifferent to purchasing the bond or saving the same money at the prevailing interest rate.
1 Maturity date is the date on which the bond will mature and the bond issuer will pay the bond holder the face value of the bond. 2  Issue price is the price at which the bond issuer originally sells the bonds.
