Korver finished his career at Creighton fourth all-time in scoring (1,801) and first in three-pointers made (371), three-point percentage (45.3), and free-throw percentage (89.1). His 371 career made three-pointers is a MVC record and tied for sixth most in NCAA history.
Korver has made a three-pointer in 87 consecutive regular-season games and he’s two games and two three-pointers shy of tying Dana Barros’ record of 89 set in the 1994-95 and 1995-96 seasons. … Korver can tie Barros with a three-pointer Tuesday against the Orlando Magic and another Wednesday at the Houston Rockets.
To shoot his threes, Kyle Korver has to be a thorny defender, or else he is not going to get on the court in the first place. To shoot his threes, Kyle Korver walks to his car following the morning shootaround with his knees encased in ice.
Korver averaged a career-high 14.4 points per game for the 2006–07 season. He also led the NBA in free-throw percentage after he shot 91.4 percent on the season.
From Jeff Zilgitt of USA Today : Korver has made a three-pointer in 87 consecutive regular-season games and he’s two games and two three-pointers shy of tying Dana Barros’ record of 89 set in the 1994-95 and 1995-96 seasons. ….
ATLANTA — To shoot his threes, Kyle Korver does 35 to 40 minutes of vigorous leg lifts two times a week — dead lifts of more than 300 pounds — to make sure his legs are strong enough for the fourth quarter.
As a freshman at Creighton, Korver was named to the MVC All-Bench, All-Freshman and All-Newcomer teams after he averaged 8.8 points per game while hitting 43.4 percent from three-point range and 89.5 percent at the free-throw line.
Korver became an NBA All-Star for the first time in 2015, and he holds the NBA records for most consecutive games with a made three-pointer (with 127), and highest three-point field goal percentage in a season (with 53.6%).
Korver is among the league leaders is distance traveled (34.4 miles) and distance traveled per 48 minutes (3.5 miles). Kyle Korver has always been known as one of the league’s more consistent three-point shooters throughout his NBA career. Now in his 12th season, he seems to be getting better with age.
The party line is to throw an elbow at a three-point shooter like Korver, to dismiss him, to make him caricature. Soft. One-dimensional. Easy prey off the dribble. Korver is the Atlanta Hawks' 32-year-old, 6-7 swingman who owns the NBA record for consecutive games making a three-pointer (118). He recoils at the notion he is a merely a specialist, some kind of hood ornament. He is a dutiful NBA player.
