Synonyms for nickel-and-dime at Thesaurus.com with free online thesaurus, antonyms, and definitions. Dictionary and Word of the Day.
nickel-and-dime; niggling; paltry; peanut; penny-ante; pettifogging; picayune; piddling; scratch; secondary; shabby; shallow; shoestring; slight; small; small-minded; subordinate; trifling; two-bit; unimportant
The Element Nickel. What's in a name? From the German word Nickel, which means Old Nick, a name for the devil. Also from the German word for the mineral niccolite, kupfernickel, which means Old Nick's copper..
What's in a name? From the German word Nickel, which means Old Nick, a name for the devil. Also from the German word for the mineral niccolite, kupfernickel, which means Old Nick's copper. Say what? Nickel is pronounced as NIK-'l. History and Uses: Nickel was discovered by the Swedish chemist Axel Fredrik Cronstedt in the mineral niccolite (NiAs) in 1751. Today, most nickel is obtained from the mineral pentlandite (NiS·2FeS). Most of the world's supply of nickel is mined in the Sudbury region of Ontario, Canada.
Relevance ranks synonyms and suggests the best matches based on how closely a synonym’s sense matches the sense you selected.
It can be electroplated onto other metals to form a protective coating. Finely divided nickel is used as a catalyst for the hydrogenation of vegetable oils. Adding nickel to glass gives it a green color. A single kilogram of nickel can be drawn into 300 kilometers of wire. Nickel is also used to manufacture some types of coins and batteries.
The major alloy types that are used are: 1  Iron-Nickel-Chromium alloys. 2  Stainless Steels. 3  Copper-Nickel alloys and Nickel-Copper alloys. 4  Nickel-Chromium and Nickel-Chromium-Iron alloys. 5  Low Expansion Alloys. 6  Magnetic Alloys.
nickel-and-dime; niggling; nugatory; of no account; paltry; peanut; penny-ante; pettifogging; picayune; piddling; scratch; secondary; shabby; shallow; shoestring; slight; small; small-minded; subordinate; trifling; two-bit; unimportant
A typical nickel copper alloy is the 400 grade (UNS N04400). This nickel copper alloys contains 63% nickel minimum, 28-34% copper, and a maximum of 2% manganese and 2.5% iron. There are also a small number of impurities kept at limited values to ensure the metal's properties are not harmed.
Nickel Alloys - Stainless Steels, Nickel Copper Alloys, Nickel Chromium Alloys, Low Expansion Alloys and Magnetic Alloys. 1  Topics Covered. 2  Background. 3  Stainless steels. 4  Nickel Copper Alloys. 5  Nickel Chromium Base Alloys. 6  Low Expansion Alloys. 7  Magnetic Alloys. 8  Trade Names and Owners of Nickel Alloys.
