The words legacy (Late Middle English), legal (Late Middle English), legitimate (Late Middle English), and loyal (early 16th century) all descend from Latin lex ‘law’, the source also of law. The phrase law and order is found from the late 16th century.
law from Old English: The words legacy (Late Middle English), legal (Late Middle English), legitimate (Late Middle English), and loyal (early 16th century) all descend from Latin lex ‘law’, the source also of law. The phrase law and order is found from the late 16th century.
The words legacy (Late Middle English), legal (Late Middle English), legitimate (Late Middle English), and loyal (early 16th century) all descend from Latin lex ‘law’, the source also of law.
Mid 16th century: from French, via Old French loial from Latin legalis (see legal) . More. law from Old English: The words legacy (Late Middle English), legal (Late Middle English), legitimate (Late Middle English), and loyal (early 16th century) all descend from Latin lex ‘law’, the source also of law.
Someone who is loyal remains firm in their friendship or support for a person or thing. adj oft ADJ to n (approval) (=faithful) (Antonym: disloyal) They had remained loyal to the president..., He'd always been such a loyal friend to us all.
Origin. Mid 16th century: from French, via Old French loial from Latin legalis (see legal) . More. law from Old English: The words legacy (Late Middle English), legal (Late Middle English), legitimate (Late Middle English), and loyal (early 16th century) all descend from Latin lex ‘law’, the source also of law.
loyal Someone who is loyal remains firm in their friendship or support for a person or thing. adj oft ADJ to n (approval) (=faithful) (Antonym: disloyal) They had remained loyal to the president..., He'd always been such a loyal friend to us all.
loyal. English Collins Dictionary-English synonyms & Thesaurus &nbsp. loyal Someone who is loyal remains firm in their friendship or support for a person or thing. adj oft ADJ to n (approval) (=faithful) (Antonym: disloyal) They had remained loyal to the president..., He'd always been such a loyal friend to us all.
Currently, the Liberal Party of Canada forms Her Majesty's Loyal Opposition. The Liberal Party also forms Her Majesty's Loyal Opposition in the Senate.
Its leader, Jack Layton, is the new Leader of the Opposition. The Liberal Party of Canada is Her Majesty's loyal opposition in Canada.
