NCAA approaching $1 billion per year amid challenges by players. The NCAA is approaching $1 billion in revenue annually while threats loom from players who want a bigger cut of the money.
Texas leads the way at an average player value of over 622,000 dollars. The average for all FBS football players sits at 149,000+ dollars. This chart just goes to show how much money there is in college athletics and how little of it is actually shared with the athletes. Ryan Mayer is an Associate Producer for CBS Local Sports.
As the NCAA has grown, so have the benefits to its executives, including Emmert, who makes about $1.6 million a year, according to the latest public records. Those records also note that 86 NCAA employees made more than $100,000.
The conclusion: The fair market value for the average FBS football player is $137,357 per year, and the fair market value for the average men's basketball player is $289,031 per year. Right now the average player earns just $23,204 in scholarship money. The study is fairly simple. In the NBA, players receive 50% of all revenue, and in the NFL players receive 46.5% of all revenue. If you used that revenue-sharing model in college sports, football and basketball players would collectively receive $6.2 billion. Here's the key part of the study:
Since moving to Indianapolis in 1999, the NCAA has gone from about 350 employees to about 500, virtually all of whom live and pay taxes in the area. NCAA salaries and benefits have jumped from $20 million to $49 million. In every five-year period until 2060, the NCAA has agreed to stage in Indianapolis the men's Final Four, the women's Final Four, pre-Final Four men's and women's basketball tournament games and the NCAA Convention.
The National College Players Association and Drexel University just released a study on how much college athletes would be worth on the open market.
NCPA (PDF). And here are the top-10 schools where football players are worth the most: NCPA (PDF). Giving 50% of all revenue to players would destroy the entire structure of how college athletics is funded, so it's not realistic at this point.
How much money each conference gets depends on how many units its teams earn. This year, 132 units are up for grabs. Each unit awarded guarantees a yearly payment from the NCAA to the conference for six years. Every unit a team picks up this year will win its conference a projected $1.67 million over six years.
Business Insider published a chart yesterday that took into account the amount of revenue that the 15 most profitable college football programs bring in and calculated what the average player would be worth at each of those schools.
The men’s basketball tournament basically funds the NCAA’s existence. Between television revenue and ticket sales, the tournament annually produces more than $700 million. The NCAA keeps about 40 percent and distributes the remaining 60 percent to schools; the basketball fund is the largest piece of that distribution. The fund is doled out using a complicated formula that rewards conferences for how their teams played over the previous six tournaments.
