Advetisement. The first call is put on hold as the iPhone dials the second number. Once the second number connects, tap the Merge Calls button in the bottom left to create a Conference call.Advertisement. The iPhone will then merge the three calls together so that the audio syncs for all users.Once the calls merge, the status bar at the top will say Conference Call.ow to Use Conference Calling. Go to the Phone app on the iPhone and select a contact to call. Once the phone begins to ring, pull the phone away from your ear to see the calling screen like the one below. Wait until the call is fully connected, and once it is, a plus icon should appear in the bottom right.
1 While on the first call, call the 10-digit number of the second person. 2  Tap the Call button. 3  Note: The first person is automatically put on hold while the call is made. 4  When the second person answers, tap the Call button to create a 3-Way Call.o use 3-Way Calling 1  : Call a number you want to participate in a 3-Way Call with. 2  While on the first call, call the 10-digit number of the second person. 3  Tap the Call button.
To make a three-way call from your iPhone: 1  Make a call. 2  Tap add call, and make another call. 3  The first call will be placed on hold. 4  If you want, you can talk privately on the second line before merging the calls. 5  Tap merge calls.o start a three-way call from your Windows Mobile Treo Smartphone: 1  Dial the first call, and wait for the recipient to pick up. 2  Dial the second number. 3  The conference option will appear on screen. 4  To end the call, hit end conference to hang up the second caller but keep the first caller online.
Some iPhone users don't realize the ability to make multi-party phone calls is built right into the iPhone software. To initiate a conference call check out the following steps: 1. Make a normal phone call. 2. Touch the Add Call button to make another call.The person you're already on the line with will be put on hold. 3. After speaking to the second person, touch Merge Calls. You now have a three-way conference call where all parties can hear each other.4. Repeat steps 2 and 3 to add more people.ouch Merge Calls to join the newcomer to the group. To hang up on one caller: Touch the Conference button and touch the red phone icon next to the call you want to drop. Then select End Call. To talk privately with one caller: Touch the Conference button, then select Private next to a caller.
2. Press SEND. When you press this, the first person is put on hold, and the call is made. 3. Press SEND again. When the second person answers, press SEND to create the conference call. 1  If the second person does not answer, press SEND twice to end the connection and return to the first person. On certain cell phones three way calling may be referred to as a conference call. 2  You may be able to make consecutive calls to different third parties by pressing the hang-up button for 2 seconds, listening to the dial tone, then adding the next third party to the call.
Instructions. Advise the other person that you will call the third person and activate the three-way calling feature. Place the existing call on hold by depressing the flash button located on your phone. Your existing caller is now on hold. Depress the phone on/off hook, if you phone does not have a flash button.Depress the phone hook and quickly release it so you do not disconnect your caller. This will place that call on hold. Listen for the dial tone. Dial the phone number of the person you want to add to your three-way call.When the person answers tell them you are going to hold a three-way call. Press the flash button now and all three people are on the call. Click the phone hook quickly if you used this method.epress the phone on/off hook, if you phone does not have a flash button. Depress the phone hook and quickly release it so you do not disconnect your caller. This will place that call on hold. Listen for the dial tone. Dial the phone number of the person you want to add to your three-way call.
Instructions. Tap the Phone icon on your iPhone's home screen, and initiate a phone call. You can have your device automatically dial the number of a contact by tapping his name in the Contacts menu or manually dial a number by tapping Keypad..Wait for the call recipient to answer.nce the first recipient is on the line, pull the iPhone away from your face -- the phone's call menu will appear. Tap Add Call.. The first call recipient is placed on hold, allowing you to initiate the second phone call. Use the Contacts or Keypad icon on the bottom of the screen to make the second phone call.
To initiate a three-way call from your BlackBerry: 1  On the home screen, click phone. 2  Click the trackwheel, and select new call. 3  Highlight a contact, click the trackwheel and select call. 4  While the first contact is highlighted, click the trackwheel and select hold.o start a three-way call from your Windows Mobile Treo Smartphone: 1  Dial the first call, and wait for the recipient to pick up. 2  Dial the second number. 3  The conference option will appear on screen. 4  To end the call, hit end conference to hang up the second caller but keep the first caller online.
1 When the second person answers, tap the Call button to create a 3-Way Call. 2  If the second person doesn't answer, tap the Call button twice to end the connection and go back to the first person. 3  To end both conversations completely, hang up.o use 3-Way Calling 1  : Call a number you want to participate in a 3-Way Call with. 2  While on the first call, call the 10-digit number of the second person. 3  Tap the Call button.
1 Note: The first person is automatically put on hold while the call is made. 2  When the second person answers, tap the Call button to create a 3-Way Call. 3  If the second person doesn't answer, tap the Call button twice to end the connection and go back to the first person.o use 3-Way Calling 1  : Call a number you want to participate in a 3-Way Call with. 2  While on the first call, call the 10-digit number of the second person. 3  Tap the Call button.
