Plaque psoriasis, also known as psoriasis vulgaris, makes up about 90 percent of cases. It typically presents as red patches with white scales on top. Areas of the body most commonly affected are the back of the forearms, shins, navel area, and scalp.
Guttate psoriasis. In guttate psoriasis, many small, red, scaly patches develop suddenly and simultaneously. Guttate psoriasis often occurs in a young person who has recently had strep throat or a viral upper respiratory infection. About half of people with skin symptoms of psoriasis also have abnormal fingernails.
There is no cure for psoriasis. However, various treatments can help control the symptoms. These treatments may include steroid creams, vitamin D3 cream, ultraviolet light, and immune system suppressing medications such as methotrexate. About 75% of cases can be managed with creams alone.
Before beginning a sunlight regimen, ask your doctor about the safest way to use natural sunlight for psoriasis treatment. UVB phototherapy. Controlled doses of UVB light from an artificial light source may improve mild to moderate psoriasis symptoms.
This psoriasis treatment uses ultraviolet (UV) or natural light. Sunlight kills the overactive white blood cells that are attacking healthy skin cells and causing the rapid cell growth. Both UVA and UVB light may be helpful in reducing symptoms of mild to moderate psoriasis.
Even though it affects your skin, psoriasis actually begins deep inside your body in your immune system. It comes from your T cells, a type of white blood cell. T cells are designed to protect the body from infection and disease. When these cells mistakenly become active and set off other immune responses, it can lead to psoriasis symptoms. Even though there’s no cure, many treatments exist to ease the symptoms of psoriasis. Here are 10 ways to manage mild symptoms from the comfort of your home.
Causes of psoriasis. The exact cause of psoriasis is unknown. Both genetic predisposition and environmental factors are thought to be involved in its development, and defects in immune system regulation are thought to play a major role. Psoriasis is commonly found in members of the same family. REFERENCES:
Get the latest research news and tips to control your psoriasis and psoriatic arthritis. The National Psoriasis Foundation (NPF) is a non-profit organization with a mission to drive efforts to cure psoriatic disease and improve the lives of those affected. Copyright © 1996-2018 National Psoriasis Foundation/USA
The most common symptoms of psoriasis, especially those seen in people with plaque psoriasis, include: (5) plaques of red skin, sometimes also covered with a crust of scales that tend to be silver or white. loose skin or lesions that can be sensitive, itchy and painful. dandruff on the scalp. cracked, discolored skin that easily bleeds and bruises.
Occasionally psoriasis of one clinical type may evolve into another such as pustular psoriasis, erythrodermic psoriasis, or guttate psoriasis. Clinical types of psoriasis include the following: In pustular psoriasis, the red areas on the skin contain small blisters filled with pus.
