Here’s how to get the most out of your tuition assistance program: 1  Take courses eligible for college credit. Upgrade your skills and get college credit eligible for transfer into accredited degree programs. 2  Consider low-cost options.
Employers can account for the funds over a fiscal year but more often use the calendar year. Many employers have a service requirement (the student-employee must agree to stay with the company for a year or more after completing course work or earning a degree, or else must repay some or all of the tuition assistance).
Think of them as the ABCDs of tuition reimbursement: ' 1 A' is for amounts. ' 2 B' is for B grade or better. ' 3 C' is for contractual obligations. ' D' is for degrees covered.
Tuition assistance programs can be a very valuable way to invest in your people, but they will only be as successful as the program design allows them to be. Organizing and implementing a program takes a lot of time, thought and relationship building.
Levels of Reimbursement. ERPs stipulate the types of degrees and courses eligible for reimbursement, so your participation does not guarantee a full-ride through school. Even though tuition reimbursement plans apply to various degree programs, it is important to clear your eligibility status it with the HR department before enrolling.
Apply through the FAFSA. The easiest way to apply for TAP is through the FAFSA. Make sure you have completed your FAFSA! New York State (NYS) residents attending NYS schools can link directly to the TAP application from the FAFSA submission confirmation page.
At the beginning of the online TAP application, you will be prompted to create a HESC-specific user name and personal identification number called a HescPIN. You will use your HescPIN when signing your TAP application and when accessing your HESC account information in the future.
Extra Costs. Responsibility for ancillary costs associated with school is likely to fall under your own financial umbrella. Tuition reimbursement programs often stop short of paying for books, fees and other auxiliary program costs.
Your employer's human resources, or HR, department can provide information the tuition-reimbursement program in your workplace. As you weigh this option, it's important to request clarification on the following topics. Think of them as the ABCDs of tuition reimbursement: 'A' is for amounts. 'B' is for B grade or better. 'C' is for contractual obligations. 'D' is for degrees covered.
A tuition assistance program can be a valuable way to do that. Indeed, according to a 2013 Society for Human Resource Management survey, 61 percent of employers offer a tuition assistance benefit for undergraduate pursuits, although these policies and practices vary greatly.
