Having said that, you can invest in blue chip companies, that have good management, and pay a dividend. The returns dividend returns will be 1% to 3.5% per annum, but what it will do for you, is that it will build your wealth in the long term.ood government bonds in India currently pay approximately 7-8% interest per annum on maturities of more than six years. Your requirement of Rs. 5000 per month works out to Rs 60000 a year. At an conservatively assumed rate of 7pcpa you will need (60000*100)/7 or 8,57,142.857 rupees.
Example: A company issues bond or debenture at interest rate10% per annum.To earn Rs 5000 per month you will make Rs 5000*12=Rs 60000 per annum.So you need to invest Rs 6 Lakhs to get Rs 60000 per annum,i.e.,Rs 5000 per month as desired by you.Consult your finance expert before making any such investment.ood government bonds in India currently pay approximately 7-8% interest per annum on maturities of more than six years. Your requirement of Rs. 5000 per month works out to Rs 60000 a year. At an conservatively assumed rate of 7pcpa you will need (60000*100)/7 or 8,57,142.857 rupees.
The problem is widespread, but sharpest in American local-government pension funds, most of which assume that their investment portfolios will earn 8% a year and fund their schemes accordingly. They invest in a mixture of equities, Treasury bonds (which currently yield 2%) and corporate bonds (which yield 3-4%).If the risk premium is four percentage points, then equities will earn 6%, and pension funds will fall well short of their target.hey invest in a mixture of equities, Treasury bonds (which currently yield 2%) and corporate bonds (which yield 3-4%).
CNBC: So when you're talking about a private equity fund, you could be getting anything from a package of venture capital deals to forests in Russia. Handy: If they do put a private equity fund in your 401(k), read the fine print and know what it is you're investing in.For most individuals it will scare them. Not that it should, but you have to know what return you want for the risk you're taking.andy: The fees are so high, so you have to earn a high return. A 2 & 20 is typical (a 2 percent annual fee on an investment, plus a 20 percent share of profits at the fund's end date). In a lower-return environment, it's really hard for the funds.
The Bottom Line So if 100% equities is not the optimal solution for a long-term portfolio, what is? An equity-dominated portfolio, despite my cautionary counter arguments above, is reasonable if you assume that equities will outperform bonds and cash over most long-term periods.n the long run, equities outperform bonds and cash; therefore, allocating your entire portfolio to stocks will maximize your returns..
A portfolio of private equity and bonds will do about as well as some equity index funds, on average, with a much wider degree of variation than the index funds. As an aside, the two private firms in which I hold shares carry little debt.That lowers my risk.) invest in a private equity fund. b) invest in a friend's business. I'm going to ignore the new phenomenon of crowdsourcing, because it is too new to evaluate. Wait for it to mature before committing funds.
During those times, I will need cash reserves, and I don’t want those tied to the stock market. Even if it is your retirement money, and you have twenty or more years, a 100 percent equity portfolio is not for most people.ll I have control over is how I invest. And I know if I kept all of my money in safe choices, it wouldn't have a chance of earning 12 percent a year, although it would earn more than zero. I also expect that around every eight to 12 months, my accounts will drop about 10 to 15 percent in value.
The premise of the new wisdom is that households can invest home equity profitably. If you can earn 13% on your investments and your mortgage only costs 6%, it doesn’t matter that you still have a mortgage when you reach age 70 because your financial assets will more than cover it.What matters is your wealth -- assets less debt -- and that will be higher.f you can earn 13% on your investments and your mortgage only costs 6%, it doesn’t matter that you still have a mortgage when you reach age 70 because your financial assets will more than cover it. What matters is your wealth -- assets less debt -- and that will be higher.
Several things, but among the most important things you will see is that through 2014, the S&P 500 had an average annual return of 10.12% and the 20 year average is 9.85%. That’s great. But I don’t think it’s realistic and useful for long-term planning projections. In 2011, the 20 year average, returned 7.81% per year.hese are the great times. But there will also be times in which you are getting a -15% rate of return. The 5-year average for the S&P 500 from 1995-1999 was 28.56%. That is just freaking ridiculous.
To me, private equity is much more about taking a greater risk. It's not always—sometimes you have a fund with safe underlying investment—but I don't know how you lump all the funds together and put them into a target-date fund or include it as an asset class in a typical portfolio. It's a definitional problem.andy: The fees are so high, so you have to earn a high return. A 2 & 20 is typical (a 2 percent annual fee on an investment, plus a 20 percent share of profits at the fund's end date). In a lower-return environment, it's really hard for the funds.
