I have been diabetic 27 years. The breathing problem has always been there but got worse in the last 10 years. I now have hardly any warning sign of hypos. And with the breathing I find it difficult to concentrate, I become violent and cannot see reason.
As this happens, the alveoli take in carbon dioxide from the blood vessels and this completes gaseous exchange. With gaseous exchange complete, the diaphragm relaxes and the carbon dioxide rich air in the lungs is expelled via the trachea out of the mouth and/or nose.
All of these could lead to elevated blood sugars as well as trouble breathing. In my experience, I've never heard of high blood sugars in themself causing respiratory problems, but I've heard of lots of examples where something that causes respiratory problems could effect blood sugars.
Hypothyroidism And Difficulty Taking Deep Breath. I, too, am on a hunt to find out why-even when running-I have to bend over like an Olympic racer to get air into all quadrants of my lungs.
Respiratory System and Diabetes. The respiratory system has four components. The respiratory system is the system of organs that allow the body to take in oxygen and expel carbon dioxide, this process is known as gaseous exchange. We generally breathe between 12 and 20 times a minute. There are a number of complications of diabetes that can negatively affect our breathing.
Difficulty Breathing. I have problems breathing when my glucoses levels go above 10mmol/L. does anyone have the same problems. All my doctor could say was ' well, thats not a classic diabetic symptom at that level.' Now diffuculty breathing is a sympton of ketoneosis but at this level I am told its not that.
The sensation is like you're breathing as deep as you can but it's never a satisfying breath and only occasionnally will you be able to take a deep breath that is satisfying.
I had the shortness of breath and the visual disturbances of loss of central vision. The headache came about 36 hours later. I have avoided coffee and sugar for 5 years. Prior to that I took coffee and sugar regularly and have always lived with these breathing problems and headaches even as a child.
She could not get a deep enough breath and she had a pain in the front of her chest, near her breastbone, under the collar bone, front and center.
I read with interest the thread titled changing symptoms where dianajj mentions difficulty taking a deep breath. I too had those symptoms for years when I had hypoglycemia.
