To cook your bacon. • Fry the bacon, turning every couple of minutes with tongs, until it's cooked through and as crispy as you like it - this will take around 5 minutes. • Turn the heat off and use tongs to transfer the bacon to a plate lined with kitchen paper.
Frying the Bacon. 1  1. Use room temperature bacon. Take the bacon out of the refrigerator and let it sit for five minutes. 2  2. Place the bacon on a cold skillet or frying pan. You can use a 12-inch cast-iron skillet or a 12-inch standard frying pan, so long as it is cold. 3  3. Turn the stove on and start frying the bacon.
Instead, place three layers of paper towels on a microwave safe plate and then lay out your bacon strips side by side. Cover the arrangement with another paper towel, and you’re ready to cook. As a general rule, one minute per slice is a safe cooking time, so four slices would be cooked for four minutes. However, microwave wattages differ so it is best to keep a close eye on your bacon the first time you try cooking this way.
Quick Answer. Bacon is a food that cooks very well in a deep fryer because of its high fat content. However, it needs to be considered a rare treat because it contains even higher levels of saturated fats when deep-fried. Continue Reading.
Cook the bacon in a microwave. Place a few strips of bacon on a paper towel-covered plate, then cover the bacon with another sheet of paper towel. Place the plate in the microwave and cook it for one minute. Be sure to watch your bacon, as every microwave is different and your bacon may be finished sooner.
Place the bacon on a cold skillet or frying pan. You can use a 12-inch cast-iron skillet or a 12-inch standard frying pan, so long as it is cold. Place several slices of bacon on the skillet or pan. The bacon slices should be almost touching, but not overlapping.
Cooking bacon in the microwave is sad. In the microwave, we cooked the bacon padded between several sheets of paper towels on high until fully cooked and crisp, which took about 3 1/2 minutes in our machine. It was beautiful looking bacon: crinkly and golden-brown, without any sign of char.
Lay out the required slices of bacon without overlapping on the tray and place it in the oven. You should expect the cooking process to take in the neighborhood of ten to fifteen minutes, but remember, bacon is an art, not a science, so keep an eye on it.
4. Turn the oven on and set to 400 degrees. Do not wait for the oven to preheat. Go ahead and place the pan in the oven. 5. Cook the bacon for 12-17 minutes. Cooking time depends on the thickness of your bacon, and how long it takes for you oven to come to temperature. Start checking your bacon around 10 minutes to ensure your bacon doesn’t burn. (Nothing worse than burnt bacon!)
Bacon sarnies. You can't beat a good bacon sarnie. This is my favourite way to make one and if you stick to this method you won't go wrong. As there are so few components to this, the secret really lies in getting the best bacon you can afford - the better the bacon the better your sarnie is going to taste. serves 2.
