If your load requires multiple stops in addition to the original pick up and the final delivery, you will receive stop pay of $30 per stop. Breakdown Pay. The breakdown of truck driver pay of $100 is paid for each 24 hour period following the first 12 hours.
Break Down of Best States for Truck Driver Earnings. Below is a breakdown of the best states for earning a living with trucking jobs based on national averages. Click on each tab to see salary details, companies hiring in the state and institutes offering commercial license training.
Regional & Over the Road Driver Pay Rates (Home weekly & Home Biweekly) $1,000 to $1,200/week minimum Pay Commitment while you work for West Side Transport. Make as much as $.52 – $.62 per mile. Per-mile pay depending on experience.
The ride is 2.3 miles, and takes approximately 15 minutes. In Chicago, the base fare is $1.70, the cost per minute is $0.20 and the cost per mile is $0.90, in addition to a booking fee of $1.20. Passenger fare: 1.70 + (0.20 x 15) + (0.90 x 2.3) + 1.20 = approx $8. (However, Uber’s Fare Estimator estimates this being between $12-14)
These enhancements include: 1  Monthly Mileage & Safety Bonuses – Up to 5 cents per mile. 2  XM Radio in all trucks. 3  An increase in Detention and Short Haul Pay.
Here’s how I see it in 2012…. Below average truck driver pay- anything under .40 cents per mile, or $40,000 per year. Average truck driver pay- about .40 to .45 cents per mile, or $50,000 to $60,000 per year. Above average truck driver pay- close to .50 cents per mile, and over $60,000 per year. Of course, what you haul matters. Flatbed, step-deck and heavy-haul drivers add a little to that pay scale.
If you have one or more years of verifiable experience, you may qualify to start in our National Fleet at our experienced truck driver pay rate. Drivers will be paid $.46 to $.49 per practical mile depending on their experience and work history over the last five years. In fact, the top 25 percent of our fleet will now be earning more than $69,000 per year.
Too many times drivers have had to sacrifice the time to attend a significant family event just to earn a living. At USA Truck, we believe in giving our drivers flexible options so they can be there for their friends and family. We believe work-life balance can be achieved, even as a truck driver.
Average Trucking Salaries by State. It's interesting to note that there is very little correlation between average state earnings and trucker's salaries - for instance, Alaska and Hawaii are among the lowest earning states for truckers, but both are in the top ten highest for general earnings.
Hub Home Daily Driver Pay. 1  $.38 to $.405 per mile. 2  Mileage pay depending on experience with staggered Range Pays. 3  $900 to $1,100/week depending on experience.
