According to the Federal Reserve Bureau, the average cost of an annual premium for homeowners insurance is between $300 and $1,000. For most homeowners, the annual costs for a homeowners insurance policy can be estimated by dividing the value of the home by 1,000, then multiplying the result by $3.50.
Estimates. According to the Federal Reserve Bureau, the average cost of an annual premium for homeowners insurance is between $300 and $1,000. For most homeowners, the annual costs for a homeowners insurance policy can be estimated by dividing the value of the home by 1,000, then multiplying the result by $3.50.
Even in the city of St. John's, Newfoundland and Labrador's capital city and largest urban centre, the average cost of buying a home can be less than in many other cities across Canada. For example, a home that costs $150,000 in St. John's might cost more than $350,000 in Toronto or Vancouver.
According to the Federal Reserve Bureau, the average cost of an annual premium for homeowners insurance is between $300 and $1,000.
The average cost of home insurance in California is a good place to start. According to a recent study by the Insurance Information Institute, California home insurance policies average $925 a month, making it the 11th most expensive state in the nation for home insurance.
Even in the city of St. John's, Newfoundland and Labrador's capital city and largest urban centre, the average cost of buying a home can be less than in many other cities across Canada.
6. Newfoundland & Labrador – $749 average annual premium. 1  Insurance rates appear to be increasing in Newfoundland & Labrador, as they were considered one of the most affordable provinces in 2007, with rates averaging around $700 yearly.
Newfoundland & Labrador – $749 average annual premium. 1  Insurance rates appear to be increasing in Newfoundland & Labrador, as they were considered one of the most affordable provinces in 2007, with rates averaging around $700 yearly.
10. Quebec – $642 average annual premium. 1  Least expensive insurance premiums in all of Canada. 2  Combination of private and public insurance within the province allows for additional coverage on top of basic insurance packages. 3  No fault system for accidents, limiting liability and reducing insurance costs as a whole.
In our first table we've looked at homeowners insurance premiums on both a monthly and annual basis. For additional context we've included how each state stacks up against the average annual premium of $952.
