Typically, you’ll need eight organizing volunteers and as many as 30 on the day of the run for a big-dollar event. In addition, if the concept is new in your area, you’ll need to allow time to market your event so that everyone understands the approach, the benefits, and how to get involved.
One good technique is to set up a bulletin board about the fun run in a well-trafficked location in the school. Include pictures of the prizes and awards. This crowd is not as concerned with how the profits will ultimately be spent, but they might get excited if they see there’s a chance to win an iPod.
It was tiring and a VERY VERY VERY long process. The day of the color run came quickly. Kids were excited all day long. I had planned for primary grades to run from 12 to 1pm and intermediate to run from 1-2pm. Next year, I will be spacing out the times. For example, kindergarten at 12pm, first grade at 12:15pm.
How to plan a 5K Fun Run Fundraiser. Edit: In 2014 I planned a color run and raffle, raising over $8,000. For part two of this series, go here. Part two is how I planned a color run and raffle 5K fundraiser. Edit: I have now created an entire website about planning a 5K and also ebook with forms, spreadsheets and sponsor packets.
To date, The Color Run has donated more than $5 million to charity since its founding in 2012. Each charity’s needs are a little different, and as a result each of our charity partners ask for our help in different ways. Here are a few ways The Color Run helps raise funds for our charity partners: 1) Post Race Donation. This is where we make a financial donation to our charity partner. This set amount is determined in communication with the charity and depends on the level of involvement/volunteers provided by the charity.
The basic fun run project can be summarized like this: The project is kicked off with a student pep assembly. Pledge forms are distributed to the students about two weeks before the actual run. Students solicit pledges and donations from their friends and relatives during that time.
How to plan a 5K Fun Run Fundraiser. 1  Edit: In 2014 I planned a color run and raffle, raising over $8,000. For part two of this series, go here. 2  While I was running my 8 miler on Sunday (training run for my marathon) I was thinking about how great the DJ5K turned out to be and what a big fundraiser it was.
First things first, decide what your theme is going to be. The best part of a fun run. is you can get wacky with it. Fun runs often feature elaborate themes, over-the-top. costumes or insane obstacle courses. The event name should reflect whatever theme. you go with and so should the logo.
A fun run needs a well-organized group of people. In addition to the planning team, you’ll need lots of day-of volunteers. You’ll want to break up these tasks among. people so as not to overwhelm any one group. Divide the workload into committees. according to the event’s needs.
Plus, that would mean leaving kids out of the race because they couldn't afford to enter. Yea, not cool with me. I then decided that I would host the color run as a school on our own. This would mean creating flyers, making the colored powder, etc. I decided on a theme for our school's color run.
