Cabernet Sauvignon. Cabernet Sauvignon (French: [kabɛʁnɛ soviˈɲɔ̃]) is one of the world's most widely recognized red wine grape varieties. It is grown in nearly every major wine producing country among a diverse spectrum of climates from Canada's Okanagan Valley to Lebanon's Beqaa Valley. Cabernet Sauvignon became internationally recognized through its prominence in Bordeaux wines where it is often blended with Merlot and Cabernet Franc.
Insight Wine and Spirits is bringing something new to Perth - We offer in house and custom wine tasting and education for lovers of all things alcohol... 1  139 people like this and 139 people follow this. 2  0 people have been here.
Insight Wine and Spirits is bringing something new to Perth - We offer in house and custom wine tasting and education for lovers of all things alcohol... 139 people like this and 139 people follow this.
Pyrimidine is an aromatic heterocyclic organic compound similar to pyridine. One of the three diazines (six-membered heterocyclics with two nitrogen atoms in the ring), it has the nitrogen atoms at positions 1 and 3 in the ring. The other diazines are pyrazine (nitrogen atoms at the 1 and 4 positions) and pyridazine (nitrogen atoms at the 1 and 2 positions). In nucleic acids, three types of nucleobases are pyrimidine derivatives: cytosine (C), thymine (T), and uracil (U).
This compound is the key ingredient in black and white peppercorns and is about 10,000 times less prevalent in wine. Still, human sensitivity to this compound is quite high so it plays an important role in the flavor profiles of the wines that contain it.
Pyrazine, any of a class of organic compounds of the heterocyclic series characterized by a ring structure containing four atoms of carbon and two of nitrogen. The pyrazine ring is part of many polycyclic compounds of biological or industrial significance. The simplest member of the pyrazine family is pyrazine itself, a colourless, water-soluble solid with molecular formula C4H4N2.
Surprisingly, while many wine enthusiasts find pyrazine in sauvignin blanc pleasant and appealing, in red wine they reject it. On occasion, merlot, cabernet sauvignon, and cabernet frans in cool vintages and regions contain high enough amounts of pyrazine to make the wine smell like a patch of vegetables. Imagine one single grape in 500,000 metric tonnes of grapes changing the smell of the entire batch. This is the strength of pyrazine.
In a perfect world, your Viognier grapes will taste ripe and luscious, and will come in at no more than 24 °Brix, with a pH down around 3.3 and a TA upwards of 7 grams per liter. Think of it as the high end of white grape Brix and pH numbers, not down in the 21 °Brix and 3.1 pH range where Riesling thrives.
In the 1960s, Viognier seemed to be an endangered grape, planted only in dwindling numbers in a pair of obscure redoubts in France, the shrinking Condrieu region and the one-winery Château-Grillet AOC. By the 1990s, it had become all the rage, with vineyards springing up all over California, in tandem with the explosion of Syrah.
Opinion of the Scientific Panel on food additives, flavourings, processing aids and materials in contact with food (AFC) on a request from the Commission related to Flavouring Group Evaluation 17 (FGE.17): Pyrazine derivatives from chemical group 24 (Commission Regulation (EC) No 1565/2000 of 18 July 2000)
