But it was the death of young Heather O'Rourke, who played Carol Anne Freeling , that sealed the film's spooky reputation. She was misdiagnosed with Crohn's Disease in 1987 and died the following year of a heart attack as doctors operated on a bowel obstruction. She was just 12. Of course the series of events could be little more than tragic co-incidence but they have kept the spirit of Poltergeist alive.
The original film was co-written and produced by Steven Spielberg. The Poltergeist films collected a total of approximately $132 million at the United States box office. Metro-Goldwyn-Mayer, with co-financing from 20th Century Fox released a revisionist reboot of the series in May 2015.
The first Poltergeist (Poltergiest) film appeared on screen on 1982. It was one of the most successful films of the 80s, making it to 56 on The Top 100 films of the 80s and probably the last great haunted house movies. The sequels were released in 1986 and 1988. To date, four of the actors that appeared in these films have died.
1987: Will Sampson who played the 'good spirit' in Poltergeist II, died after receiving a heart-lung transplant. Will was also known as the tall 'mute' Indian in One Flew Over The Cuckoo's nest. 1988: the young girl in all three movies was played by Heather O'Rourke.
Indeed, Nancy Allen, (Robocop's sidekick), is very much still alive. It's just her career that's dead. What is true is that four of the trilogy's actors all died within 6 years of the first movie, giving rise to talk of The Poltergeist Curse. Supposed deaths include child actor Heather O'Rourke, who appeared in all three films and died just before the third film was released.
Poltergeist is an American horror film series distributed by Metro-Goldwyn-Mayer during the 1980s. The original trilogy revolves around the members of the Freeling family, who are stalked and terrorized by a group of ghosts lead by a demon known as the Beast that are attracted to the youngest daughter, Carol Anne.
Yesterday, a few stills from the upcoming reboot were released to the media, and earlier today, the trailer dropped. While we tick off the days on the calendar until the long-awaited Poltergeist remake hits the theaters, let’s take a look at the cast of the 1982 original and see where they are now. Heather O’Rourke (Carol Anne Freeling): The infinitely adorable heroine of the original Poltergeist was just 6-years-old when the movie was released.
Heather Michele O'Rourke was born on December 27, 1975 in Santee, San Diego, California, to Kathleen, a seamstress, and Michael O'Rourke, a construction worker. She had German, Danish, English, and Irish ancestry. Heather entered American cinematic pop-culture before first grade.
1987: Will Sampson who played the 'good spirit' in Poltergeist II, died after receiving a heart-lung transplant. 1988: the young girl in all three movies was played by Heather O'Rourke. She died of a septic infection due to a bowel blockage that cause bacterial toxins to enter her system.
She would go on to make two more movies in the Poltergeist franchise: Poltergeist II: The Other Side and Poltergeist III. In 1987, she was misdiagnosed with Crohn’s disease, according to Biography. She died of a bowel obstruction on February 1, 1988, just a few weeks after her 12th birthday.
