Cardiovascular conditioning can be maintained by stationary bicycling (low resistance but high rpms), pool running, or swimming (flutter kick). Changes in training that may have led to the PFS pain should be reviewed and running shoes examined for proper biomechanical fit to avoid repeating the painful PFS cycle.
PFS is caused by an abnormality in how the kneecap (patella) slides over the lower end of the thigh bone (the femur). Normally, the patella (kneecap) is pulled up over the end of the femur in a straight line by the quadriceps (thigh) muscle.
Females are at greater risk than males for PFS. Knock-kneed and flat-footed runners and persons with an unusually shaped patella are predisposed to PFS. Initial pain management is icing, anti-inflammatory drugs (Advil /Motrin; Aleve) and avoiding motions which irritate the kneecap.
Chondromalacia patella is abnormal softening of the cartilage of the underside the kneecap (patella). It is a cause of pain in the front of the knee (anterior knee pain). Chondromalacia patella is one of the most common causes of chronic knee pain. Chondromalacia patella results from degeneration of cartilage due to poor alignment of the kneecap (patella) as it slides over the lower end of the thighbone (femur). This process is sometimes referred to as patellofemoral syndrome.
The knee is composed of three compartments, the (1) medial compartment, (2) lateral compartment, and (3) patellofemoral compartment. Osteoarthritis is a degenerative condition affecting articular cartilage. In this article, we will discuss osteoarthritis that is limited to a single compartment of the knee, known as unicompartmental arthritis. We will limit the discussion to arthritis of the medial and lateral compartments. Patellofemoral arthritis and pain syndrome are discussed here. Anatomy and Function. The knee represents the articulation, or the joint, between the femur (thigh bone), and the tibia (shin bone).
Chondromalacia patella facts. 1  Chondromalacia patella is the most common cause of chronic knee pain. 2  Chondromalacia patella has also been called patellofemoral syndrome. 3  The pain of chondromalacia patella is aggravated by activity or prolonged sitting with bent knees.
1 Chondromalacia patella is the most common cause of chronic knee pain. 2  Chondromalacia patella has also been called patellofemoral syndrome. 3  The pain of chondromalacia patella is aggravated by activity or prolonged sitting with bent knees.
Patellofemoral Arthritis. Like patellofemoral pain syndrome, patellofemoral knee arthritis is characterized by pain and stiffness and often swelling in the front part of the knee that typically worsens on walking on inclined terrain, going up and down stairs, squatting or rising from a seated position.
The pain is usually less pronounced when walking on level ground. Other names for patellofemoral pain syndrome include chondromalacia patella (a reference to the degeneration of cartilage in the joint), runner’s knee or moviegoer’s knee, or an overuse injury.
The majority of people with patellofemoral pain syndrome can be treated non-operatively, according to Dr. Shubin Stein. The first goal of treatment is to “quiet the knee” with anti-inflammatory medications, application of ice, and rest.
