 6 in the Mornin'  is a song by Ice-T. Released in 1986 as the B-side of Dog 'N the Wax (Ya Don't Quit-Part II), the song is considered to be one of the defining tracks of the gangsta rap genre.
The song appeared on Ice T's debut album, Rhyme Pays (name slightly changed to  6 'N the Morning ), in 1987. The song is produced by Compton's Most Wanted associate the Unknown DJ. Midnight, from Ice T's 1991 album O.G. Original Gangster, is a prequel of this song.
6'N the morning' police at my door. Fresh adidas squerk across the bathroom floor. Out the back window I make a escape. Don't even get a chance to grab my old school tape. Mad with no music but happy 'cause I'm free. And the streets to a player is the place to be.
 6 in the Mornin'  is a song by Ice-T. Released in 1986 as the B-side of Dog 'N the Wax (Ya Don't Quit-Part II), the song is considered to be one of the defining tracks of the gangsta rap genre. The song appeared on Ice T's debut album, Rhyme Pays (name slightly changed to  6 'N the Morning ), in 1987.
Submit Corrections Cancel. 6'N the morning' police at my door. Fresh adidas squerk across the bathroom floor. Out the back window I make a escape. Don't even get a chance to grab my old school tape. Mad with no music but happy 'cause I'm free.
Released in 1986 as the B-side of Dog 'N the Wax (Ya Don't Quit-Part II), the song is considered to be one of the defining tracks of the gangsta rap genre. The song appeared on Ice T's debut album, Rhyme Pays (name slightly changed to  6 'N the Morning ), in 1987.
Explanation guidelines: 1  Describe what artist is trying to say in a certain line, whether it's personal feelings, strong statement or something else. 2  Provide song facts, names, places and other worthy info that may give readers a perfect insight on the song's meaning.
6 in the Mornin'. From Wikipedia, the free encyclopedia. For the Sean Garret song, see Turbo 919.  6 in the Mornin'  is a song by Ice-T. Released in 1986 as the B-side of Dog 'N the Wax (Ya Don't Quit-Part II), the song is considered to be one of the defining tracks of the gangsta rap genre.
Lyrics taken from http://www.lyricsmode.com/lyrics/i/ice_t/6_n_the_morning.html.
6 'n The Morning was written by Marrow Tracy Lauren; Glenn Charles Andre. (No other information is available for this lyric-would you like to add something today?).
