Indiana Property Division Factors. The court will consider many factors in determining whether to deviate from the presumptive 50-50 split. These factors include: 1. The contribution of each spouse to the acquisition of the property, regardless of whether the contribution was income producing.
What is marital property? In general, all property owned by either spouse is marital property. It can be property one of you got before or after you were married. It includes all kinds of property: personal property, homes and land, bank accounts, retirement accounts, etc. I bought a car after I filed for divorce; is this car going to be “marital property?” No. After the divorce is filed, things you or your spouse buy are not considered marital property.
According to Indiana Code - Title 31 - Article 15 - Chapters: 7, the court may consider these factors in determining whether or not an equal distribution is appropriate: 1  the contribution of each spouse to the acquisition of property, regardless of whether the contribution was income producing;
The court will attempt to effectuate a just and reasonable division of the property. The court will presume that an equal division is just and reasonable under Indiana law, however, that presumption may be rebutted by evidence presented by the parties. Indiana Property Division Factors
Indiana Property Division Property Distribution Laws in Indiana In Indiana, the courts generally accept a fair and reasonable property division the parties agree to, but if the parties cannot agree, is divided by the Domestic Relations Court within the Judgment of Divorce. An equitable distribution state, Indiana follows the all property model, and appreciation of separate property is marital. Equitable does not mean equal, or even half, but rather what the Domestic Relations Court considers fair. In Indiana there is a rebuttable presumption for equal division of property. A spouse may rebut the presumption of an equal distribution if he or she presents relevant evidence that an equal division would not be just and reasonable. Indiana is a no-fault divorce state. However, if the Court finds one party dissipated marital assets, (i.e., gambling, poor business investments) then it may consider this conduct in determining that an equal division of property would be inappropriate.
The court can give one spouse more property than the other spouse if the court has a good reason to do so.What is marital property? I want to get a divorce. How will the court divide our property?The court will generally divide the marital property in half, and each spouse will get one half of the total property.
In Indiana, when one party receives an inheritance, one of the first questions in a divorce is whether the inheritance is considered marital property? Cordell & Cordell a partner men can count on
I want to get a divorce. How will the court divide our property? The court will generally divide the marital property in half, and each spouse will get one half of the total property. This doesn’t mean each item will be split in half; one spouse might get the car and the other spouse might get the furniture.
Twitter Feed. 1  A great victory for ILS clients! https://t.co/f7YITwBnxy. 2  Hoosiers get the opportunity to express their concerns regarding the proposed Healthy Indiana Plan (HIP) 2.0. 3  ILS launched a pilot program focusing on providing individuals with on-the-spot assistance in small claims cases.
Mission Statement. 1  Indiana Legal Services uses the law to fight poverty, empower clients, and improve access to justice. 2  Please consider donating to Indiana Legal Services. We are a not-for-profit corporation, and your donations are tax deductible to the extent allowable by law.
