Pre-Tax Premium Plan. The Pre-Tax Plan allows employees to have their medical, dental and/or vision premiums (excluding domestic partner portions of the premium) deducted from their salaries before income taxes are calculated.
You may also enroll any time during the year but, depending on the plan, you may be subject to waiting periods for pre-existing conditions, or you may have to furnish Evidence of Insurability (EOI). What’s New and Different for 2009 Dental Plans United Concordia is the dental carrier for the NCFlex program.
University Benefit Program For University benefits (MetLife, Reliance Standard and Assurant Dental) coverage, go to the OHR enrollment Web site and select the link to the plan(s) you want to enroll in, print the form and send to Benefit Administration by November 3, 2008.
If you elect Pre-Tax health and dental premiums, the money you spend on premiums will not be subject to federal income or Social Security taxes, and these savings show up in your take home pay.
If you purchase Group Term Life Insurance on a “pre-tax” basis and your coverage exceeds $50,000 (including the State Retirement System’s Death Benefit, if applicable), the IRS takes back those savings on amounts in excess of $50,000.
Pre-Tax / Payroll Deductions. Payroll deductions for health and dental coverage may be deducted under the provisions of the Internal Revenue Service Tax Code, Section 125. The County's Section 125 Plan allows you to make these premium payments from pre-tax dollars. The plan year begins January 1 and continues through December 31st.
You have a number of benefit offerings through NCFlex that allow you to have deductions withheld before taxes (i.e. pre-tax). In addition, the University provides some benefits to you directly and you pay for these benefits on an after-tax basis (i.e. post-tax).
Deducting them again as a medical expense would be double-dipping.. You can only deduct the premiums if your employer included them in Box 1 (Gross Wages) of your W-2. However, this is highly unusual and contrary to the standard practice. Similarly, HSA and MSA contributions that come out of your paycheck aren't deductible either, as these contributions are funded with pre-tax dollars.
The Pre-Tax Premium Plan is available to all NMSU employees enrolled in the NMSU Medical, Dental and Vision plans.
Your rate for ING changes based on your age and salary as of January 1, 2009, and your rate for MetLife changes based on your age and salary as of December 31, 2008. Y ou will see the new rates appear in your January 2009 paycheck.
