Here’s all you need to know to expertly grill a burger using Kingsford® Charcoal. 1  1. Get the right ground beef. 2  2. Form the patties. 3  3. Arrange the coals.  4. Sear and 1  flip. 5. Move and cover.  6. Perfecting your creation with cheese and 1  buns. 7. Serve immediately.
Why This Recipe Works. For a moist, juicy hamburger recipe with a tender and cohesive texture, we preferred chuck ground to order, with a ratio of fat to lean of 20 percent fat:80 percent lean. We formed the meat into 6-ounce patties with a depression in the midd... Why This Recipe Works. For a moist, juicy hamburger recipe with a tender and cohesive texture, we preferred chuck ground to order, with a ratio of fat to lean of 20 percent fat:80 percent lean. We formed the meat into 6-ounce patties with a depression in the middle (to 1/2 inch) to keep the burgers from puffing up when they cooked.
Step 1: The Perfect Hamburger Recipe. There are many different recipes you can use to make the hamburgers. My favorite and classic recipe includes these ingredients:2 pounds ground beef (80-90% lean - if you ...
Here’s all you need to know to expertly grill a burger using Kingsford® Charcoal. 1  1. Get the right ground beef. It’s critical to start with the right type of meat. 2  2. Form the patties. The ideal burger patty size is about six ounces — roughly between the size of a baseball and a softball. 3  3. Arrange the coals.
Grilling Burgers on a Gas Grill. 1  1. Preheat your grill. Ignite your grill and turn the heat to high. 2  2. Grill your burgers. Place your patties into the grill and sear on one side for about 3 minutes. 3  3. Flip your patties. Using a metal spatula with a long handle, flip your patties and sear them on the other side to lock in the juices.
To light the grill, you will want to place a piece of crumpled newspaper on the bottom and then cover it with between 50-60 charcoal pieces (depending on the size of your grill) arranged like a pyramid. Light the newspaper with a long match or barbecue lighter and the charcoal pieces should also catch on fire.
Here’s all you need to know to expertly grill a burger using Kingsford® Charcoal. 1. Get the right ground beef. It’s critical to start with the right type of meat. Don’t skimp on the fat. Look for a mix of 80-percent lean beef and 20-percent fat for a juicier, more flavorful burger.
Step 3: Prepare the Grill. Grilling on charcoal takes a little patience, but after practice and experience you will be much more comfortable with it. The easiest charcoal to use is the instant ...
Grilling Burgers on a Charcoal Grill. 1  1. Arrange the coals. Configure your coals into a two-zone fire. 2  2. Light your charcoal. Use a match or lighter to light the edge of a few of the coals. 3  3. Light your coals with lighter fluid (optional).
Grilling Burgers on the Stove. 1  1. Preheat your skillet. Cast-iron skillets are recommended for the best results, but you can use any frying pan you have. 2  2. Test the heat of your pan. Add a small amount of cooking oil to the pan. 3  3. Grill your burger. Place your patty in the middle of the pan and let it cook.  4. Flip your burger.
