Replication is the process by which a double-stranded DNA molecule is copied to produce two identical DNA molecules. DNA replication is one of the most basic processes that occurs within a cell.
This phenomenon is known as complementary base pairing (Figure 4), and it results in the production of two complementary strands of DNA. Figure 5: A new DNA strand is synthesized. This strand contains nucleotides that are complementary to those in the template sequence. Base pairing ensures that the sequence of nucleotides in the existing template strand is exactly matched to a complementary sequence in the new strand, also known as the anti-sequence of the template strand.
To accomplish this, each strand of existing DNA acts as a template for replication. Replication occurs in three major steps: the opening of the double helix and separation of the DNA strands, the priming of the template strand, and the assembly of the new DNA segment.
Each newly synthesized strand of DNA (daughter strand) is made by the addition of a nucleotide that is complementary to the parent strand of DNA. In this way, DNA replication is semi-conservative, meaning that one parent strand is always passed on to the daughter helix of DNA.
DNA Replication is Semi-Conservative. DNA replication of one helix of DNA results in two identical helices. If the original DNA helix is called the parental DNA, the two resulting helices can be called daughter helices. Each of these two daughter helices is a nearly exact copy of the parental helix (it is not 100% the same due to mutations).
DNA replication occurs in the cytoplasm of prokaryotes and in the nucleus of eukaryotes. Regardless of where DNA replication occurs, the basic process is the same. The structure of DNA lends itself easily to DNA replication.
However, DNA does not unzip entirely. It unzips in a small area called a replication fork, which then moves down the entire length of the molecule. Let's look at the details: 1  An enzyme called DNA gyrase makes a nick in the double helix and each side separates. 2  An enzyme called helicase unwinds the double-stranded DNA.
DNA Replication. ­DNA carries the information for making all of the cell's proteins. These pro­teins implement all of the functions of a living organism and determine the organism'­s characteristics. When the cell reproduces, it has to pass all of this information on to the daughter cells.
The first step in DNA replication is the separation of the two DNA strands that make up the helix that is to be copied. DNA Helicase untwists the helix at locations called replication origins. The replication origin forms a Y shape, and is called a replication fork.
During separation, the two strands of the DNA double helix uncoil at a specific location called the origin. Several enzymes and proteins then work together to prepare, or prime, the strands for duplication. Finally, a special enzyme called DNA polymerase organizes the assembly of the new DNA strands.
