Define silicon oxide. silicon oxide synonyms, silicon oxide pronunciation, silicon oxide translation, English dictionary definition of silicon oxide. Noun 1. silicon oxide - a white or colorless vitreous insoluble solid ; various forms occur widely in the earth's crust as quartz or cristobalite or... Silicon oxide - definition of silicon oxide by The Free Dictionary
What's Trending Now More Trending Words. 1  bayou Lookups for 'bayou' increased by more than 10,000%. 2  pipe dream An illusory or fantastic plan, hope, or story. 3  exegesis Explanation, esp. an explanation or critical interpretation of a text. 4  acrostic The initial letters form a word. 5  Svengali 'A person who manipulates'.
chemistry : a compound of oxygen and another substance.
By coating a disk material such as silicon oxide with a film of silver and then with a layer of Raman-active molecules, Vo-Dinh can use a fine laser beam to induce specific microregions of the disk to produce distinctive Raman signals that serve as identifiable data bits.
The result is a chemical called the carbon nanotube that is absorbed by the process of converting a solid oxide into a chemical that is specific to the cellular nerve. —
The thin silicon oxide coating offers high elasticity, making it damage resistant, perfect clarity with no haziness and a superior barrier for keeping oxygen out and carbon dioxide in.
Recent Examples of oxide from the Web. State environmental secretary Ben Grumbles notified EPA Administrator Scott Pruitt of the potential legal action in a letter on Thursday, saying Maryland’s air quality suffers because of nitrogen oxide emissions from five other states.
The new LyondellBasell plant will make propylene oxide, which is used to make bedding, carpeting, coatings, building materials and adhesives, and the by-product tertiary butyl alcohol, which is refined into an additive that makes fuels burn cleaner.
Define oxide: a binary compound of oxygen with a more electropositive element or group — oxide in a sentence a binary compound of oxygen with a more electropositive element or group… See the full definition
TRENDING NOW. 1  bayou Lookups for 'bayou' increased by more than 10,000%. 2  pipe dream An illusory or fantastic plan, hope, or story. 3  exegesis Explanation, esp. an explanation or critical interpretation of a text. 4  acrostic The initial letters form a word. 5  Svengali 'A person who manipulates'.
