My baby is 3 months old and is breastfed. He eats 4-5 ounces every 3 hours and sleeps 8-9 hours solid every night. The past few days though, he's been wanting to eat more often as well as more milk which is just a sign of a growth spurt; still sleeping through the night even with the day feedings more often.
My 4 month old eats every 3 hours on the dot and he eats a full 8 oz bottle plus baby food 3 times a day. As long as your baby is not showing signs of overeating, ex. spitting up or excessive gas, then you are fine. Feed your baby when she is hungry. I don't believe in basing a baby's eating schedule on time.
My 3 month old is doing great w/breastfeeding. I have been following the rule of feeding her every 2-3 hours. She doesn't always seem hungry but, will eat. She can go 4-5 hours w/out eating but, usually this is while she is asleep. She also sleeps 7-8 hours at night w/out waking up.
my 3 month old eats 5-6 oz 5 times a day. She sleeps from 7:30pm-6:00am. She'll wake up once (times vary) but takes a paci and goes back to sleep. She will eat 7 oz in her first bottle most times and then will go 4-5 hours. Then, she'll eat every 3.5-4 hours throughout the day.
My 3 month old is breastfed and eats about every 2 1/2 to 3 1/2 hours and sleeps 8-10 hours at night. As long as your baby is thriving and growing I would say it is okay, plus if you are formula feeding babies can go longer without eating.
My baby girl is 3 and a half months old and she drinks 4-6 oz of breast milk every 2 -3 hours. Sometimes, if she is still hungry after a nursing session, i will suppliment with a few ounces of formula.
Report Abuse. My 3 month old is breastfed and eats about every 2 1/2 to 3 1/2 hours and sleeps 8-10 hours at night. As long as your baby is thriving and growing I would say it is okay, plus if you are formula feeding babies can go longer without eating.
My 3 month old is doing great w/breastfeeding. I have been following the rule of feeding her every 2-3 hours. She doesn't always seem hungry but, will eat. She can go 4-5 hours w/out eating but, usually this is while she is asleep.
my 3 month old eats 5-6 oz 5 times a day. She sleeps from 7:30pm-6:00am. She'll wake up once (times vary) but takes a paci and goes back to sleep. She will eat 7 oz in her first bottle most times and then will go 4-5 hours.
my daughter is 3 months old. she sleeps thru the night from about 10pm till 8.30, when she has her first feed. she then has one every 2 hours till bedtime, if she has a long nap she might miss a feed. she has about 160ml a feed.
