Leonurus cardiaca. Leonurus cardiaca, known as motherwort, is an herbaceous perennial plant in the mint family, Lamiaceae. Other common names include throw-wort, lion's ear, and lion's tail. Lion's tail also being a common name for Leonotis leonurus, and lion's ear, a common name for Leonotis nepetifolia.
What is Motherwort? Motherwort is one of the common and most popular herbs used by renowned herbalists from around the world to treat different diseases affecting the body. Read below to find more about the benefits, side effects, reviews and dosage of motherwort. Motherwort extracts are believed to contain certain enzymes and substances that improve body function.
MOTHERWORT Side Effects & Safety. Motherwort is POSSIBLY SAFE for most people when taken by mouth appropriately. Side effects include diarrhea, stomach irritation, uterine bleeding, sleepiness, and allergic reactions. Contact with the skin can cause rashes and increased sensitivity to the sun.
History and Folklore: Motherwort was first used by the Greeks to soothe the anxiety of pregnant women. This use continued and spread and gave the herb its common name. The botanical name, Leonurus cardiaca also comes from the greek. Leon=lion, ouros=tail and kardiaca refers to the heart.
Motherwort is considered more effective in lowering blood pressure than valerian (Valeriana officinalis), and the plant’s high content of vitamins A and C also add to its beneficial effect. Extracts of the plant have been used as treatment for mild and chronic cardiac and vascular diseases, especially in the elderly.
Post-partum complications. Early research suggests that injecting motherwort into the uterus during a Cesarean section (C-section) then injecting motherwort into the muscle after the C-section reduces blood loss during surgery but increases blood loss after surgery when compared to the effects of the drug oxytocin.
Family: Lamiaceae. Genus: Leonurus. Species: Sibiricus. Common Names: Siberian Motherwort, Honeyweed, Mahjiki (Japanese), Marihuanilla/Marijuanillo (Spanish), Ich-mau-thao (Vietnamese), I-mu-isa (Chinese), Amor Mio (Spanish, ‘my love’), Mehajiki (Japanese), Yakumosos (Japanese)
For centuries, motherwort has been used as a medicinal plant to treat heart diseases. The herb has diuretic properties and may inhibit artery calcification formation. It is also used as a remedy for milder forms of Graves’ disease (an autoimmune disease that affects the thyroid) and for hypertension.
In animal studies, narcotic and sedative effects have been observed. When discussing the psychoactive effects of L. sibiricus, it is interesting to note the alkaloids detected in the plant. The essential oil of Siberian motherwort contains the diterpenes leosibiricin, leosiberin, and the isomer isoleosibrine.
The English common name “motherwort” refers to the herb’s value for women´s related health issues, especially when it is in connection with childbirth. The herb has traditionally been used as a remedy for stress and tension during the later stages of pregnancy and the birth and the postnatal period.
