These emit ethylene gas, which can cause the bulbs to rot. Chill them for 10 to 16 weeks. Plant bulbs immediately after taking them from the refrigerator or they will lose their vernalization.
Greenhouse Forcing. Pot tulip bulbs in bulb pans so the tops of the bulbs are even to slightly below the rim of the pot. Water the planted bulbs and place them in a dark root cellar, refrigerator or unheated shed where they can be between 40 and 45 F for 12 to 16 weeks. By the end of the cold treatment, new yellowish leaves will be poking out of the bulb tip.
Tulip bulbs have to chill out (chillax?) in cold storage for 12 to 16 weeks and be kept in the dark before they'll send up shoots. A fridge, the garage, a root cellar or even outdoors (under the right conditions) work fine. Tulips are not all alike.
1 Daffodils: 12-15 weeks of chilling; 2-3 weeks to bloom after chilling. 2  Tulips: 10-16 weeks of chilling; 2-3 weeks to bloom after chilling. 3  Crocus: 8-15 weeks of chilling; 2-3 weeks to bloom after chilling. 4  Grape hyacinth (Muscari): 8-15 weeks of chilling; 2-3 weeks to bloom after chilling.
1 Tulips: 10-16 weeks of chilling; 2-3 weeks to bloom after chilling. 2  Crocus: 8-15 weeks of chilling; 2-3 weeks to bloom after chilling. 3  Grape hyacinth (Muscari): 8-15 weeks of chilling; 2-3 weeks to bloom after chilling. 4  Iris reticulata: 13-15 weeks of chilling; 2-3 weeks to bloom after chilling.
Arrange tulip bulbs on top of the soil so the flat side of the bulb is facing toward the sides of the pot. Tops should be even or slightly below the edge of the container. Rule of thumb: 4 to 5 bulbs for 5-inch pots; 6 to 7 bulbs for 6-inch pots, 8 to 10 bulbs for 8-inch pots-you get the idea.
Undo. mchad21. I chill them in the bags they come in (mesh or paper) and this year planted after 8-9 weeks chill. Last year I planted after 6 weeks, and every single tulip bulbs (and hyacinth for that matter) bloomed. I treat them as annuals as well. The added benefit is that we can plant them in huge masses, shoulder to shoulder, without worry of overcrowding, since we dig them up in the spring anyway. Good luck.
Flowering should begin in three to four weeks after the bulbs come in out of the cold. Keep 'em coming by removing pots from cold storage at every other week. Newfangled forcing: Place tulip bulbs in a brown paper or mesh bag, then tuck the bag into the refrigerator vegetable crisper for seven or eight weeks. And it's OK if you forget about them for up to 14 weeks (out of sight is out of mind ...). This chilling method will work if you don't keep fruit in the fridge.
I've always chilled the bare bulbs, in paper bags in the veggie drawer. I'm trying pots of tulips in the fridge this year, just to see how they fare. Eight weeks is minimum for chill; twelve is better. Longer chill = longer stems is my understanding.
For gardens in mild winter climates, prechilling bulbs in a refrigerator or purchasing prechilled bulbs is necessary. If you put a bulb in moist soil to prechill it, new leaves can begin to appear at the bulb's tip by the end of the chilling period of 10 to 16 weeks.
