About Chickenpox. Chickenpox used to be a common childhood illness in the United States, especially in kids under age 12. It's much rarer now, thanks to the varicella vaccine that's given when kids are between 12 and 15 months old, followed by a booster shot at 4 to 6 years of age. Caused by the varicella-zoster virus (VZV), chickenpox is very contagious.
What are the symptoms of chickenpox? Chickenpox appears as a very itchy rash that spreads from the torso to the neck, face and limbs. Lasting seven to 10 days, the rash progresses from red bumps to fluid-filled blisters (vesicles) that drain and scab over.
Causes of Chickenpox. Chicken pox is caused by the varicella-zoster virus. It belongs to the family of herpes viruses. Humans are the only carriers of this virus. The virus is present in the body fluids and in the lesions of skin and mucosa. Mode of transmission. ► Airborne droplets that are sprayed when the affected person coughs or sneezes.
Chickenpox infection appears 10 to 21 days after exposure to the virus and usually lasts about five to 10 days. The rash is the telltale indication of chickenpox. Other signs and symptoms, which may appear one to two days before the rash, include: Fever.
Chickenpox facts. Chickenpox is caused by the varicella-zoster virus, which also causes shingles. Chickenpox is highly contagious and spreads by closeness and contact with someone with chickenpox. Fever, malaise, and a rash (red spots, blisters, and crusted lesions) are all symptoms and signs of chickenpox. Treatment for chickenpox is basically supportive. Although usually self-limited, chickenpox can also cause more serious complications, including pneumonia, encephalitis, and secondary skin infections.
Risk factors. Chickenpox, which is caused by the varicella-zoster virus, is highly contagious, and it can spread quickly. The virus is transmitted by direct contact with the rash or by droplets dispersed into the air by coughing or sneezing.
Also known as varicella, chickenpox is a virus that often affects children. It is characterized by itchy, red blisters that appear all over the body. Chickenpox was once so common it was considered a childhood rite of passage.
What causes chickenpox? Chickenpox is caused by the herpes varicella-zoster virus. It is spread by droplets from a sneeze or cough, or by contact with the clothing, bed linens or oozing blisters of an infected person. The onset of symptoms is 10 to 21 days after exposure.
Chickenpox (varicella) is a viral illness characterised by a very itchy red rash, and is one of the most common infectious diseases of childhood. It is usually mild in children but there is a risk of serious complications, such as bacterial pneumonia.
The varicella-zoster virus causes the chickenpox infection. Most cases occur through contact with an infected person. The virus may be contagious several days before blisters appear, and it remains contagious until all blisters have crusted over. It is spread through:
