Convicted serial killers by country. This is a list of all serial killers, by their country of origin or activity. fold unfold. Table of Contents. Convicted serial killers by country. Argentina. Australia.
Gerald Patrick Lewis was a violent man who took the lives of many innocent women, McDade said. I hope that the news of his death will finally bring closure to the family members of all of his victims..
Author Topic: Convicted serial killer, Gerald Patrick Lewis, dies on Alabama's death row (Read 2674 times). 0 Members and 1 Guest are viewing this topic.
Lewis was convicted in Georgia and Alabama for killing several women, one of whom was killed in Douglas County. He died July 25. In 2004, a Douglas County jury sentenced Lewis to death for murder of Peggy Lynn Grimes, who was 8 months pregnant at the time of her death, according to the release.
Serial Killer Dies On Death Row. Alabama prison officials have announced the death of convicted serial killer Gerald Patrick Lewis who died on death row while awaiting execution. Lewis was convicted in Georgia and Alabama for killing several women, one of whom was killed in Douglas County. In 2004, a Douglas County jury sentenced Lewis to death for murder of Peggy Lynn Grimes, who was 8 months pregnant at the time of her death.
1 George Lewis (rugby) (born 1901), rugby union and rugby league footballer of the 1920s, and '30s for Pontypool RFC (RU), Wales (RL), and St. Helens. 2  George Lewis (rugby league) , rugby league footballer of the 1920s, '30s and '40s for Castleford.
1 Sir George Cornewall Lewis, 2nd Baronet (1806–1863), British statesman. 2  George Lewis (politician) (1820–1887), American politician, mayor of Roxbury, Massachusetts. 3  George Lewis (MP for Cardiff) , Member of Parliament (MP) for Cardiff, 1586.
1 George Lowys or Lewis (fl. 1536), mayor of Winchelsea. 2  Sir George Cornewall Lewis, 2nd Baronet (1806–1863), British statesman. 3  George Lewis (politician) (1820–1887), American politician, mayor of Roxbury, Massachusetts. 4  George Lewis (MP for Cardiff) , Member of Parliament (MP) for Cardiff, 1586.
« on: August 20, 2009, 02:13:05 PM ». Convicted serial killer dies on death row. Alabama prison officials have announced that convicted serial killer Gerald Patrick Lewis has died while awaiting execution on death row, according to a news release from the Douglas County District Attorney's office. `at's a shame...
Hide. - a family who killed guests of their inn in Labette County, Kansas, in 1872 — Seem to never have been convicted and, hence, not eligible for a list of convicted killers by country.
