Wireless Internet Wireless networking is available in all Gannon buildings. The wireless in all Gannon residence halls was recently upgraded to support the latest wireless technology with speeds up to 300Mbps. This network also accommodates a variety of other wireless devices including gaming consoles, media players, tablets and smartphones.
The campus itself is not worth it, and everything else is average. Do not come for a major that isn't considered to be Gannon's best, it's just not worth it. Dorm Life. I lived in north hall in the honors floor, but athletic students lived on the other floors. North hall is objectively the best dorm on campus, but it's pricey.
The Mobile Computing Program at Seton Hall University is a laptop-lending program on campus for all students. At the freshmen level, students receive their first laptop that is checked-in and out every semester and preloaded with various software, including Microsoft Office and Windows 8.1.
Technology on Campus. 1  Wireless Internet Wireless networking is available in all Gannon buildings. The wireless in all Gannon residence halls was recently upgraded to support the latest wireless technology with speeds up to 300Mbps. 2  IT Services Phone: 814-871-7501. Toll Free: 1-800-426-6668.
Docs landing, the fast food store, is the best spot on campus. In three sentences. Gannon is boring- you'll need a car, parties are lame and the school hosts very few events. Students are mostly stuck up white girls, freshman don't hang out with each other, and the only good dorm is north hall.
The University of Wisconsin Stout features a laptop program called eStout. The eStout program is designed for undergraduate students and for special students who are not seeking a degree yet meet other qualifications. Graduates and online students do not qualify.
Gannon was named by the 2015 edition of U.S. News and World Report's. America's Best Colleges as a Best Value School in the North Region, ranking 9th on the list, the only University in Western Pennsylvania with this distinction. This is the 9th consecutive year that Gannon University has been named to this list.
Most programs either gift a laptop or tablet to incoming freshman, offer student discounts to use towards a laptop or tablet, or loan a device to students during their enrollment. View the best online colleges that offer laptop programs for 2016-2017 below.
Gannon University Tuition. Gannon University is cheaper than the average private not-for-profit 4 year college in Pennsylvania ($33,140), but more expensive than the average college in Pennsylvania ($21,456).
At Gannon University, students have the power to explore all the possibilities their future holds, and then achieve it. Students believe in the possibilities. Students believe in potential. And, ultimately, students believe in their success.
