The 1972 Miami Dolphins are the only NFL team to go undefeated in both the regular season as well as the playoffs. Four teams have had an undefeated regular season, 1924 …Bears, 1942 Bears, 1972 Dolphins, 2007 Patriots.
Odontocetes feed largely on fish and squid, but a few, like the killer whale, feed on mammals, such as pinnipeds. Gray whales are specialized for feeding on bottom-dwelling mollusks. Males typically mate with multiple females every year, but females only mate every two to three years.
Dolphin Species Including River Dolphins and Porpoises. There are 33 different types of marine dolphins, 4 types of river dolphins and 6 types of porpoises. Some you would never think were part of the dolphin family like the “Killer Whale or Orca”. For now at least we can list them for you.
How many breeds of dolphins are there? There are 41 species of dolphin in the family delphindae. Which is the family for dolphins. --- According to wikispecies, there are 41 species of dolphins of the family de…lphinade or oceanic dolphins.
How many types of dolphins are there? A family called the Platanistidae family contains most of the species of river dolphins. These species include the Ganges River Dolphins, the Indus River Dolphins, Amazon River Dolphins, Chinese River Dolphins and Franciscana River Dolphins.
there are other kinds of river dolphins but I don't know how many are living.… They are endangered. Well really there are just the pink dolphins left. And they are endangered. There are only like 1200 left in the Amazon River.
Mothers of some species fast and nurse their young for a relatively long period of time. Some whales produce a variety of vocalizations, notably the songs of the humpback whale. Many species, mainly dolphins, are highly sociable, with some pods reaching over a thousand individuals.
Oceanic dolphins are the members of the cetacean family Delphinidae. These aquatic mammals are related to whales and porpoises. As the name implies, these dolphins tend to be found in the open seas, unlike the river dolphins, although a few species such as the Irrawaddy dolphin are coastal or riverine.
Rorquals are the largest group of baleen whales, with 9 species in two genera. They include the largest animal that has ever lived, the blue whale, which can reach 190 tonnes, the fin whale can easily reach 50 tonnes, and even the smallest of the group, the northern minke whale, reaches 9 tonnes.
They are divided into two subgroups, the Odontoceti (the toothed whales, including dolphins and porpoises) and the Mysticeti (the baleen whales), formerly suborders but now considered parvorders or unranked taxa. There are 89 living species of cetaceans (including the functionally extinct Chinese river dolphin).
