severe visual deterioration, including aluminum oxide build-up around the tube surface and within the fin pack, flaking aluminum fins, fins detaching and falling from the coil surface in thin sheets and total removal of the aluminum fin material. One way of preventing galvanic corrosion of RTPF coils is through the effective elimination of the bi-
2. Feel with hand the bottom of the evaporator housing. A leaking coil may leave oil under the case. CONDENSER. 1. With system running, feel condenser surface with your hand. A sudden temperature drop indicates a restriction at that location. 2. Visually inspect condenser for signs of oil indicating leaks. 3.
exchanger coils results in fin degradation, which may ultimately lead to the destruction of the coil. The result of galvanic attack is fin deterioration as the fin material is sacrificial to the tube in most environments. Figure 1 shows a typical standard round tube/plate fin (RTPF) coil prior to galvanic corrosion.
Causes of Insulation Deterioration Heat is the prime cause which leads to electrical insulation deterioration. Some possible causes of heat generation in the electrical insulation are as follows: Heat is generated in the electrically stressed insulation, due to dielectric loss and conduction currents. Heat is imparted to insulation by the neighboring current carrying parts.
EVAPORATOR. 1  1. Leak check, using an electric leak detector or fluorescent dye/black light if available, by removing insulation around inlet and outlet tubes of the evaporator case. 2  1. With system running, feel condenser surface with your hand. 3  2. Visually inspect condenser for signs of oil indicating leaks.
COIL MAINTENANCE AND CLEANING RECOMMENDATIONS.....14 APPENDIX E-Coating Chemical Resistance Guide.....15 INTRODUCTION Corrosion is costly. By definition, corrosion is the destruction or deterioration of a metal or alloy due to a reaction with an environment. In HVAC/R equipment,
Moisture causes deterioration of transformer oil and other insulation materials whether solid / liquid / gaseous. Moisture creates special problems in enclosed equipment. The moisture gets condensed on insulator surface and cause flashover.
Condensers, including those made of copper, steel or aluminum also develop leaks from acid eating through from the inside and winter road salt and/or salt water along the coasts causing deterioration from the outside. Acid will cause small pinhole leaks to develop in the condenser coil and the evaporator coil. Flaked off debris and sludge will flow to the bottom tubes of the condenser causing both restrictions and a concentrated accumulation of acid to eat at the coil. Sludge and debris at the bottom of the evaporator coil will not normally cause a restriction but will eventually cause reduced cooling efficiency.
from the coil surface in thin sheets and total removal of the aluminum fin material. One way of preventing galvanic corrosion of RTPF coils is through the effective elimination of the bi-metallic couple. An example of this approach is the all-copper RTPF coil. The use of an all-copper construction, i.e., copper tube/copper fin, virtually
result of galvanic attack is fin deterioration as the fin. material is sacrificial to the tube in most environments. Figure 1 shows a typical standard round tube/plate fin. (RTPF) coil prior to galvanic corrosion.
