'OJ can't run because his knees are really banged up from years of playing football so he walks around the perimeter of the prison yard for as long as he can before his knees start to ache. 'Sometimes he can walk for about an hour and sometimes it's just 30 minutes and he's not eating as much junk anymore.
The Juice could soon be toast behind bars. O.J. Simpson has made a mortal enemy in prison — a hulking 6-foot, 250-pound white supremacist who’s out for his blood.
“They told him, he’s the real deal and if they were him they would be very afraid. They told O.J. that guy had a reputation of being a very brutal, violent guy, who has a lot of connections inside and outside of the prison. That’s why he was housed in the maximum-security tier.
A swarm of prison guards rushed to break up the fight. They cuffed Waugh and ordered O.J. back to his cell — but not before other inmates warned Simpson not to mess with the Aryan Nation thug, the source said.
Kris Jenner OJ Simpson. Jenner was friends with Nicole Brown, the former wife of OJ Simpson, who was found murdered in 1994. Jenner was friends with Nicole Brown, the former wife of OJ Simpson, who was found murdered in 1994.
He was rattled by the murder threats,” the source said. Simpson is serving nine to 33 years for armed robbery and kidnapping. Waugh was convicted in 2005 for attempted sexual assault with substantial bodily harm.
OJ Simpson is a former American football player. Although he was famous for his sporting achievements, he gained notoriety when he was accused of murdering his ex-wife, Nicole Brown Simpson and Ronald Goldman, her friend. Childhood: OJ Simpson was born in San Francisco, California. His parents were Eunice and James 'Jimmy' Lee Simpson. They separated in 1952.
' OJ is being careful not to eat the pasta but he will eat the burgers without the bread. He can also buy canned vegetables or canned tuna from the commissary and he's doing more of that instead of chips and cookies.
SMH, She’s still talking. So the tranny that’s revealing A LOT about her relationship with O.J. Simpson in jail is still leaking more info. This time she’s talking about his weight gain (remember last year he was caught stealing cookies – LOL) and more. Hit the jump for the report…. GameTimeGirl. Via RadarOnline : Now Jameson tells Radar that the disgraced ex-athlete’s noticeable girth is no accident.
'At one time OJ was dubbed the 'cookie monster' at Locklock because he would grab as many cookies as he could in the chow hall and he would also try to sneak cookies back to his cell. 'One time he got caught by the guards and they embarrassed him in front of the other inmates. He also loves ice cream sandwiches and would eat three or four at a time. 'OJ would rather eat junk food than what they had for lunch or dinner in the chow hall.
