I have a specific question about the HIV virus that a friend asked me; I want to make sure to give her the correct answer. She thinks that the virus can only be transmitted from bloodstream to bloodstream, that is, only infected blood in contact with another's blood can infect another person.
Vaginal or anal intercourse. HIV can be transmitted sexually, even if no tearing occurs during sex. This is because semen and vaginal secretions can be absorbed by the rectal tissue, vaginal tissue, or into the urethra of either partner (regardless of gender) because they are mucous membranes.
HIV is transmitted through contact with infected blood, semen, vaginal fluid or breast milk. HIV only is transmitted by th…ese fluids because they have a high concentration of white blood cells that HIV uses to replicate.
In Zaire, however, patients transfused with HIV-positive blood are 31% more likely to be dead 1 year after transfusion than are patients transfused with HIV-negative blood.(15) This difference is unexplained but emphasizes the importance of screening blood for HIV in developing countries.
Inadequate funding for HIV testing is only part of the problem. Specific issues that urgently need to be addressed include the lack of a sufficient volunteer blood donor pool, and inadequate blood donor screening, information, counseling, and confidentiality.
The risk of HIV transfusion through infected blood products exceeds that of any other risk exposure. Ninety percent of recipients transfused with HIV antibody-positive blood are found to be HIV infected at follow-up.(1) No HIV-infected but persistently seronegative transfusion recipients have been identified.
Transmission of HIV and other blood-borne viruses can occur during transfusion of blood components ( ie , whole blood , packed red cells , fresh-frozen plasma , cryoprecipitate , and platelets ) derived from the blood of an infected individual. ( 1 , 2 ) Depending on the production process used , blood products derived from pooled plasma can also ...
HIV can also be transmitted via a mother to a breastfeeding infant. Transmission via eyes and nose. There are a few known cases of blood from an HIV positive person getting into the eyes, nose, or mouth of emergency workers and causing transmission, but these cases are rare.
Transmission of HIV by transfusion has become rare in developed countries since the initiation of voluntary deferral of donors at risk for HIV infection and routine HIV antibody testing of all donations.
First, there are a few ways that HIV cannot be transmitted. There have been no reported cases of transmission via contact with the various surfaces (e.g., toilet seats, kitchen utensils, door knobs), through the air, closed-mouth kissing, or via insect bites.
