The correct answer is '158.75'. The conversion rate is 1 foot = 30.48 centimeters. 5 feet + 2.5 inches divided by 12 inches; you will get 5.208333333333. If you multiply that by 30.48 you will get 158.75 centimeters.Thus, 5 feet and 2.5 inches equals 158.75 centimeters.Source(s): Type Feet to centimeter into google search. Fighting_Illini_Golfer_1988 · 6 years ago.f you multiply that by 30.48 you will get 158.75 centimeters. Thus, 5 feet and 2.5 inches equals 158.75 centimeters. Source(s): Type Feet to centimeter into google search. Fighting_Illini_Golfer_1988 · 6 years ago.
Report Abuse. The correct answer is '158.75'. The conversion rate is 1 foot = 30.48 centimeters. 5 feet + 2.5 inches divided by 12 inches; you will get 5.208333333333. If you multiply that by 30.48 you will get 158.75 centimeters. Thus, 5 feet and 2.5 inches equals 158.75 centimeters.Source(s): Type Feet to centimeter into google search. Fighting_Illini_Golfer_1988 · 6 years ago.f you multiply that by 30.48 you will get 158.75 centimeters. Thus, 5 feet and 2.5 inches equals 158.75 centimeters. Source(s): Type Feet to centimeter into google search. Fighting_Illini_Golfer_1988 · 6 years ago.
5 feet are 152.4 centimeters 5 inches are 12.7 centimeters The sum is 165.1 centimeters. Algebraic Steps / Dimensional Analysis Formula5.4166666667 ft | * | 12 in 1 ft | * | 2 … .54 cm 1 in | = | 165.1 cm Direct Conversion Formula 5.4166666667 ft | * | 30.48 cm 1 ft | = | 165.1 cm.7 people found this useful.lgebraic Steps / Dimensional Analysis Formula5.4166666667 ft | * | 12 in 1 ft | * | 2 … .54 cm 1 in | = | 165.1 cm Direct Conversion Formula 5.4166666667 ft | * | 30.48 cm 1 ft | = | 165.1 cm.
Since 1 inch actually equals 2.5 4 cm (not 2.5 cm), 5 feet & 2 inches (62inches) equal 157.48 cm. 5 feet are 152.4 centimeters.   2 inches are 5.08 centimeters.   Total 157.48 centimeters.   Scroll down to related links and look at Conversion of length or d … istance.
Rating Newest Oldest. Best Answer: 1 inch = 2.54 centimeters 1 foot = 30.48 centimeters 5'2 = (5 feet * 30.48 centimeters) + (2 inches * 2.54 centimeters) = 152.4 centimeters + 5.08 centimeters = 157.48 centimeters.Source(s): Online Conversion http://www.onlineconversion.com/. An ESL Learner · 7 years ago.Thumbs up.eport Abuse. 5 feet is equal to 150 cm 2 inches are equal to 5.1 cm total 155.1 cm. Source(s): http://www.manuelsweb.com/in_cm.htm.
  5 feet are 152.4 centimeters.   2 inches are 5.08 centimeters.   Total 157.48 centimeters.   Scroll down to related links and look at Conversion of length or d … istance. 5 feet are 152.4 centimeters.   2 inches are 5.08 centimeters.   Total 157.48 centimeters.   Scroll down to related links and look at Conversion of length or d … istance.
Since 1 inch actually equals 2.54 cm (not 2.5 cm), 5 feet & 2 inches (62inches) equal 157.48 cm.lgebraic Steps / Dimensional Analysis Formula5.4166666667 ft | * | 12 in 1 ft | * | 2 … .54 cm 1 in | = | 165.1 cm Direct Conversion Formula 5.4166666667 ft | * | 30.48 cm 1 ft | = | 165.1 cm.
Even though most of the answers are correct, I would like to explain in practical life. Take a foot ruler I mean a big ruler. It has 12 inches. 1 foot = 12 inches 5 feet = 5 x 12 = 60 inches 5 ft 5 inches = 60 + 5 = 65 inches 1 inch = 2.54 cm 65 inches = 65 x 2.54 = 165.1 cm.t has 12 inches. 1 foot = 12 inches 5 feet = 5 x 12 = 60 inches 5 ft 5 inches = 60 + 5 = 65 inches 1 inch = 2.54 cm 65 inches = 65 x 2.54 = 165.1 cm.
1 inch = 2.54 cm First convert 5 ft 5 inches in to inches. 1 foot = 12 inch so 5 ft 5 inches = 5 × 12 + 5 = 65 inches 65 inches = 65 × 2.54 = 165.1 cm. Pranil · 8 years ago.t has 12 inches. 1 foot = 12 inches 5 feet = 5 x 12 = 60 inches 5 ft 5 inches = 60 + 5 = 65 inches 1 inch = 2.54 cm 65 inches = 65 x 2.54 = 165.1 cm.
Centimeter (cm) can also be defined as unit of length which is equals to one hundredth of a meter. Centimeter is SI Unit of length. Various conversions of inches and centimeters are given below in the table: From above table it is clear that one inch is equals to 2.54 centimeters hence 2 inches equals 5.08 centimeters.entimeter (cm) can also be defined as unit of length which is equals to one hundredth of a meter. Centimeter is SI Unit of length. Various conversions of inches and centimeters are given below in the table: From above table it is clear that one inch is equals to 2.54 centimeters hence 2 inches equals 5.08 centimeters.
