Many controlled trials have examined the effects of caffeine on the brain, demonstrating that caffeine can improve mood, reaction time, memory, vigilance and general cognitive function (3). Bottom Line: Caffeine potently blocks an inhibitory neurotransmitter in the brain, leading to a net stimulant effect.
Caffeine raises the amount of acid in your stomach and may cause heartburn or upset stomach. It’s also a diuretic, triggering your body to get rid of water. That’s why it’s not a great thirst quencher. Extra caffeine doesn’t get stored in your body. It is processed in the liver and exits in your urine.
Coffee isn’t just black water. Many of the nutrients in the coffee beans do make it into the final drink, which actually contains a decent amount of vitamins and minerals. A cup of coffee contains (28): 6% of the RDA for Pantothenic Acid (Vitamin B5).
Many of the nutrients in the coffee beans do make it into the final drink, which actually contains a decent amount of vitamins and minerals. A cup of coffee contains (28): 1  6% of the RDA for Pantothenic Acid (Vitamin B5). 2  11% of the RDA for Riboflavin (Vitamin B2).  2% of the RDA for Niacin (B3) and Thiamine (B1).
Read all the labels to check for trace amounts of caffeine in a drug. Your pharmacists or physician can recommend caffeine-free versions of medication to avoid the effects of caffeine on your body. Everything in Moderation. As with most things in life, caffeine has its good and bad sides. Yet, just because the effects of caffeine can trigger negative reactions to your body doesn’t mean you have to go completely without the stimulant. Having a cup or two of coffee in the morning isn’t going to ruin your health.
Coffee isn’t just black water. Many of the nutrients in the coffee beans do make it into the final drink, which actually contains a decent amount of vitamins and minerals. A cup of coffee contains (28): 1  6% of the RDA for Pantothenic Acid (Vitamin B5).  11% of the RDA for Riboflavin (Vitamin B2).
Effects of Caffeine on the Body. Caffeine is a naturally occurring substance found in many plants, including coffee beans and tea leaves. Kola nuts and cacao pods also contain caffeine. Caffeine can also be man-made, and it is added to many of our foods and drinks. Many over-the-counter and prescription medications contain caffeine. According to the U.S. Food and Drug Administration (FDA), about 90 percent of the world’s population ingests some form of caffeine.
There’s also a great variation in the amount of caffeine an individual can tolerate without unpleasant side effects. If you consume roughly the same amount of caffeine every day, you can develop a tolerance to it. Your tolerance level is affected by your age, body mass, and any health conditions you may have.
When caffeine is ingested, it acts as a stimulant for the central nervous system. When you drink a caffeinated beverage, your body quickly absorbs this drug in the lining of the stomach. Within a few moments, you will begin to feel the effects of caffeine, becoming more alert and awake.
Read all the labels to check for trace amounts of caffeine in a drug. Your pharmacists or physician can recommend caffeine-free versions of medication to avoid the effects of caffeine on your body. As with most things in life, caffeine has its good and bad sides.
