Syncline and anticline Syncline and anticline are terms used to describe folds based on the relative ages of folded rock layers. A syncline is a fold in which the youngest rocks occur in the core of a fold (i.e., closest to the fold axis), whereas the oldest rocks occur in the core of an anticline. It is important to note that syncline and anticline do not necessarily relate to the shape or orientation of folded layers, although the origin of the words implies this.
In structural geology, a syncline is a fold with younger layers closer to the center of the structure. A synclinorium (plural synclinoriums or synclinoria) is a large syncline with superimposed smaller folds. Synclines are typically a downward fold, termed a synformal syncline (i.e. a trough); but synclines that point upwards can be found when strata have been overturned and folded (an antiformal syncline).
Gallery. 1  Syncline exposed in Sideling Hill roadcut. 2  Snow-dusted syncline in Provo Canyon, Utah. 3  Road cut near Fort Davis, Texas showing a syncline. 4  Rainbow Basin Syncline in the Barstow Formation near Barstow, California. 5  Syncline in the lower parking lot of Calico Ghost Town; note ductile folding at base, brittle above.
In structural geology, a syncline is a fold with younger layers closer to the center of the structure. A synclinorium is a large syncline with superimposed smaller folds. Synclines are typically a downward fold, termed a synformal syncline; but synclines that point upwards can be found when strata have been overturned and folded.
Syncline and anticline. Syncline and anticline are terms used to describe folds based on the relative ages of folded rock layers. A syncline is a fold in which the youngest rocks occur in the core of a fold (i.e., closest to the fold axis), whereas the oldest rocks occur in the core of an anticline.
The term originates from the Greek word sun (xun), meaning together, and the Greek word klei, meaning to lean, so syncline implies leaning together or leaning towards. Ant is the Greek prefix meaning opposite or opposing, so the word anticline implies oppositely leaning. Beds dip towards the fold axis in a syncline and away from the fold axis in an anticline only when the folded layers were upright before folding (i.e., where younger layers overlaid older layers).
Notes: 1  Most online reference entries and articles do not have page numbers. Therefore, that information is unavailable for most Encyclopedia.com content. 2  In addition to the MLA, Chicago, and APA styles, your school, university, publication, or institution may have its own requirements for citations.
What's Trending Now More Trending Words. 1  bayou Lookups for 'bayou' increased by more than 10,000%. 2  pipe dream An illusory or fantastic plan, hope, or story. 3  exegesis Explanation, esp. an explanation or critical interpretation of a text. 4  acrostic The initial letters form a word. 5  Svengali 'A person who manipulates'.
Check your grammar now! : an arch of stratified rock in which the layers bend downward in opposite directions from the crest — compare syncline.
TRENDING NOW. 1  bayou Lookups for 'bayou' increased by more than 10,000%. 2  pipe dream An illusory or fantastic plan, hope, or story. 3  exegesis Explanation, esp. an explanation or critical interpretation of a text. 4  acrostic The initial letters form a word. 5  Svengali 'A person who manipulates'.
