Best Answer: Turtles do carry diseases. They carry other contagions, as well, but salmonella is the most common one. These illnesses are called zoonoses and are found in many species. Turtles can still make great pets if you know what you're getting into.
A: All animals carry germs. Some turtles do carry the disease salmonella. Since there is no way of knowing which turtles carry the salmonella disease, you must wash your hands after handling them. Since you may have children around your turtle, you must supervise your children so that they don’t put us in their mouth.
Salmonella isn't just a food-borne illness. Turtles and other reptiles carry Salmonella bacteria, which can be easily transmitted to people. A small turtle may seem harmless, giving parents a false sense that they're a safe pet for children. But they're not.
Some turtles do carry the disease salmonella. Since there is no way of knowing which turtles carry the salmonella disease, you must wash your hands after handling them. Since you may have children around your turtle, you must supervise your children so that they don’t put us in their mouth.
Turtles and other reptiles carry Salmonella bacteria, which can be easily transmitted to people. A small turtle may seem harmless, giving parents a false sense that they're a safe pet for children. But they're not.
Turtles commonly carry bacteria called Salmonella on their outer skin and shell surfaces. People can get Salmonella by coming in contact with. 1  turtles or other reptiles (lizards, snakes). 2  amphibians (frogs, salamanders, newts). 3  the habitats of reptiles or amphibians, like cages, tanks and aquariums.
Reptiles, including turtles, and amphibians naturally carry the bacteria responsible for salmonella infections on their bodies. As a result, contact with the skin or shells of these animals can lead to health problems, particularly for vulnerable populations.
Salmonella can cause a serious or even life-threatening infection in people, even though the bacteria do not make reptiles or amphibians sick. An example is the 2007 death of a four-week-old baby in Florida linked to Salmonella from a small turtle.
Salmonella can cause a serious or even life-threatening infection in people, even though the bacteria do not make reptiles or amphibians sick. An example is the 2007 death of a four-week-old baby in Florida linked to Salmonella from a small turtle. The DNA of the Salmonella from the turtle matched that from the infant.
Some turtles may be more aggressive than others. Some may carry diseases or infections that can be harmful to humans, while others may even bite and cause some real damage. One of the more dangerous types of turtles is the snapping turtle.
