On the average, a 38', 84 passenger school bus weighs in between 11 & 14 Tons (22,000 to 28,000 pounds) curb weight without passengers. When you add 84 passengers, say high … school students, that can add up to 14,700 additional pounds in weight, bringing the total up to about 42,700 pounds.
2010 to cut its average vehicle weight by 10% (150 kg or 330 lbs) over ve years. One goal of this work, therefore, was to take a retrospective look at the speci c changes that permitted the dramatic weight reductions that occurred between 1976 and 1982. Following its rapid decline, the average weight of a new U.S. car remained
This analysis does not attempt to quantify such metrics. In total, features were estimated to add a total of 109 kg (240 lbs) to the. average 1975 passenger car. In 2010, the estimated contribution grows to 223 kg. (62 kg safety, 25 kg emissions, 136 kg comfort/convenience; a total of 491 lbs).
An analysis of crashes in 2000-01 involving 1997-99 model vehicles showed that SUVs and pickups were much more likely than cars or minivans of the same weight to be involved in crashes that killed occupants of other cars or minivans.
Determinants of U.S. passenger car weight 5 of transmissions and drive types, and were very well balanced on model year and interior volume. The di erence between these groups indicated that the average unibody car weighs 280 kg (616 lbs) less than a body-on-frame car with the same
Weight comes into play in a collision involving two vehicles. The bigger vehicle will push the lighter one backward during the impact. As a result, there will be less force on the occupants of the heavier vehicle and more on the people in the lighter vehicle.
Abstract: After a precipitous drop from 1976-1982, the weight of U.S. passenger cars has grown steadily. This paper examines multiple con icting in uences on vehicle weight in two categories: technological changes that reduce vehicle weight; and improvements in functionality that, ceterus paribus, add to vehicle weight. The widespread adoption
Determinants of U.S. passenger car weight 3 Figure 1 Average weights of new U.S. vehicles since 1975 (EPA, 2012) showed a more dramatic decline in weight than did trucks in the late 1970s { early 1980s. Second, some key data sources were more readily available for cars than for trucks.
Using a matching process that holds constant for vehicle model, model year, body style and transmission type, this analysis identi ed an average decrease in. weight of 64 kg (142 lbs) by decreasing from 8 to 6 cylinders, and an average. decrease of 67 kg (147 lbs) by decreasing from 6 to 4 cylinders.
Determinants of U.S. passenger car weight 3. Figure 1 Average weights of new U.S. vehicles since 1975 (EPA, 2012) showed a more dramatic decline in weight than did trucks in the late 1970s { early.
