Sparse. Data is normally stored in sparse form. If no value exists for a given combination of dimension values, no row exists in the fact table. For example, if not every product is sold in every market. In this case, Market and Product are sparse dimensions. It's why in the reporting tool Obiee for instance, by default, data are considered sparse.
The Cambridge English Dictionary is constantly being updated and expanded to reflect the interests of our users. One area of particular interest to our users is that of English Language Teaching (ELT), and a number of ELT terms have recently been added to the dictionary. We’ve added some of the words that learners of English might.
sparse adjective [-er/-est only]. › ​small in ​number or ​amount and not ​dense or ​close together: ​plants with sparse ​foliage sparse ​attendance a sparse ​vocabulary. sparsely adverb us /ˈspɑrs·li/ › This ​area is very sparsely ​settled because there isn’t much ​water.
by Colin McIntosh, The Cambridge English Dictionary is constantly being updated and expanded to reflect the interests of our users. One area of particular interest to our users is that of English Language Teaching (ELT), and a number of ELT terms have recently been added to the dictionary. We’ve added some of the words that learners of English might. Read More ►.
On the following morning, the horses were turned loose at the peep of day; to slake their thirst, if possible, from the dew collected on the sparse grass, here and there springing up among dry sand-banks.
The pen falters when it attempts to treat of the excellence thereof; the sober vocabulary, the sparse epithet of this narrative, are inadequate to the task; and pompous terms, jewelled, exotic phrases rise to the excited fancy. Of Human Bondage by Maugham, W. Somerset View in context.
sparse adjective. › ​small in ​numbers or ​amount, often ​spread over a ​large ​area: a sparse ​population/​audience sparse ​vegetation/​woodland a sparse ​beard Information coming out of the ​disaster ​area is sparse. sparsely adverb uk /ˈspɑːs.li/ us /ˈspɑːrs-/ › sparsely ​furnished/​populated.
sparse adjective. › ​small in ​numbers or ​amount, often ​spread over a ​large ​area: a sparse ​population/​audience sparse ​vegetation/​woodland a sparse ​beard Information coming out of the ​disaster ​area is sparse. sparsely adverb uk /ˈspɑːs.li/ us /ˈspɑːrs-/ › sparsely ​furnished/​populated.
sparse. adj. spars·er, spars·est. Occurring, growing, or settled at widely spaced intervals; not thick or dense. [Latin. , past participle of. , to scatter .]. sparse′ly adv.
A typical situation in the SH schema with a sparse dimension is shown in the following example, which computes the weekly sales and year-to-date sales for the product Bounce for weeks 20-30 in 2000 and 2001: In this example, we would expect 22 rows of data (11 weeks each from 2 years) if the data were dense.
