Bank debit card load is an online service that allows you to add money to your Walmart MoneyCard using information associated with your bank debit card. To use the bank debit card load service, your bank debit card must have been issued by a licensed U.S. bank and be accepted on the Visa or MasterCard network.
1 One $1,000 Grand Prize and 499 additional Cash Prizes awarded every month.  It pays to save! The more money you save up in your Vault, the more chances you have to win! Earn up to 500 entries per month. Learn More & Rules.
You must register your bank debit card before you can load your Walmart MoneyCard. You can begin registering your bank debit card from the Main Menu page. In order to register your bank debit card, you must: Provide your bank debit card details, including card number, expiration date, and security code.
In order to register your bank debit card, you must: 1  Provide your bank debit card details, including card number, expiration date, and security code.  Verify ownership/access to the bank debit card, by confirming a small, one-time test transaction (under $1.00) that will be deducted from your bank account.
1 Earn Cash-Back Rewards by shopping at Walmart. 2  3% cash back at Walmart.com. 3  2% cash back at Murphy USA and Walmart fuel stations. 4  1% cash back at Walmart stores. 5  Up to $75 in cash-back rewards per reward year.  Just use Walmart MoneyCard to make all your purchases at Walmart.
With the bank debit card load service, you can load from $20 up to a maximum of $200 per transaction. The Walmart MoneyCard aggregate card load limit is $2,999 in any one day. The maximum Walmart MoneyCard balance limit is $3,000.
Apple, the Apple logo, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google, Android, and Google Play are trademarks of Google Inc., registered in the U.S. and other countries.
1 Use it for purchases everywhere Debit MasterCard® or Visa® debit cards are accepted in the U.S. 2  Deposit checks with your smartphone camera.  Write checks to pay rent and other bills requiring a paper check. Order personalized checks using the Walmart MoneyCard Mobile App.
What this means for you: When you open a Card Account, we will ask for your name, address, date of birth, and other information that will allow us to identify you. We may also ask to see a copy of your driver's license or other identifying documents. The READYdebit Visa Prepaid card is issued by The Bancorp Bank or MetaBank®, Members FDIC, pursuant to a license from Visa U.S.A. Inc. and can be used everywhere Visa debit cards are accepted.
You must register your bank debit card before you can load your Walmart MoneyCard. You can begin registering your bank debit card from the Main Menu page. Provide your bank debit card details, including card number, expiration date, and security code.
