The best way to try and get community service time instead of a court fine for the ticket you received for not stopping at a red light is to show up in court and ask the judge if community service time in lieu if a dollar fine is an option for your situtation and explain the reasons for the request.uestion Details: On the 1st of this month I received a ticket for not making a full stop at a red light. The fine is $490 and $539 if I want to attend traffic school. I'm in my first year of college and have to pay tuition and fees for books so I don't have the financial ability to pay the ticket.
Criminal Defense Attorney Christopher Dort provides tips for Requesting Community Service instead of paying a traffic ticket fine.Programs vary from court to court, convince judge you will complete it, etc.1  Education. 2  Standard YouTube License.riminal Defense Attorney Christopher Dort provides tips for Requesting Community Service instead of paying a traffic ticket fine. Programs vary from court to court, convince judge you will complete it, etc. 1  Education.
Relevance. Rating Newest Oldest. Best Answer: You would need to request a trial, then either ask the judge for a level two traffic school which is a 12 hour class that you can take once every three years or you can ask him for a reduced sentence.Source(s): 15 years California law enforcement, 8 of those as a motor/traffic officer.elevance. Rating Newest Oldest. Best Answer: You would need to request a trial, then either ask the judge for a level two traffic school which is a 12 hour class that you can take once every three years or you can ask him for a reduced sentence.
On the 1st of this month I received a ticket for not making a full stop at a red light. The fine is $490 and $539 if I want to attend traffic school.I'm in my first year of college and have to pay tuition and fees for books so I don't have the financial ability to pay the ticket.uestion Details: On the 1st of this month I received a ticket for not making a full stop at a red light. The fine is $490 and $539 if I want to attend traffic school. I'm in my first year of college and have to pay tuition and fees for books so I don't have the financial ability to pay the ticket.
If you see the officer there, then you will plead not guilty. If the last time you were at traffic school was for a ticket, you can forget community service-there will be a fine and points, but if the judge is feeling good, he may lower the speeding to the next lower level and reduce the fine.elevance. Rating Newest Oldest. Best Answer: You would need to request a trial, then either ask the judge for a level two traffic school which is a 12 hour class that you can take once every three years or you can ask him for a reduced sentence.
You may not do community service if you wish to attend traffic school and you may not do community service if you are employed full-time. Effective August 22, 2005, a civil assessment of $300 will be added to any traffic fine if you fail to post bail on time or to appear for your scheduled court date.nless a Judge has granted your request to continue the trial date, you are required to appear or the trial will proceed in your absence. The Court does not have extensions or continuances to pay your fine, complete traffic school or complete community service.
One possibility is that if you are not given community service time to work off the fine for the ticket in lieu of a cash payment, the court may allow you to make monthly installment payments to whittle down whatever fine you receive.uestion Details: On the 1st of this month I received a ticket for not making a full stop at a red light. The fine is $490 and $539 if I want to attend traffic school. I'm in my first year of college and have to pay tuition and fees for books so I don't have the financial ability to pay the ticket.
1 You can request a payment plan, or community service instead of fines, at a mitigation or contested hearing, even if you lose the hearing. 2  Bring proof of your income (pay stubs, child support, TANF, Social Security, and so on).3  Ask the judge for a payment plan or community service when the judge imposes the fine.here are generally two ways: 1  At a Hearing. 2  You can request a payment plan, or community service instead of fines, at a mitigation or contested hearing, even if you lose the hearing. 3  Bring proof of your income (pay stubs, child support, TANF, Social Security, and so on).
Question Details: On the 1st of this month I received a ticket for not making a full stop at a red light. The fine is $490 and $539 if I want to attend traffic school. I'm in my first year of college and have to pay tuition and fees for books so I don't have the financial ability to pay the ticket.uestion Details: On the 1st of this month I received a ticket for not making a full stop at a red light. The fine is $490 and $539 if I want to attend traffic school. I'm in my first year of college and have to pay tuition and fees for books so I don't have the financial ability to pay the ticket.
1 At a Hearing. 2  You can request a payment plan, or community service instead of fines, at a mitigation or contested hearing, even if you lose the hearing. 3  Bring proof of your income (pay stubs, child support, TANF, Social Security, and so on).here are generally two ways: 1  At a Hearing. 2  You can request a payment plan, or community service instead of fines, at a mitigation or contested hearing, even if you lose the hearing. 3  Bring proof of your income (pay stubs, child support, TANF, Social Security, and so on).
