The official abbreviation for Coordinated Universal Time is UTC. This abbreviation arose from a desire by the International Telecommunication Union and the International Astronomical Union to use the same abbreviation in all languages.
NOAA satellites use Zulu Time or Coordinated Universal Time (UTC) as their time reference. The satellite images that appear on NOAA's Web sites are stamped in Zulu time. To make the conversion to your local time, see the chart below. Find your local time in the first column. If you are on Eastern Daylight Saving Time (EDT), you would use the second column to find your Zulu Time/UTC. For instance, if it's 11 a.m. Eastern Daylight Saving Time in Washington, D.C., it's 1500 hours in Zulu time/UTC. See legend below.
(UTC/GMT) Time Zone Converter. If you have a web cast, online chat, conference call or other live event where people from all over the world want to attend, this (UTC/GMT) time zone difference converter lets you offer everyone an easy way to determine their own local time and date for your live event in (UTC/GMT).
The time zone using UTC is sometimes denoted UTC±00:00 or by the letter Z—a reference to the equivalent nautical time zone (GMT), which has been denoted by a Z since about 1950. Time zones were identified by successive letters of the alphabet and the Greenwich time zone was marked by a Z as it was the point of origin.
Want multiple locations at the same time? As an alternative to using this converter for the time difference between (UTC/GMT) and other locations, WorldTimeServer also offers a Meeting Planner which shows the time of day in multiple locations as a comparison table.
Current civil time in a particular time zone can be determined by adding or subtracting the number of hours and minutes specified by the UTC offset, which ranges from UTC−12:00 in the west to UTC+14:00 in the east (see List of UTC time offsets).
The westernmost time zone uses UTC−12, being twelve hours behind UTC; the easternmost time zone, theoretically, uses UTC+12, being twelve hours ahead of UTC. In 1995, the island nation of Kiribati moved those of its atolls in the Line Islands from UTC-10 to UTC+14 so that the country would all be on the same day.
1 Meeting Planner for “Zulu” Military Time. 2  Time Zone Converter for “Zulu” Military Time. 3  Event Time Announcer for “Zulu” Military Time. 4  Time difference between “Zulu” Military Time and other locations.  Display a free clock for “Zulu” Military Time on your website or blog.
Because of time dilation, a standard clock not on the geoid, or in rapid motion, will not maintain synchronicity with UTC. Therefore, telemetry from clocks with a known relation to the geoid is used to provide UTC when required, on locations such as those of spacecraft.
DST changes do not necessarily occur on the same date every year. Show DST from: Recent/upcoming years2020 — 20292010 — 20192000 — 20091990 — 19991980 — 19891970 — 1979. Data for the years before 1970 is not available for “Zulu” Military Time, however, we have earlier time zone history for UTC available.
