9 Surprising Benefits of Coconut Oil. Coconut oil has several benefits such as skin care, hair care, weight loss, treating yeast infections, improving digestion and immunity against a host of infections and diseases. The oil is used not just in tropical countries, where coconut plantations are abundant, but also in the US and the UK.
Coconut oil is a powerful moisturizer that is beneficial to restoring dry or flaking skin. Unlike your average moisturizer that contains a lot of water and likely synthetic ingredients, coconut oil helps to strengthen skin tissue more deeply and eliminate dead skin cells while absorbing quickly into your skin.
Each night before going to bed, follow these steps: 1  Part hair one section at a time and rub coconut oil into scalp. A light application is all that’s needed. 2  Repeat process for entire head then massage for a few minutes to really work it in. Comb out any tangles with a wide tooth comb then put on a shower cap.
Health Benefits of Coconut Oil. Skin care: Coconut oil is excellent massage oil that acts as an effective moisturizer on all types of skin, including dry skin. Unlike mineral oil, there is no chance of having any adverse side effects on the skin from the application of coconut oil.
Coconut oil is sometimes applied to the skin as a moisturizer, for neonatal health, and to treat eczema and a skin condition called psoriasis. Coconut oil is also used in hair products to prevent hair damage.
Coconut oil comes from the nut (fruit) of the coconut palm. The oil of the nut is used to make medicine. Some coconut oil products are referred to as virgin coconut oil. Unlike olive oil, there is no industry standard for the meaning of virgin coconut oil.
Coconut oil is high in a saturated fat called medium chain triglycerides. These fats work differently than other types of saturated fat in the body. However, research on the effects of these types of fats in the body is very preliminary. When applied to the skin, coconut oil has a moisturizing effect.
Part hair one section at a time and rub coconut oil into scalp. A light application is all that’s needed. Repeat process for entire head then massage for a few minutes to really work it in. Comb out any tangles with a wide tooth comb then put on a shower cap.
Each night before going to bed, follow these steps: 1  Part hair one section at a time and rub coconut oil into scalp. 2  Repeat process for entire head then massage for a few minutes to really work it in. 3  Keep the treatment on overnight, cover pillow with a towel just in case the cap shifts in the middle of the night.
Skin Benefits of Coconut Oil. Using coconut oil on your skin can be the difference between flaky, dry skin, and soft, glowing skin, as this oil is known for its moisturizing benefits. Widely used in skin creams, soaps and lotions for its effectiveness in fighting dry skin, coconut oil also helps to sooth various other types of skin conditions.
