‘The two curvilinear models were exponential growth or decay curves and piecewise linear regression models.’ ‘Its streamlined modernist line in sheer cliff faces and sleek curvilinear walls was celebrated by leading architects of the day and was a perfect ingredient in Art Deco style.’
LWI is a leader in curvilinear welding and has produced more than one million curvilinear welds per year since 1998.
‘They're lovely and the curvilinear lines are fluid and beautiful.’ ‘From above showing the curvilinear sympathies with the railway lines.’ ‘One roadside stall moulded its hash into curvilinear arrangements that looked like something out of a box of Liquorice Allsorts.’ ‘Straight lines gave way to the asymmetrical and curvilinear.’
‘They are among the earliest curvilinear glass houses ever built, pre-dating Chatsworth House's Stove House and the Crystal Palace in London.’ ‘One sherd has a curvilinear motif, and punctates or short trailed lines bordering longer lines are relatively rare.’
Curvilinear coordinates. In geometry, curvilinear coordinates are a coordinate system for Euclidean space in which the coordinate lines may be curved. These coordinates may be derived from a set of Cartesian coordinates by using a transformation that is locally invertible (a one-to-one map) at each point.
© 2018 Dictionary.com, LLC. Curvilinear coordinate system definition, a system of coordinates in which the coordinates are determined by three families of surfaces, usually perpendicular. See more. Dictionary.com
The tower offers a rich dialogue of setbacks; terraces, open-air pavilions, curvilinear shapes, and canopies to define the corner as well as lend human scale and interest to the streetwall. The contextual mix of residential development today
curvilinear coordinate system. noun, Mathematics. 1. a system of coordinates in which the coordinates are determined by three families of surfaces, usually perpendicular.
All content on this website, including dictionary, thesaurus, literature, geography, and other reference data is for informational purposes only. This information should not be considered complete, up to date, and is not intended to be used in place of a visit, consultation, or advice of a legal, medical, or any other professional.
Definition of curvilinear - contained by or consisting of a curved line or lines Definition of curvilinear - contained by or consisting of a curved line or lines dictionary
