1. Open Microsoft Word, click the “File” tab and click “Open.” Browse to the document with the periods to make bigger and double-click the file name.The file opens in a new Word window. 2. Click the small gray circle icon, located in the bottom right corner of the Word screen.. Click the “Replace” tab. Highlight a period in your document with your cursor and press the “Ctrl” and “C” keys on your keyboard to copy it. Click your cursor into the “Find what” box on the window and press the “Ctrl” and “V” keys to paste in the period, which also pastes in the period’s font size in the document.
1 On the Insert menu, click File. 2  In the Insert File dialog box, click to select the document that you want to include in your main document. 3  To link the subdocument, click the arrow on the Insert button, and click Insert as Link.( 4 To insert the file without linking it, click the Insert button.). To link the subdocument, click the arrow on the Insert button, and click Insert as Link. ( 2 To insert the file without linking it, click the Insert button.). 3  If the subdocument is linked, press ALT+F9 to verify that the INCLUDETEXT field displays the file name that you want.
1 Click File – Open, select the existing .RTF, .DOC, or .DOCX file and click Open. 2  Now click the Export document as PDF file button on the toolbar. 3  Go to the Preferences tab. 4  To make the smallest file size, make sure you set up Quality for Low, use JPEG quality for Image Options and do not embed any fonts. Now click the Export document as PDF file button on the toolbar. 2  Go to the Preferences tab. 3  To make the smallest file size, make sure you set up Quality for Low, use JPEG quality for Image Options and do not embed any fonts. 4  Click OK to begin conversion.
The PDF from that file may be slightly larger than the one from Word 2004, depending on what is in the document. Word 2011, can publish a higher resolution of graphics to PDF, and if it does, the file size will indeed be larger.he PDF from that file may be slightly larger than the one from Word 2004, depending on what is in the document. Word 2011, can publish a higher resolution of graphics to PDF, and if it does, the file size will indeed be larger.
To add a subdocument to the master document, click Insert. On the Insert Subdocument dialog box, navigate to the location of the documents you want to insert. Select the first file and click Open. NOTE: It might be easier if you store your subdocument files in the same directory as your master document file.n the Insert Subdocument dialog box, navigate to the location of the documents you want to insert. Select the first file and click Open. NOTE: It might be easier if you store your subdocument files in the same directory as your master document file.
How to stop MS Word Crashing. Here's what to do: 1  Open Word and create a separate Style for each type of bullet lists you need. 2  For example create a Bullet Regular, Bullet List Indent, Bullet Square and so on. 3  When you need to use a bullet list, select the appropriate style from the Styles drop-down menu.4  This is the Home tab in Microsoft Word 2007.ow to stop MS Word Crashing. Here's what to do: 1  Open Word and create a separate Style for each type of bullet lists you need. 2  For example create a Bullet Regular, Bullet List Indent, Bullet Square and so on. 3  When you need to use a bullet list, select the appropriate style from the Styles drop-down menu.
4. Click the “Replace” tab. Highlight a period in your document with your cursor and press the “Ctrl” and “C” keys on your keyboard to copy it. Click your cursor into the “Find what” box on the window and press the “Ctrl” and “V” keys to paste in the period, which also pastes in the period’s font size in the document.5.. Click the “Replace” tab. Highlight a period in your document with your cursor and press the “Ctrl” and “C” keys on your keyboard to copy it. Click your cursor into the “Find what” box on the window and press the “Ctrl” and “V” keys to paste in the period, which also pastes in the period’s font size in the document.
1 Open Word and create a separate Style for each type of bullet lists you need. 2  For example create a Bullet Regular, Bullet List Indent, Bullet Square and so on. 3  When you need to use a bullet list, select the appropriate style from the Styles drop-down menu. 4  This is the Home tab in Microsoft Word 2007.ow to stop MS Word Crashing. Here's what to do: 1  Open Word and create a separate Style for each type of bullet lists you need. 2  For example create a Bullet Regular, Bullet List Indent, Bullet Square and so on. 3  When you need to use a bullet list, select the appropriate style from the Styles drop-down menu.
Change the text font size. In Office Word 2007, you can use the formatting options Mini toolbar to quickly format text. The Mini toolbar appears automatically when you select text. It also appears with the menu when you select text and then right-click.Select the text that you want to change, and move your pointer to the Mini toolbar that appears with your text selection. Do one of the following: To make the text larger, click Grow Font. To make the text smaller, click Shrink Font.Note You can also specify a font size on the Home tab, in the Font group.elect the text that you want to change, and move your pointer to the Mini toolbar that appears with your text selection. Do one of the following: To make the text larger, click Grow Font. To make the text smaller, click Shrink Font.
Working with very large and extensive Microsoft Word documents is not always easy, especially when trying to make such a large document functional. When you are creating something that has many pages and a lot of information, it is sometimes hard to organize such files in a way that is easy to follow and understand.orking with very large and extensive Microsoft Word documents is not always easy, especially when trying to make such a large document functional. When you are creating something that has many pages and a lot of information, it is sometimes hard to organize such files in a way that is easy to follow and understand.
