What are the Health Effects of Lead? Lead can affect almost every organ and system in your body. Children six years old and younger are most susceptible to the effects of lead. Children. Even low levels of lead in the blood of children can result in: Behavior and learning problems; Lower IQ and Hyperactivity; Slowed growth; Hearing Problems; Anemia
Lead is a naturally occurring element found in small amounts in the earth’s crust. While it has some beneficial uses, it can be toxic to humans and animals causing of health effects.
Lead is particularly dangerous to children because their growing bodies absorb more lead than adults do and their brains and nervous systems are more sensitive to the damaging effects of lead. Babies and young children can also be more highly exposed to lead because they often put their hands and other objects that can have lead from dust or soil on them into their mouths.
Even low levels of lead in the blood of children can result in: 1  Behavior and learning problems. 2  Lower IQ and hyperactivity. 3  Slowed growth. 4  Hearing problems. 5  Anemia.
Lead is also harmful to other adults. 1  Adults exposed to lead can suffer from: 2  Cardiovascular effects, increased blood pressure and incidence of hypertension. 3  Decreased kidney function. 4  Reproductive problems (in both men and women)
EPA and the Centers for Disease Control and Prevention (CDC) agree that there is no known safe level of lead in a child's blood. Lead is harmful to health, especially for children.
This page provides basic information on lead including what it is, where it is found, how one can be exposed, and the health effects associated with lead.
Even low levels of lead in the blood of children can result in: 1  Behavior and learning problems. 2  Lower IQ and Hyperactivity. 3  Slowed growth. 4  Hearing Problems. 5  Anemia.
Learn more about sources of lead exposure: 1  At home. 2  At schools and childcare facilities. 3  In products. 4  In drinking water. 5  In outdoor air. 6  In soil. 7  In dust.
Lead is also harmful to adults. 1  Adults exposed to lead can suffer from: 2  Cardiovascular effects, increased blood pressure and incidence of hypertension. 3  Decreased kidney function. 4  Reproductive problems (in both men and women)
