1. Chili’s Quesadilla Explosion Salad. Nutrition Facts: One salad contains 1,430 calories, 96 g fat (28 g saturated fat), 17 g sugar and 64 g protein. We hate to say it, but if your salad comes topped with a quesadilla, you might as well not be ordering a salad at all.
1 Calories In Cajun Chicken Caesar Salad RECIPE. 2  209 calories, 5g fat, 7g carbs, 31g protein, 2g fiber. 3  Calories In Caesar salad (Home made dressing). 4  134 calories, 11g fat, 3g carbs, 4g protein, 1g fiber.
Nutrition Facts: One salad contains 1,020 calories, 69 g fat (16 g saturated fat), 22 g sugar and 39 g protein. If you hoped ordering a salad would allow you to enjoy Friendly’s signature ice cream dishes with less guilt, this is going to disappoint you.
Nutrition Facts: One salad contains 1,130 calories, 89 g fat, 27 g saturated fat, 5 g sugar and 70 g protein. Beware the Cobb salad. Stuffed with bacon, blue cheese and slathered in ranch dressing, this dish can be calorically dangerous. Even made with grilled chicken, this salad is still a big no-no.
50 cals -- 1/8 cup. 100 cals -- 1/4 cup. 200 cals -- 1/2 cup. Mandarin Slices. Dole Mandarin Slices In Light Syrup. Canned orange slices are popular at salad bars and with just 50 calories in a quarter cup, they contribute to an overall healthful calorie load.
Here are the foods from our food nutrition database that were used for the nutrition calculations of this recipe. Calories per serving of Classic Caesar Salad. 192 calories of Extra Virgin Olive Oil, (1.60 tbsp). 46 calories of Parmesan Cheese, grated, (0.10 cup). 30 calories of Chicken Breast, with skin, (0.20 unit (yield from 1 lb ready-to-cook chicken)). 14 calories of Egg, fresh, whole, raw, (0.20 large). 8 calories of Romaine Lettuce (salad), (1 cup, shredded).
Caesar Salad the way it's supposed to be with fresh-cut romaine, shaved Asiago cheese, French bread croutons and Marzetti® Simply Dressed® Lemon Garlic Caesar Dressing. 790.
100 cals -- 6 Tbsp. 200 cals -- 12 Tbsp. Chopped Walnuts. Heart-healthy walnuts are a great salad topper, thanks to their nutrient density -- but they can come with quite a few calories, as well.
50 cals -- 1/4 cup. 100 cals -- 1/2 cup. 200 cals -- 1 cup. Crumbled Blue Cheese. Blue cheese adds a lot of flavor without a lot of volume, and that means even a small amount will permeate your salad's profile.
100 cals -- 1/4 cups. 200 cals -- 1/2 cups. Almonds. Diamond Sliced Almonds. Sliced almonds are an easy way to add some protein and heart-healthy fats to your salad, but less than three tablespoons already add up to 100 calories.
