Now for how to make 15 milliamps flow through the LED: 1  Step 1: First you need to know the LED voltage drop. 2  Step 2: Meet or exceed the maximum rated current of the LED only under favorable conditions of lack of heat buildup. 3  Step 3: Next, know your supply voltage. 4  Step 4: Next step is to subtract the LED voltage from the supply voltage.
All we’ve been given here to start with is the battery voltage (10 volts) and the circuit current (2 amps). We don’t know the resistor’s resistance in ohms or the power dissipated by it in watts.
Power Resistor Basics. The power rating of a resistor defines how much power a resistor can safely handle before the resistor begins to suffer permanent damage. The power dissipated by a resistor can be found easily using Joule's first law, Power = Voltage x Current^2.
Power Resistor Derating. The wattage rating of power resistors is specified at temperature of 25C. As the temperature of a power resistor climbs above 25C, the power that the resistor can handle safety begins to drop. To adjust for the expected operating conditions, manufactures provide a derating chart which shows how much power the resistor can handle as the temperature of the resistor goes up. Since 25C is a typical room temperature, and any power dissipated by a power resistor generates heat, running a power resistor at its rated power level is often very difficult.
For very high power applications, such as dynamic braking, nichrome wire resistors, also used as heating elements, are good options, especially when the load is expected to be hundreds to thousands of watts. 1  Wirewound Resistors. 2  Cement Resistors. 3  Film Resistors. 4  Metal Film. 5  Carbon Composite. 6  Nichrome Wire.
For the circuit conditions of 10 volts and 2 amps, the resistor’s resistance must be 5 ω. If we were designing a circuit to operate at these values, we would have to specify a resistor with a minimum power rating of 20 watts, or else it would overheat and fail.
Multiply the dropped voltage by the LED current to get the wattage being dissipated in the resistor. Example: 2.6 volts times .03 amp (30 milliamps) is .078 watt. For good reliability, I recommend not exceeding 60 percent of the wattage rating of the resistor. A 1/4 watt resistor can easily handle .078 watt. In case you need a more powerful resistor, there are 1/2 watt resistors widely available in the popular values. You can put LEDs in series with only one resistor for the whole series string. Add up the voltages of all the LEDs in the series string.
Now for how to make 15 milliamps flow through the LED: 1  Step 1: First you need to know the LED voltage drop. It is safe enough to assume 1.7 volts for non-high-brightness red, 1.9 volts for high-brightness, high-efficiency and low-current red, and 2 volts for orange and yellow, and 2.1 volts for green.
Subtracting these gives 2.6 volts to be dropped by the dropping resistor. Step 5: The next step is to divide the dropped voltage by the LED current to get the value of the dropping resistor. If you divide volts by amps, you get the resistor value in ohms. If you divide volts by milliamps, you get the resistor value in kilo-ohms or k.
There are at least a dozen resistors (all rated at 1/4 watt power dissipation) that can be seen on this modem’s board. Every one of the black rectangles (called “integrated circuits” or “chips”) contain their own array of resistors for their internal functions, as well.
