Seek help immediately if a fainting spell is followed by one or more of the symptoms listed below: 1  numbness or tingling in any body part. 2  blurred vision. 3  confusion. 4  difficulty speaking. 5  loss of movement in arms or legs.
Most syncope results from insufficient cerebral blood flow. Some cases involve adequate flow but with insufficient cerebral substrate (oxygen, glucose, or both).
Syncope is a symptom that can be due to several causes, ranging from benign to life-threatening conditions. Many non life-threatening factors, such as overheating, dehydration, heavy sweating, exhaustion or the pooling of blood in the legs due to sudden changes in body position, can trigger syncope.
You're also at increased risk if you have: 1  narrowed or blocked blood vessels to the heart (coronary heart disease) 2  chest pain (angina) 3  had a heart attack in the past. 4  weakened heart chambers (ventricular dysfunction) 5  structural problems with the muscles of the heart (cardiomyopathy)
Some types of fainting seem to run in families. While fainting may indicate a particular medical condition, sometimes it may occur in an otherwise healthy individual. Fainting is a particular problem for the elderly who may suffer serious injuries from falls when they faint. Most episodes are very brief.
Vasovagal Syncope. VVS is a neurally mediated reflex in which there is a relatively sudden change in autonomic nervous system activity leading to a fall in BP, HR and cerebral perfusion.29 In young patients a diagnosis can usually be made from history alone. This is not always the case with older patients.
Syncope (medicine) Syncope, also known as fainting, is a loss of consciousness and muscle strength characterized by a fast onset, short duration, and spontaneous recovery. It is caused by a decrease in blood flow to the brain, usually from low blood pressure. There are sometimes symptoms before the loss of consciousness such as lightheadedness, sweating, pale skin, blurred vision, nausea, vomiting, or feeling warm. Syncope may also be associated with a short episode of muscle twitching. When consciousness and musc
The following are the most common causes of OH in elderly people: medication induced (commonest cause in the older person); primary autonomic failure associated with Parkinson’s disease, multisystem atrophy etc.; and; secondary autonomic failure for example secondary to diabetic neuropathy or alcoholic autonomic failure and dehydration.
Cardiac syncope is the second most common type of syncope. It results from arrhythmias, mechanical abnormalities, or structural abnormalities, and is generally seen in older adults. Cardiac causes of syncope often are unprovoked and are more likely to present in the emergency department. Sudden death in young adults with syncope is often the result of arrhythmias.
Falls in older people—an overview ii39 often used as a ‘waste basket’ category for otherwise unex-plained falls. In reality, true drop attacks are quite uncommon. Syncope, or sudden loss of consciousness, usually results from decreased cerebral blood flow or metabolic factors. It has been the attributable cause of between 2 and 10% of falls in several series but has been excluded from many other series either by definition (because syncope is not a typical type of fall) or because many elderly patients with
