Depending on your type of cancer and how advanced it is, chemotherapy can: 1  Cure cancer-when chemotherapy destroys cancer cells to the point that your doctor can no longer detect them in your body and they will not grow back.his choice depends on: 1  The type of cancer you have. 2  Whether you have had chemotherapy before. 3  Whether you have other health problems, such as diabetes or heart disease.
Fertility after chemotherapy depends on two things: your age and the types and doses of chemotherapy medicines you get.Your age: As every woman ages, her ovaries produce fewer fertile eggs. When you go into menopause, your ovaries stop making fertile eggs. Women who are treated for cancer younger than age 30 have the best chance of becoming pregnant after chemotherapy. 2  Overall, the younger you are, the more likely it is your ovaries will produce fertile eggs after chemotherapy.
I heard chemotherapy can weaken your immune system. I also heard that Yunzhi can strengthen your immune system and lots of Chinese take it when they have chemotherapy. You might like to try Yunzhi and see whether it helps. I was in chemotherapy for about a year, and I've been out for about a year now.A guy this weekend assumed I was his age, and he was 35 and I thought he looked old (I'm 27). Now people can't believe I'm younger than my sister, who's 32. heard chemotherapy can weaken your immune system. I also heard that Yunzhi can strengthen your immune system and lots of Chinese take it when they have chemotherapy. You might like to try Yunzhi and see whether it helps. I was in chemotherapy for about a year, and I've been out for about a year now.
Sometimes, chemotherapy is used as the only cancer treatment. But more often, you will get chemotherapy along with surgery, radiation therapy, or biological therapy. Chemotherapy can: 1  Make a tumor smaller before surgery or radiation therapy.2  This is called neo-adjuvant chemotherapy.his choice depends on: 1  The type of cancer you have. 2  Whether you have had chemotherapy before. 3  Whether you have other health problems, such as diabetes or heart disease.
Differences in how chemo brain is defined can also make it hard to get a handle on how often it happens. There’s a wide range of estimates of how many people get chemo brain. One expert noted that, among people who get chemo, between 15% and 70% have brain problems.till, chemo is one of the causes of brain problems in some people with cancer. Many of these people have brain function problems that are directly related to cancer or its treatment, and most of these problems do show up on testing.
Who gets chemo brain. It is not certain how many people have mild cognitive impairment after cancer. A review looked at women with breast cancer and suggested the number of women with cognitive impairment is somewhere between 17 out of every 100 (17%) and 50 out of every 100 (50%).hat chemo brain is. After cancer treatment, some people notice changes in their memory, concentration and the way they think. Women with breast cancer were the first to report these problems, which they linked to their chemotherapy treatment.
Still, some people have no side effects at all. Ask your doctor and nurse what side effects you might expect from the type of chemo you will get. If you have bad side effects, your doctor may do blood tests to find out if you need a lower dose of chemo drugs, or if you need longer breaks between doses.Keep in mind that even if chemo causes a few problems, the “good” for you will likely outweigh the “bad” of the side effects.till, some people have no side effects at all. Ask your doctor and nurse what side effects you might expect from the type of chemo you will get. If you have bad side effects, your doctor may do blood tests to find out if you need a lower dose of chemo drugs, or if you need longer breaks between doses.
How often and how long you get chemotherapy depends on: 1  Your type of cancer and how advanced it is. 2  The goals of treatment (whether chemotherapy is used to cure your cancer, control its growth, or ease the symptoms). 3  The type of chemotherapy.4  How your body reacts to chemotherapy.ow often and how long you get chemotherapy depends on: 1  Your type of cancer and how advanced it is. 2  The goals of treatment (whether chemotherapy is used to cure your cancer, control its growth, or ease the symptoms). 3  The type of chemotherapy. 4  How your body reacts to chemotherapy.
1 Women who are treated for cancer younger than age 30 have the best chance of becoming pregnant after chemotherapy. 2  Overall, the younger you are, the more likely it is your ovaries will produce fertile eggs after chemotherapy. Women who are treated for cancer younger than age 30 have the best chance of becoming pregnant after chemotherapy. 2  Overall, the younger you are, the more likely it is your ovaries will produce fertile eggs after chemotherapy.
You might not think about how important your hair is until you face losing it. And if you have cancer and are about to undergo chemotherapy, the chance of hair loss is very real. Both men and women report hair loss as one of the side effects they fear most after being diagnosed with cancer.ou might not think about how important your hair is until you face losing it. And if you have cancer and are about to undergo chemotherapy, the chance of hair loss is very real. Both men and women report hair loss as one of the side effects they fear most after being diagnosed with cancer.
