Page 66 Principles of Epidemiology Self-Assessment Quiz 1 Now that you have read Lesson 1 and have completed the exercises, you should be ready to take the self-assessment quiz. This quiz is designed to help you assess how well you have learned the content of this lesson.
Epidemiology, literally meaning the study of what is upon the people, is derived from Greek epi, meaning upon, among, demos, meaning people, district, and logos, meaning study, word, discourse, suggesting that it applies only to human populations.
(p.80) 5. The principle of fair labelling has seemed less important to many people than other principles that guide the criminal law. This is perhaps because the principle of fair labelling does not, in itself, determine who is punished and who is not.
Page 368 Principles of Epidemiology The epidemic is consistent with a point source because the last case is within 35 days (50 -15) of the first case. Therefore, we can use the epidemic curve to identify the likely period ofexposure by making the following determinations:1.
Page 16 Principles of Epidemiology Numbers and Rates A basic task of a health department is counting cases in order to measure and describe morbidity. When physicians diagnose a case of a reportable disease they send a report of the case to their local health department.
Page 414 Principles of Epidemiology Self-Assessment Quiz 6 Now that you have read Lesson 6 and have completed the exercises, you should be ready totake the self-assessment quiz. This quiz is designed to help you assess how well you have learnedthe content of this lesson.
Epidemiology is the study of the patterns, causes, and effects of health and disease conditions in defined populations. It is the cornerstone of public health, and shapes policy decisions and evidence-based practice by identifying risk factors for disease and targets for preventive healthcare.
Page 62 Principles of Epidemiology Answers To Exercises Answer—Exercise 1.1 (page 11) a. Two high-risk behaviors have been identified. If either of these behaviors is common in the community, public health officials can expect a substantial number of AIDS cases over time.
Furthermore, there is good reason to think that Ashworth is sympathetic to this general project. He also sees the principle of fair labelling as part of a more general project of ensuring that the criminal law treats citizens with the respect that they are due in a liberal democracy. 15. The version of social justice that I will outline has two dimensions.
Conclusion. The principle of fair labelling has seemed less important to many people than other principles that guide the criminal law. This is perhaps because the principle of fair labelling does not, in itself, determine who is punished and who is not.
