To change your name on your driver's license/ID card, you'll need to change your name with the Mississippi DPS. Visit your local MS DOR office and MS DPS office with proof of your name change, such as your: Marriage license.
To obtain a Marriage License (18 & older): 1  No appointment necessary. 2  Both parties must appear together. 3  Each party must know their Social Security Number.  Blood tests are not 1  required. Cost of Marriage License – $28.00 cash only.
Change Your Name with the MS DMV. Once you have a new name, you'll need to notify the Mississippi DOR and DPS and obtain updated documents (i.e. driver's license/ID card, title certificate, car registration) showing your new name. NOTE: The Mississippi DOR handles vehicle registration and titling.
The marriage license fee is $21.00 dollars. Accepted forms of payment are cash. There are none. You do not have to be a previous or current resident of Mississippi to obtain a marriage license that will be valid statewide. There is a mandatory 3 day waiting period before your license is issued to you.
Mississippi Marriage License Requirements. If you're getting married in the state of Mississippi you must first apply for a wedding license at any in-state county clerk office. These offices, some of which are referred to as the marriage license bureau, are usually located in the county probate court or circuit court.
Location of records: Marriage records have been kept by state and county officials since January 1, 1926. From July 1, 1938, to December 31, 1941, records were kept only by the circuit court clerk in the county in which the marriage license was issued. Fee: The fee for a search of the records and a certified copy is $17. Additional copies ordered at the same time are $6 each.
OUR HOURS: Hours to apply for a marriage license are from 8:00 a.m. to 4:30 p.m., Monday through Friday. Our office is located at 200 E. Ferguson, Ste 300 in the Smith County Courthouse Annex Building (corner of Spring & Ferguson). The office is open during the lunch hour.
The judges are available to marry couples Monday-Friday 9:00 a.m. – 4:00 p.m. It is a first come first serve basis. Please call ahead during the holiday season as their times may differ. The cost is $25.00. Exact cash is required. You may have up to 100 witnesses.
Information. 1  Location of records: Marriage records have been kept by state and county officials since January 1, 1926. From July 1, 1938, to December 31, 1941, records were kept only by the circuit court clerk in the county in which the marriage license was issued. 2  Fee: The fee for a search of the records and a certified copy is $17.
The Certificate of Marriage is NOT a certified copy of your Marriage License and is NOT a legal document. The Certificate of Marriage is suitable for framing and cost $25.00. Click here to view a Certificate of Marriage.
