Fires cause 1 percent of the global burden of disease and 300,000 deaths per year worldwide. Fire disasters destroy cities, families, workplaces, workers and wildlands and have an enormous impact on human health, the environment and society.
Ninety-five percent have a human cause, according to Cal Fire, the state's firefighting agency. The situation may worsen in the face of expected population growth. Metropolitan San Diego's population is expected to reach nearly 4.5 million by 2050, over a million more than today. (Pictures: San Diego Wildfires)
That was followed by fires caused by campfires (nearly 10 percent), arson (roughly 5 percent), trash burning (around 4 percent), vehicles doing things like sending out sparks or igniting vegetation with overheated tailpipes, downed or malfunctioning power lines, kids playing with fire, and cigarettes.
There are three basic types of forest fires: 1  Crown fires burn trees up their entire length to the top. These are the most intense and dangerous wildland fires. 2  Surface fires burn only surface litter and duff. These are the easiest fires to put out and cause the least damage to the forest.
Global warming could cause higher levels of forest fire and associated carbon emissions in the future, the researchers said, although there are many uncertainties about how climate change will affect forests, and no indication that forest fire carbon emissions will become comparable to those caused by fossil fuel use.
Fire behaviour refers to the manner in which fuel ignites, flame develops and fire spreads. In wildland fires, this behaviour is influenced by how fuels (such as needles, leaves and twigs), weather and topography interact. Once a fire starts, it will continue burning only if heat, oxygen and more fuel are present.
“A severe fire does turn a forest from a carbon sink into an atmospheric carbon source in the near-term,” Law said. “It might take 20-30 years in eastern Oregon, where trees grow and decay more slowly, for the forest to begin absorbing more carbon than it gives off, and 5-10 years on the west side of the Cascades.”.
“Most of the immediate carbon emissions are not even from the trees but rather the brush, leaf litter and debris on the forest floor, and even below ground,” Law said. “In the past we often did not assess the effects of fire on trees or carbon dynamics very accurately.”.
SACRAMENTO, Calif.) -- Based on a worldwide study of smoking-related fire and disaster data, UC Davis epidemiologists show smoking is a leading cause of fires and death from fires globally, resulting in an estimated cost of nearly $7 billion in the United States and $27.2 billion worldwide in 1998.
As a result, the Indonesian fires were estimated to have released between 0.81 and 2.57 gigatons of carbon—between 13 percent and 40 percent of the world's annual emissions at the time. Thankfully, the typical North American wildfire isn't nearly that calamitous, at least in terms of carbon emissions.
