Use the indirect grilling method with a medium hot grill. 1  Grill fish 3-4-inches from heat. 2  Place salmon steak/fillet skin side up directly on the grill grate. 3  Grill the steaks/fillets for a total of 4-6 minutes (2-3 minutes per side) per 1/2-inch thickness, turning only once.
Coat the salmon fillets in the marinade and then place them skinless-side down in the marinade. Marinate for 20 minutes for a quick marinade (can do this at room temperature while you are preparing the grill) or if you have more time from 1-2 hours chilled in the refrigerator. Before grilling, remove fillets from marinade and discard marinade.
Brush the cooking grate with oil. Place the salmon, skin-side-down, on the grill and cover. Cook, undisturbed, until the salmon just starts to release (some might say ooze) its fat (opaque mayonnaise-y stuff) and/or the flesh flakes easily, 10 to 15 minutes for most 1-inch-thick fillets. Allow another 10 minutes for each extra inch of thickness.
4 minutes a side per inch of thickness. If grilling, oil the grates when med-high and put salmon on flesh side down. Turn a quarter turn after 2 minutes for grill marks. Flip after total of 4 minutes, reduce grill to medium for remaining 3-4 minutes. 2 People agree.
Use the indirect grilling method. 1  With a high heat setting, heat the grill and then turn down the heat to medium before placing whole fish on the grill. 2  Grill the fish 3-4 inches from heat, 20 to 25 minutes (10-12+ minutes per side) per 1/2 pound. 3  Turn the whole salmon only once during cooking.
Full Answer. Then, the salmon steaks are grilled for 10 additional minutes per each extra inch of thickness. For example, a three-inch thick salmon steak takes approximately 30 to 45 minutes to grill, while a one-inch thick salmon steak takes approximately 10 to 15 minutes. Salmon steak is grilled skin side down to help keep the fish from falling apart throughout the cooking process.
To bring out the best flavor, a slow grill and a little patience are all you need to achieve perfect grilled salmon! We'll show you a couple different ways, and add a sauce that goes great with salmon. Prep time: 2 hours, 10 minutes (active prep: 10 minutes) Cook time: 12-16 minutes. Total time: 2-3 hours.
Gently flip the salmon onto the skin side and leave it again for at least 3 minutes, a bit longer if it is on the thick side. Exactly how long depends on thickness, but it'll never be less than 2 minutes on high heat. Watch the fish, and if the flakes begin to separate, you're done.
If you are using a charcoal grill, the fillets should be placed on the side of the grill furthest from the coals. If you are using a gas grill, just reduce the flame to medium. Close the grill lid. Cook for another 2-5 minutes, again depending on the thickness of the fillets.
With a high heat setting, heat the grill and then turn down the heat to medium before placing whole fish on the grill. Grill the fish 3-4 inches from heat, 20 to 25 minutes (10-12+ minutes per side) per 1/2 pound. Turn the whole salmon only once during cooking.
