The protocol flaw in TCP that makes SYN flooding effective is that for the small cost of sending a packet, an initiator causes a relatively greater expense to the listener by forcing the listener to reserve state in a TCB.
a prefix occurring in loanwords from Greek, having the same function as co-(synthesis; synoptic); used, with the meaning “with,” “together,” in the formation of compound words (synsepalous) or “synthetic” in such compounds (syngas).
syn-. 1. a prefix occurring in loanwords from Greek, having the same function as co- (synthesis; synoptic); used, with the meaning “with,” “together,” in the formation of compound words (synsepalous) or “synthetic” in such compounds (syngas).
The basis of the SYN flooding attack lies in the design of the 3-way handshake that begins a TCP connection. In this handshake, the third packet verifies the initiator's ability to receive packets at the IP address it used as the source in its initial request, or its return reachability.
Defenses Against TCP SYN Flooding Attacks - The Internet Protocol Journal - Volume 9, Number 4 by Wesley M. Eddy, Verizon Federal Network Systems This article discusses a specific Denial of Service (DoS) attack known as TCP SYN Flooding. The attack exploits an implementation characteristic of the Transmission Control Protocol (TCP), and can be used to make server processes incapable of answering a legitimate client application's requests for new TCP connections.
Syn- definition, a prefix occurring in loanwords from Greek, having the same function as co- (synthesis; synoptic); used, with the meaning “with,” “together,” in the formation of compound words (synsepalous) or “synthetic” in such compounds (syngas). See more.
Another form of SYN flooding attacks uses IP address spoofing, which might be considered more complex than the method used in a direct attack, in that instead of merely manipulating local firewall rules, the attacker also needs to be able to form and inject raw IP packets with valid IP and TCP headers.
The SYN flooding attack became well-known in 1996, when the magazines 2600 and Phrack published descriptions of the attack along with source code to perform it [1].
syn-. a prefix occurring in loanwords from Greek, having the same function as co- (synthesis; synoptic); used, with the meaning “with,” “together,” in the formation of compound words (synsepalous) or “synthetic” in such compounds (syngas).
word-forming element meaning together with, from Greek syn with, together with, of unknown origin.
