This disambiguation page lists articles associated with the title Syncope. If an internal link led you here, you may wish to change the link to point directly to the intended article.
Syncope may refer to: Syncope (medicine), also known as fainting. Syncope (phonology), the loss of one or more sounds, particularly an unstressed vowel, from the interior of a word. Syncopation, a musical effect caused by off-beat or otherwise unexpected rhythms. Suspension, in music.
Syncope may refer to: Syncope (medicine), also known as fainting Syncope (phonology), the loss of one or more sounds, particularly an unstressed vowel, from the interior of a word
The following diseases may also cause syncope: 1  Inflammation of the brain and meninges. 2  Tumors and brain damage. 3  Cerebral apoplexy. 4  Seizures.
Syncope may refer to: Syncope (medicine), also known as fainting; Syncope (phonology), the loss of one or more sounds, particularly an unstressed vowel, from the interior of a word; Syncopation, a musical effect caused by off-beat or otherwise unexpected rhythms; Suspension, in music; Syncope, a genus of microhylidae frogs
Most often, this is a vasovagal syncope, that is to say, a sudden drop in blood pressure and pulse caused by an overreaction of the nervous system. This form of syncope most commonly affects healthy people and is often triggered by fear, pain or mental stress.
If there is evidence harmless therapeutic measures are often limited to patient education, that is to say 1  : Avoid situations that trigger fainting. 2  Know the warning signs before fainting (eg signs of low blood sugar 3  …) Be sure to drink enough. 4  Practice of cons-measures (cross or stretch your legs).
First aid measures: 1  Allow the patient supine, lift her legs and cover with a warm blanket. 2  Do not leave the patient alone. 3  After a few seconds, the patient should again react to speech.
Definition Collapse, unconsciousness or syncope lasting only a few seconds and generate only rarely in death. Fainting (syncope) is a disorder of consciousness of short duration which is caused by a temporary lack of blood and oxygen to the brain.
Definition. Collapse, unconsciousness or syncope lasting only a few seconds and generate only rarely in death. Fainting (syncope) is a disorder of consciousness of short duration which is caused by a temporary lack of blood and oxygen to the brain. If unconsciousness lasts longer than a minute, this is a medical emergency requiring a call from a doctor; loss of consciousness longer can be life-threatening or lifelong sequelae.
