Blue Angel practices, shows close I-90 at times this week. Originally published July 27, 2015 at 11:18 am Updated August 1, 2015 at 12:06 am. The Blue Angels performing at Seafair in 2012. (Jordan Stead / The Seattle Times, 2012) The FAA requires the closure of I-90 for the safety of drivers and pilots.
More Info. 2016 - I-90 Seafair and Blue Angels Closures. The Washington State Department of Transportation is required by the Federal Aviation Administration to close the Interstate 90 floating bridge to drivers, cyclists and pedestrians while the Blue Angels practice for and perform at the Seafair Air Show.
The French flight demonstration team, Patrouille de France, rendezvoused with us on our way back to Pensacola! Check out the world's two oldest military flight demonstration teams in flight! Posted by U.S. Navy Blue Angels on Sunday, April 9, 2017.
2017 SHOW DATES. MESSAGE FROM THE COMMANDING OFFICER. On behalf of the 2017 Blue Angels Team, Welcome! Our mission is to represent the Pride and Professionalism of the Navy and Marine Corps, and to inspire a Culture of Excellence and Service to Country. Blue Angels have been proudly performing this mission since 1946.
Blue Angels Air Show is rated 4.3 out of 5 by 24. Rated 4 out of 5 by Tryken from Blue Angels are thrilling AWESOME. I have seen the Blue Angels several times and each time feels like the first time. Rated 5 out of 5 by OasisPlumbing from Blue Angels Air Show AMAZING!!
This location is expected to be one of the most popular this weekend, so pedestrians and cyclist should allow themselves 2-3 hours to get settled before the shows begin. You can catch the Blue Angels take off and land at The Museum of Flight, located at 9404 East Marginal Way S, Seattle, WA 98108.
Blue Angels Air Show is rated 4.3 out of 5 by 24. Rated 4 out of 5 by Tryken from Blue Angels are thrilling AWESOME. I have seen the Blue Angels several times and each time feels like the first time. AMAZING.
Blue Angels schedule for Seafair. Originally published August 1, 2012 at 8:07 pm Updated August 2, 2012 at 10:58 am. Above: Sailors on board the USS Bunker Hill, foreground, line the ship in their dress whites while the Bunker Hill and the USS Halsey, background, enter Elliott Bay in the Seafair parade of ships Wednesday.
Details: seafair.com/albertleecup. And finally, the Blue Angels are here readying for this weekend’s air show. Interstate 90 will be closed to all vehicles, pedestrians and cyclists in both directions — including the mainline and express lanes — between Interstate 5 in Seattle to Island Crest Way on Mercer Island.
Best places around Seattle to see Blue Angels perform. Onlookers photograph the arrival of the U.S. Navy Blue Angels at Boeing Field. The Blue Angels are back for Seafair 2015 and fans are thrilled, but what if you don’t want to battle the crowds at Genesee Park? Use this list to find an alternate vantage point.
