A number of vendors, including Motorola itself, offer Six Sigma training. Special certifications include yellow belt, green belt and black belt. According to Motorola, companies that have used Six Sigma include Bank of America, Texas Instruments, Toshiba, American Express and Fidelity, among hundreds of others.
Since then, Six Sigma has evolved into a more general business-management philosophy focused on meeting customer requirements, improving customer retention, and improving and sustaining business products and services. Six Sigma is applicable to all industries.
Knowledge Center Learn About Quality Six Sigma. Six Sigma professionals exist at every level – each with a different role to play. While implementations and roles may vary, here is a basic guide to who does what. At the project level, there are black belts, master black belts, green belts, yellow belts and white belts. These people conduct projects and implement improvements. 1  Black Belt: Leads problem-solving projects.
1 Functions more at the Six Sigma program level by developing key metrics and the strategic direction. 2  Acts as an organization’s Six Sigma technologist and internal consultant. 3  Yellow Belt: Participates as a project team member. 4  Reviews process improvements that support the project.
DEFINITION of 'Six Sigma'. A quality-control program developed in 1986 by Motorola. Initially, it emphasized cycle-time improvement and reducing manufacturing defects to a level of no more than 3.4 per million.
First and simply, Six Sigma is a quality improvement methodology. Six Sigma has also become a generic 'brand' for a set of concepts that many organizations have used, and continue to use, to improve quality, and to provide quality and performance improvement services and training.
Hitachi Dynamic Link Manager. Six Sigma is a management philosophy developed by Motorola that emphasizes setting extremely high objectives, collecting data, and analyzing results to a fine degree as a way to reduce defects in products and services. The Greek letter sigma is sometimes used to denote variation from a standard.
...Six Sigma as a Methodology: As Six Sigma has evolved, there has been less emphasis on the literal definition of 3.4 DPMO, or counting defects in products and processes.
Six Sigma is certainly a very big industry in its own right, and Six Sigma is now an enormous 'brand' in the world of corporate development. Six Sigma began in 1986 as a statistically-based method to reduce variation in electronic manufacturing processes in Motorola Inc in the USA.
There are two Six Sigma processes: Six Sigma DMAIC and Six Sigma DMADV, each term derived from the major steps in the process. Six Sigma DMAIC is a process that defines, measures, analyzes, improves, and controls existing processes that fall below the Six Sigma specification. Six Sigma DMADV defines, measures, analyzes, designs, and verifies new processes or products that are trying to achieve Six Sigma quality.
