Avarice is a great desire to be rich. noun. The definition of avarice means greed or a great a desire to be rich. An example of avarice is deciding which college degree to get and which job to take based only on the expected salary. too great a desire to have wealth; cupidity.
See all translations. uk ​ /ˈæv.ər.ɪs/ us ​ /ˈæv.ɚ.ɪs/ formal. › an extremely strong wish to get or keep money or possessions: Her business empire brought her wealth beyond the dreams of avarice (= an extremely large amount of money). Synonym.
The Father and Mother by Boardman Robinson depicting War as the offspring of Greed and Pride. Avarice (2012), by Jesus Solana. Greed (OE grǽdum) is an inordinate or insatiable longing, especially for wealth, status, and power. As secular psychological concept, greed is an inordinate desire to acquire or possess more than one needs. The degree of inordinance is related to the inability to control the reformulation of wants once desired needs are eliminated.
This Week’s Hot Reads: July 1, 2013 Nicholas Mancusi June 30, 2013. There was a whole thought in the 1980s, that Wall Street greed thing and this sense of avarice was in the air.
The purpose for greed, and any actions associated with it, is possibly to deprive others of potential means (perhaps, of basic survival and comfort) or future opportunities accordingly, or to obstruct them therefrom, thus insidious and tyrannical or otherwise having negative connotation.
The translations below need to be checked and inserted above into the appropriate translation tables, removing any numbers. Numbers do not necessarily match those in definitions.
I am writing it,” she tells us, “and I spill it all out on my lap like very money, like riches, beyond the dreams of avarice. Must Reads Allen Barra, Lucy Scholes, Kevin Canfield, Jane Ciabattari October 2, 2011. It was the age of unbridled excess, avarice, and machismo gone haywire. TopsyBy Michael Daly A tragic tale of a circus elephant who fell victim to human competition and avarice. There was a whole thought in the 1980s, that Wall Street greed thing and this sense of avarice was in the air. Al Pacino Does What He Wants to Do: 'The Humbling,' Scorsese, and That 'Scarface' Remake Alex Suskind September 8, 2014. avarice will likely bring a politician down, unless the pol can be portrayed as a champion of the little guy or a cause.
Then your heart is full of avarice, which you probably know better as greed. When people talk about greed, it's clearly not a good thing, but avarice has an even worse flavor to it. Avarice is often looked upon as a sin, and it's always considered despicable and evil. Definitions of avarice.
An excessive or inordinate desire of gain; greediness for wealth; covetousness; cupidity. To desire money for its own sake, and in order to hoard it up, is avarice. - Beattie.
1 At the same time, if Matthew of Edessa may be trusted, he also carried his arms against the Armenians, and plundered in his avarice every Armenian of wealth and position.  All the vices - perfidy, avarice, debauchery, ambition, flattery - fought within him for the mastery.
