To visualize Boyd's reverse-traveling light pulse, replace the mirror with a big-screen TV and video camera. As you may have noticed when passing such a display in an electronics store window, as you walk past the camera, your on-screen image appears on the far side of the TV.
In the same way, a pulse of light fired through special materials moves at normal speed until it hits the substance, where it is stretched out to reach and exit the material's other side [ See fast light animation ].
Einstein's theory of special relativity sets of the speed of light, 186,000 miles per second (300 million meters per second). But some scientists are exploring the possibility that this cosmic speed limit changes.
In it, he established that light travels at the same speed no matter how fast the observer moves. Even using the most precise measurements possible, the speed of light remains the same for an observer standing still on the face of the Earth as it does for one traveling in a supersonic jet above its surface.
Light moves at the fastest known speed in the universe. Nothing moves faster than (or even close to) the speed of light. In a vacuum, where there is nothing to slow it down, light travels 186,282 miles per second! Wow, that's fast! When light travels through matter, like air or water, it slows down some, but it's still pretty fast. To give you and idea as to how fast light is, we'll give you some examples. The sun is almost 93 million miles from the Earth. It takes around 8 minutes for light to get from the sun to the Earth. It takes around 1.3 seconds for light to go from the moon to the Earth. Refraction. Normally, light travels in a straight path called a ray, however, when passing through transparent materials, like water or glass, light bends or turns.
In the past few years, scientists have found ways to make light go both faster and slower than its usual speed limit, but now researchers at the University of Rochester have published a paper today in Science on how they've gone one step further: pushing light into reverse.
View full size image. The speed of light in a vacuum is 186,282 miles per second (299,792 kilometers per second), and in theory nothing can travel faster than light. In miles per hour, light speed is, well, a lot: about 670,616,629 mph. If you could travel at the speed of light, you could go around the Earth 7.5 times in one second.
After all, this seems to violate Einstein's sacred tenet that nothing can travel faster than the speed of light. Einstein said information can't travel faster than light, and in this case, as with all fast-light experiments, no information is truly moving faster than light, says Boyd.
Light is an electromagnetic wave. What that means is that it is an oscillating electric and magnetic field. An electric field, is what causes the attraction between a positive and a negative charge. A magnetic field cause the attraction between the North and South poles of a magnet. In light, the strength of these fields changes with time and place. How fast this wave changes with time and place determines what color the light is. I can't tell you why light travels so fast. I can tell you one interesting thing though.
Boyd recently showed how he can slow down a pulse of light to slower than an airplane, or speed it up faster than its breakneck pace, using exotic techniques and materials. But he's now taken what was once just a mathematical oddity negative speed and shown it working in the real world.
