The annual mean temperature is 19.1 degrees Celsius (66.4 degrees Fahrenheit). See the temperatures page for a monthly breakdown and the fixed scale graph. Average monthly temperatures vary by 18.3 °C (32.9°F). This indicates that the continentality type is oceanic, subtype semicontinental.
Savannah Average Temperature (GA) Average temperature of Savannah including average monthly and annual data. Average temperature is the most popular factor that people take into consideration when looking for the best city to live in. CityRating.com offers the average Savannah temperature chart that displays the annual and monthly temperatures for Savannah and dozens of other cities.
Savannah, Georgia, Usa is at 327'N, 8112'W, 15 m (49 ft). See map. Savannah, Georgia has a humid subtropical climate that is mild with no dry season, constantly moist (year-round rainfall). Summers are hot and muggy with thunderstorms.
Tybee Weather. Find out local Tybee Weather right now along with the weekly forecast, average daily temps and climate information. Average Temperatures & Weather on Tybee Island, GA. Tybee Weather Tables and graphs of average weather for Tybee Island, GA including monthly climatology, temperature, precipitation, average highs, and lows.
Average Temperatures in Savannah, Georgia, Usa. The mean temperature in Savannah, Georgia, Usa is somewhat warm at 19.1 degrees Celsius (66.4 degrees Fahrenheit). The range of mean monthly temperatures is 18.3 C (32.9F) which is a slightly low range. The range/ variation of daily mean temperatures is 11.4 C (20.5 F). The warmest month (July) is hot with an average temperature of 27.7 degrees Celsius (81.86 degrees Fahrenheit).
The highest monthly average temperature in Savannah for August is 82 degrees. The lowest monthly average temperature in Savannah for January is 52 degrees. The most monthly precipitation in Savannah occurs in August with 6.4 inches. The air quality index in Savannah is 19% better than the national average. The pollution index in Savannah is 71% better than the national average.
Weather Directory. Savannah's coldest month is January when the average temperature overnight is 38.0°F. In July, the warmest month, the average day time temperature rises to 92.3°F. The driest month in Savannah is November with 2.40 inches of precipitation, and with 7.20 inches August is the wettest month.
— The table below shows the near real-time and average water temperatures in degrees Fahrenheit (°F). — Clicking on the hyperlinked Recent Temperatures will display station information for the location. — Non-linked temperatures in the monthly columns are average water temperatures. (Complete List of Average Temperatures) — Use the near real-time water temperature data with discretion, because they may contain errors.
Climate data for savannah intl ap, Longitude: -81.21, Latitude: 32.13. Average weather Savannah, GA - 31401 - 1981-2010 normals. Jan: January, Feb: February, Mar: March, Apr: April, May: May, Jun: June, Jul: July, Aug: August, Sep: September, Oct: October, Nov: November, Dec: December.
To find out how often it rises over 70, 80 or 90 °F each month in Savannah, scroll down farther. There are also monthly and yearly counts of days with cold weather. All the numbers are long-term historical averages based on climate data gathered from 1981 to 2010. Average Savannah temperatures.
