ES Cambia a Lenguaje español EN Switch to english language. The official currency used in Cancun is the Mexican peso (MXN). The American dollar has been commonly accepted as well, though businesses and merchants aren’t supposed to accept dollars as payment anymore. Prices in stores and restaurants are usually displayed in pesos.
Report Abuse <I plan to get to Mexico in 2016>. Money advice varies by where exactly in Mexico you decide to visit. Having peso is always best of course, but USD are accepted in some of the resorts and tourist spots like Cancun or Cabo San Lucas.
some places (like the buses) will short change you & give you the change in pesos. Pesos is the currency - if someone accepts dollars then they can charge whatever exchange rate they want and therefore give whatever change they want. You can't expect them to give you the same rate as a bank.
Convert your money into Mexican pesos using the converter below. The exchange rate is updated by Google Finance Currency Converter. The official currency of Mexico used in Cancun is the MEXICAN PESO. It is also referred as M.N. that stands for Moneda Nacional (National Currency).
Mexico has very strict laws when it comes to defacement of currency. No bills that have been torn can be passed in Cancun—not even as tips or petty change. If someone offers you a torn bill, politely asked for one that has not been defaced. Otherwise, you have just lost money.
I've never done it, but most say get cash (pesos) from a bank owned ATM. I bought Pesos last Dec for our trip at the local wells fargo branch. Got better than 12-1. Kept all pesos we had left for our next trip, because the exchange rate at CUN was 1-14. I would have lost about 20 cents per dollar on that exchange.
Cancun Money Tips. 1  1. You may convert US dollars to pesos at a range of $1 to 12-13 pesos (approximately). Currency exchange facilities are located all around Cancun. 2  US Dollars are also accepted in most places, but be careful carrying large amounts of American cash on you.
Cancun Money Tips. 1  1. You may convert US dollars to pesos at a range of $1 to 12-13 pesos (approximately). 2  US Dollars are also accepted in most places, but be careful carrying large amounts of American cash on you. 3  If you buy calling cards, buy only the ones made by the phone companies TelMex or LadaTel.
Report Abuse Hi Janet!! In Mexico, I always just use my ATM card to get pesos from a bank ATM. There are bank ATMs at the airport, so you can get cash there and then top up at a bank in town when you need to. I usually specify odd amounts at the ATM so that I get a mix of bills (ie. 2900 pesos instead of 3000).
I have a few hundred US dollars worth of Mexican pesos that I brought from the US because I'll be crossing the border from Belize and feel better having some local currency when I first arrive. I'll be able to purchase bus tickets with the local currency and have some cash on hand for the first day. Then, I'll use the ATMs once we get to Merida. I find having a bit of local currency in my hand upon arrival to be reassuring. Not everyone who arrives has instant access to an ATM.
