Several of Redoubt's eruptions have produced ash falls up to hundreds of miles away, including areas on the Kenai Peninsula and in Anchorage. On March 28, ash fall in Anchorage forced the airport there to close temporarily.
Redoubt is one of the easternmost stratovolcanoes in the Aleutian arc. Redoubt is about 100 miles southwest of Anchorage in the Lake Clark National Park and Preserve. The volcano began erupting high-silica andesite to dacite about 900,000 years ago. Most eruptions were explosive.
How to Get There From Anchorage, scheduled jets fly the 290 miles to King Salmon, park headquarters; from there, June to mid-September, daily floatplanes fly the last 33 miles to Brooks Camp, site of a summer visitor center and the center of activity. Air charters can be arranged into other areas.
Redoubt Mountain Lodge is exclusively located on the glacier-fed waters of Crescent Lake in the heart of the Chigmit Mountains.
Get Bob's Alaska Insider Newsletter. The Highlights (by car or train) Focus on Denali & Kenai Fjords. Car, train, or group tour. 4-7 days. Off The Beaten Path (by car) Self-drive vacations.
This 10,197 ft volcano last erupted March, 2009.
Currently, a lava dome is growing in Redoubt's summit crater. Photography and thermal images showed that the dome, as of April 17, is about 500 m by 700 m (1640 ft by 1300 ft) in size and at least 50 m (160 ft) thick. The dome growth is accompanied by emissions of volcanic ash and gases.
Named for the 10,197 foot peak, Redoubt Volcano, in clear view only 8 miles away. Being the only lodge and privately owned property within a 25-mile radius, the lodge offers a truly remote Alaskan experience. As a guest you enjoy beautiful scenery, amazing wildlife and unforgettable adventures will fill each day.
Enjoy breathtaking views of Crescent Lake, Chigmit Mountains and to a beautiful hanging glacier. The authentic spruce log Main Lodge provides all the comforts of home. Three meals are served daily in the dining room of the lodge.
Alaska Volcano Observatory, 1990, The 1989-1990 eruption of Redoubt Volcano-The eruption and its hazards [abs.]: Eos, Transactions, American Geophysical Union, v. 71, no. 7, p. 265, 272-273, 275.
