* Please note that all salary figures are approximations based upon third party submissions to Simply Hired. These figures are given to Simply Hired users for the purpose of generalized comparison only. Minimum wage may differ by jurisdiction and you should consult the employer for actual salary figures.
To qualify for this position, a high school education is usually required. Before beginning official work, up to a year of job training may be required before official work can begin. A Freight/Stock/Material Mover Laborer receives average salaries ranging between 16000 - 24000 based on experience and talent. Laborers and Freight, Stock, and Material Movers, Hand can earn a compensation of Twenty Five Thousand Six Hundred dollars yearly. Laborers and Freight, Stock, and Material Movers, Hand are compensated at the highest average salary in Alaska, where they can earn average wages of just about $35520. They are compensated highest in Public Administration, where they earn average wages of $36380.
We have the largest database of worldwide compensation data; trusted by thousands of companies. We are data collectors: we collect data from our own surveys that our business customers participate in and we collect data from hundreds of professionally-conducted surveys of corporate HR departments every year.
Furniture Mover | Truck Loader Salary Canada. See table for salaries. The table below details the hourly wages for Material Handlers. The Canadian national occupation classification code (NOC) for this role is 7452. Job titles and exact duties vary in this occupation and examples of some job titles are: coal handler, furniture mover, stockpiler, warehouseman and truck loader.
How much does a Furniture Mover make? These Glassdoor salary estimates are based on 1 reports of salaries, bonuses, wages, and hourly pay, submitted anonymously to Glassdoor by Furniture Mover employees.
According to the latest figures, the highest hourly average (median) wages are earned in Calgary, Alberta at $20.83 per hour and the lowest average (median) wages are earned in Halifax, Nova Scotia at $13.00 per hour. A typical full-time annual salary for this occupation is in the region of $25,000 – $45,000.
The leader in employer-reported compensation data, software and services, Salary.com provides enterprises and small businesses with reliable information about employee pay levels and compensation-related best practices, trends and policies.
How much does a Mover make in Seattle?The average Mover salary is $22,000. In Seattle, a Mover can make $31,531, which is 43.3% higher than the national median. Filter by location to see Mover salaries in your area.
Your trusted partner in compensation data, software, and analytics. Join the largest community of HR professionals to analyze your pay practices and compete for top talent. Manage your survey data, analyze and evaluate your internal pay practices against market rates. Access the world’s largest compensation database to price one job or your whole company.
The 2016 full-time average hourly wage rate for other installers, repairers and servicers and material handlers, which includes material handlers, is $17.00. The 2016 corresponding median weekly wage rate is $694, giving an approximate full-time annual salary for this employment group of $36,000.
