1 Can store in fridge up to 2 weeks. 2  Shake well before using. 3  To use sauce: stir fry your vegetables and meat as desired, add appropriate amount of sauce, bring to a boil, boil for 1 minute or until slightly thickened.  Serve.
Meats: For stir-frying meats, choose tender, quick-cooking meats and seafood, such as chicken breasts, shrimp, scallops, lean boneless pork, sirloin steak, and lean boneless lamb. Use 12 ounces to 1 pound. You can also use a 10.5-ounce package of extra-firm tofu. If you're not using meat or tofu, add more vegetables.
1 Combine all ingredients in a large glass jar with a lid. 2  Screw lid on. 3  Shake well. 4  Can store in fridge up to 2 weeks. 5  Shake well before using. 6  To use sauce: stir fry your vegetables and meat as desired, add appropriate amount of sauce, bring to a boil, boil for 1 minute or until slightly thickened.  Serve.
Here's a rundown, including how much of each ingredient to use if you're making four main-dish servings. 1  Oil: Although you can use just about any kind of cooking oil to stir-fry, peanut oil is ideal. 2  Garlic: This aromatic ingredient is common in stir-fries.  Fresh Vegetables: Use about 4 cups chopped fresh vegetables.
1 1 1⁄2 cups vegetable broth or 1 1⁄2 cups beef broth or 1 1⁄2 cups chicken broth (I use chicken broth if my stir fry will have chicken, etc.) 2  Combine all ingredients in a large glass jar with a lid. 3  Screw lid on.  Shake well.
If you wish to stir-fry vegetables for a side dish, follow these tips. 1  Heat oil in a wok or large skillet over medium-high heat until it shimmers.  When the pan is hot, add the vegetables in small batches and cook, stirring constantly with a wooden spoon or heatproof silicone spatula, until they are crisp-tender.
Oil: Although you can use just about any kind of cooking oil to stir-fry, peanut oil is ideal. It can reach a higher temperature than other oils before it starts smoking. High heat is the key to keeping the vegetables crisp and flavorful. You'll need 1 to 2 tablespoons.
1 1⁄2 cup soy sauce or 1⁄2 cup tamari soy sauce. 2  1⁄4 cup cider vinegar or 1⁄4 cup white vinegar. 3  1⁄2 cup water. 4  1 1⁄2 cups vegetable broth or 1 1⁄2 cups beef broth or 1 1⁄2 cups chicken broth (I use chicken broth if my stir fry will have chicken, etc.)  Combine all ingredients in a large glass jar with a lid.
1 Shake well. 2  Can store in fridge up to 2 weeks. 3  Shake well before using.  To use sauce: stir fry your vegetables and meat as desired, add appropriate amount of sauce, bring to a boil, boil for 1 minute or until slightly thickened.
Heat the oil in a frying pan or wok over a medium-high heat. Olive oil is healthiest. Add frozen vegetables when the oil is hot. Add seasoning, such as salt, pepper and spices, if you wish. Cook over a medium-high heat, turning regularly, until the vegetables are soft and brightly colored. This usually takes five to 10 minutes, but you can cook longer if you prefer your vegetables more tender.
