The 1974 Stanley Cup Final was contested by the Boston Bruins and the Philadelphia Flyers. The Flyers made their first Final appearance and the Bruins returned to the Finals after having won the 1972 Stanley Cup Finals. The Flyers won the best-of-seven series four games to two and became the first team from the 1967 Expansion to win the Stanley Cup.
In the second round against New Jersey, the Flyers were heavily favored to win the series, but the Flyers' run-and-gun style of play was stymied by the Devils' forechecking and defense, and, although they won the first game at home in overtime, the Flyers lost four games in a row and were eliminated in five.
Michal Neuvirth leads Flyers to shutout of Panthers in home opener. One in the final six minutes on Brandon Pirri really stood out. It was the kind of save that … More ».
The Flyers dominated Buffalo, 5–2, and became the first team to win a playoff series starting three different goaltenders since 1988. The Flyers then drew a rematch with the Boston Bruins in the second round. Boston dominated the Flyers in Game 1, where Boucher was again replaced, this time by Bobrovsky.
The Flyers made early playoff exits the next four years, including three first round exits in a row. After a tough, five-game preliminary round series win against the Quebec Nordiques, the team's 1980–81 season came to an end as they lost in the Quarterfinals to the Calgary Flames in seven games.
In 1986, the Flyers were rejuvenated by the ascension of 22-year-old goaltender Ron Hextall. In his rookie season, he became the third Flyers goaltender to win the Vezina Trophy, joining Parent and Lindbergh.
Steve Mason returned to the Flyers this morning after being away tending to a family issue. Giroux, Voracek look for goals. In the first three games, the Flyers top line has no goals and a combined total of one point.
In the previous 19 games against the Bruins in Boston, the Flyers had lost 17 and tied two. Boston had the best regular season record in the league finishing one point ahead of the Flyers. The Bruins also had home ice advantage in the Stanley Cup Finals, and were made heavy favorites to win the series. A key confidence-building win late in the regular season saw the Flyers defeating the Bruins 5-3 at the Spectrum in Philadelphia. The first two games at Boston Garden were full of late game dramatics.
Hutchinson propels Jets over Rangers. Brian Little scored twice and Michael Hutchinson made 40 saves to lead the Jets to a 4-1 win over the Rangers.
In 1970–71, the Flyers returned to the playoffs, but were swept by the Chicago Black Hawks in the first round. Even though the team had improved their record in his second season behind the bench, Head Coach Vic Stasiuk was replaced by Fred Shero in the off-season.
