Actually, metformin is usually not the original cause of kidney problems. Metformin is excreted out of the body by the healthy kidneys. When the kidneys are not functioning properly, metformin can accumulate in high concentrations which may result in lactic acidosis. Lactic acidosis affects the chemistry balance of your blood and can lead to kidney failure and other organ failure.
15 Replies | Watch This Discussion | Report This | Share this:Diabetes, Metformin, and kidney damage.Hello everyone, I am 50 and have been Type II for 2 years.
Report This | Share this:Diabetes, Metformin, and kidney damage.When I went online and typed in kidney failure and diclofenac, some articles popped up that you might like to read for information. I didn't check on Metformin, but I think most people have not had trouble with that.
Report This | Share this:Diabetes, Metformin, and kidney damage.Meanwhile, good luck with your tests. Let us know. You're right.You will just deal with whatever you find out, and do the best you can with the results.
Can Metformin Cause Kidney Problems. 2014-12-10 09:39. Metformin is a kind of medicine commonly used for treating type 2 diabetes mellitus and it is also an oral hypoglycemic drug. As we all know, so far, diabetes is one leading causes of kidney damage and metformin may be prescribed to control blood sugar levels.
Report This | Share this:Diabetes, Metformin, and kidney damage.When I went online again, they talked about Metformin and possible kidney damage. Just wait to hear what your doctor tells you. Meanwhile, read some articles, so you'll have some information.
Prior to taking metformin, you should talk to your healthcare provider about any health conditions you might have, such as kidney or liver problems, congestive heart failure, or low vitamin B 12 levels.
In order for us to create your customized HealthSavvy programs, we need a little more information about the health topic(s) that you are interested in. Press Continue button below to begin selecting your HealthSavvy topic(s).
Report This | Share this:Diabetes, Metformin, and kidney damage.Found this on Medscape :Since metformin is cleared from the body through the kidneys, caution should be used in administering metformin when kidney function is impaired or when the kidneys are at a high risk of becoming impaired.
You've chosen to clear all of your selected topics. Remember, you need at least one selected topic to use HealthSavvy. If you choose this option, it cannot be undone, and you'll need to choose at least new topic to continue using your HealthSavvy programs.
