Quintana Roo will be lighter longer...zone time change - Cancun Forum. Quintana Roo will be lighter longer...zone time change. Which Cancun hotels are on sale? The southeastern state of Quintana Roo is one step closer to changing its clocks following a vote yesterday by the federal Chamber of Deputies.
Cancun, America's favorite south-of-the-border party spot, is going Eastern. Cancun is switching time zones from Central to Eastern, which is one hour earlier. The entire state of Quintana Roo, where Cancun is located (capital is Chetumal), will officially change time zones from Central Standard Time (CST) to Eastern Standard Time (EST). Cancun is south of Mobile, Ala., which is in the eastern third of the Central time zone in America. After more than two years of efforts by the state government and several hotel owners in Cancun, as of last Dec. 4, the Mexican government gave the green light to change Quintana Roo's time zone.
Mexico time zones map in 2015 Mexico mapa de husos horarios. January 12, 2015, New Quintana Roo Time Zone Change Set for February 1, 2015, Cancun News. At 2am on February 1, 2015 Quintana Roo will set its clocks ahead 1 hour. New time zone will be equivalent of U.S. Eastern Time. The new approved time zone for the state of Quintana Roo will take effect in the early morning hours of Sunday, February 1, 2015, according to the Chamber of Delegates (Cmara de Diputados).
3. Re: Quintana Roo will be lighter longer...zone time change. Dec 05, 2014, 7:44 PM. A strange, poorly researched article. Quintana Roo is roughly the same longitude as Alabama and the Florida panhandle, which is the far eastern part of the central time zone in the US.
Cancun has changed time zones. Cancun, and the rest of Quintana Roo, has changed time zones. The resort destination of Cancun, along with the rest of Quintana Roo, the Mexican state that it’s located in, changed its time zone from Central to Eastern time on Feb. 1, pushing clocks forward by one hour. The change gives the beach resort an extra hour of daylight.
ABC News. Cancun Will Change to Eastern Standard Time. On Feb. 1, the Mexican state of Quintana Roo which includes Cancun (pictured) will change time zones to give visitors another hour of sun. East Coasters will no longer need to adjust their watches when they touch down in Cancun. On Feb. 1, the Mexican state of Quintana Roo, which includes Cancun, and the popular cruise ports of Cozumel and Playa del Carmen, will switch from Central Standard Time to Eastern Standard Time. The change comes after two years of government and tourism industry efforts.
Dec 06, 2014, 11:29 AM. A post in the Face book for Palace Resort members it stated that the government for Cancun has passed a law to change the time zone there? They are turning the clocks back one hour so it won't get dark till 6:30 instead of 5:30. They were not sure but maybe as early as late January.
After more than two years of efforts by a coalition of the state’s government and local hotel owners, the Mexican government okayed a significant change to Quintana Roo’s time zone, moving it from Central Standard Time (CST) to Eastern Standard Time (EST).
The Southeastern Time Zone, already approved by the Senate, will result in clocks being moved ahead by one hour, a change intended to improve the state’s competitiveness in the tourist industry. The zone will be the equivalent of United States Eastern Time.
Lifestyle 1/29/2015 @ 6:11AM 13,261 views. On Mexican Time: Changing Time Zones To Accommodate Tourism. As if it wasn’t sunny enough in the tourist paradise of Cancun and the Riviera Maya, things are about to get brighter. One hour brighter. As of February 1, the State of Quintana Roo will offer visitors one more hour of fun, culture and beautiful beaches each day.
