If you start on the clinical scientist training scheme, during your training you are on NHS Band 6 (starting at £25,528 based on 2011-12). After you are state registered you can expect to be on NHS Band 7 (starting at £30,460 based on 2011-12). Throughout the career there are many different pathways you can take, and if you choose to become a senior scientist or manager within a department you can expect to be on NHS Band 8 (£38,851 to £80,810).
Medical laboratory technicians and medical laboratory scientists can find challenging employment in a wide range of arenas, including: 1  Hospital clinical laboratories. 2  Commercial or reference laboratories. 3  Public health laboratories.  Pharmaceutical or chemical 1  industries. Biotechnology companies.  Forensic and law enforcement laboratories.
Success Tip: Consider completing a dual degree. The BLS states that many clinical research scientists choose to complete a dual degree program with majors in medicine and science. In fact, some job postings found in October 2012 required that candidates possess dual degrees.
Becoming a Clinical Scientist in Clinical Biochemistry, Clinical Immunology or Clinical Haematology. The basic qualification for becoming a Clinical Scientist is a good Honours degree (2:1 or above) in the discipline that you are applying. Other science degrees may be suitable depending on further experience. Many entrants to the profession may have obtained a PhD.
Certification: Individuals must pass an examination in order to become certified to work as a medical laboratory scientist. The exam itself takes only one day, however preparation, including application approval and scheduling, could take months to complete.
Medical laboratory science professionals (also called clinical laboratory scientists or clinical laboratory technicians) are highly skilled scientists who discover the presence or absence of disease and provide data that help physicians determine the best treatment for the patient.
Step 2: Complete an Advanced Degree Program in Science or Medicine. According to the U.S. Bureau of Labor Statistics (BLS), most clinical research scientist positions require either an advanced degree in the biological sciences or a medical degree.
The scientist can apply to the Higher Specialist Scientific Training Programme (HSST) or apply to a funded Clinical Scientist post. For further information on the STP and HSST schemes refer to the Modernising Scientific Careers tab within the Education and Careers Section.
Step 1: Earn a Bachelor's Degree in the Science Field. Although there are several different pathways to enter the clinical research profession, all prospective research scientists must possess a bachelor's degree in the biological sciences or a related field.
Whether you want to be a medical laboratory technician or a medical laboratory scientist, you will want to start your preparation in high school by taking courses in biology, chemistry, math and other sciences. Look for chances to volunteer in a laboratory so you can see the work and what it involves.
