No sedation or anesthesia is needed. Deep Peels. A deep chemical peel may be performed in an accredited hospital, free-standing ambulatory facility or office-based surgical suite. Most chemical peel procedures take at least 30 minutes to two hours to complete but may take longer.
Chemical peels are usually performed on an outpatient basis. If you have a deep peel be sure to arrange for someone to drive you home after treatment and to stay with you at least the first night following treatment.
ANSWERS FROM DOCTORS. 6 years ago by Celibre Medical Corporation We do not perform the chemical peels more often than every four weeks. We do not perform the chemical peels more often than every four weeks. 6 years ago by Celibre Medical Corporation (View Profile). We do not perform the chemical peels more often than every four weeks.
The chemical solution is either applied lightly or rubbed more vigorously onto the skin being treated using a sponge, cotton pad, swab, or brush (avoiding your brows, eyes and lips). During peel application, you may experience a slight tingling (light to medium peels) or a burning sensation (deep peels).
One peel per week for four to eight weeks is ideal. More than eight weeks isn’t recommended. A series should be done every three or four months. It’s best to do peels in the cooler months of the year as the sun is very harsh on skin after a chemical peel.
Do not apply a chemical peel if you have-. 1  had recent chemical peels, laser resurfacing, or cosmetic surgeries; especially with open wounds. 2  are currently pregnant. 3  have the herpes simplex.
I’m going to teach you how to do them at home! First, let’s talk a little Chemical Peel 411.
The most common types of chemical peel acids are 1  –. Glycolic Acid – An alphahydroxy-acid derived from sugar cane. 2  Lactic Acid – An acid derived from milk & fruit. 3  Enzyme Peels – Natural occurring enzymes found in fruits like Papaya & Pineapple. 4  Jessner’s Solution – A superficial peel of lactic acid, salicylic acid and resorcinol in an ethanol ...
A TCA peel is a stronger, medium depth peel. TCA peels are often used for the treatment of wrinkles, skin pigment changes and blemishes. Many patients can benefit from having TCA applied not only on the face but also on the neck and other parts of the body that have been exposed to the sun.
Deep Peels. Phenol peels. A phenol peel is a deep peel that is sometimes recommended for treating severe wrinkles (from fine lines to deep creases), sun damage, uneven skin tone and texture and may be used in the treatment of precancerous skin conditions.
