Start the carpet installation in one corner of the room. If a closet is near the corner, cut a scrap piece of carpet about two inches wide and the length of the doorway. Place a nail every 5 or so and hammer halfway down through the carpet.
The cost of this service will depend significantly on the size of the repair that needs to be done, but average costs will run between $175 and $235 for up to 2 feet of carpet edge.
Trim the Carpet. Use a trimmer to trim the carpet against the baseboard, and tuck down into the gulley. The trimmer can be rented or purchased for approximately $35 to $40. Work in 3' to 4' sections at a time.
Determine how much carpet is needed by measuring the width and length of the room. Add a few inches to both measurements to allow extra carpet for thresholds and doorways. Make a rough drawing of the room and take it to the carpet retail outlet. The sales representative can advise on how much carpet will be needed and can even arrange to have the length cut. Note: Carpet comes in widths of 12' and 15'. If the room is wider than 15', the carpet will have to be seamed.
It’s not so much the cost of the materials in this method but the amount time it takes to do the entire rug is where it gets taxing. Heavier weight dense plush carpet and longer piled shag carpets will also take more time and patience to finish.
Cost about $ 5.00. A good quality hot glue gun with a fine tip nozzle. Costs can vary widely. The final costs would be roughly $ 59.00 and most likely more if you have to purchase a glue gun and fine tip nozzle and add in shipping or taxes for the instabind.
A rug of this size in my shop will run $50.00 dollars to cut and bind in any color you wish and takes less than 30 minutes to complete and the finished rug will look much better than the above methods.
Professionals, when they have matching carpet on hand, can replace as much as 2 square feet of carpet at a time without leaving visible seams. For high-quality work, expect to pay upwards of $500 for this carpet repair service.
Lets begin with a carpet remnant. A fairly nice sized 10x10 rug is our goal to make. There is 40 lineal feet to be bound (four sides at 10 feet each). To tackle this DIY project you can do it many ways but I am going to outline the three most practical ways to get it done. The first way would be the easiest for DIY binding.
In order for this to be an option, homeowners should have some spare carpet available for the professional to use. It is vital to have a matching carpet sample, or the patch won't be an effective repair. The average cost of a small patch repair, when done in the home, should run between $178 and $218. In some cases, a small patch simply won't be able to cover up the affected area. Whether there is a stain caused by a pet or a snag turned into an unsightly hole, a larger repair may be necessary.
