1 Make sure to buy a transformer that can handle the lighting load you need it to. A transformer will be rated at a certain wattage; make sure that the wattage of your transformer exceeds the sum of the wattages of all your lights.  Consider what kind of power switches the transformer has.
The cable runs from the transformer to each light fixture to give them power. Low Voltage electrical cable comes in several gauges (12, 14, 16 are the most common). The lower the gauge number is, the thicker the wire will be. Thicker wires have higher capacities for voltage.
Attach the wire to each light fixture; many low voltage light fixtures use quick connectors to make this process simple. Then, attach the wire to the transformer's terminal screws. Before plugging the transformer in, dig a 3-inch (7.5 cm) deep trench along the wire's length and bury it in the ground.
Next determine a good location to power the landscape lights. Low voltage lighting requires a power transformer to step down the 120V line voltage to 12V. Most landscape lighting transformers plug directly into an outlet for convenience.
Choose a transformer. A transformer is a small device that converts the high voltage power (120 V or 230 V, depending on your location) from your electric main to a lower voltage (usually 12 volts). There are many different varieties, so it is important to do your research.
The beauty of using a low voltage system is you won’t have to rely on the sun to charge each light, the lighting is uniform, and you can turn it on and off much easier than a solar system. The project I installed cost approximately $300 for 8 lights, wire, and a transformer.
Not only are there a ton of choices, but low voltage systems are very flexible, allowing you to mix and match different light types. You can use a combination of pathway lights, post lights, spot lights, up-lights, and even stair lighting all on the same transformer and circuit.
Installing low voltage landscape lighting in incredible easy. I installed 8 lights and a transformer in about an hour from start to finish with just a screw driver and pair of wire cutters. The first step is to assemble each of the light fixtures following the manufactures instruction manual.
• Most low-voltage lighting systems include a transformer that is plugged into a regular outdoor electrical outlet. The transformer reduces, or steps down, the 120-volt household current to 12 volts.
Add security and beauty to your home landscape with outdoor lighting. A low-voltage (12-volt AC) lighting system offers advantages over a 120-volt AC system more commonly used indoors. It carries less power and the cable can be buried just below the surface rather than in a deep trench. A 12-volt AC system also uses less energy. This guide will teach you the best method for installing a low-voltage lighting system in your landscape.
