If you knew at the beginning, from the form of the equation that the graph was a straight line then you could have plotted the graph more quickly. In this case you only need to calculate and plot two points and the line joining these two points is the graph.I hope this helps, Penny.ometimes, especially after a little experience, you can tell from the form of the equation what the shape of the graph is. If you can tell the shape then it makes plotting the graph easier, but for the moment let's just try to plot it without knowing the shape beforehand.
To do this I am going to use a table of values. I am going to choose some values for the variable x, calculate the corresponding value of y and then record my results in a table. So, for example when x = 1 then y = 2 1 + 1 = 3 and when x = 2 then y = y = 2 2 + 1 = 5.ometimes, especially after a little experience, you can tell from the form of the equation what the shape of the graph is. If you can tell the shape then it makes plotting the graph easier, but for the moment let's just try to plot it without knowing the shape beforehand.
Trying to find the slope of a graphed line? First, identify two points on the line. Then, you could use these points to figure out the slope. In this tutorial, you'll see how to use two points on the line to find the change in 'y' and the change in 'x'.Then, you'll see how to take these values and calculate the slope.Check it out!hen, you could use these points to figure out the slope. In this tutorial, you'll see how to use two points on the line to find the change in 'y' and the change in 'x'. Then, you'll see how to take these values and calculate the slope. Check it out!
For example, plug 0 in for x. y = 2x + 1 Becomes: y = 2(0) + 1 y = 1 So when x=0, y =1 When x=2 y = 2x + 2 Becomes: y = 2(2) + 2 y = 4 + 2 y = 6 So the start of your table might look something like this: x | y ----- 0 | 1 2 | 6 Do that a few more times to fill out the table of values.ake a table with two columns (or two rows). Label one column y and the other x. Then just pick values for x and plug them in, and evaluate the equation.
How to use a table of values to easily construct a straight line of the form y=2x-1. AQA GCSE Maths 2013 summer exam solution.1  Education.2  Standard YouTube License.ow to use a table of values to easily construct a straight line of the form y=2x-1. AQA GCSE Maths 2013 summer exam solution. 1  Education. 2  Standard YouTube License.
Plotting a graph from an equation. First make a table for x and y. You need to pick 4 or 5 values of x depending on your scale and use the function to find the corresponding values of y. Usually values around the origin will do.Here's an example with the function y = 2x - 1. We will use the x values -3, -2, 0, 2 and 4.irst make a table for x and y. You need to pick 4 or 5 values of x depending on your scale and use the function to find the corresponding values of y. Usually values around the origin will do. Here's an example with the function y = 2x - 1.
Sometimes, especially after a little experience, you can tell from the form of the equation what the shape of the graph is. If you can tell the shape then it makes plotting the graph easier, but for the moment let's just try to plot it without knowing the shape beforehand.ometimes, especially after a little experience, you can tell from the form of the equation what the shape of the graph is. If you can tell the shape then it makes plotting the graph easier, but for the moment let's just try to plot it without knowing the shape beforehand.
We plot the points (0; 0); (1; 2); (2; 4) and use a ruler and draw a straight line and label the line. Example two: Sketch the graph of y = 2x - 1. y = 2x - 1 y = 2x - 1 y = 2x - 1. = -2-1 = 0 - 1 =2 - 1. (-1; -3) (0; -1) (1; 1). Activity 5: Application: EX 3.1. Sketch y = -2x and y = -2x + 1 on the same system of axes.raw a system of axes and plot the following points. Just place a dot at the right point and use. capital letters to label the point. To plot B (- 2; 1), you first locate - 2 on the x axis and then move 1 unit up. To plot D (2; - 3), you first locate 2 on the x axis and then move 3 units down.
This may take several tries to get a reasonable graph. there is no right set of numbers. start with x between -10 and +10 for a start. step 2: make a table of values. Set x =1, calculate y, then 2, then 3, etc, then -1, then -2, etc. step 3. put points on a piece of graph paper. step 4, connect points. .ake a table with two columns (or two rows). Label one column y and the other x. Then just pick values for x and plug them in, and evaluate the equation.
3. 15. Write the equation of a line from the table of values below. Choose any two x,y pairs from the table and calculate the slope. Since, I like to work with easy, small numbers I chose (0,3) and (1,7) .ince, as we just wrote, every equation is a relationship of x and y values, we can create a table of values for any line, these are just the x and y values that are true for the given line. In other words, a table of values is simply some of the points that are on the line. Let's See Some Examples.
