The illegal use of drugs includes the use, possession, or distribution of drugs as defined by the Controlled Substances Act (21 USCA (ss) 801 et seq. Object of the contract HOAI is awarding achievements of the project planning in accordance with A* 33 et seq. Will be provided basic services A* A* 43 et seq and 51 et seq of the HOAI 2013 and related special services (eg.
et sequentes meaning and the following.. It is commonly used by lawyers to include numbered lists, pages or sections after the first number is stated, as in the rules of the road are found in Vehicle Code Section. You may use two section symbols for “et seguentice” in the same double format. Views.
Et seq. is used in legal writing to indicate that a set of regulations or statutes are the source of information included in an analysis.
Often, et seq. is used to indicate that a source of information used in legal analysis includes not only the statute or regulation explicitly listed, but the regulations and statutes thereafter as well.
General planning services Project planning for engineering structures according to A* 41 et seq HOAI -. iii) An itemized deduction for state and local general sales taxes claimed in lieu of the itemized deduction for state and local income taxes (see [paragraph] K-4510 et seq.
An abbreviation for et sequen- tia, and the following.. Thus a reference top. 1, et seq. means page first and the following pages.. How To Write A Character Reference For Child Custody. Where to Find and How to Read U.S. Federal Tax Tables.
Et sequentia is a Latin phrase meaning “and the following,” which is often used in citing sources in its shortened form, “et seq.” The use of this phrase indicates that the source being cited for the information used continues in the following sections of the same source.
‎(not comparable) (law, of sequential things, such as pages and lists) And that which follows. See p. 87 et seq. Covered in Code Section 123 et seq.
et seq. (et seek) n. abbreviation for the Latin phrase et sequentes meaning and the following.. It is commonly used by lawyers to include numbered lists, pages or sections after the first number is stated, as in the rules of the road are found in Vehicle Code Section 1204, et seq.. et seq.
Usage notes. Indicates a range with fixed start and undetermined end, similar to casual “p. 87–” (page 87 and some following pages). et seqq. ‎(“and those which follow”) is sometimes preferred if multiple things follow, but has become uncommon since the 1960s.
