Compare local rates today. Where to find a routing number. The routing number is part of the magnetic ink character recognition, or MICR, line at the bottom of your check, which also includes your account number. If you’re trying to find out your bank’s routing number, that’s a good place to start. Alternatively, your bank’s website may post its routing numbers online.
Existing IRA customers, please call 1-877-823-7782 for Direct Deposit instructions. Note for California customers: If you opened your account in Southern California, you may see a different routing number on your checks than the number displayed above.
The answer for how to find your routing number is straightforward: Routing numbers are nine digits long and appear on every check issued by all banks. Three numerical strings appear on every check, usually printed in MICR — block-like characters in magnetic ink — to make it easy for computers to read.
That number is a bank’s ABA routing number, also called a routing transit number. Institutions must be eligible to hold a Federal Reserve bank account in order to obtain bank routing numbers. First developed in 1910, routing numbers are used to establish which bank will expedite the payment of a check.
For example, as you can see in the table, online bank Ally Bank always uses 124003116 as the routing number on check slips. This is called a universal routing number. Chase Bank, on the other hand, uses different checking account routing numbers depending on the state.
In some cases you would need to login into online banking to find correct routing number. If you are still not sure which routing number to use contact your bank/credit union directly. You can call phone number listed on your debit card or use one of the methods listed on contact page of online banking.
Note for California customers: If your account has check-writing capabilities and you opened the account in Southern California, you may see a different routing number on your checks than the number displayed above. You can use either number.
From the ABA. The ABA's Routing Number Lookup page allows you to find your routing number. Click Agree at the bottom of the user agreement. On the search page, you will enter your bank's name and the state and zip code of the branch of your bank. Depending on your entries, you'll see several listings.
Look on the lower left of a check and you'll see a long string of numerals. The first nine digits are the routing number. The next symbol marks the end of the routing number and is followed by another batch of digits. This second string of numerals is the checking account number. Next is another separator symbol.
There are multiple ways to finding bank or credit union routing number. The most common one if by looking it up in your checkbook. Routing numbers are printed on the bottom of a check: Find Routing Number on Your Check. However it is important to note that some financial institutions have different routing numbers for electronic and paper transactions. Routing numbers can often be found on online banking sites of the financial institution.
