On Sale $2,700,000 US - St Lucia Real Estate For Sale. With the most breathtaking Sea Views, this beautiful villa for rent is situated within a short distance from two lovely beaches; Smugglers Cove which is a 4 minute drive and the Pigeon Island National Park/ Beach, which also is a 7 minute drive. Ocean Views Villa is located in the quiet highly sort after neighborhood of Cap Estate. Cap Estate is the home of The St. Lucia Golf and Country Club, and the Cas En Bas beach which is on the Atlantic side of the island, it is the perfect beach for kite surfers. The Rodney Bay Marina with its cafes and beautiful docked boats is a 10-minute drive from the villa.
lucia international airport uvf Driving directions from Hewanorra Airport to The North of the island (Castries, Rodney Bay, Cap Estate) Drive is on St. Lucia’s east coast taking you to resorts such as St. James Morgan Bay, Windjammer Landing Resort, Smugglers Cove Resort, Cap Maison Resort, Cotton Bay Villa, Les Sport/Body Holiday Resort, East winds Resort. Journey from St. Lucia International Airport to the north of the island is one hour thirty minutes. Learn more about vacation rentals near airport here. drive from uvf airport to the north of the island is about an hour thirty minutes
Distance Map and Driving Directions Saint Lucia About this page This page displays distance with Directions Map between Cap Estate (Gros-Islet) and Hewanorra International Airport (Vieux-Fort) [Airport] (Saint Lucia). Steps will also be shown if driving distance is available. If multiple routes are available, you can select one of it.
Distance and Driving Directions between Cap Estate (Gros-Islet) and Hewanorra International Airport (Vieux-Fort) [Airport] (Saint Lucia)
If you will be flying into the Hewanorra International Airport in St. Lucia, the airport is about an hour and forty-five minute away from the villa. This drive in itself is like a mini tour as you see so much on the way to the villa.
Driving distance from SLU to Cap Estate, Saint Lucia. The total driving distance from SLU to Cap Estate, Saint Lucia is 7 miles or 11 kilometers. Your trip begins at George F. L. Charles Airport in Castries, Saint Lucia. It ends in Cap Estate, Saint Lucia. If you are planning a road trip, you might also want to calculate the total driving time from SLU to Cap Estate, Saint Lucia so you can see when you'll arrive at your destination.
Driving distance from SLU to Cap Estate, Saint Lucia The total driving distance from SLU to Cap Estate, Saint Lucia is 7 miles or 11 kilometers. Your trip begins at George F. L. Charles Airport in Castries, Saint Lucia. It ends in Cap Estate, Saint Lucia. If you are planning a road trip, you might also want to calculate the total driving time from SLU to Cap Estate, Saint Lucia so you can see when you'll arrive at your destination.
Distance between Cap Estate (Gros-Islet) and Hewanorra International Airport (Vieux-Fort) [Airport] (Saint Lucia)
Distance Calculator and Driving Directions Saint Lucia. 1  Distance From Address, Place, City etc. 2  Distance To Address, Place, City etc. 3  This is an online tool to calculate the Distance and Driving Directions between two addresses, places, cities, villages, towns or airports in Saint Lucia. This distance and driving directions will also be displayed on google map labeled as Distance Map and Driving Directions Saint Lucia.
Major airports near Cap Estate, Saint Lucia: The distances below are straight-line estimates. If you are planning a trip, check the exact driving distance to/from the airport and verify all information before booking. The nearest major airport is George F. L. Charles Airport (SLU / TLPC). This airport has international flights from Castries, Saint Lucia and is 11 km from the center of Cap Estate, Saint Lucia. Another major airport is Martinique Aimé Césaire International Airport (FDF / TFFF), which has international flights from Fort-de-France, Martinique and is 57 km from Cap Estate, Saint Lucia. Hewanorra International Airport (UVF / TLPL) has international flights from Vieux Fort, Saint Lucia and is 72 km from Cap Estate, Saint Lucia.
