Enlisting in the Military: Enlisting in the Military involves multiple steps, including visiting a Military Entrance Processing Station (MEPS). The MEPS is a jointService organization that determines an applicants physical This process may take up to two days.
The new recruit now does one of two things, depending on the terms of his or her enlistment: 1  Direct Ship – The recruit reports to Basic Training between two days and two months after completing MEPS testing requirements.
Candidates officially complete the process of joining the Military once they meet all of the requirements at the MEPS. This process may take up to two days. Food and lodging are usually provided for candidates.
Best Answer: it all depends...how many people are trying to enlist...room for basic, basically...lol...get in shape!...waivers dont take long...its just a papaer for your recruiter, dont worry tho, theres waivers for everything!...and pic airforce...i was a marine...if you dont go marines, go airforce.
Marine Corps Enlisted: You can enlist in the Marine Corps for three, four or five years. Applicants take the Armed Services Vocational Aptitude Battery (ASVAB) to assess Students who wish to complete the Marine Corps enlistment process before graduating from. Ask A Marine Enlistment Process: To get answers about the enlistment process you have to ask a Marine.
Report Abuse. Enlistment process assuming no waivers or extras besies normal MEPS takes about a week. However before you ship out all depends on when the next training session starts that has room which could take 1-2 months. Took me 2 months because I was artillery and Basic was at the sameplace as AIT (Fort Sill, OK).
Report Abuse. lets see, it took me about 2 months to get to meps, and i leave in January. I enlisted in june, so 7 months from time of enlistment for me. not to mention the 2 months it took to get my paperwork down to meps. the only waiver i have is a marriage waiver, which i got married during dep.
There are MEPS locations all over the country. Here are a few things a recruit should keep in mind for the visit: 1  Bring a Social Security card, birth certificate and driver's license.
Once the recruit’s career has been determined, he or she is ready to take the Oath of Enlistment. In this statement, the recruit vows to defend the U.S. Constitution and obey the Uniform Code of Military Justice (UCMJ). Family members are invited to watch and take photos.
How long does the enlistment process take? Is there more than one way to go about it, and which is the best if there is? And is there an advantage of enlisting at 17 vs. 18? I don't want to depend on convincing my parents to sign, but if there's a legite advantage I'd do it.
