Select an orchid based on the growing conditions in your home, since each type of orchid has different cultural requirements. Phalaenopsis Species: Commonly known as moth orchids, phalaenopsis are one of the most elegant orchids for indoor growing.elect an orchid based on the growing conditions in your home, since each type of orchid has different cultural requirements. Phalaenopsis Species: Commonly known as moth orchids, phalaenopsis are one of the most elegant orchids for indoor growing.
However, the most common types of orchids for the home are the Phalaenopsis orchids and the Dendrobium orchids; both of which produce blooms of unmatched beauty and strength – with flowers that will remain in bloom for long periods of time.nown for their resilience, an orchid is both prized in the home and out in the garden. There are many different types of orchids – from Anota Violacea orchids to Canda orchids, which originated in India.
Dendrobium is actually one of the largest orchid genera. Antelope Type Dendropbium Orchid. Dendrobium species live as epiphytes and lithophytes in New Guinea, Southern China, Thailand, Japan, Australia, New Zealand, Tahiti and more.As a result, it’s hard to generalize how to care for these types of orchids.oth Orchids. The most common type of orchid is probably the moth orchid, or the Phalaenopsis orchids. These are the plants that you can buy from a standard grocery store. Or if you happen to live close by an Asian supermarket, you will find truck-loads of the white or purplish-pink variety.
and Orchid Care. Orchids are an elegant and particularly long-lasting type of flower. Known for their resilience, an orchid is both prized in the home and out in the garden. There are many different types of orchids – from Anota Violacea orchids to Canda orchids, which originated in India.nown for their resilience, an orchid is both prized in the home and out in the garden. There are many different types of orchids – from Anota Violacea orchids to Canda orchids, which originated in India.
1 Cattelya – This orchid is probably best known as the corsage flower, since that is where most people first see it. 2  Of the different varieties of orchid, this is the standard that most growers refer to. 3  Cattleya is a native of South America and loves heat and light. They tolerate lower moisture in the air than other varieties and can take a wide range of air temperatures, as well. 2  Cattelya – This orchid is probably best known as the corsage flower, since that is where most people first see it. 3  Of the different varieties of orchid, this is the standard that most growers refer to.
Originally, this genus included all epiphytic orchids. As knowledge of the different types of orchids expanded, the classification became much more refined; for example, there are now some terrestrial species in the Epidendrum genus, and a great many other species have been moved to other genera.t's one of a few types of orchids grown mostly for its foliage, though the sprays of small white flowers are nice too. There are three different varieties, distinguished by the colors of the leaves.
1 Dendrobium – Dendrobium orchids are tougher than many other varieties, and are often recommended for people who are afraid to grow orchids. 2  They tolerate lower moisture in the air than other varieties and can take a wide range of air temperatures, as well. They tolerate lower moisture in the air than other varieties and can take a wide range of air temperatures, as well. 2  Cattelya – This orchid is probably best known as the corsage flower, since that is where most people first see it. 3  Of the different varieties of orchid, this is the standard that most growers refer to.
This unique quality makes the paphiopedilum a very popular orchid type. Oncidiums: Oncidiums are one of the most diverse orchid types. They come in more than a thousand different variations of shapes, sizes, and colors.hile all orchids like to have sufficient aeration around their roots, these types absolutely crave it. Dendrobiums: Dendrobiums are popular because they’re relatively easy to care for, and also come in a huge variety of shapes and colors.
Phalaenopsis: Phalaenopsis orchids, or “moth orchids”, are ever popular among beginner growers because they’re one of the most resilient and sturdy orchid types out there.They can survive many of the inevitable beginner’s mistakes that would kill less hearty plants, and their blossoms put on a great show to boot.hile all orchids like to have sufficient aeration around their roots, these types absolutely crave it. Dendrobiums: Dendrobiums are popular because they’re relatively easy to care for, and also come in a huge variety of shapes and colors.
Orchid Plant Types. The variety of orchid plant types is amazing. Some bloom for weeks at a time, while others keep their flowers an amazing four months or more. Always check the tag that comes with the plant to determine the optimum temperature for your orchid. They tolerate lower moisture in the air than other varieties and can take a wide range of air temperatures, as well. 2  Cattelya – This orchid is probably best known as the corsage flower, since that is where most people first see it. 3  Of the different varieties of orchid, this is the standard that most growers refer to.
