The width of the cuff should be 40% of the circumference of the midpoint of the limb on which you position the cuff, and the length of the bladder should be twice its width. The bladder should encircle at least 80% of the arm. To measure blood pressure, listen for the five Korotkoff sounds.
Blood flow velocity during hyperaemia of the brachial artery by Doppler was analysed. Echocardiography was performed, allowing analysis of LV geometry, categorised into four different groups: normal, concentric remodelling, concentric and eccentric hypertrophy.
Continue to deflate the cuff until the sounds disappear, the 5th Korotokoff sound – this is the diastolic blood pressure. Record the true blood pressure. If the blood pressure is greater than 140/90, you should wait for 1 minute and re-check. Please note, normal reading differ for diabetic patients.
This is the patient s diastolic blood pressure. 5. Remove the blood-pressure cuff, perform hand hygiene, and document your findings. Be sure to indicate the site and whether you measured the blood pressure on the right or the left side of the patient s body.
Inflate the blood-pressure cuff with your dominant hand while you use the fingertips of your nondominant hand to palpate the brachial pulse. The point at which you no longer feel the pulse is the estimated systolic pressure. Continue to inflate the blood-pressure cuff 30 mm Hg more.
Ensure that you have selected the correct cuff size for your patient. A different cuff size may be required for obese patients or children. Select the correct cuff size to suit your patient. Wrap the cuff around the patient’s upper arm ensuring the arrow is in line with the brachial artery.
Table 3 - Blood flow velocity parameters during hyperaemia of the brachial artery in the four different groups of LV geometry. Subjects with concentric LV hypertrophy had an elevated SDFV ratio following adjustment for multiple risk factors (P = 0.001), in comparison with the group with normal LV geometry.
3. Place the bell or the diaphragm of your stethoscope over the pulse. Quickly inflate the blood-pressure cuff to 30 mm Hg above the patient s usual systolic blood pressure. Slowly release the valve on the bulb and allow the manometer needle to drop at a rate of 2 to 3 mm Hg per second.
Slowly deflate the blood-pressure cuff and note the number on the manometer when you hear the first clear sound. This is the patient s systolic blood pressure. Continue to deflate the blood-pressure cuff slowly, noting the number at which the sound disappears. This number is the patient s diastolic blood pressure.
Inflate the cuff to determine a rough value for the systolic blood pressure. Now that you have a rough value, the true value can be measured. Place the diaphragm of your stethoscope over the brachial artery and re-inflate the cuff to 20-30 mmHg higher than the estimated value taken before. Then deflate the cuff at 2-3 mmHg per second until you hear the first Korotkoff sound – this is the systolic blood pressure.
