Despite your best intentions, you may be suffering from a lack of empathy. The following cartoon short from University of Houston researcher and Daring Greatly (2012) author Brené Brown's RSA talk in 2013 explains the difference:
For other uses, see Sympathy (disambiguation). Sympathy (from the Greek words syn together and pathos feeling which means fellow-feeling) is the perception, understanding, and reaction to the distress or need of another life form.
In I Thought it Was Just Me (But It Isn't) (2008), Brown references nursing scholar Theresa Wiseman's four attributes of empathy: To be able to see the world as others see it—This requires putting your own stuff aside to see the situation through your loved one's eyes.
For people interested in learning more about Brené Brown's research and to do the work of practicing empathy in the name of becoming shame-resilient, visit her Daring Way website to find a practitioner near you.
Merriam Webster defines empathy as the feeling that you understand and share another person's experiences and emotions or the ability to share someone else's feelings, as sympathy was defined by 18th century philosophers such as Adam Smith.
Diffen › English Language › Grammar › Words. Empathy is the ability to experience the feelings of another person. It goes beyond sympathy, which is caring and understanding for the suffering of others.
Although sympathy is a well-known term, the implications of sympathy found in the study of human behavior are often less clear. Decision-making, an integral part of human behavior, involves the weighing of costs with potential outcomes.
Empathy vs. Sympathy. Empathy is the ability to experience the feelings of another person. It goes beyond sympathy, which is caring and understanding for the suffering of others. Both words are used similarly and often interchangeably (incorrectly so) but differ subtly in their emotional meaning. 1 Emotional Differences.
Empathy and sympathy are often used interchangeably. Sympathy is a feeling, but the two terms have distinct origins and meanings.
empathy/ sympathy. Empathy is heartbreaking — you experience other people's pain and joy. Sympathy is easier because you just have to feel sorry for someone. Send a sympathy card if someone's cat died; feel empathy if your cat died, too. Empathy was first used to describe how a viewer's appreciation of art depends on her ability to project her personality onto the art.
