1 Calories, Fat, Protein, Fiber, & Carbs In Great Value Corn On The Cob. 2  Calories, Fat, Protein, Fiber, & Carbs In Corn On The Cobb. 3  Calories, Fat, Protein, Fiber, & Carbs In Fresh Corn On The Cob.  Calories, Fat, Protein, Fiber, & Carbs In Kfc Corn On The Cob.
One large ear of sweet, yellow corn has 24.76 grams of total carbohydrates. Men and women both need to consume about 130 grams of carbohydrates daily, so eating one ear supplies 19 percent of your daily allowance.
Sugar and Starch. One large ear of yellow corn has about 5.36 grams of sugar and 8.46 grams of complex carbs in the form of starch. However, those values may change depending on when the corn was harvested and the temperature at which it was stored.
1 Calories In Farm Fresh frozen corn. 60 calories, 2g fat, 11g carbs, 1g protein, 1g fiber.  Calories In Scalloped Corn made w/frozen corn. 246 calories, 11g fat, 31g carbs, 6g protein, 3g fiber.
1 Calories, Fat, Protein, Fiber, & Carbs In Corn On The Cobb. 2  Calories, Fat, Protein, Fiber, & Carbs In Fresh Corn On The Cob. 3  Calories, Fat, Protein, Fiber, & Carbs In Kfc Corn On The Cob.  Calories, Fat, Protein, Fiber, & Carbs In Mini Corn On The Cob.
1 Calories, Fat, Protein, Fiber, & Carbs In Great Value Corn On The Cob. 2  Calories, Fat, Protein, Fiber, & Carbs In Corn On The Cobb. 3  Calories, Fat, Protein, Fiber, & Carbs In Fresh Corn On The Cob. 4  Calories, Fat, Protein, Fiber, & Carbs In Kfc Corn On The Cob.  Calories, Fat, Protein, Fiber, & Carbs In Mini Corn On The Cob.
Corn on the cob is a good source of carbohydrates. You’ll find corn on the list of starchy vegetables, which means it has about three times more carbohydrates than non-starchy vegetables. Its high carbohydrate content provides energy in the form of natural sugars and complex starches.
1 Calories, Fat, Protein, Fiber, & Carbs In Green Giant Frozen Corn. 2  Calories, Fat, Protein, Fiber, & Carbs In Frozen Corn Dog. 3  Calories In Farm Fresh frozen corn. 60 calories, 2g fat, 11g carbs, 1g protein, 1g fiber.  Calories In Scalloped Corn made w/frozen corn. 246 calories, 11g fat, 31g carbs, 6g protein, 3g fiber.
Related Searches: 1  Calories, Fat, Protein, Fiber, & Carbs In Great Value Corn On The Cob. 2  Calories, Fat, Protein, Fiber, & Carbs In Corn On The Cobb. 3  Calories, Fat, Protein, Fiber, & Carbs In Fresh Corn On The Cob.  Calories, Fat, Protein, Fiber, & Carbs In Kfc Corn On The Cob.
Related Searches: 1  Calories, Fat, Protein, Fiber, & Carbs In Great Value Corn On The Cob.  Calories, Fat, Protein, Fiber, & Carbs In Corn On The Cobb.
