Concrete surfaces last a long time, but the time comes when they need replacing or revitalizing. Fortunately, you probably don't need to replace a dingy looking concrete driveway or patio. A more cost-effective way to give a concrete surface a new lease on life is with concrete resurfacing.
The paving materials you select and the size of your patio are the main factors in determining price. Depending on these, the cost of a patio can range from $800 to $4,000 plus. Low Cost Patio - plain concrete High Cost Patio - cut stone.
However, costs can vary considerably within each material category. A basic concrete patio will cost around six dollars a square foot, while stamped and colored concrete can cost nearly twenty dollars a square foot. Similarly, a sandstone patio will cost less than bluestone or travertine.
Resurfacing Concrete Slabs. QUIKRETE Concrete Resurface will renew your old, worn concrete driveways, sidewalks and patios at a fraction of the cost to tear out and replace old concrete slabs. Project Instructions Shopping List.
You could spend a couple hundred dollars or several thousand. Resurfacing usually costs anywhere from $3 to $8 per square foot, depending on the condition of the concrete, your location, and the color, pattern and texture you select. In order to get a more accurate estimate, we recommend seeking quotes from several local companies.
One year after replacing his wood deck with Trex Enhance, see and hear what this homeowner has to say about these low maintenance, high performance Trex products. Give Your Old Wood Deck a Makeover . Resurface Your Deck with Trex.
And it’s not just the pool itself that needs tending to. The decking around the pool will wear out at some point, requiring repairs, repair, resurfacing or replacement. Stamped concrete is a popular decking material for pool surrounds because it is affordable, durable and attractive.
The larger the coverage area, the more the deck will cost. On average, the cost to refinish a deck is between $2.20 and $3.82 per square foot. Since a standard deck measures about 200 square feet, the average refinishing project will cost about $775 to $1,600. The cost of labor is typically an additional $350 to $650.
Research Concrete PatiosPatterns, colors, cost, maintenance and more. Concrete Patio Resurfacing. Resurfacing an already existing patio is becoming a popular option for backyard transformations. If your patio is fairly sound, meaning there are no large, uneven cracks, then your surface is a good candidate for a concrete overlay.
What Does Concrete Resurfacing Cost? Concrete resurfacing generally costs about $50 per square metre plus the cost of the concrete, but can cost up to $100m2 or more. Extra costs may include surface preparation, including cleaning and crack repair and other necessary work outside the scope of the resurfacing itself.
