1 A small 3-ounce piece of meat has about 21 grams of protein. A typical 8-ounce piece of meat could have over 50 grams of protein. 2  One 8-ounce container of yogurt has about 11 grams of protein.  One cup of milk has 8 grams of protein.
How many fat grams is that? There are 9 calories in a gram of fat, so you divide the number of calories by 9. 1  Divide 400 calories by 9 (calories a gram) to get about 44 grams of fat.  Divide 700 calories by 9 (calories a gram) to get about 78 grams of fat.
That's about 46 grams of protein for women, and 56 grams of protein for men. It's not hard to get this amount if you eat two to three servings of protein-rich foods a day, according to the CDC. A small 3-ounce piece of meat has about 21 grams of protein. A typical 8-ounce piece of meat could have over 50 grams of protein.
Fat should account for 20 to 35 percent of your total calories, as pointed out in the Dietary Guidelines for Americans 2010. So the exact requirement for you ultimately depends on the average number of calories in your diet.
Bottom Line: For people who are physically active or want to maintain their weight, a range of 100-150 grams per day may be optimal. For people who have metabolic problems, going under 50 grams per day is a good idea.
The latest Dietary Guidelines for Americans recommends keeping saturated fat to less than 10 percent of calories a day. For a 2,000-calorie-a-day diet, that's 200 calories or about 22 grams of saturated fat. Use the Nutrition Facts label to find out how much fat is in the foods you eat. The Nutrition Facts label shows the amount of total fat, saturated fat and trans fat in one serving.
When eating less than 50 grams per day, your body will get into ketosis, supplying energy for the brain via so-called ketone bodies. This is likely to kill your appetite and cause you to lose weight automatically.
When you cut carbs, you reduce insulin and your kidneys start shedding excess water (14, 15). It is common for people to lose a lot of water weight in the first few days on a low-carb diet, up to 5-10 pounds. Weight loss will slow down after the first week, but this time the fat will be coming from your fat stores.
The American Heart Association suggests that healthy adults limit dietary fat to no more than 20 to 35 percent of total daily calories. To figure out how many fat grams or calories that means for you, start with the number of calories you normally eat or want to eat a day.
Adults in the U.S. are encouraged to get 10% to 35% of their day's calories from protein foods. That's about 46 grams of protein for women, and 56 grams of protein for men. It's not hard to get this amount if you eat two to three servings of protein-rich foods a day, according to the CDC. 1  A small 3-ounce piece of meat has about 21 grams of protein. A typical 8-ounce piece of meat could have over 50 grams of protein.  One 8-ounce container of yogurt has about 11 grams of protein.
