1 On the south west coast of Gran Canaria, one of the Canary Islands, Spain. 2  Amadores is 800m from Puerto Rico, and connected by a sea front walkwayand at a higher level the main road. 3  Picturesque Mogan is close by with its pretty harbour brimming with fishing boats and pretty scenery.ypical of many resorts in the area, Amadores is located in a steep sided valley. At the mouth of the valley is the main area of this new resort area that focuses on the stunning man-made beach which is a sweeping curved bay of beautiful golden sand.
Distance between airport and city: - Las Palmas: 35 km-Playa Ingles: 45 km-Maspalomas: 50 km-Meloneras: 50 km-Pto.Rico: 60 km-Amadores: 63 km-Taurito: 70 km-Mogan: 75 km.Transfer journey time: 50-120 minutes depending on the destination and the traffic. Meeting points. Gran Canaria Airport: Shared door-to-door service between Gran Canaria Airport and Las Palmas, Playa Ingles, Maspalomas, Meloneras, Pto.Rico, Amadores, Taurito, Mogan. For detailed information click here. Shared door-to-door service.
A: The price for the transfer from Gran Canaria Airport to Puerto Mogan is fixed and fully inclusive. For more details visit Gran Canaria Airport transfers page or Puerto Mogan transfers page.e offer low cost, fixed price transfers from Gran Canaria Airport. Prices include a fully licensed driver and insured vehicle, taxes and toll charges, luggage and extras such as child seats and ski equipment, waiting time and flight monitoring.
Cliff Top Walk-Amadores to Puerto Rico. There is a fabulous cliff top walk between Amadores and Puerto Rico. Take a camera with you to enjoy the stuning views. It is roughly 1 kilometre and takes around 20 minutes.ypical of many resorts in the area, Amadores is located in a steep sided valley. At the mouth of the valley is the main area of this new resort area that focuses on the stunning man-made beach which is a sweeping curved bay of beautiful golden sand.
Interactive Gran Canaria resort map by Google. To highlight a resort or location on the map by click name in above left or click icon on the map. Change the map scale-Zoom in or out or move the map with the controls on the left side of map or drag map to move.Apartments Aparthotels Hotels Attractions Bars Restaurants.ypical of many resorts in the area, Amadores is located in a steep sided valley. At the mouth of the valley is the main area of this new resort area that focuses on the stunning man-made beach which is a sweeping curved bay of beautiful golden sand.
Puerto Rico Beaches. The beach in between the two harbours is the smaller of Puerto Rico’s two beaches. It is heavily populated with row after row of sunbeds and parasols. By far the best beach is just a 30 minutes walk south along the promenade.You turn a corner and there it is … the Caribbean – well almost!here is also a mini golf area in the centre of the town – just behind Mcdonald’s. The bus station is in the middle of Puerto Rico close to the fountain roundabout. From this point buses can be caught north, as far as the capital city of Las Palmas or south to the village of Mogan.
- Shared door-to-door service between Gran Canaria Airport and Las Palmas, Playa Ingles, Maspalomas, Meloneras, Pto.Rico, Amadores, Taurito, Mogan.For detailed information click here. Shared door-to-door service. Shared door-to-door service between Gran Canaria Airport and Las Palmas, Playa Ingles, Maspalomas, Meloneras, Pto.Rico, Amadores, Taurito, Mogan. For detailed information click here. Shared door-to-door service.
Latest Gran Canaria airport (LPA) to Puerto Rico customer comments. Good service, Thanks. Comment by Mr T (travelled from Gran Canaria airport to Puerto Rico in a Private Minivan). very pleased with the service, drivers on time, good price.it is worth mentioning that i felt safe as they didnt drive too fast. will certainly use service again when we return in february. thanks :). Comment by Mrs S (travelled from Gran Canaria airport to Puerto Rico in a Private Taxi).ur office is staffed 24 hours a day, 365 days a year-we're always here to help you at the end of a phone line.
Description of Puerto Mogan. Puerto Mogan is a picturesque fishing port. It appears to be undiscovered by the UK package holiday industry. This changed in 1966 summer season when Thomson holidays offered Puerto Mogan as a destination.It has a sea water inlet with bridges and is know as Little Venice. In total contrast to lively Playa del Ingles and Maspalomas, the picturesque town of Puerto Mogan is ideal for those seeking peace and quiet.he Tourist information Office is located by the quayside of the harbour. Address: Avda de Mogan s/n, Puerto Rico (Mogan) 35130 Telephone: 0034 928 560 029 Fax: 0034 928 561 050.
There is also a mini golf area in the centre of the town – just behind Mcdonald’s. The bus station is in the middle of Puerto Rico close to the fountain roundabout. From this point buses can be caught north, as far as the capital city of Las Palmas or south to the village of Mogan.here is also a mini golf area in the centre of the town – just behind Mcdonald’s. The bus station is in the middle of Puerto Rico close to the fountain roundabout. From this point buses can be caught north, as far as the capital city of Las Palmas or south to the village of Mogan.
