can do attitude definition, can do attitude meaning | English dictionary. attitude. n (Logic, philosophy) a relation between a person and a proposition, such as belief, desire, intention, etc.
can do. Relevance ranks synonyms and suggests the best matches based on how closely a synonym’s sense matches the sense you selected. Complexity sorts synonyms based on their difficulty. Adjust it higher to choose from words that are more complex. Length ranks your synonyms based on character count.
Synonyms for “postive attitude” can be what ever you would like to phrase this as. As long it means roughly the same thing. These are the softer ways to say the same sentence. Of course theres many harsher ways, which best not to advocate.
Learn More about attitude. Dictionary: Definition of attitude Medical Dictionary: Definition of attitude Spanish Central: Translation of attitude Nglish: Translation of attitude for Spanish speakers Britannica English: Translation of attitude for Arabic speakers Britannica.com: Encyclopedia article about attitude.
can do attitude synonyme | dictionnaire anglais synonymes thesaurus. Chercher aussi sur: Web Actualités Encyclopédie Images. attitude. 1 approach, disposition, frame of mind, mood, opinion, outlook, perspective, point of view, position, posture, stance, standing, view. 2 air, aspect, bearing, carriage, condition, demeanour, manner, mien (literary) pose, position, posture, stance.
can do attitude synonym, can do attitude definition | Thesaurus. Search also in: Web News Encyclopedia Images. attitude. 1 approach, disposition, frame of mind, mood, opinion, outlook, perspective, point of view, position, posture, stance, standing, view. 2 air, aspect, bearing, carriage, condition, demeanour, manner, mien (literary) pose, position, posture, stance.
TrentinaNE Senior Member USA. English (American) Can do attitude ==> optimistic, positive. Go-getter ==> a self-starter, energetic, eager to achieve. The two descriptions tend to overlap quite a bit in practice, but are not synonymous. I think one can have a can do attitude without necessarily being a go-getter.. Elisabetta.
Synonyms for “postive attitude” can be what ever you would like to phrase this as. As long it means roughly the same thing. You could say things like, “You can look at this from a better perspective”. “You need to get to a better feeling place”. “why don’t you try looking at it from a positive angle”.
Synonyms and Antonyms of attitude. a general way of holding the body had the ramrod straight attitude of a man who had spent all of his life in the military Synonyms posture, carriage, poise, stance, stationRelated Words attention; body language; pose, seat; bearing, behavior, conduct, demeanor, deportment; air, poise, presence; aspect, look, mien.
TRENDING NOW. 1  nonnuclear 'Not nuclear'. 2  armada 'A fleet of warships'. 3  volunteer 'Someone who does something without being forced to do it'. 4  operationalize Bannon was removed from the National Security Council.  filibuster 'An effort to prevent action in a legislature'.
