2. uncountable noun. The division of something among people or things is its separation into parts which are distributed among the people or things. The current division of labor between workers and management will alter. Synonyms: sharing, distribution, assignment, rationing More Synonyms of division.
division of labor. noun, Economics. 1. a production process in which a worker or group of workers is assigned a specialized task in order to increase efficiency. division of labor definition. Dividing a job into many specialized parts, with a single worker or a few workers assigned to each part. Division of labor is important to mass production.
Word forms: plural divisions. 1. uncountable noun. The division of a large unit into two or more distinct parts is the act of separating it into these parts. ...the unification of Germany, after its division into two states at the end of World War Two.
Definition of division. 1  1a : the act or process of dividing : the state of being dividedb : the act, process, or an instance of distributing among a number : distributionc obsolete : a method of arranging or disposing (as troops) 2  2 : one of the parts or groupings into which a whole is divided or is divisible.
Related Words. Definition of Division. Division is an operation that tells us the number of groups that can be made out of a number of items or the number of items that should be there in a group. The symbol '÷' denotes division. For example, the division number sentence 8 ÷ 2 = 4 says that there are four groups of 2's in 8.
WordReference Random House Learner's Dictionary of American English © 2017. di•vi•sion /dɪˈvɪʒən/USA pronunciation n. the act or process of dividing; state of being divided:[uncountable]In tropical Africa the division of the day is into twelve hours of light and twelve hours of darkness. Mathematics the arithmetic operation of discovering how many times one number or quantity is contained in another:[uncountable]fifteen problems in division for homework.
Definition of division. 1a : the act or process of dividing : the state of being dividedb : the act, process, or an instance of distributing among a number : distributionc obsolete : a method of arranging or disposing (as troops)
Medical Definition of division. 1  1: the act or process of dividing : the state of being divided—see cell division. 2  2: a group of organisms forming part of a larger group; specifically : a primary category of the plant kingdom that is typically equivalent to a phylum.
Definitions for word division. This page provides all possible meanings and translations of the word word division. Princeton's WordNet(0.00 / 0 votes)Rate this definition: word division, hyphenation(noun) division of a word especially at the end of a line on a page.
Definition of 'division'. division (dɪvɪʒən ) The division of a large unit into two or more distinct parts is the act of separating it into these parts. ...the unification of Germany, after its division into two states at the end of World War Two.
