Scorpion fish are members of the family Scorpaenidae, which includes lionfish and stonefish. These fish are particularly good at camouflaging themselves in their surroundings. The fins of these prickly fish carry poisonous venom. This article describes the effects of a sting from such fish.
POISONOUS FISH. There are a wide variety of poisonous fish, many have spines loaded with venom and others, such as the jellyfish, have tentacles that can inflict serious wounds. The weever fish, for example, has a row of spines along its back.
There are a wide variety of poisonous fish, many have spines loaded with venom and others, such as the jellyfish, have tentacles that can inflict serious wounds. The weever fish, for example, has a row of spines along its back.
Aspivenin® is very effective in treating poisonous fish stings. It allows for the quick relief of the first painful effects of the venom which soon flows into the limbs of the stung person. All this can be done whilst proper medical attention is sought.
These fish are particularly good at camouflaging themselves in their surroundings. The fins of these prickly fish carry poisonous venom. This article describes the effects of a sting from such fish.
The family also includes lionfish. These fish are particularly good at camouflaging themselves in their surroundings. The fins of these prickly fish carry poisonous venom. This article describes the effects of a sting from such fish.
These fish are particularly good at camouflaging themselves in their surroundings. The fins of these prickly fish carry poisonous venom. This article describes the effects of a sting from such fish. This is for information only and not for use in the treatment or management of an actual poison exposure.
There are a wide variety of poisonous fish, many have spines loaded with venom and others, such as the jellyfish, have tentacles that can inflict serious wounds. The weever fish, for example, has a row of spines along its back. It is light in colour and marked with brown spots and grows up to 20 cms in length.
Poisonous fish common to the waters surrounding Mexico include the scorpion (Scorpaena) and Zebra or Lion (Pterois) fish. These fish have long, venomous spines growing out of their skin. Stings from these fish are known to be extremely painful and cause severe swelling at the site of injury.
These fish are particularly good at camouflaging themselves in their surroundings. The fins of these prickly fish carry poisonous venom. This article describes the effects of a sting from such fish. This is for information only, and not for use in the treatment or management of an actual poison exposure.
