1 To darken it further, apply oil on your hair overnight. 2  Mustard oil is the best for this. 3  You can dye your hair brown or black with henna additives. 4  You can use indigo after henna for a black color, and you can mix henna and indigo for a brown color.
1 As always make sure the henna mix suits your hair by doing a strand test. 2  You can use hair from your brush. 3  Use rubber gloves when applying Henna, or you'll have orange stained hands for weeks! 4  Do a strand test on hair from your hairbrush to see the color and if it will break.
If you apply fresh henna paste and leave it on overnight, the skin will be more saturated with dye and from a brief application. That stain will be darker and last longer than the stain from a brief application.
1 You can dye your hair brown or black with henna additives. 2  You can use indigo after henna for a black color, and you can mix henna and indigo for a brown color. 3  Listen to music or an audio book while you are doing this. 4  You may be in the bathroom for a while.
If you apply henna that is slightly stale, and leave it on briefly, the stain will be pale, not darken, and the stain will be brief. Therefore, if you do a brief henna application and an overnight henna application, one stain will be light and the other will be dark.
Remember that the property in henna that dyes the hair red, is the same one that conditions, strengthens, defrizzes, and smoothes. So even though you’re using less henna, it will still leave a slight red tint on dark hair (similar to drawing on black paper with an orange crayon), and dye your grays red.
1 You can dye your hair beautiful black, rich dark brunette, or medium brunette with henna and indigo. 2  You can brighten drab or graying blonde with cassia. 3  Henna will make your hair and scalp healthier. 4  Henna eliminates dandruff. 5  Henna does not cost more per application than chemical hair dye.
When I use henna, I leave it in for no longer than 2-3 hours. You didn't mention color, so I will assume you are going for conditioning only. For color, you will need to leave it in for a longer timeframe, 4-6-8 hrs depending on your original hair color and what you're going for.
The henna can dye your skin as well as your hair, and covering the skin touching your hairline prevents this. You may also want to remove your shirt (I did) to prevent staining it as well. Put on the gloves.
Basically, I falled asleep with henna on my hair... so here is the result! Luckily HENNA is a NATURAL HAIR COLOR so I haven't ruined my [no more long, sigh] hair ;). Share your personal HENNA EXPERIENCE in a comment below :). **** MAIN CHANNEL ************************.
