Save the timings: After step 1, obviously you'd want to save the timings you've generated for your presentation. 3. Save the video: File -> Save As -> WMV (640x480, PowerPoint 2010) and MP4 (1280x720, PowerPoint 2013). The final aspect ratio and frame size of your video depends on your presentation slide size too.
Easiest option is saving directly from PowerPoint as a video file. Also you can use a third party tool to convert PowerPoint into video. Authorstream allows you to convert ppt into video for free. I have written about this in my blog How to Convert PowerPoint into Video.
Set up a self-running presentation. To set up a PowerPoint presentation to run automatically, do the following: On the Slide Show tab, click Set Up Slide Show. Under Show type, pick one of the following:
1 To get it to run automatically, progress through each slide without user interaction, click on the Transitions tab, click the After box. I think you can copy (duplicate) those slides and the check box checked will copy over. 2  Press F5.  Click on the hyperlink.
You can use a self-running presentation to run unattended in a booth or kiosk at a trade show or convention, or you can save it as a video and send it to a client. Set up a self-running presentation. On the Slide Show tab, click Set Up Slide Show.
How To Start A PowerPoint Slideshow Automatically. Using PowerPoint you can configure your slideshow to start automatically when someone open the PowerPoint file. In fact, the .pps is the file extension created for this purpose. .PPS stands for PowerPoint Slideshow. We already have explained how to configure PowerPoint to start slideshows automatically.
1 Highlight the text you want to make into a hyperlink. If it's a single word (no spaces in it) like 'Bing' then you can simply place your cursor anywhere within the word.  Press and hold down Ctrl on the keyboard followed by the K key. Alternatively you can do an Insert/Hyperlink from the Insert tab on the Ribbon.
You can use a self-running presentation to run unattended in a booth or kiosk at a trade show or convention, or you can save it as a video and send it to a client. To set up a PowerPoint presentation to run automatically, do the following: On the Slide Show tab, click Set Up Slide Show. Under Show type, pick one of the following: To allow the people watching your slide show to have control over when they advance the slides, select Presented by a speaker (full screen).
1 If it's a single word (no spaces in it) like 'Bing' then you can simply place your cursor anywhere within the word. 2  Press and hold down Ctrl on the keyboard followed by the K key. Alternatively you can do an Insert/Hyperlink from the Insert tab on the Ribbon.  Type the web address in the box, mine does an autocomplete.
Slide Show tab > Set up Show, has a Show Type section to do Kiosk mode. Check that out too. *When you're not in slideshow mode you can right-click the hyperlink and choose Open Hyperlink to open it in normal view mode. Edited by Aaron Paul RykhusModerator Tuesday, May 07, 2013 9:05 PM Incomplete info.
