Cite a long quotations. To cite a long quote in APA formatting, you'll have to place the quote in a free-standing block. You should start the quote on a new line, indent it 1/2 of an inch from the left margin, and then type the whole quote using that same margin.
One, you should put the proper citation at the end of the direct quote. Two, you should always insert quotation marks at the beginning and at the end of your quote to indicate that the sentence in your paragraph is borrowed from another source.
Place the quote in between double quotation marks and don’t include a comma or any other grammar following the quote in the quotation marks. For example if this sentence were part of a paper a quote would look “like this in quotation marks” and then follow it with further MLA formatting.
To indicate short quotations (fewer than four typed lines of prose or three lines of verse) in your text, enclose the quotation within double quotation marks. Provide the author and specific page citation (in the case of verse, provide line numbers) in the text, and include a complete reference on the Works Cited page.
How to Put a Quote in an Essay. Three Parts: Sample Quotes Citing Quotes Using MLA Style Citing Quotes Using APA Style. Using direct quotes in essays in a great way to support your ideas with concrete evidence and to make your argument come alive.
Since the lines of the quote are indented you will not need to use quotation marks. Follow the quote with a period, exclamation point or question mark then with parentheses that include the author’s name and location of the quote in his work.
Place your quote in quotation marks and place the citation at the end of the sentence, always before the period. Like this: (Peters 2). You do not need a comma between the name and the number. If you mention the author of the article in the sentence, you do not need to place the name in the citation.
2. Cite a long quotations. To cite a long quote in APA formatting, you'll have to place the quote in a free-standing block. You should start the quote on a new line, indent it 1/2 of an inch from the left margin, and then type the whole quote using that same margin.
In addition to putting the quotes in the essay, you'll have to provide a reference page at the end of your essay. If you want to know how to put a quote in an essay, see Step 1 below to get started.
1 Do not use quotation marks at the beginning or end of the block quote—the indentation is what indicates that it’s a quote. 2  Place parenthetical citation according to your style guide (usually after the period following the last sentence of the quote). 3  Follow up a block quotation with your own words.
