In order to cancel your MA auto insurance, you must first cancel your registration. You can either bring your plates to your local Registry of Motor Vehicles branch, mail or drop off the plates to your agent, or you can cancel them online at: https://secure.rmv.state.ma.us/PlateReturn/intro.aspx.
To renew by mail: 1  Complete the RMV-2 or RMV-3 form. 2  Have your agent sign and stamp it. 3  Complete an emissions statement (if applicable)  Enclose a check or money order for the required 1  fees. Mail the entire packet to the address given on the application.
In order to replace your plates you must: 1  Visit your local RMV office. 2  Present proper forms of ID. 3  Hand in any remaining license plates.  Pay the license plate replacement fees of $10.
As soon as license plates are lost, stolen or illegible they must be replaced. In order to replace your plates you must: Visit your local RMV office. Present proper forms of ID. Hand in any remaining license plates. Pay the license plate replacement fees of $10.
There is no special annual fee for the electric vehicle plate. The normal one-time plate replacement fee of $20 will apply. Massachusetts is the second state in the U.S. to offer the plate to drivers. MassDOT RMV and EEA designed a unique license plate that will help emergency responders quickly identify electric/hybrid vehicles, which require the use of special safety techniques.
In order to cancel your MA auto insurance, you must first cancel your registration. In order to cancel them you will need: an e-mail address, your Plate type & Plate number, your license number, & the last four digits of your social security number. Once you have cancelled your MA plates, you will want to notify your MA insurance agent & provide a copy of your Plate Return Receipt.
In Person. To renew your Massachusetts vehicle registration in person, visit www.massdot.state.ma.us/rmv/main/BranchInfo/Map.aspx for a list of RMV offices in the state of Massachusetts. You will also be required to present payment for the required fees, your license plate number and proof of insurance. By Mail.
Cancel Your Vehicle License Plate. You can use this transaction to cancel your license plate. It may take up to 24 hours for your information to be updated. By providing your email, you will receive a receipt at the conclusion of the cancelation. In order to cancel your license plate, you need the following information:
DMV: Cancel Registration and License Plates. DMV's Online Services. Cancel Registration and License Plates. Please Note: If you have 1 year or more remaining on your registration and would like a refund, you must physically return your marker plates to a DMV office. Click Here for Instructions.
Under Massachusetts Law it is mandatory to retain license plates from a vehicle when selling. You may return them in person to your local RMV or mail them to: Registry of Motor Vehicles Attn: Express P.O. Box 55889 Boston, MA 02205-5889.
