Static character synonyms and Static character antonyms. Top synonym for static character (another word for static character) is flat character. Search for synonyms and antonyms
static character. a literary or dramatic character who undergoes little or no inner change; a character who does not grow or develop.
Power Thesaurus 1969, static character thesaurus, Power Thesaurus, viewed 28 January, 2018, <http://www.powerthesaurus.org/static_character/synonyms>. mla Power Thesaurus. static character thesaurus 31 December 1969.
dynamic character synonym, dynamic character definition | Thesaurus English-French English Definition English for learners Grammar Search also in: Web News Encyclopedia Images
static character. noun. 1. a literary or dramatic character who undergoes little or no inner change; a character who does not grow or develop. Compare dynamic character.
Static character definition, a literary or dramatic character who undergoes little or no inner change; a character who does not grow or develop. See more. Dictionary.com
He stated lines, not in their static character, but in their average of fluctuation. Modern Painting, Its Tendency and Meaning Willard Huntington Wright Contemporary definitions for static character Expand
dynamic character synonyms, antonyms, English dictionary, English language, definition, see also 'dynamism',dynasty',domain',dramatic', Reverso dictionary, English synonym, English vocabulary
Learn English watching your favourite videos | Learn English with movies | Learn English with TV shows. All English synonyms from our dictionary. Search dynamic character and thousands of other words in English definition and synonym dictionary from Reverso. You can complete the list of synonyms of dynamic character given by the English Thesaurus dictionary with other English dictionaries: Wikipedia, Lexilogos, Oxford, Cambridge, Chambers Harrap, Wordreference, Collins Lexibase dictionaries, Merriam Webster...
All English synonyms from our dictionary Search dynamic character and thousands of other words in English definition and synonym dictionary from Reverso. You can complete the list of synonyms of dynamic character given by the English Thesaurus dictionary with other English dictionaries: Wikipedia, Lexilogos, Oxford, Cambridge, Chambers Harrap, Wordreference, Collins Lexibase dictionaries, Merriam Webster...
