In simple terms, the principle states that the buoyancy force on an object is equal to the weight of the fluid displaced by the object, or the density of the fluid multiplied by the submerged volume times the gravitational acceleration, g.
The specific gravity of a substance is defined as the ratio of the density of the substance to the density of water (1 gram/cm^3). This ratio is a convenient physical property since it has no units and is therefore independent of the system of measure you use to determine it.
In SI units, the density of water is (approximately) 1000 kg/m3 or 1 g/cm3, which makes relative density calculations particularly convenient: the density of the object only needs to be divided by 1000 or 1, depending on the units.
Relative density. Relative density, or specific gravity, is the ratio of the density (mass of a unit volume) of a substance to the density of a given reference material. Specific gravity usually means relative density with respect to water. The term relative density is often preferred in scientific usage.
Objects are buoyed up from below because the pressure in a fluid increases with depth, so the force on the bottom of the object is greater than that on the top of it. Archimedes' Principle tells us that the buoyant force is equal to the weight of the fluid displaced by an object. If the weight of the object is greater than the buoyant force (the weight of the displaced fluid), then the object will sink.
This pressure difference results in a net upwards force on the object. The magnitude of that force exerted is proportional to that pressure difference, and (as explained by Archimedes' principle) is equivalent to the weight of the fluid that would otherwise occupy the volume of the object, i.e. the displaced fluid.
Archimedes' principle will be used in two ways in this experiment: 1  To determine the volume of an object by submerging it in a liquid of known density. 2  To determine the density of an unknown liquid by submerging an object of known volume and mass.
where FB is the buoyant force, ρf is the density of the displaced fluid, Vf is the volume of the displaced fluid, and g is the acceleration due to gravity, 9.8 m/s2. It's very important to remember that the density and volume in this equation refer to the displaced fluid, NOT the object submerged in it.
Archimedes' principle will be used in two ways in this experiment: 1  1. To determine the volume of an object by submerging it in a liquid of known density. 2  To determine the density of an unknown liquid by submerging an object of known volume and mass.
Note that the object is floating because the upward force of buoyancy is equal to the downward force of gravity. In science, buoyancy (pronunciation: /ˈbɔɪ.ənsi, -əntsi/ or /ˈbuːjənsi, -jəntsi/;) or upthrust, is an upward force exerted by a fluid that opposes the weight of an immersed object.
